<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AlignedBox.h File Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">AlignedBox.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="AlignedBox_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1AlignedBox.html">AlignedBox&lt; _Scalar, _AmbientDim &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An axis aligned box.  <a href="classEigen_1_1AlignedBox.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceEigen"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html">Eigen</a></td></tr>
<tr class="memdesc:namespaceEigen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace containing all symbols from the Eigen library. <br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:a2213d9d8ff64ff534f3a57c9afa3b924"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AlignedBox_8h.html#a2213d9d8ff64ff534f3a57c9afa3b924">EIGEN_MAKE_TYPEDEFS</a>(Type, TypeSuffix, Size, SizeSuffix)</td></tr>
<tr class="memitem:a892e22c9b467dd1a68caa783b05d15f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AlignedBox_8h.html#a892e22c9b467dd1a68caa783b05d15f5">EIGEN_MAKE_TYPEDEFS_ALL_SIZES</a>(Type, TypeSuffix)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4dd1d7dc494daf9875cb269c42132af5"><td class="memItemLeft" align="right" valign="top">typedef AlignedBox&lt; double, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alignedboxtypedefs.html#ga4dd1d7dc494daf9875cb269c42132af5">AlignedBox1d</a></td></tr>
<tr class="memitem:ga50b9c58cdfe3fd037046de0fc41e3c3f"><td class="memItemLeft" align="right" valign="top">typedef AlignedBox&lt; float, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alignedboxtypedefs.html#ga50b9c58cdfe3fd037046de0fc41e3c3f">AlignedBox1f</a></td></tr>
<tr class="memitem:ga251448d008cc481d512a6434927d84ad"><td class="memItemLeft" align="right" valign="top">typedef AlignedBox&lt; <a class="el" href="classint.html">int</a>, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alignedboxtypedefs.html#ga251448d008cc481d512a6434927d84ad">AlignedBox1i</a></td></tr>
<tr class="memitem:gabab056de6845fd1f81a4b7b7aeae8a27"><td class="memItemLeft" align="right" valign="top">typedef AlignedBox&lt; double, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alignedboxtypedefs.html#gabab056de6845fd1f81a4b7b7aeae8a27">AlignedBox2d</a></td></tr>
<tr class="memitem:ga6f1d7eeaf52e43e12e5fd8f9c39bac6c"><td class="memItemLeft" align="right" valign="top">typedef AlignedBox&lt; float, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alignedboxtypedefs.html#ga6f1d7eeaf52e43e12e5fd8f9c39bac6c">AlignedBox2f</a></td></tr>
<tr class="memitem:gad6939f99f23d3b555d06740e6ff7e621"><td class="memItemLeft" align="right" valign="top">typedef AlignedBox&lt; <a class="el" href="classint.html">int</a>, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alignedboxtypedefs.html#gad6939f99f23d3b555d06740e6ff7e621">AlignedBox2i</a></td></tr>
<tr class="memitem:ga3187e14b82b26fc49268b84658d01de9"><td class="memItemLeft" align="right" valign="top">typedef AlignedBox&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alignedboxtypedefs.html#ga3187e14b82b26fc49268b84658d01de9">AlignedBox3d</a></td></tr>
<tr class="memitem:gaf887dd68f34d4cd7a7d6f4a36dec7a10"><td class="memItemLeft" align="right" valign="top">typedef AlignedBox&lt; float, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alignedboxtypedefs.html#gaf887dd68f34d4cd7a7d6f4a36dec7a10">AlignedBox3f</a></td></tr>
<tr class="memitem:ga999b927b5f8851626f75d4a826e79009"><td class="memItemLeft" align="right" valign="top">typedef AlignedBox&lt; <a class="el" href="classint.html">int</a>, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alignedboxtypedefs.html#ga999b927b5f8851626f75d4a826e79009">AlignedBox3i</a></td></tr>
<tr class="memitem:gab0a318a732814dd3d6120e08a7660489"><td class="memItemLeft" align="right" valign="top">typedef AlignedBox&lt; double, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alignedboxtypedefs.html#gab0a318a732814dd3d6120e08a7660489">AlignedBox4d</a></td></tr>
<tr class="memitem:ga34536b06ad816a5f5801f712accf0359"><td class="memItemLeft" align="right" valign="top">typedef AlignedBox&lt; float, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alignedboxtypedefs.html#ga34536b06ad816a5f5801f712accf0359">AlignedBox4f</a></td></tr>
<tr class="memitem:ga1c8eff0becf3500da2ffe64772bc5737"><td class="memItemLeft" align="right" valign="top">typedef AlignedBox&lt; <a class="el" href="classint.html">int</a>, 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alignedboxtypedefs.html#ga1c8eff0becf3500da2ffe64772bc5737">AlignedBox4i</a></td></tr>
<tr class="memitem:gaddda07bac69c92cf75f689ff210e7015"><td class="memItemLeft" align="right" valign="top">typedef AlignedBox&lt; double, <br class="typebreak"/>
Dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alignedboxtypedefs.html#gaddda07bac69c92cf75f689ff210e7015">AlignedBoxXd</a></td></tr>
<tr class="memitem:ga1d2fb743c9f1d10d915d2f3a09ae31c1"><td class="memItemLeft" align="right" valign="top">typedef AlignedBox&lt; float, <br class="typebreak"/>
Dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alignedboxtypedefs.html#ga1d2fb743c9f1d10d915d2f3a09ae31c1">AlignedBoxXf</a></td></tr>
<tr class="memitem:gab96c33719aa8716db2935ac827a05c8a"><td class="memItemLeft" align="right" valign="top">typedef AlignedBox&lt; <a class="el" href="classint.html">int</a>, Dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alignedboxtypedefs.html#gab96c33719aa8716db2935ac827a05c8a">AlignedBoxXi</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a2213d9d8ff64ff534f3a57c9afa3b924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="AlignedBox_8h.html#a2213d9d8ff64ff534f3a57c9afa3b924">EIGEN_MAKE_TYPEDEFS</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TypeSuffix, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">SizeSuffix&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a892e22c9b467dd1a68caa783b05d15f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="AlignedBox_8h.html#a892e22c9b467dd1a68caa783b05d15f5">EIGEN_MAKE_TYPEDEFS_ALL_SIZES</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TypeSuffix&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr class="footer"/>

<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

</body>
</html>
