<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Complex.h Source File</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8d74e391fcf765654d73083b3214904a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_59a1744280409c3aa5ccdf9dd245b21a.html">src</a></li><li class="navelem"><a class="el" href="dir_0e768ad95d8533650ca081b8faeb56eb.html">Core</a></li><li class="navelem"><a class="el" href="dir_5c974783665c2e1a9ce47c3dbbc54b7c.html">arch</a></li><li class="navelem"><a class="el" href="dir_483abbd6e155b9f78759e70f059d6ba6.html">AltiVec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AltiVec/Complex.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_COMPLEX_ALTIVEC_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EIGEN_COMPLEX_ALTIVEC_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>Eigen {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>internal {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">static</span> Packet4ui  p4ui_CONJ_XOR = vec_mergeh((Packet4ui)p4i_ZERO, (Packet4ui)p4f_ZERO_);<span class="comment">//{ 0x00000000, 0x80000000, 0x00000000, 0x80000000 };</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">static</span> Packet16uc p16uc_COMPLEX_RE   = vec_sld((Packet16uc) vec_splat((Packet4ui)p16uc_FORWARD, 0), (Packet16uc) vec_splat((Packet4ui)p16uc_FORWARD, 2), 8);<span class="comment">//{ 0,1,2,3, 0,1,2,3, 8,9,10,11, 8,9,10,11 };</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">static</span> Packet16uc p16uc_COMPLEX_IM   = vec_sld((Packet16uc) vec_splat((Packet4ui)p16uc_FORWARD, 1), (Packet16uc) vec_splat((Packet4ui)p16uc_FORWARD, 3), 8);<span class="comment">//{ 4,5,6,7, 4,5,6,7, 12,13,14,15, 12,13,14,15 };</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> Packet16uc p16uc_COMPLEX_REV  = vec_sld(p16uc_REVERSE, p16uc_REVERSE, 8);<span class="comment">//{ 4,5,6,7, 0,1,2,3, 12,13,14,15, 8,9,10,11 };</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">static</span> Packet16uc p16uc_COMPLEX_REV2 = vec_sld(p16uc_FORWARD, p16uc_FORWARD, 8);<span class="comment">//{ 8,9,10,11, 12,13,14,15, 0,1,2,3, 4,5,6,7 };</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> Packet16uc p16uc_PSET_HI = (Packet16uc) vec_mergeh((Packet4ui) vec_splat((Packet4ui)p16uc_FORWARD, 0), (Packet4ui) vec_splat((Packet4ui)p16uc_FORWARD, 1));<span class="comment">//{ 0,1,2,3, 4,5,6,7, 0,1,2,3, 4,5,6,7 };</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> Packet16uc p16uc_PSET_LO = (Packet16uc) vec_mergeh((Packet4ui) vec_splat((Packet4ui)p16uc_FORWARD, 2), (Packet4ui) vec_splat((Packet4ui)p16uc_FORWARD, 3));<span class="comment">//{ 8,9,10,11, 12,13,14,15, 8,9,10,11, 12,13,14,15 };</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//---------- float ----------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">struct </span>Packet2cf</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  EIGEN_STRONG_INLINE Packet2cf() {}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  EIGEN_STRONG_INLINE <span class="keyword">explicit</span> Packet2cf(<span class="keyword">const</span> Packet4f&amp; a) : v(a) {}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  Packet4f  v;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>packet_traits&lt;std::complex&lt;float&gt; &gt;  : default_packet_traits</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">typedef</span> Packet2cf type;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Vectorizable = 1,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    AlignedOnScalar = 1,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    size = 2,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    HasAdd    = 1,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    HasSub    = 1,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    HasMul    = 1,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    HasDiv    = 1,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    HasNegate = 1,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    HasAbs    = 0,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    HasAbs2   = 0,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    HasMin    = 0,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    HasMax    = 0,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    HasSetLinear = 0</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>unpacket_traits&lt;Packet2cf&gt; { <span class="keyword">typedef</span> std::complex&lt;float&gt; type; <span class="keyword">enum</span> {size=2}; };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cf pset1&lt;Packet2cf&gt;(<span class="keyword">const</span> std::complex&lt;float&gt;&amp;  from)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  Packet2cf res;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">/* On AltiVec we cannot load 64-bit registers, so wa have to take care of alignment */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">if</span>((ptrdiff_t(&amp;from) % 16) == 0)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    res.v = pload&lt;Packet4f&gt;((<span class="keyword">const</span> <span class="keywordtype">float</span> *)&amp;from);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    res.v = ploadu&lt;Packet4f&gt;((<span class="keyword">const</span> <span class="keywordtype">float</span> *)&amp;from);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  res.v = vec_perm(res.v, res.v, p16uc_PSET_HI);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cf padd&lt;Packet2cf&gt;(<span class="keyword">const</span> Packet2cf&amp; a, <span class="keyword">const</span> Packet2cf&amp; b) { <span class="keywordflow">return</span> Packet2cf(vec_add(a.v,b.v)); }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cf psub&lt;Packet2cf&gt;(<span class="keyword">const</span> Packet2cf&amp; a, <span class="keyword">const</span> Packet2cf&amp; b) { <span class="keywordflow">return</span> Packet2cf(vec_sub(a.v,b.v)); }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cf pnegate(<span class="keyword">const</span> Packet2cf&amp; a) { <span class="keywordflow">return</span> Packet2cf(pnegate(a.v)); }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cf pconj(<span class="keyword">const</span> Packet2cf&amp; a) { <span class="keywordflow">return</span> Packet2cf((Packet4f)vec_xor((Packet4ui)a.v, p4ui_CONJ_XOR)); }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cf pmul&lt;Packet2cf&gt;(<span class="keyword">const</span> Packet2cf&amp; a, <span class="keyword">const</span> Packet2cf&amp; b)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  Packet4f v1, v2;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// Permute and multiply the real parts of a and b</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  v1 = vec_perm(a.v, a.v, p16uc_COMPLEX_RE);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// Get the imaginary parts of a</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  v2 = vec_perm(a.v, a.v, p16uc_COMPLEX_IM);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// multiply a_re * b </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  v1 = vec_madd(v1, b.v, p4f_ZERO);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// multiply a_im * b and get the conjugate result</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  v2 = vec_madd(v2, b.v, p4f_ZERO);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  v2 = (Packet4f) vec_xor((Packet4ui)v2, p4ui_CONJ_XOR);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// permute back to a proper order</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  v2 = vec_perm(v2, v2, p16uc_COMPLEX_REV);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">return</span> Packet2cf(vec_add(v1, v2));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cf pand   &lt;Packet2cf&gt;(<span class="keyword">const</span> Packet2cf&amp; a, <span class="keyword">const</span> Packet2cf&amp; b) { <span class="keywordflow">return</span> Packet2cf(vec_and(a.v,b.v)); }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cf por    &lt;Packet2cf&gt;(<span class="keyword">const</span> Packet2cf&amp; a, <span class="keyword">const</span> Packet2cf&amp; b) { <span class="keywordflow">return</span> Packet2cf(vec_or(a.v,b.v)); }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cf pxor   &lt;Packet2cf&gt;(<span class="keyword">const</span> Packet2cf&amp; a, <span class="keyword">const</span> Packet2cf&amp; b) { <span class="keywordflow">return</span> Packet2cf(vec_xor(a.v,b.v)); }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cf pandnot&lt;Packet2cf&gt;(<span class="keyword">const</span> Packet2cf&amp; a, <span class="keyword">const</span> Packet2cf&amp; b) { <span class="keywordflow">return</span> Packet2cf(vec_and(a.v, vec_nor(b.v,b.v))); }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cf pload &lt;Packet2cf&gt;(<span class="keyword">const</span> std::complex&lt;float&gt;* from) { EIGEN_DEBUG_ALIGNED_LOAD <span class="keywordflow">return</span> Packet2cf(pload&lt;Packet4f&gt;((<span class="keyword">const</span> <span class="keywordtype">float</span>*)from)); }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cf ploadu&lt;Packet2cf&gt;(<span class="keyword">const</span> std::complex&lt;float&gt;* from) { EIGEN_DEBUG_UNALIGNED_LOAD <span class="keywordflow">return</span> Packet2cf(ploadu&lt;Packet4f&gt;((<span class="keyword">const</span> <span class="keywordtype">float</span>*)from)); }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cf ploaddup&lt;Packet2cf&gt;(<span class="keyword">const</span> std::complex&lt;float&gt;*     from)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">return</span> pset1&lt;Packet2cf&gt;(*from);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE <span class="keywordtype">void</span> pstore &lt;std::complex&lt;float&gt; &gt;(std::complex&lt;float&gt; *   to, <span class="keyword">const</span> Packet2cf&amp; from) { EIGEN_DEBUG_ALIGNED_STORE pstore((<span class="keywordtype">float</span>*)to, from.v); }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE <span class="keywordtype">void</span> pstoreu&lt;std::complex&lt;float&gt; &gt;(std::complex&lt;float&gt; *   to, <span class="keyword">const</span> Packet2cf&amp; from) { EIGEN_DEBUG_UNALIGNED_STORE pstoreu((<span class="keywordtype">float</span>*)to, from.v); }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE <span class="keywordtype">void</span> prefetch&lt;std::complex&lt;float&gt; &gt;(<span class="keyword">const</span> std::complex&lt;float&gt; *   addr) { vec_dstt((<span class="keywordtype">float</span> *)addr, DST_CTRL(2,2,32), DST_CHAN); }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE std::complex&lt;float&gt;  pfirst&lt;Packet2cf&gt;(<span class="keyword">const</span> Packet2cf&amp; a)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  std::complex&lt;float&gt; EIGEN_ALIGN16 res[2];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  pstore((<span class="keywordtype">float</span> *)&amp;res, a.v);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">return</span> res[0];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cf preverse(<span class="keyword">const</span> Packet2cf&amp; a)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  Packet4f rev_a;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  rev_a = vec_perm(a.v, a.v, p16uc_COMPLEX_REV2);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">return</span> Packet2cf(rev_a);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE std::complex&lt;float&gt; predux&lt;Packet2cf&gt;(<span class="keyword">const</span> Packet2cf&amp; a)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  Packet4f b;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  b = (Packet4f) vec_sld(a.v, a.v, 8);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  b = padd(a.v, b);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">return</span> pfirst(Packet2cf(b));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cf preduxp&lt;Packet2cf&gt;(<span class="keyword">const</span> Packet2cf* vecs)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  Packet4f b1, b2;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  b1 = (Packet4f) vec_sld(vecs[0].v, vecs[1].v, 8);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  b2 = (Packet4f) vec_sld(vecs[1].v, vecs[0].v, 8);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  b2 = (Packet4f) vec_sld(b2, b2, 8);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  b2 = padd(b1, b2);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">return</span> Packet2cf(b2);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE std::complex&lt;float&gt; predux_mul&lt;Packet2cf&gt;(<span class="keyword">const</span> Packet2cf&amp; a)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  Packet4f b;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  Packet2cf prod;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  b = (Packet4f) vec_sld(a.v, a.v, 8);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  prod = pmul(a, Packet2cf(b));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">return</span> pfirst(prod);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Offset&gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">struct </span>palign_impl&lt;Offset,Packet2cf&gt;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">static</span> EIGEN_STRONG_INLINE <span class="keywordtype">void</span> run(Packet2cf&amp; first, <span class="keyword">const</span> Packet2cf&amp; second)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (Offset==1)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      first.v = vec_sld(first.v, second.v, 8);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>conj_helper&lt;Packet2cf, Packet2cf, false,true&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  EIGEN_STRONG_INLINE Packet2cf pmadd(<span class="keyword">const</span> Packet2cf&amp; x, <span class="keyword">const</span> Packet2cf&amp; y, <span class="keyword">const</span> Packet2cf&amp; c)<span class="keyword"> const</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> padd(pmul(x,y),c); }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  EIGEN_STRONG_INLINE Packet2cf pmul(<span class="keyword">const</span> Packet2cf&amp; a, <span class="keyword">const</span> Packet2cf&amp; b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> internal::pmul(a, pconj(b));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>conj_helper&lt;Packet2cf, Packet2cf, true,false&gt;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  EIGEN_STRONG_INLINE Packet2cf pmadd(<span class="keyword">const</span> Packet2cf&amp; x, <span class="keyword">const</span> Packet2cf&amp; y, <span class="keyword">const</span> Packet2cf&amp; c)<span class="keyword"> const</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> padd(pmul(x,y),c); }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  EIGEN_STRONG_INLINE Packet2cf pmul(<span class="keyword">const</span> Packet2cf&amp; a, <span class="keyword">const</span> Packet2cf&amp; b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> internal::pmul(pconj(a), b);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>conj_helper&lt;Packet2cf, Packet2cf, true,true&gt;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  EIGEN_STRONG_INLINE Packet2cf pmadd(<span class="keyword">const</span> Packet2cf&amp; x, <span class="keyword">const</span> Packet2cf&amp; y, <span class="keyword">const</span> Packet2cf&amp; c)<span class="keyword"> const</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> padd(pmul(x,y),c); }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  EIGEN_STRONG_INLINE Packet2cf pmul(<span class="keyword">const</span> Packet2cf&amp; a, <span class="keyword">const</span> Packet2cf&amp; b)<span class="keyword"> const</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> pconj(internal::pmul(a, b));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cf pdiv&lt;Packet2cf&gt;(<span class="keyword">const</span> Packet2cf&amp; a, <span class="keyword">const</span> Packet2cf&amp; b)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">// TODO optimize it for AltiVec</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  Packet2cf res = conj_helper&lt;Packet2cf,Packet2cf,false,true&gt;().pmul(a,b);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  Packet4f s = vec_madd(b.v, b.v, p4f_ZERO);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">return</span> Packet2cf(pdiv(res.v, vec_add(s,vec_perm(s, s, p16uc_COMPLEX_REV))));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">template</span>&lt;&gt; EIGEN_STRONG_INLINE Packet2cf pcplxflip&lt;Packet2cf&gt;(<span class="keyword">const</span> Packet2cf&amp; x)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">return</span> Packet2cf(vec_perm(x.v, x.v, p16uc_COMPLEX_REV));</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;} <span class="comment">// end namespace internal</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;} <span class="comment">// end namespace Eigen</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif // EIGEN_COMPLEX_ALTIVEC_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
