<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Complex.h File Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Complex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="AltiVec_2Complex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceEigen"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html">Eigen</a></td></tr>
<tr class="memdesc:namespaceEigen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace containing all symbols from the Eigen library. <br/></td></tr>
<tr class="memitem:namespaceEigen_1_1internal"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html">Eigen::internal</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae73bd9a2b6a6ee7fa9016a6b6ba1f3ca"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ae73bd9a2b6a6ee7fa9016a6b6ba1f3ca"><td class="memTemplItemLeft" align="right" valign="top">Packet2cf&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#ae73bd9a2b6a6ee7fa9016a6b6ba1f3ca">padd&lt; Packet2cf &gt;</a> (const Packet2cf &amp;a, const Packet2cf &amp;b)</td></tr>
<tr class="memitem:a264020a2e185f3d3db1852dcb4cc95d9"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a264020a2e185f3d3db1852dcb4cc95d9"><td class="memTemplItemLeft" align="right" valign="top">Packet2cf&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a264020a2e185f3d3db1852dcb4cc95d9">pand&lt; Packet2cf &gt;</a> (const Packet2cf &amp;a, const Packet2cf &amp;b)</td></tr>
<tr class="memitem:a08f8fd8e8f98ae80d7366c768046bf4a"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a08f8fd8e8f98ae80d7366c768046bf4a"><td class="memTemplItemLeft" align="right" valign="top">Packet2cf&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a08f8fd8e8f98ae80d7366c768046bf4a">pandnot&lt; Packet2cf &gt;</a> (const Packet2cf &amp;a, const Packet2cf &amp;b)</td></tr>
<tr class="memitem:a60d76fa09232cd3cfa8f2496c3c509ea"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a60d76fa09232cd3cfa8f2496c3c509ea"><td class="memTemplItemLeft" align="right" valign="top">Packet2cf&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a60d76fa09232cd3cfa8f2496c3c509ea">pconj</a> (const Packet2cf &amp;a)</td></tr>
<tr class="memitem:af56a0d0831495f81a743937c0343a573"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:af56a0d0831495f81a743937c0343a573"><td class="memTemplItemLeft" align="right" valign="top">Packet2cf&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#af56a0d0831495f81a743937c0343a573">pcplxflip&lt; Packet2cf &gt;</a> (const Packet2cf &amp;x)</td></tr>
<tr class="memitem:aa1415e462a6819b59cd9fd439cfb3935"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aa1415e462a6819b59cd9fd439cfb3935"><td class="memTemplItemLeft" align="right" valign="top">Packet2cf&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#aa1415e462a6819b59cd9fd439cfb3935">pdiv&lt; Packet2cf &gt;</a> (const Packet2cf &amp;a, const Packet2cf &amp;b)</td></tr>
<tr class="memitem:acdca2f7a1b812f5abc2a5fb93d80d9f8"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:acdca2f7a1b812f5abc2a5fb93d80d9f8"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; float &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#acdca2f7a1b812f5abc2a5fb93d80d9f8">pfirst&lt; Packet2cf &gt;</a> (const Packet2cf &amp;a)</td></tr>
<tr class="memitem:a182ad6cfa9e336e7faf35f6aadc2444b"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a182ad6cfa9e336e7faf35f6aadc2444b"><td class="memTemplItemLeft" align="right" valign="top">Packet2cf&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a182ad6cfa9e336e7faf35f6aadc2444b">pload&lt; Packet2cf &gt;</a> (const std::complex&lt; float &gt; *from)</td></tr>
<tr class="memitem:ad62f02d5176c53f3f92cbe8bfed26672"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ad62f02d5176c53f3f92cbe8bfed26672"><td class="memTemplItemLeft" align="right" valign="top">Packet2cf&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#ad62f02d5176c53f3f92cbe8bfed26672">ploaddup&lt; Packet2cf &gt;</a> (const std::complex&lt; float &gt; *from)</td></tr>
<tr class="memitem:a79d3c3c83a5820d771dd6997eb967d2b"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a79d3c3c83a5820d771dd6997eb967d2b"><td class="memTemplItemLeft" align="right" valign="top">Packet2cf&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a79d3c3c83a5820d771dd6997eb967d2b">ploadu&lt; Packet2cf &gt;</a> (const std::complex&lt; float &gt; *from)</td></tr>
<tr class="memitem:a4e112126327370a6053f523a9c225bf3"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a4e112126327370a6053f523a9c225bf3"><td class="memTemplItemLeft" align="right" valign="top">Packet2cf&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a4e112126327370a6053f523a9c225bf3">pmul&lt; Packet2cf &gt;</a> (const Packet2cf &amp;a, const Packet2cf &amp;b)</td></tr>
<tr class="memitem:a8469b5bcb28cdb5a4eeab6e5492f242e"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a8469b5bcb28cdb5a4eeab6e5492f242e"><td class="memTemplItemLeft" align="right" valign="top">Packet2cf&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a8469b5bcb28cdb5a4eeab6e5492f242e">pnegate</a> (const Packet2cf &amp;a)</td></tr>
<tr class="memitem:a64536ccf7ce061a223d21e5c031753b6"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a64536ccf7ce061a223d21e5c031753b6"><td class="memTemplItemLeft" align="right" valign="top">Packet2cf&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a64536ccf7ce061a223d21e5c031753b6">por&lt; Packet2cf &gt;</a> (const Packet2cf &amp;a, const Packet2cf &amp;b)</td></tr>
<tr class="memitem:a3f4f3c9a88c93bc94ae096cd96dd64f2"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a3f4f3c9a88c93bc94ae096cd96dd64f2"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; float &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a3f4f3c9a88c93bc94ae096cd96dd64f2">predux&lt; Packet2cf &gt;</a> (const Packet2cf &amp;a)</td></tr>
<tr class="memitem:a5480240c9169b678ec7867cd59498058"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a5480240c9169b678ec7867cd59498058"><td class="memTemplItemLeft" align="right" valign="top">std::complex&lt; float &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a5480240c9169b678ec7867cd59498058">predux_mul&lt; Packet2cf &gt;</a> (const Packet2cf &amp;a)</td></tr>
<tr class="memitem:a71f35868c14655472083d2ef81ad029a"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a71f35868c14655472083d2ef81ad029a"><td class="memTemplItemLeft" align="right" valign="top">Packet2cf&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a71f35868c14655472083d2ef81ad029a">preduxp&lt; Packet2cf &gt;</a> (const Packet2cf *vecs)</td></tr>
<tr class="memitem:ae20b7d2bbb400a776c542a87f16425e2"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ae20b7d2bbb400a776c542a87f16425e2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#ae20b7d2bbb400a776c542a87f16425e2">prefetch&lt; std::complex&lt; float &gt; &gt;</a> (const std::complex&lt; float &gt; *addr)</td></tr>
<tr class="memitem:a8ba27c7661c371998340d6afbe0ca48c"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a8ba27c7661c371998340d6afbe0ca48c"><td class="memTemplItemLeft" align="right" valign="top">Packet2cf&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a8ba27c7661c371998340d6afbe0ca48c">preverse</a> (const Packet2cf &amp;a)</td></tr>
<tr class="memitem:ae76811ca98b63781e1ed18c4408f8cef"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ae76811ca98b63781e1ed18c4408f8cef"><td class="memTemplItemLeft" align="right" valign="top">Packet2cf&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#ae76811ca98b63781e1ed18c4408f8cef">pset1&lt; Packet2cf &gt;</a> (const std::complex&lt; float &gt; &amp;from)</td></tr>
<tr class="memitem:acbab0c8207f1850c915ee87948ef3284"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:acbab0c8207f1850c915ee87948ef3284"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#acbab0c8207f1850c915ee87948ef3284">pstore&lt; std::complex&lt; float &gt; &gt;</a> (std::complex&lt; float &gt; *to, const Packet2cf &amp;from)</td></tr>
<tr class="memitem:a2eb2502ca20b64355165252f1a0d9610"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a2eb2502ca20b64355165252f1a0d9610"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a2eb2502ca20b64355165252f1a0d9610">pstoreu&lt; std::complex&lt; float &gt; &gt;</a> (std::complex&lt; float &gt; *to, const Packet2cf &amp;from)</td></tr>
<tr class="memitem:aee1f8135045d32f9c663d3180df11332"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aee1f8135045d32f9c663d3180df11332"><td class="memTemplItemLeft" align="right" valign="top">Packet2cf&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#aee1f8135045d32f9c663d3180df11332">psub&lt; Packet2cf &gt;</a> (const Packet2cf &amp;a, const Packet2cf &amp;b)</td></tr>
<tr class="memitem:a6696b4bffbdd3aa3f3a63507961b6c06"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a6696b4bffbdd3aa3f3a63507961b6c06"><td class="memTemplItemLeft" align="right" valign="top">Packet2cf&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a6696b4bffbdd3aa3f3a63507961b6c06">pxor&lt; Packet2cf &gt;</a> (const Packet2cf &amp;a, const Packet2cf &amp;b)</td></tr>
</table>
</div><!-- contents -->
<hr class="footer"/>

<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

</body>
</html>
