<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PacketMath.h File Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PacketMath.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="AltiVec_2PacketMath_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceEigen"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html">Eigen</a></td></tr>
<tr class="memdesc:namespaceEigen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace containing all symbols from the Eigen library. <br/></td></tr>
<tr class="memitem:namespaceEigen_1_1internal"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html">Eigen::internal</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:a181a5afa7c0df0901001cb1348c9a3c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AltiVec_2PacketMath_8h.html#a181a5afa7c0df0901001cb1348c9a3c1">_EIGEN_DECLARE_CONST_FAST_Packet4f</a>(NAME, X)</td></tr>
<tr class="memitem:ac0f6308d1c3c0f4ed6b9ba3e845b7157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AltiVec_2PacketMath_8h.html#ac0f6308d1c3c0f4ed6b9ba3e845b7157">_EIGEN_DECLARE_CONST_FAST_Packet4i</a>(NAME, X)</td></tr>
<tr class="memitem:aa8bf4245a28ece6f5c5ef11b8a0caa07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AltiVec_2PacketMath_8h.html#aa8bf4245a28ece6f5c5ef11b8a0caa07">_EIGEN_DECLARE_CONST_Packet4f</a>(NAME, X)</td></tr>
<tr class="memitem:abecee815522b68a750e619f4cf635286"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AltiVec_2PacketMath_8h.html#abecee815522b68a750e619f4cf635286">_EIGEN_DECLARE_CONST_Packet4f_FROM_INT</a>(NAME, X)</td></tr>
<tr class="memitem:a36426dcd60c8a41f43ead903d4935c9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AltiVec_2PacketMath_8h.html#a36426dcd60c8a41f43ead903d4935c9c">_EIGEN_DECLARE_CONST_Packet4i</a>(NAME, X)</td></tr>
<tr class="memitem:a7f85720dc12243026a123c7e98d811a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AltiVec_2PacketMath_8h.html#a7f85720dc12243026a123c7e98d811a2">DST_CHAN</a></td></tr>
<tr class="memitem:a3979203d401ea4e810ebf5430258cfa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AltiVec_2PacketMath_8h.html#a3979203d401ea4e810ebf5430258cfa2">DST_CTRL</a>(size, count, stride)</td></tr>
<tr class="memitem:a97d0981515c4e49cdf6bd537d80d0e7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AltiVec_2PacketMath_8h.html#a97d0981515c4e49cdf6bd537d80d0e7f">EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS</a></td></tr>
<tr class="memitem:ae36b255e934bcfd689e729d9e5ae98c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AltiVec_2PacketMath_8h.html#ae36b255e934bcfd689e729d9e5ae98c5">EIGEN_CACHEFRIENDLY_PRODUCT_THRESHOLD</a></td></tr>
<tr class="memitem:a46d821faeea4f5b124ec91f3da8d81f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AltiVec_2PacketMath_8h.html#a46d821faeea4f5b124ec91f3da8d81f4">EIGEN_HAS_FUSE_CJMADD</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2e761cc41559cd3965769b3441075113"><td class="memItemLeft" align="right" valign="top">typedef __vector unsigned <a class="el" href="classchar.html">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a2e761cc41559cd3965769b3441075113">Packet16uc</a></td></tr>
<tr class="memitem:a0aa704f0d02f745e57a315e76319cd54"><td class="memItemLeft" align="right" valign="top">typedef __vector __bool <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a0aa704f0d02f745e57a315e76319cd54">Packet4bi</a></td></tr>
<tr class="memitem:ae9b5a8b993e39b350083fd34f1912c0c"><td class="memItemLeft" align="right" valign="top">typedef __vector float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#ae9b5a8b993e39b350083fd34f1912c0c">Packet4f</a></td></tr>
<tr class="memitem:a9aa9384409549be7710e1910a19b892c"><td class="memItemLeft" align="right" valign="top">typedef __vector <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a9aa9384409549be7710e1910a19b892c">Packet4i</a></td></tr>
<tr class="memitem:a194f4b312142a9af1c46df19b5c17859"><td class="memItemLeft" align="right" valign="top">typedef __vector unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a194f4b312142a9af1c46df19b5c17859">Packet4ui</a></td></tr>
<tr class="memitem:af5626265b58a4eb1530f4849af2fcf7f"><td class="memItemLeft" align="right" valign="top">typedef __vector short <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#af5626265b58a4eb1530f4849af2fcf7f">Packet8i</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3d135a8b248eb2d1fa988fb05cbde697"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a3d135a8b248eb2d1fa988fb05cbde697"><td class="memTemplItemLeft" align="right" valign="top">Packet4f&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a3d135a8b248eb2d1fa988fb05cbde697">pabs</a> (const Packet4f &amp;a)</td></tr>
<tr class="memitem:ac1ed4205916bdd49498a5d9a0a097c3c"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ac1ed4205916bdd49498a5d9a0a097c3c"><td class="memTemplItemLeft" align="right" valign="top">Packet4i&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#ac1ed4205916bdd49498a5d9a0a097c3c">pabs</a> (const Packet4i &amp;a)</td></tr>
<tr class="memitem:a0efba7c8b0a642eefbc3d8a2a11add04"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a0efba7c8b0a642eefbc3d8a2a11add04"><td class="memTemplItemLeft" align="right" valign="top">Packet4f&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a0efba7c8b0a642eefbc3d8a2a11add04">padd&lt; Packet4f &gt;</a> (const Packet4f &amp;a, const Packet4f &amp;b)</td></tr>
<tr class="memitem:a9ceb1726a6f09dba8d1199ae6ece2993"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a9ceb1726a6f09dba8d1199ae6ece2993"><td class="memTemplItemLeft" align="right" valign="top">Packet4i&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a9ceb1726a6f09dba8d1199ae6ece2993">padd&lt; Packet4i &gt;</a> (const Packet4i &amp;a, const Packet4i &amp;b)</td></tr>
<tr class="memitem:a6ac117a5165a6f9fafc7eebdb1841768"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a6ac117a5165a6f9fafc7eebdb1841768"><td class="memTemplItemLeft" align="right" valign="top">Packet4f&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a6ac117a5165a6f9fafc7eebdb1841768">pand&lt; Packet4f &gt;</a> (const Packet4f &amp;a, const Packet4f &amp;b)</td></tr>
<tr class="memitem:afcaed0671fa482ba2683e34a9eea4aa0"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:afcaed0671fa482ba2683e34a9eea4aa0"><td class="memTemplItemLeft" align="right" valign="top">Packet4i&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#afcaed0671fa482ba2683e34a9eea4aa0">pand&lt; Packet4i &gt;</a> (const Packet4i &amp;a, const Packet4i &amp;b)</td></tr>
<tr class="memitem:a351e0aff0f01f994f01df38933868ce3"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a351e0aff0f01f994f01df38933868ce3"><td class="memTemplItemLeft" align="right" valign="top">Packet4f&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a351e0aff0f01f994f01df38933868ce3">pandnot&lt; Packet4f &gt;</a> (const Packet4f &amp;a, const Packet4f &amp;b)</td></tr>
<tr class="memitem:a7c8c778d050ce1b1fb230ee68765626d"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a7c8c778d050ce1b1fb230ee68765626d"><td class="memTemplItemLeft" align="right" valign="top">Packet4i&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a7c8c778d050ce1b1fb230ee68765626d">pandnot&lt; Packet4i &gt;</a> (const Packet4i &amp;a, const Packet4i &amp;b)</td></tr>
<tr class="memitem:ac56de79a9750b4690c61a4a82c56cd56"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ac56de79a9750b4690c61a4a82c56cd56"><td class="memTemplItemLeft" align="right" valign="top">Packet4f&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#ac56de79a9750b4690c61a4a82c56cd56">pdiv&lt; Packet4f &gt;</a> (const Packet4f &amp;a, const Packet4f &amp;b)</td></tr>
<tr class="memitem:a3ccac121f0ac64e06189b153d366dc55"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a3ccac121f0ac64e06189b153d366dc55"><td class="memTemplItemLeft" align="right" valign="top">Packet4i&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a3ccac121f0ac64e06189b153d366dc55">pdiv&lt; Packet4i &gt;</a> (const Packet4i &amp;, const Packet4i &amp;)</td></tr>
<tr class="memitem:ab7126ebb6b63dbe544589fe8210f1051"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ab7126ebb6b63dbe544589fe8210f1051"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#ab7126ebb6b63dbe544589fe8210f1051">pfirst&lt; Packet4f &gt;</a> (const Packet4f &amp;a)</td></tr>
<tr class="memitem:a68349a98e9576b13e6024da2b290418a"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a68349a98e9576b13e6024da2b290418a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a68349a98e9576b13e6024da2b290418a">pfirst&lt; Packet4i &gt;</a> (const Packet4i &amp;a)</td></tr>
<tr class="memitem:afb588bfb44c0d85966d9778809d60429"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:afb588bfb44c0d85966d9778809d60429"><td class="memTemplItemLeft" align="right" valign="top">Packet4f&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#afb588bfb44c0d85966d9778809d60429">pload&lt; Packet4f &gt;</a> (const float *from)</td></tr>
<tr class="memitem:afab7ca0853a9c146ab091bb02c2762d0"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:afab7ca0853a9c146ab091bb02c2762d0"><td class="memTemplItemLeft" align="right" valign="top">Packet4i&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#afab7ca0853a9c146ab091bb02c2762d0">pload&lt; Packet4i &gt;</a> (const <a class="el" href="classint.html">int</a> *from)</td></tr>
<tr class="memitem:a8154c291d404319c123ae8c5b4a97ec9"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a8154c291d404319c123ae8c5b4a97ec9"><td class="memTemplItemLeft" align="right" valign="top">Packet4f&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a8154c291d404319c123ae8c5b4a97ec9">ploaddup&lt; Packet4f &gt;</a> (const float *from)</td></tr>
<tr class="memitem:ae99a7c9a4b1ee20588005d4699a7fe47"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ae99a7c9a4b1ee20588005d4699a7fe47"><td class="memTemplItemLeft" align="right" valign="top">Packet4i&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#ae99a7c9a4b1ee20588005d4699a7fe47">ploaddup&lt; Packet4i &gt;</a> (const <a class="el" href="classint.html">int</a> *from)</td></tr>
<tr class="memitem:af4bc0efc565222c86dd659d8ffdc0974"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:af4bc0efc565222c86dd659d8ffdc0974"><td class="memTemplItemLeft" align="right" valign="top">Packet4f&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#af4bc0efc565222c86dd659d8ffdc0974">ploadu&lt; Packet4f &gt;</a> (const float *from)</td></tr>
<tr class="memitem:a4090aa47c16dae9e79910b53b0fd9d56"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a4090aa47c16dae9e79910b53b0fd9d56"><td class="memTemplItemLeft" align="right" valign="top">Packet4i&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a4090aa47c16dae9e79910b53b0fd9d56">ploadu&lt; Packet4i &gt;</a> (const <a class="el" href="classint.html">int</a> *from)</td></tr>
<tr class="memitem:a067ca929419bd8048fe495fe6c3a1714"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a067ca929419bd8048fe495fe6c3a1714"><td class="memTemplItemLeft" align="right" valign="top">Packet4f&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a067ca929419bd8048fe495fe6c3a1714">plset&lt; float &gt;</a> (const float &amp;a)</td></tr>
<tr class="memitem:aff6583cb9f1577adcbcdba68cc728e8e"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aff6583cb9f1577adcbcdba68cc728e8e"><td class="memTemplItemLeft" align="right" valign="top">Packet4i&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#aff6583cb9f1577adcbcdba68cc728e8e">plset&lt; int &gt;</a> (const <a class="el" href="classint.html">int</a> &amp;a)</td></tr>
<tr class="memitem:ad197b0a8495d49afc20f9205c20684af"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ad197b0a8495d49afc20f9205c20684af"><td class="memTemplItemLeft" align="right" valign="top">Packet4f&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#ad197b0a8495d49afc20f9205c20684af">pmadd</a> (const Packet4f &amp;a, const Packet4f &amp;b, const Packet4f &amp;c)</td></tr>
<tr class="memitem:ad39ab254c8c022eae322428eded20d15"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ad39ab254c8c022eae322428eded20d15"><td class="memTemplItemLeft" align="right" valign="top">Packet4i&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#ad39ab254c8c022eae322428eded20d15">pmadd</a> (const Packet4i &amp;a, const Packet4i &amp;b, const Packet4i &amp;c)</td></tr>
<tr class="memitem:a4cca4296de18fbfc10448d60c3896bb3"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a4cca4296de18fbfc10448d60c3896bb3"><td class="memTemplItemLeft" align="right" valign="top">Packet4f&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a4cca4296de18fbfc10448d60c3896bb3">pmax&lt; Packet4f &gt;</a> (const Packet4f &amp;a, const Packet4f &amp;b)</td></tr>
<tr class="memitem:a597faf048ead649de7a3a9b366fbd17a"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a597faf048ead649de7a3a9b366fbd17a"><td class="memTemplItemLeft" align="right" valign="top">Packet4i&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a597faf048ead649de7a3a9b366fbd17a">pmax&lt; Packet4i &gt;</a> (const Packet4i &amp;a, const Packet4i &amp;b)</td></tr>
<tr class="memitem:a9705f7718f073ae1c7afacf0dce350ae"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a9705f7718f073ae1c7afacf0dce350ae"><td class="memTemplItemLeft" align="right" valign="top">Packet4f&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a9705f7718f073ae1c7afacf0dce350ae">pmin&lt; Packet4f &gt;</a> (const Packet4f &amp;a, const Packet4f &amp;b)</td></tr>
<tr class="memitem:a4ca6a1252e548129e2fc485ad1ab4420"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a4ca6a1252e548129e2fc485ad1ab4420"><td class="memTemplItemLeft" align="right" valign="top">Packet4i&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a4ca6a1252e548129e2fc485ad1ab4420">pmin&lt; Packet4i &gt;</a> (const Packet4i &amp;a, const Packet4i &amp;b)</td></tr>
<tr class="memitem:a9dc8c4f95081b2aa9c05da7e2854c788"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a9dc8c4f95081b2aa9c05da7e2854c788"><td class="memTemplItemLeft" align="right" valign="top">Packet4f&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a9dc8c4f95081b2aa9c05da7e2854c788">pmul&lt; Packet4f &gt;</a> (const Packet4f &amp;a, const Packet4f &amp;b)</td></tr>
<tr class="memitem:a444b2881cfcf6987991c3d04530d4071"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a444b2881cfcf6987991c3d04530d4071"><td class="memTemplItemLeft" align="right" valign="top">Packet4f&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a444b2881cfcf6987991c3d04530d4071">pnegate</a> (const Packet4f &amp;a)</td></tr>
<tr class="memitem:a5e33f7949e918af2e1a580c5a4ce7c77"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a5e33f7949e918af2e1a580c5a4ce7c77"><td class="memTemplItemLeft" align="right" valign="top">Packet4i&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a5e33f7949e918af2e1a580c5a4ce7c77">pnegate</a> (const Packet4i &amp;a)</td></tr>
<tr class="memitem:a93cd6bd1b47aadfce566aa185f0ad784"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a93cd6bd1b47aadfce566aa185f0ad784"><td class="memTemplItemLeft" align="right" valign="top">Packet4f&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a93cd6bd1b47aadfce566aa185f0ad784">por&lt; Packet4f &gt;</a> (const Packet4f &amp;a, const Packet4f &amp;b)</td></tr>
<tr class="memitem:a1e718642569c744ce1310b9eb194a61f"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a1e718642569c744ce1310b9eb194a61f"><td class="memTemplItemLeft" align="right" valign="top">Packet4i&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a1e718642569c744ce1310b9eb194a61f">por&lt; Packet4i &gt;</a> (const Packet4i &amp;a, const Packet4i &amp;b)</td></tr>
<tr class="memitem:a7538a8badc0c58f5b28bd3c8f435f748"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a7538a8badc0c58f5b28bd3c8f435f748"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a7538a8badc0c58f5b28bd3c8f435f748">predux&lt; Packet4f &gt;</a> (const Packet4f &amp;a)</td></tr>
<tr class="memitem:a40a4430cb5eee59d2d439fbad8e3592b"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a40a4430cb5eee59d2d439fbad8e3592b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a40a4430cb5eee59d2d439fbad8e3592b">predux&lt; Packet4i &gt;</a> (const Packet4i &amp;a)</td></tr>
<tr class="memitem:a027909ba2e51672875eb12a7e8954944"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a027909ba2e51672875eb12a7e8954944"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a027909ba2e51672875eb12a7e8954944">predux_max&lt; Packet4f &gt;</a> (const Packet4f &amp;a)</td></tr>
<tr class="memitem:a346fb87106dff3fe5a5c14bf08e8fc33"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a346fb87106dff3fe5a5c14bf08e8fc33"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a346fb87106dff3fe5a5c14bf08e8fc33">predux_max&lt; Packet4i &gt;</a> (const Packet4i &amp;a)</td></tr>
<tr class="memitem:a2c0c40b2e13de9513de841be6bee5e4c"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a2c0c40b2e13de9513de841be6bee5e4c"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a2c0c40b2e13de9513de841be6bee5e4c">predux_min&lt; Packet4f &gt;</a> (const Packet4f &amp;a)</td></tr>
<tr class="memitem:ae47ac9c35944ad28c755614d6a8a37dd"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ae47ac9c35944ad28c755614d6a8a37dd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#ae47ac9c35944ad28c755614d6a8a37dd">predux_min&lt; Packet4i &gt;</a> (const Packet4i &amp;a)</td></tr>
<tr class="memitem:a292c2d86acecd9c7fb1ad7ebf33ec2d6"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a292c2d86acecd9c7fb1ad7ebf33ec2d6"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a292c2d86acecd9c7fb1ad7ebf33ec2d6">predux_mul&lt; Packet4f &gt;</a> (const Packet4f &amp;a)</td></tr>
<tr class="memitem:ada5f13aa0fc1c279b9e51cc1c8ad9284"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ada5f13aa0fc1c279b9e51cc1c8ad9284"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#ada5f13aa0fc1c279b9e51cc1c8ad9284">predux_mul&lt; Packet4i &gt;</a> (const Packet4i &amp;a)</td></tr>
<tr class="memitem:a343486c2de6a971d18b31f9d1e009c46"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a343486c2de6a971d18b31f9d1e009c46"><td class="memTemplItemLeft" align="right" valign="top">Packet4f&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a343486c2de6a971d18b31f9d1e009c46">preduxp&lt; Packet4f &gt;</a> (const Packet4f *vecs)</td></tr>
<tr class="memitem:a10c2982f6a0ccf55e1bbc483a036f739"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a10c2982f6a0ccf55e1bbc483a036f739"><td class="memTemplItemLeft" align="right" valign="top">Packet4i&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a10c2982f6a0ccf55e1bbc483a036f739">preduxp&lt; Packet4i &gt;</a> (const Packet4i *vecs)</td></tr>
<tr class="memitem:a1270d830f62b230997a104e74df59f91"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a1270d830f62b230997a104e74df59f91"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a1270d830f62b230997a104e74df59f91">prefetch&lt; float &gt;</a> (const float *addr)</td></tr>
<tr class="memitem:a2ce123f2cf38d5189f5f7d57f3a8c6bd"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a2ce123f2cf38d5189f5f7d57f3a8c6bd"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a2ce123f2cf38d5189f5f7d57f3a8c6bd">prefetch&lt; int &gt;</a> (const <a class="el" href="classint.html">int</a> *addr)</td></tr>
<tr class="memitem:a7faddb6f83319a5835f3a4f901000cbc"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a7faddb6f83319a5835f3a4f901000cbc"><td class="memTemplItemLeft" align="right" valign="top">Packet4f&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a7faddb6f83319a5835f3a4f901000cbc">preverse</a> (const Packet4f &amp;a)</td></tr>
<tr class="memitem:a853d9f263c3a5f12a545747562f86d06"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a853d9f263c3a5f12a545747562f86d06"><td class="memTemplItemLeft" align="right" valign="top">Packet4i&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a853d9f263c3a5f12a545747562f86d06">preverse</a> (const Packet4i &amp;a)</td></tr>
<tr class="memitem:a3f6a8aff47ebaba24afa4f1056c5245d"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a3f6a8aff47ebaba24afa4f1056c5245d"><td class="memTemplItemLeft" align="right" valign="top">Packet4f&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a3f6a8aff47ebaba24afa4f1056c5245d">pset1&lt; Packet4f &gt;</a> (const float &amp;from)</td></tr>
<tr class="memitem:ab20ef82a22fc2b223cf7552ea4e60eee"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ab20ef82a22fc2b223cf7552ea4e60eee"><td class="memTemplItemLeft" align="right" valign="top">Packet4i&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#ab20ef82a22fc2b223cf7552ea4e60eee">pset1&lt; Packet4i &gt;</a> (const <a class="el" href="classint.html">int</a> &amp;from)</td></tr>
<tr class="memitem:a45c0758a305dc4757c621a31353f1de8"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a45c0758a305dc4757c621a31353f1de8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a45c0758a305dc4757c621a31353f1de8">pstore&lt; float &gt;</a> (float *to, const Packet4f &amp;from)</td></tr>
<tr class="memitem:afcac1065ea7fe475bab1345ef611b3f7"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:afcac1065ea7fe475bab1345ef611b3f7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#afcac1065ea7fe475bab1345ef611b3f7">pstore&lt; int &gt;</a> (<a class="el" href="classint.html">int</a> *to, const Packet4i &amp;from)</td></tr>
<tr class="memitem:abb21deeff6aa9e434e876767802d00e0"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:abb21deeff6aa9e434e876767802d00e0"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#abb21deeff6aa9e434e876767802d00e0">pstoreu&lt; float &gt;</a> (float *to, const Packet4f &amp;from)</td></tr>
<tr class="memitem:a40798d67d843bbcffd236063e74f159f"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a40798d67d843bbcffd236063e74f159f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a40798d67d843bbcffd236063e74f159f">pstoreu&lt; int &gt;</a> (<a class="el" href="classint.html">int</a> *to, const Packet4i &amp;from)</td></tr>
<tr class="memitem:a2a6afb5621d151dd77f29c152c863dd9"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a2a6afb5621d151dd77f29c152c863dd9"><td class="memTemplItemLeft" align="right" valign="top">Packet4f&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a2a6afb5621d151dd77f29c152c863dd9">psub&lt; Packet4f &gt;</a> (const Packet4f &amp;a, const Packet4f &amp;b)</td></tr>
<tr class="memitem:a7b8bd4e6238a058ce86a0c62f1b51fb5"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a7b8bd4e6238a058ce86a0c62f1b51fb5"><td class="memTemplItemLeft" align="right" valign="top">Packet4i&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a7b8bd4e6238a058ce86a0c62f1b51fb5">psub&lt; Packet4i &gt;</a> (const Packet4i &amp;a, const Packet4i &amp;b)</td></tr>
<tr class="memitem:abb0ed5c4ee1f5bd2130992f0bd7734f1"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:abb0ed5c4ee1f5bd2130992f0bd7734f1"><td class="memTemplItemLeft" align="right" valign="top">Packet4f&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#abb0ed5c4ee1f5bd2130992f0bd7734f1">pxor&lt; Packet4f &gt;</a> (const Packet4f &amp;a, const Packet4f &amp;b)</td></tr>
<tr class="memitem:acc6db318df8573e751fa967a8218e711"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:acc6db318df8573e751fa967a8218e711"><td class="memTemplItemLeft" align="right" valign="top">Packet4i&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#acc6db318df8573e751fa967a8218e711">pxor&lt; Packet4i &gt;</a> (const Packet4i &amp;a, const Packet4i &amp;b)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a181a5afa7c0df0901001cb1348c9a3c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="AltiVec_2PacketMath_8h.html#a181a5afa7c0df0901001cb1348c9a3c1">_EIGEN_DECLARE_CONST_FAST_Packet4f</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0f6308d1c3c0f4ed6b9ba3e845b7157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="AltiVec_2PacketMath_8h.html#ac0f6308d1c3c0f4ed6b9ba3e845b7157">_EIGEN_DECLARE_CONST_FAST_Packet4i</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8bf4245a28ece6f5c5ef11b8a0caa07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="SSE_2PacketMath_8h.html#aa8bf4245a28ece6f5c5ef11b8a0caa07">_EIGEN_DECLARE_CONST_Packet4f</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespaceEigen_1_1internal.html#ac005cc7410cfba10d4e99a0494df8a9e">Eigen::internal::pcos&lt; Packet4f &gt;()</a>, <a class="el" href="namespaceEigen_1_1internal.html#ae50022746c5ddd3c92ba6eae17b22b0c">Eigen::internal::pexp&lt; Packet4f &gt;()</a>, <a class="el" href="namespaceEigen_1_1internal.html#adbf8c141f9a7f80e7c6800ffd1b459f9">Eigen::internal::plog&lt; Packet4f &gt;()</a>, and <a class="el" href="namespaceEigen_1_1internal.html#af54b550659120e19d75eb1aae81a5496">Eigen::internal::psin&lt; Packet4f &gt;()</a>.</p>

</div>
</div>
<a class="anchor" id="abecee815522b68a750e619f4cf635286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="SSE_2PacketMath_8h.html#abecee815522b68a750e619f4cf635286">_EIGEN_DECLARE_CONST_Packet4f_FROM_INT</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespaceEigen_1_1internal.html#adbf8c141f9a7f80e7c6800ffd1b459f9">Eigen::internal::plog&lt; Packet4f &gt;()</a>, and <a class="el" href="namespaceEigen_1_1internal.html#af54b550659120e19d75eb1aae81a5496">Eigen::internal::psin&lt; Packet4f &gt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a36426dcd60c8a41f43ead903d4935c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="SSE_2PacketMath_8h.html#a36426dcd60c8a41f43ead903d4935c9c">_EIGEN_DECLARE_CONST_Packet4i</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespaceEigen_1_1internal.html#ac005cc7410cfba10d4e99a0494df8a9e">Eigen::internal::pcos&lt; Packet4f &gt;()</a>, <a class="el" href="namespaceEigen_1_1internal.html#ae50022746c5ddd3c92ba6eae17b22b0c">Eigen::internal::pexp&lt; Packet4f &gt;()</a>, <a class="el" href="namespaceEigen_1_1internal.html#adbf8c141f9a7f80e7c6800ffd1b459f9">Eigen::internal::plog&lt; Packet4f &gt;()</a>, and <a class="el" href="namespaceEigen_1_1internal.html#af54b550659120e19d75eb1aae81a5496">Eigen::internal::psin&lt; Packet4f &gt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f85720dc12243026a123c7e98d811a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="AltiVec_2PacketMath_8h.html#a7f85720dc12243026a123c7e98d811a2">DST_CHAN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespaceEigen_1_1internal.html#a1270d830f62b230997a104e74df59f91">Eigen::internal::prefetch&lt; float &gt;()</a>, <a class="el" href="namespaceEigen_1_1internal.html#a2ce123f2cf38d5189f5f7d57f3a8c6bd">Eigen::internal::prefetch&lt; int &gt;()</a>, and <a class="el" href="namespaceEigen_1_1internal.html#ae20b7d2bbb400a776c542a87f16425e2">Eigen::internal::prefetch&lt; std::complex&lt; float &gt; &gt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a3979203d401ea4e810ebf5430258cfa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="AltiVec_2PacketMath_8h.html#a3979203d401ea4e810ebf5430258cfa2">DST_CTRL</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">stride&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="namespaceEigen_1_1internal.html#a1270d830f62b230997a104e74df59f91">Eigen::internal::prefetch&lt; float &gt;()</a>, <a class="el" href="namespaceEigen_1_1internal.html#a2ce123f2cf38d5189f5f7d57f3a8c6bd">Eigen::internal::prefetch&lt; int &gt;()</a>, and <a class="el" href="namespaceEigen_1_1internal.html#ae20b7d2bbb400a776c542a87f16425e2">Eigen::internal::prefetch&lt; std::complex&lt; float &gt; &gt;()</a>.</p>

</div>
</div>
<a class="anchor" id="a97d0981515c4e49cdf6bd537d80d0e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="SSE_2PacketMath_8h.html#a97d0981515c4e49cdf6bd537d80d0e7f">EIGEN_ARCH_DEFAULT_NUMBER_OF_REGISTERS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae36b255e934bcfd689e729d9e5ae98c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="SSE_2PacketMath_8h.html#ae36b255e934bcfd689e729d9e5ae98c5">EIGEN_CACHEFRIENDLY_PRODUCT_THRESHOLD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46d821faeea4f5b124ec91f3da8d81f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="AltiVec_2PacketMath_8h.html#a46d821faeea4f5b124ec91f3da8d81f4">EIGEN_HAS_FUSE_CJMADD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr class="footer"/>

<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

</body>
</html>
