<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Amd.h Source File</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8d74e391fcf765654d73083b3214904a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_59a1744280409c3aa5ccdf9dd245b21a.html">src</a></li><li class="navelem"><a class="el" href="dir_b24f7d4c198b7deb873486b1834193f7.html">OrderingMethods</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Amd.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">NOTE: this routine has been adapted from the CSparse library:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Copyright (c) 2006, Timothy A. Davis.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">http://www.cise.ufl.edu/research/sparse/CSparse</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">CSparse is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">CSparse is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">License along with this Module; if not, write to the Free Software</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;../Core/util/NonMPL2.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef EIGEN_SPARSE_AMD_H</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EIGEN_SPARSE_AMD_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>Eigen { </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>internal {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> T amd_flip(<span class="keyword">const</span> T&amp; i) { <span class="keywordflow">return</span> -i-2; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> T amd_unflip(<span class="keyword">const</span> T&amp; i) { <span class="keywordflow">return</span> i&lt;0 ? amd_flip(i) : i; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T0, <span class="keyword">typename</span> T1&gt; <span class="keyword">inline</span> <span class="keywordtype">bool</span> amd_marked(<span class="keyword">const</span> T0* w, <span class="keyword">const</span> T1&amp; j) { <span class="keywordflow">return</span> w[j]&lt;0; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T0, <span class="keyword">typename</span> T1&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> amd_mark(<span class="keyword">const</span> T0* w, <span class="keyword">const</span> T1&amp; j) { <span class="keywordflow">return</span> w[j] = amd_flip(w[j]); }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* clear w */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Index&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> cs_wclear (Index mark, Index lemax, Index *w, Index n)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  Index k;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span>(mark &lt; 2 || (mark + lemax &lt; 0))</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span>(k = 0; k &lt; n; k++)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keywordflow">if</span>(w[k] != 0)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        w[k] = 1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    mark = 2;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">return</span> (mark);     <span class="comment">/* at this point, w[0..n-1] &lt; mark holds */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* depth-first search and postorder of a tree rooted at node j */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Index&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;Index cs_tdfs(Index j, Index k, Index *head, <span class="keyword">const</span> Index *next, Index *post, Index *stack)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> i, p, top = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">if</span>(!head || !next || !post || !stack) <span class="keywordflow">return</span> (-1);    <span class="comment">/* check inputs */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  stack[0] = j;                 <span class="comment">/* place j on the stack */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">while</span> (top &gt;= 0)                <span class="comment">/* while (stack is not empty) */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    p = stack[top];           <span class="comment">/* p = top of stack */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    i = head[p];              <span class="comment">/* i = youngest child of p */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(i == -1)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      top--;                 <span class="comment">/* p has no unordered children left */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      post[k++] = p;        <span class="comment">/* node p is the kth postordered node */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      head[p] = next[i];   <span class="comment">/* remove i from children of p */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      stack[++top] = i;     <span class="comment">/* start dfs on child node i */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">return</span> k;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> Index&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> minimum_degree_ordering(SparseMatrix&lt;Scalar,ColMajor,Index&gt;&amp; C, PermutationMatrix&lt;Dynamic,Dynamic,Index&gt;&amp; perm)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">using</span> std::sqrt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">typedef</span> SparseMatrix&lt;Scalar,ColMajor,Index&gt; CCS;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">int</span> d, dk, dext, lemax = 0, e, elenk, eln, i, j, k, k1,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      k2, k3, jlast, ln, dense, nzmax, mindeg = 0, nvi, nvj, nvk, mark, wnvi,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      ok, nel = 0, p, p1, p2, p3, p4, pj, pk, pk1, pk2, pn, q, t;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> h;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  Index n = C.cols();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  dense = std::max&lt;Index&gt; (16, Index(10 * sqrt(<span class="keywordtype">double</span>(n))));   <span class="comment">/* find dense threshold */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  dense = std::min&lt;Index&gt; (n-2, dense);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  Index cnz = C.nonZeros();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  perm.resize(n+1);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  t = cnz + cnz/5 + 2*n;                 <span class="comment">/* add elbow room to C */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  C.resizeNonZeros(t);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  Index* W       = <span class="keyword">new</span> Index[8*(n+1)]; <span class="comment">/* get workspace */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  Index* len     = W;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  Index* nv      = W +   (n+1);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  Index* next    = W + 2*(n+1);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  Index* head    = W + 3*(n+1);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  Index* elen    = W + 4*(n+1);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  Index* degree  = W + 5*(n+1);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  Index* w       = W + 6*(n+1);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  Index* hhead   = W + 7*(n+1);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  Index* last    = perm.indices().data();                              <span class="comment">/* use P as workspace for last */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">/* --- Initialize quotient graph ---------------------------------------- */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  Index* Cp = C.outerIndexPtr();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  Index* Ci = C.innerIndexPtr();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordflow">for</span>(k = 0; k &lt; n; k++)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    len[k] = Cp[k+1] - Cp[k];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  len[n] = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  nzmax = t;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">for</span>(i = 0; i &lt;= n; i++)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    head[i]   = -1;                     <span class="comment">// degree list i is empty</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    last[i]   = -1;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    next[i]   = -1;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    hhead[i]  = -1;                     <span class="comment">// hash list i is empty </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    nv[i]     = 1;                      <span class="comment">// node i is just one node</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    w[i]      = 1;                      <span class="comment">// node i is alive</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    elen[i]   = 0;                      <span class="comment">// Ek of node i is empty</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    degree[i] = len[i];                 <span class="comment">// degree of node i</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  mark = internal::cs_wclear&lt;Index&gt;(0, 0, w, n);         <span class="comment">/* clear w */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  elen[n] = -2;                         <span class="comment">/* n is a dead element */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  Cp[n] = -1;                           <span class="comment">/* n is a root of assembly tree */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  w[n] = 0;                             <span class="comment">/* n is a dead element */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">/* --- Initialize degree lists ------------------------------------------ */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">for</span>(i = 0; i &lt; n; i++)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    d = degree[i];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span>(d == 0)                         <span class="comment">/* node i is empty */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      elen[i] = -2;                 <span class="comment">/* element i is dead */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      nel++;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      Cp[i] = -1;                   <span class="comment">/* i is a root of assembly tree */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      w[i] = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(d &gt; dense)                 <span class="comment">/* node i is dense */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      nv[i] = 0;                    <span class="comment">/* absorb i into element n */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      elen[i] = -1;                 <span class="comment">/* node i is dead */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      nel++;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      Cp[i] = amd_flip (n);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      nv[n]++;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">if</span>(head[d] != -1) last[head[d]] = i;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      next[i] = head[d];           <span class="comment">/* put node i in degree list d */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      head[d] = i;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">while</span> (nel &lt; n)                         <span class="comment">/* while (selecting pivots) do */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">/* --- Select node of minimum approximate degree -------------------- */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">for</span>(k = -1; mindeg &lt; n &amp;&amp; (k = head[mindeg]) == -1; mindeg++) {}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span>(next[k] != -1) last[next[k]] = -1;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    head[mindeg] = next[k];          <span class="comment">/* remove k from degree list */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    elenk = elen[k];                  <span class="comment">/* elenk = |Ek| */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    nvk = nv[k];                      <span class="comment">/* # of nodes k represents */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    nel += nvk;                        <span class="comment">/* nv[k] nodes of A eliminated */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">/* --- Garbage collection ------------------------------------------- */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span>(elenk &gt; 0 &amp;&amp; cnz + mindeg &gt;= nzmax)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">for</span>(j = 0; j &lt; n; j++)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span>((p = Cp[j]) &gt;= 0)      <span class="comment">/* j is a live node or element */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          Cp[j] = Ci[p];          <span class="comment">/* save first entry of object */</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          Ci[p] = amd_flip (j);    <span class="comment">/* first entry is now amd_flip(j) */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">for</span>(q = 0, p = 0; p &lt; cnz; ) <span class="comment">/* scan all of memory */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span>((j = amd_flip (Ci[p++])) &gt;= 0)  <span class="comment">/* found object j */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          Ci[q] = Cp[j];       <span class="comment">/* restore first entry of object */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          Cp[j] = q++;          <span class="comment">/* new pointer to object j */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;          <span class="keywordflow">for</span>(k3 = 0; k3 &lt; len[j]-1; k3++) Ci[q++] = Ci[p++];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      cnz = q;                       <span class="comment">/* Ci[cnz...nzmax-1] now free */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">/* --- Construct new element ---------------------------------------- */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    dk = 0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    nv[k] = -nvk;                     <span class="comment">/* flag k as in Lk */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    p = Cp[k];</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    pk1 = (elenk == 0) ? p : cnz;      <span class="comment">/* do in place if elen[k] == 0 */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    pk2 = pk1;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">for</span>(k1 = 1; k1 &lt;= elenk + 1; k1++)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">if</span>(k1 &gt; elenk)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        e = k;                     <span class="comment">/* search the nodes in k */</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        pj = p;                    <span class="comment">/* list of nodes starts at Ci[pj]*/</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        ln = len[k] - elenk;      <span class="comment">/* length of list of nodes in k */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        e = Ci[p++];              <span class="comment">/* search the nodes in e */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        pj = Cp[e];</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        ln = len[e];              <span class="comment">/* length of list of nodes in e */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">for</span>(k2 = 1; k2 &lt;= ln; k2++)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        i = Ci[pj++];</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span>((nvi = nv[i]) &lt;= 0) <span class="keywordflow">continue</span>; <span class="comment">/* node i dead, or seen */</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        dk += nvi;                 <span class="comment">/* degree[Lk] += size of node i */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        nv[i] = -nvi;             <span class="comment">/* negate nv[i] to denote i in Lk*/</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        Ci[pk2++] = i;            <span class="comment">/* place i in Lk */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span>(next[i] != -1) last[next[i]] = last[i];</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span>(last[i] != -1)         <span class="comment">/* remove i from degree list */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          next[last[i]] = next[i];</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          head[degree[i]] = next[i];</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="keywordflow">if</span>(e != k)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        Cp[e] = amd_flip (k);      <span class="comment">/* absorb e into k */</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        w[e] = 0;                 <span class="comment">/* e is now a dead element */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span>(elenk != 0) cnz = pk2;         <span class="comment">/* Ci[cnz...nzmax] is free */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    degree[k] = dk;                   <span class="comment">/* external degree of k - |Lk\i| */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    Cp[k] = pk1;                      <span class="comment">/* element k is in Ci[pk1..pk2-1] */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    len[k] = pk2 - pk1;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    elen[k] = -2;                     <span class="comment">/* k is now an element */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">/* --- Find set differences ----------------------------------------- */</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    mark = internal::cs_wclear&lt;Index&gt;(mark, lemax, w, n);  <span class="comment">/* clear w if necessary */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">for</span>(pk = pk1; pk &lt; pk2; pk++)    <span class="comment">/* scan 1: find |Le\Lk| */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      i = Ci[pk];</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      <span class="keywordflow">if</span>((eln = elen[i]) &lt;= 0) <span class="keywordflow">continue</span>;<span class="comment">/* skip if elen[i] empty */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      nvi = -nv[i];                      <span class="comment">/* nv[i] was negated */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      wnvi = mark - nvi;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keywordflow">for</span>(p = Cp[i]; p &lt;= Cp[i] + eln - 1; p++)  <span class="comment">/* scan Ei */</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        e = Ci[p];</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span>(w[e] &gt;= mark)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;          w[e] -= nvi;          <span class="comment">/* decrement |Le\Lk| */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(w[e] != 0)        <span class="comment">/* ensure e is a live element */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;          w[e] = degree[e] + wnvi; <span class="comment">/* 1st time e seen in scan 1 */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">/* --- Degree update ------------------------------------------------ */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">for</span>(pk = pk1; pk &lt; pk2; pk++)    <span class="comment">/* scan2: degree update */</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      i = Ci[pk];                   <span class="comment">/* consider node i in Lk */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      p1 = Cp[i];</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      p2 = p1 + elen[i] - 1;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      pn = p1;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <span class="keywordflow">for</span>(h = 0, d = 0, p = p1; p &lt;= p2; p++)    <span class="comment">/* scan Ei */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        e = Ci[p];</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">if</span>(w[e] != 0)             <span class="comment">/* e is an unabsorbed element */</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;          dext = w[e] - mark;   <span class="comment">/* dext = |Le\Lk| */</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;          <span class="keywordflow">if</span>(dext &gt; 0)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;          {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            d += dext;         <span class="comment">/* sum up the set differences */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            Ci[pn++] = e;     <span class="comment">/* keep e in Ei */</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            h += e;            <span class="comment">/* compute the hash of node i */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;          }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;          {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            Cp[e] = amd_flip (k);  <span class="comment">/* aggressive absorb. e-&gt;k */</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            w[e] = 0;             <span class="comment">/* e is a dead element */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;          }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      elen[i] = pn - p1 + 1;        <span class="comment">/* elen[i] = |Ei| */</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      p3 = pn;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      p4 = p1 + len[i];</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keywordflow">for</span>(p = p2 + 1; p &lt; p4; p++) <span class="comment">/* prune edges in Ai */</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        j = Ci[p];</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">if</span>((nvj = nv[j]) &lt;= 0) <span class="keywordflow">continue</span>; <span class="comment">/* node j dead or in Lk */</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        d += nvj;                  <span class="comment">/* degree(i) += |j| */</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        Ci[pn++] = j;             <span class="comment">/* place j in node list of i */</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        h += j;                    <span class="comment">/* compute hash for node i */</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;      <span class="keywordflow">if</span>(d == 0)                     <span class="comment">/* check for mass elimination */</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        Cp[i] = amd_flip (k);      <span class="comment">/* absorb i into k */</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        nvi = -nv[i];</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        dk -= nvi;                 <span class="comment">/* |Lk| -= |i| */</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        nvk += nvi;                <span class="comment">/* |k| += nv[i] */</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        nel += nvi;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        nv[i] = 0;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        elen[i] = -1;             <span class="comment">/* node i is dead */</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;      }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;      {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        degree[i] = std::min&lt;Index&gt; (degree[i], d);   <span class="comment">/* update degree(i) */</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        Ci[pn] = Ci[p3];         <span class="comment">/* move first node to end */</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        Ci[p3] = Ci[p1];         <span class="comment">/* move 1st el. to end of Ei */</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        Ci[p1] = k;               <span class="comment">/* add k as 1st element in of Ei */</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        len[i] = pn - p1 + 1;     <span class="comment">/* new len of adj. list of node i */</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        h %= n;                    <span class="comment">/* finalize hash of i */</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        next[i] = hhead[h];      <span class="comment">/* place i in hash bucket */</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        hhead[h] = i;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        last[i] = h;              <span class="comment">/* save hash of i in last[i] */</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }                                   <span class="comment">/* scan2 is done */</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    degree[k] = dk;                   <span class="comment">/* finalize |Lk| */</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    lemax = std::max&lt;Index&gt;(lemax, dk);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    mark = internal::cs_wclear&lt;Index&gt;(mark+lemax, lemax, w, n);    <span class="comment">/* clear w */</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="comment">/* --- Supernode detection ------------------------------------------ */</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">for</span>(pk = pk1; pk &lt; pk2; pk++)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      i = Ci[pk];</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      <span class="keywordflow">if</span>(nv[i] &gt;= 0) <span class="keywordflow">continue</span>;         <span class="comment">/* skip if i is dead */</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      h = last[i];                      <span class="comment">/* scan hash bucket of node i */</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      i = hhead[h];</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      hhead[h] = -1;                    <span class="comment">/* hash bucket will be empty */</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      <span class="keywordflow">for</span>(; i != -1 &amp;&amp; next[i] != -1; i = next[i], mark++)</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        ln = len[i];</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        eln = elen[i];</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">for</span>(p = Cp[i]+1; p &lt;= Cp[i] + ln-1; p++) w[Ci[p]] = mark;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        jlast = i;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">for</span>(j = next[i]; j != -1; ) <span class="comment">/* compare i with all j */</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;          ok = (len[j] == ln) &amp;&amp; (elen[j] == eln);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;          <span class="keywordflow">for</span>(p = Cp[j] + 1; ok &amp;&amp; p &lt;= Cp[j] + ln - 1; p++)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;          {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordflow">if</span>(w[Ci[p]] != mark) ok = 0;    <span class="comment">/* compare i and j*/</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;          }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;          <span class="keywordflow">if</span>(ok)                     <span class="comment">/* i and j are identical */</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;          {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            Cp[j] = amd_flip (i);  <span class="comment">/* absorb j into i */</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            nv[i] += nv[j];</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            nv[j] = 0;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            elen[j] = -1;         <span class="comment">/* node j is dead */</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            j = next[j];          <span class="comment">/* delete j from hash bucket */</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            next[jlast] = j;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;          }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;          {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            jlast = j;             <span class="comment">/* j and i are different */</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            j = next[j];</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;          }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;      }</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="comment">/* --- Finalize new element------------------------------------------ */</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">for</span>(p = pk1, pk = pk1; pk &lt; pk2; pk++)   <span class="comment">/* finalize Lk */</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      i = Ci[pk];</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      <span class="keywordflow">if</span>((nvi = -nv[i]) &lt;= 0) <span class="keywordflow">continue</span>;<span class="comment">/* skip if i is dead */</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      nv[i] = nvi;                      <span class="comment">/* restore nv[i] */</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      d = degree[i] + dk - nvi;         <span class="comment">/* compute external degree(i) */</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      d = std::min&lt;Index&gt; (d, n - nel - nvi);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      <span class="keywordflow">if</span>(head[d] != -1) last[head[d]] = i;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;      next[i] = head[d];               <span class="comment">/* put i back in degree list */</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      last[i] = -1;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;      head[d] = i;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      mindeg = std::min&lt;Index&gt; (mindeg, d);       <span class="comment">/* find new minimum degree */</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      degree[i] = d;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      Ci[p++] = i;                      <span class="comment">/* place i in Lk */</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    nv[k] = nvk;                      <span class="comment">/* # nodes absorbed into k */</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">if</span>((len[k] = p-pk1) == 0)         <span class="comment">/* length of adj list of element k*/</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      Cp[k] = -1;                   <span class="comment">/* k is a root of the tree */</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      w[k] = 0;                     <span class="comment">/* k is now a dead element */</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">if</span>(elenk != 0) cnz = p;           <span class="comment">/* free unused space in Lk */</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="comment">/* --- Postordering ----------------------------------------------------- */</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <span class="keywordflow">for</span>(i = 0; i &lt; n; i++) Cp[i] = amd_flip (Cp[i]);<span class="comment">/* fix assembly tree */</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="keywordflow">for</span>(j = 0; j &lt;= n; j++) head[j] = -1;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <span class="keywordflow">for</span>(j = n; j &gt;= 0; j--)              <span class="comment">/* place unordered nodes in lists */</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordflow">if</span>(nv[j] &gt; 0) <span class="keywordflow">continue</span>;          <span class="comment">/* skip if j is an element */</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    next[j] = head[Cp[j]];          <span class="comment">/* place j in list of its parent */</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    head[Cp[j]] = j;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keywordflow">for</span>(e = n; e &gt;= 0; e--)              <span class="comment">/* place elements in lists */</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordflow">if</span>(nv[e] &lt;= 0) <span class="keywordflow">continue</span>;         <span class="comment">/* skip unless e is an element */</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordflow">if</span>(Cp[e] != -1)</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      next[e] = head[Cp[e]];      <span class="comment">/* place e in list of its parent */</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      head[Cp[e]] = e;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <span class="keywordflow">for</span>(k = 0, i = 0; i &lt;= n; i++)       <span class="comment">/* postorder the assembly tree */</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">if</span>(Cp[i] == -1) k = internal::cs_tdfs&lt;Index&gt;(i, k, head, next, perm.indices().data(), w);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  perm.indices().conservativeResize(n);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  <span class="keyword">delete</span>[] W;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;}</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;} <span class="comment">// namespace internal</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;} <span class="comment">// end namespace Eigen</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#endif // EIGEN_SPARSE_AMD_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
