<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AngleAxis.h Source File</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8d74e391fcf765654d73083b3214904a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_59a1744280409c3aa5ccdf9dd245b21a.html">src</a></li><li class="navelem"><a class="el" href="dir_b94fd35f2ca1d9a889154f182f2c5f3a.html">Geometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AngleAxis.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_ANGLEAXIS_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EIGEN_ANGLEAXIS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>Eigen { </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>internal {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar&gt; <span class="keyword">struct </span>traits&lt;AngleAxis&lt;_Scalar&gt; &gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">typedef</span> _Scalar Scalar;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>AngleAxis : <span class="keyword">public</span> RotationBase&lt;AngleAxis&lt;_Scalar&gt;,3&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">typedef</span> RotationBase&lt;AngleAxis&lt;_Scalar&gt;,3&gt; Base;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">using</span> Base::operator*;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">enum</span> { Dim = 3 };</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classEigen_1_1AngleAxis.html#aea29b63b6c32046ae9a471d82c5cf869">   59</a></span>&#160;  <span class="keyword">typedef</span> _Scalar <a class="code" href="classEigen_1_1AngleAxis.html#aea29b63b6c32046ae9a471d82c5cf869">Scalar</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row-vectors. ">Matrix&lt;Scalar,3,3&gt;</a> <a class="code" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row-vectors. ">Matrix3</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Matrix.html">Matrix&lt;Scalar,3,1&gt;</a> <a class="code" href="classEigen_1_1Matrix.html">Vector3</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Quaternion.html" title="The quaternion class used to represent 3D orientations and rotations. ">Quaternion&lt;Scalar&gt;</a> <a class="code" href="classEigen_1_1Quaternion.html" title="The quaternion class used to represent 3D orientations and rotations. ">QuaternionType</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classEigen_1_1Matrix.html">Vector3</a> m_axis;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classEigen_1_1AngleAxis.html#aea29b63b6c32046ae9a471d82c5cf869">Scalar</a> m_angle;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="classEigen_1_1AngleAxis.html#a38772216b8d784ddbe99d2d3df961f32">   72</a></span>&#160;  <a class="code" href="classEigen_1_1AngleAxis.html#a38772216b8d784ddbe99d2d3df961f32">AngleAxis</a>() {}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="classEigen_1_1AngleAxis.html#a1139d5b9a34abed15c2bf9283d6f52e0">   79</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classEigen_1_1AngleAxis.html#a1139d5b9a34abed15c2bf9283d6f52e0">AngleAxis</a>(<a class="code" href="classEigen_1_1AngleAxis.html#aea29b63b6c32046ae9a471d82c5cf869">Scalar</a> angle, <span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html" title="Base class for all dense matrices, vectors, and expressions. ">MatrixBase&lt;Derived&gt;</a>&amp; axis) : m_axis(axis), m_angle(angle) {}</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classEigen_1_1AngleAxis.html#aae1f1d7628b3f3d29e26dc480f4d037d">   81</a></span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> QuatDerived&gt; <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1AngleAxis.html#aae1f1d7628b3f3d29e26dc480f4d037d">AngleAxis</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1QuaternionBase.html" title="Base class for quaternion expressions. ">QuaternionBase&lt;QuatDerived&gt;</a>&amp; q) { *<span class="keyword">this</span> = q; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classEigen_1_1AngleAxis.html#a45ad10816a418d3d86130608fd6ca996">   84</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1AngleAxis.html#a45ad10816a418d3d86130608fd6ca996">AngleAxis</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html" title="Base class for all dense matrices, vectors, and expressions. ">MatrixBase&lt;Derived&gt;</a>&amp; m) { *<span class="keyword">this</span> = m; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classEigen_1_1AngleAxis.html#aea29b63b6c32046ae9a471d82c5cf869">Scalar</a> angle()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_angle; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="classEigen_1_1AngleAxis.html#aea29b63b6c32046ae9a471d82c5cf869">Scalar</a>&amp; angle() { <span class="keywordflow">return</span> m_angle; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">const</span> Vector3&amp; axis()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_axis; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  Vector3&amp; axis() { <span class="keywordflow">return</span> m_axis; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classEigen_1_1AngleAxis.html#afbaeb13e13184d381a9e443166fc66b8">   93</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Quaternion.html" title="The quaternion class used to represent 3D orientations and rotations. ">QuaternionType</a> <a class="code" href="classEigen_1_1AngleAxis.html#afbaeb13e13184d381a9e443166fc66b8">operator* </a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1AngleAxis.html" title="Represents a 3D rotation as a rotation angle around an arbitrary 3D axis. ">AngleAxis</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Quaternion.html" title="The quaternion class used to represent 3D orientations and rotations. ">QuaternionType</a>(*<span class="keyword">this</span>) * <a class="code" href="classEigen_1_1Quaternion.html" title="The quaternion class used to represent 3D orientations and rotations. ">QuaternionType</a>(other); }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="classEigen_1_1AngleAxis.html#a83533759bf90b1514c756cd538101736">   97</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Quaternion.html" title="The quaternion class used to represent 3D orientations and rotations. ">QuaternionType</a> <a class="code" href="classEigen_1_1AngleAxis.html#afbaeb13e13184d381a9e443166fc66b8">operator* </a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Quaternion.html" title="The quaternion class used to represent 3D orientations and rotations. ">QuaternionType</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1Quaternion.html" title="The quaternion class used to represent 3D orientations and rotations. ">QuaternionType</a>(*<span class="keyword">this</span>) * other; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="classEigen_1_1AngleAxis.html#acdec7200dd68b70b615bcda9659fed26">  101</a></span>&#160;  <span class="keyword">friend</span> <span class="keyword">inline</span> <a class="code" href="classEigen_1_1Quaternion.html" title="The quaternion class used to represent 3D orientations and rotations. ">QuaternionType</a> <a class="code" href="classEigen_1_1AngleAxis.html#afbaeb13e13184d381a9e443166fc66b8">operator* </a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1Quaternion.html" title="The quaternion class used to represent 3D orientations and rotations. ">QuaternionType</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classEigen_1_1AngleAxis.html" title="Represents a 3D rotation as a rotation angle around an arbitrary 3D axis. ">AngleAxis</a>&amp; b)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  { <span class="keywordflow">return</span> a * <a class="code" href="classEigen_1_1Quaternion.html" title="The quaternion class used to represent 3D orientations and rotations. ">QuaternionType</a>(b); }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="classEigen_1_1AngleAxis.html#a68dbca4080079a7376bc8d6cfd8fe098">  105</a></span>&#160;  <a class="code" href="classEigen_1_1AngleAxis.html" title="Represents a 3D rotation as a rotation angle around an arbitrary 3D axis. ">AngleAxis</a> <a class="code" href="classEigen_1_1AngleAxis.html#a68dbca4080079a7376bc8d6cfd8fe098">inverse</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1AngleAxis.html#a38772216b8d784ddbe99d2d3df961f32">AngleAxis</a>(-m_angle, m_axis); }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">class</span> QuatDerived&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="classEigen_1_1AngleAxis.html" title="Represents a 3D rotation as a rotation angle around an arbitrary 3D axis. ">AngleAxis</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classEigen_1_1QuaternionBase.html" title="Base class for quaternion expressions. ">QuaternionBase&lt;QuatDerived&gt;</a>&amp; q);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="classEigen_1_1AngleAxis.html" title="Represents a 3D rotation as a rotation angle around an arbitrary 3D axis. ">AngleAxis</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html" title="Base class for all dense matrices, vectors, and expressions. ">MatrixBase&lt;Derived&gt;</a>&amp; m);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="classEigen_1_1AngleAxis.html" title="Represents a 3D rotation as a rotation angle around an arbitrary 3D axis. ">AngleAxis</a>&amp; fromRotationMatrix(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html" title="Base class for all dense matrices, vectors, and expressions. ">MatrixBase&lt;Derived&gt;</a>&amp; m);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  Matrix3 <a class="code" href="classEigen_1_1AngleAxis.html#a34adf4403bbc909c67309fbc7b6dbc16">toRotationMatrix</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> NewScalarType&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="classEigen_1_1AngleAxis.html#a0469e863c2bf6b5c2d5655c8f4956d65">  123</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">typename</span> internal::cast_return_type&lt;AngleAxis,AngleAxis&lt;NewScalarType&gt; &gt;::type <a class="code" href="classEigen_1_1AngleAxis.html#a0469e863c2bf6b5c2d5655c8f4956d65">cast</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> <span class="keyword">typename</span> internal::cast_return_type&lt;AngleAxis,AngleAxis&lt;NewScalarType&gt; &gt;::type(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherScalarType&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="classEigen_1_1AngleAxis.html#ad71c1c9e6a581420cba5205f837af1b5">  128</a></span>&#160;  <span class="keyword">inline</span> <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1AngleAxis.html#ad71c1c9e6a581420cba5205f837af1b5">AngleAxis</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1AngleAxis.html" title="Represents a 3D rotation as a rotation angle around an arbitrary 3D axis. ">AngleAxis&lt;OtherScalarType&gt;</a>&amp; other)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    m_axis = other.axis().template cast&lt;Scalar&gt;();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    m_angle = <a class="code" href="classEigen_1_1AngleAxis.html#aea29b63b6c32046ae9a471d82c5cf869">Scalar</a>(other.angle());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classEigen_1_1AngleAxis.html" title="Represents a 3D rotation as a rotation angle around an arbitrary 3D axis. ">AngleAxis</a> Identity() { <span class="keywordflow">return</span> <a class="code" href="classEigen_1_1AngleAxis.html#a38772216b8d784ddbe99d2d3df961f32">AngleAxis</a>(0, Vector3::UnitX()); }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="classEigen_1_1AngleAxis.html#ab5e39951f6591f78d0d91346c5d4d0bc">  140</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classEigen_1_1AngleAxis.html#ab5e39951f6591f78d0d91346c5d4d0bc">isApprox</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1AngleAxis.html" title="Represents a 3D rotation as a rotation angle around an arbitrary 3D axis. ">AngleAxis</a>&amp; other, <span class="keyword">typename</span> <a class="code" href="structEigen_1_1NumTraits.html" title="Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...">NumTraits&lt;Scalar&gt;::Real</a> prec = <a class="code" href="structEigen_1_1NumTraits.html" title="Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...">NumTraits&lt;Scalar&gt;::dummy_precision</a>())<span class="keyword"> const</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> m_axis.isApprox(other.m_axis, prec) &amp;&amp; internal::isApprox(m_angle,other.m_angle, prec); }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="group__Geometry__Module.html#ga811d6fdab2002723bc7a72f055ce8c1d">  146</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classEigen_1_1AngleAxis.html" title="Represents a 3D rotation as a rotation angle around an arbitrary 3D axis. ">AngleAxis&lt;float&gt;</a> <a class="code" href="group__Geometry__Module.html#ga811d6fdab2002723bc7a72f055ce8c1d">AngleAxisf</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="group__Geometry__Module.html#ga0db1cc067c51aaa6dedf5805ee0c53d7">  149</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classEigen_1_1AngleAxis.html" title="Represents a 3D rotation as a rotation angle around an arbitrary 3D axis. ">AngleAxis&lt;double&gt;</a> <a class="code" href="group__Geometry__Module.html#ga0db1cc067c51aaa6dedf5805ee0c53d7">AngleAxisd</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> QuatDerived&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="classEigen_1_1AngleAxis.html#a9694b8b0ff05dc4673d64af0e566d9d9">  159</a></span>&#160;<a class="code" href="classEigen_1_1AngleAxis.html" title="Represents a 3D rotation as a rotation angle around an arbitrary 3D axis. ">AngleAxis&lt;Scalar&gt;</a>&amp; <a class="code" href="classEigen_1_1AngleAxis.html" title="Represents a 3D rotation as a rotation angle around an arbitrary 3D axis. ">AngleAxis&lt;Scalar&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1QuaternionBase.html" title="Base class for quaternion expressions. ">QuaternionBase&lt;QuatDerived&gt;</a>&amp; q)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">using</span> std::acos;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">using</span> std::min;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">using</span> std::max;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="classEigen_1_1AngleAxis.html#aea29b63b6c32046ae9a471d82c5cf869">Scalar</a> n2 = q.<a class="code" href="classEigen_1_1QuaternionBase.html#a154f40d7fec7be85112f7e7c12e4900b">vec</a>().squaredNorm();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">if</span> (n2 &lt; <a class="code" href="structEigen_1_1NumTraits.html" title="Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...">NumTraits&lt;Scalar&gt;::dummy_precision</a>()*<a class="code" href="structEigen_1_1NumTraits.html" title="Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...">NumTraits&lt;Scalar&gt;::dummy_precision</a>())</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    m_angle = 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    m_axis &lt;&lt; 1, 0, 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    m_angle = <a class="code" href="classEigen_1_1AngleAxis.html#aea29b63b6c32046ae9a471d82c5cf869">Scalar</a>(2)*acos((min)((max)(<a class="code" href="classEigen_1_1AngleAxis.html#aea29b63b6c32046ae9a471d82c5cf869">Scalar</a>(-1),q.<a class="code" href="classEigen_1_1QuaternionBase.html#ae11dcbf26de9bc8c2afddf9a8b5c32a9">w</a>()),<a class="code" href="classEigen_1_1AngleAxis.html#aea29b63b6c32046ae9a471d82c5cf869">Scalar</a>(1)));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    m_axis = q.<a class="code" href="classEigen_1_1QuaternionBase.html#a154f40d7fec7be85112f7e7c12e4900b">vec</a>() / internal::sqrt(n2);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="classEigen_1_1AngleAxis.html#aa472ded3ba078c186ac5cbac1ad4ad14">  182</a></span>&#160;<a class="code" href="classEigen_1_1AngleAxis.html" title="Represents a 3D rotation as a rotation angle around an arbitrary 3D axis. ">AngleAxis&lt;Scalar&gt;</a>&amp; <a class="code" href="classEigen_1_1AngleAxis.html" title="Represents a 3D rotation as a rotation angle around an arbitrary 3D axis. ">AngleAxis&lt;Scalar&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html" title="Base class for all dense matrices, vectors, and expressions. ">MatrixBase&lt;Derived&gt;</a>&amp; mat)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">// Since a direct conversion would not be really faster,</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">// let&#39;s use the robust Quaternion implementation:</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span> = <a class="code" href="classEigen_1_1Quaternion.html" title="The quaternion class used to represent 3D orientations and rotations. ">QuaternionType</a>(mat);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="classEigen_1_1AngleAxis.html#a45563d717551a8d18438d2481349536a">  194</a></span>&#160;<a class="code" href="classEigen_1_1AngleAxis.html" title="Represents a 3D rotation as a rotation angle around an arbitrary 3D axis. ">AngleAxis&lt;Scalar&gt;</a>&amp; <a class="code" href="classEigen_1_1AngleAxis.html" title="Represents a 3D rotation as a rotation angle around an arbitrary 3D axis. ">AngleAxis&lt;Scalar&gt;::fromRotationMatrix</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html" title="Base class for all dense matrices, vectors, and expressions. ">MatrixBase&lt;Derived&gt;</a>&amp; mat)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span> = <a class="code" href="classEigen_1_1Quaternion.html" title="The quaternion class used to represent 3D orientations and rotations. ">QuaternionType</a>(mat);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">typename</span> <a class="code" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row-vectors. ">AngleAxis&lt;Scalar&gt;::Matrix3</a></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="code" href="classEigen_1_1AngleAxis.html#a34adf4403bbc909c67309fbc7b6dbc16">  203</a></span>&#160;<a class="code" href="classEigen_1_1AngleAxis.html#a34adf4403bbc909c67309fbc7b6dbc16">AngleAxis&lt;Scalar&gt;::toRotationMatrix</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <a class="code" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row-vectors. ">Matrix3</a> res;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <a class="code" href="classEigen_1_1Matrix.html">Vector3</a> sin_axis  = internal::sin(m_angle) * m_axis;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <a class="code" href="classEigen_1_1AngleAxis.html#aea29b63b6c32046ae9a471d82c5cf869">Scalar</a> c = internal::cos(m_angle);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <a class="code" href="classEigen_1_1Matrix.html">Vector3</a> cos1_axis = (<a class="code" href="classEigen_1_1AngleAxis.html#aea29b63b6c32046ae9a471d82c5cf869">Scalar</a>(1)-c) * m_axis;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="classEigen_1_1AngleAxis.html#aea29b63b6c32046ae9a471d82c5cf869">Scalar</a> tmp;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  tmp = cos1_axis.x() * m_axis.y();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  res.coeffRef(0,1) = tmp - sin_axis.z();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  res.coeffRef(1,0) = tmp + sin_axis.z();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  tmp = cos1_axis.x() * m_axis.z();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  res.coeffRef(0,2) = tmp + sin_axis.y();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  res.coeffRef(2,0) = tmp - sin_axis.y();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  tmp = cos1_axis.y() * m_axis.z();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  res.coeffRef(1,2) = tmp - sin_axis.x();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  res.coeffRef(2,1) = tmp + sin_axis.x();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  res.<a class="code" href="classEigen_1_1MatrixBase.html#a0a45dd0ed5a44ec3f8f43239f2e4ac25">diagonal</a>() = (cos1_axis.cwiseProduct(m_axis)).array() + c;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;} <span class="comment">// end namespace Eigen</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif // EIGEN_ANGLEAXIS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
