<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class List</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespaceEigen.html" target="_self">Eigen</a></td><td class="desc">Namespace containing all symbols from the Eigen library </td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2ns.png" alt="N" width="24" height="22" /><a class="el" href="namespaceEigen_1_1internal.html" target="_self">internal</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1aligned__allocator.html" target="_self">aligned_allocator</a></td><td class="desc">STL compatible allocator to use with with 16 byte aligned types </td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1AlignedBox.html" target="_self">AlignedBox</a></td><td class="desc">An axis aligned box </td></tr>
<tr id="row_0_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1AngleAxis.html" target="_self">AngleAxis</a></td><td class="desc">Represents a 3D rotation as a rotation angle around an arbitrary 3D axis </td></tr>
<tr id="row_0_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1Array.html" target="_self">Array</a></td><td class="desc">General-purpose arrays with easy API for coefficient-wise operations </td></tr>
<tr id="row_0_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1ArrayBase.html" target="_self">ArrayBase</a></td><td class="desc">Base class for all 1D and 2D array, and related expressions </td></tr>
<tr id="row_0_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1ArrayWrapper.html" target="_self">ArrayWrapper</a></td><td class="desc">Expression of a mathematical vector or matrix as an array object </td></tr>
<tr id="row_0_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEigen_1_1ArrayXpr.html" target="_self">ArrayXpr</a></td><td class="desc"></td></tr>
<tr id="row_0_8_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1BiCGSTAB.html" target="_self">BiCGSTAB</a></td><td class="desc">A bi conjugate gradient stabilized solver for sparse square problems </td></tr>
<tr id="row_0_9_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1Block.html" target="_self">Block</a></td><td class="desc">Expression of a fixed-size or dynamic-size block </td></tr>
<tr id="row_0_10_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1CholmodBase.html" target="_self">CholmodBase</a></td><td class="desc">The base class for the direct Cholesky factorization of Cholmod </td></tr>
<tr id="row_0_11_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1CholmodDecomposition.html" target="_self">CholmodDecomposition</a></td><td class="desc">A general Cholesky factorization and solver based on Cholmod </td></tr>
<tr id="row_0_12_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1CholmodSimplicialLDLT.html" target="_self">CholmodSimplicialLDLT</a></td><td class="desc">A simplicial direct Cholesky (<a class="el" href="classEigen_1_1LDLT.html" title="Robust Cholesky decomposition of a matrix with pivoting. ">LDLT</a>) factorization and solver based on Cholmod </td></tr>
<tr id="row_0_13_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1CholmodSimplicialLLT.html" target="_self">CholmodSimplicialLLT</a></td><td class="desc">A simplicial direct Cholesky (<a class="el" href="classEigen_1_1LLT.html" title="Standard Cholesky decomposition (LL^T) of a matrix and associated features. ">LLT</a>) factorization and solver based on Cholmod </td></tr>
<tr id="row_0_14_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1CholmodSupernodalLLT.html" target="_self">CholmodSupernodalLLT</a></td><td class="desc">A supernodal Cholesky (<a class="el" href="classEigen_1_1LLT.html" title="Standard Cholesky decomposition (LL^T) of a matrix and associated features. ">LLT</a>) factorization and solver based on Cholmod </td></tr>
<tr id="row_0_15_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1ColPivHouseholderQR.html" target="_self">ColPivHouseholderQR</a></td><td class="desc">Householder rank-revealing QR decomposition of a matrix with column-pivoting </td></tr>
<tr id="row_0_16_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEigen_1_1CommaInitializer.html" target="_self">CommaInitializer</a></td><td class="desc">Helper class used by the comma initializer operator </td></tr>
<tr id="row_0_17_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1ComplexEigenSolver.html" target="_self">ComplexEigenSolver</a></td><td class="desc">Computes eigenvalues and eigenvectors of general complex matrices </td></tr>
<tr id="row_0_18_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1ComplexSchur.html" target="_self">ComplexSchur</a></td><td class="desc">Performs a complex Schur decomposition of a real or complex square matrix </td></tr>
<tr id="row_0_19_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1ConjugateGradient.html" target="_self">ConjugateGradient</a></td><td class="desc">A conjugate gradient solver for sparse self-adjoint problems </td></tr>
<tr id="row_0_20_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1CwiseBinaryOp.html" target="_self">CwiseBinaryOp</a></td><td class="desc">Generic expression where a coefficient-wise binary operator is applied to two expressions </td></tr>
<tr id="row_0_21_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1CwiseNullaryOp.html" target="_self">CwiseNullaryOp</a></td><td class="desc">Generic expression of a matrix where all coefficients are defined by a functor </td></tr>
<tr id="row_0_22_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1CwiseUnaryOp.html" target="_self">CwiseUnaryOp</a></td><td class="desc">Generic expression where a coefficient-wise unary operator is applied to an expression </td></tr>
<tr id="row_0_23_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1CwiseUnaryView.html" target="_self">CwiseUnaryView</a></td><td class="desc">Generic lvalue expression of a coefficient-wise unary operator of a matrix or a vector </td></tr>
<tr id="row_0_24_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEigen_1_1Dense.html" target="_self">Dense</a></td><td class="desc"></td></tr>
<tr id="row_0_25_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1DenseBase.html" target="_self">DenseBase</a></td><td class="desc">Base class for all dense matrices, vectors, and arrays </td></tr>
<tr id="row_0_26_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectAccessors_01_4.html" target="_self">DenseCoeffsBase&lt; Derived, DirectAccessors &gt;</a></td><td class="desc">Base class providing direct read-only coefficient access to matrices and arrays </td></tr>
<tr id="row_0_27_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectWriteAccessors_01_4.html" target="_self">DenseCoeffsBase&lt; Derived, DirectWriteAccessors &gt;</a></td><td class="desc">Base class providing direct read/write coefficient access to matrices and arrays </td></tr>
<tr id="row_0_28_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html" target="_self">DenseCoeffsBase&lt; Derived, ReadOnlyAccessors &gt;</a></td><td class="desc">Base class providing read-only coefficient access to matrices and arrays </td></tr>
<tr id="row_0_29_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html" target="_self">DenseCoeffsBase&lt; Derived, WriteAccessors &gt;</a></td><td class="desc">Base class providing read/write coefficient access to matrices and arrays </td></tr>
<tr id="row_0_30_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1Diagonal.html" target="_self">Diagonal</a></td><td class="desc">Expression of a diagonal/subdiagonal/superdiagonal in a matrix </td></tr>
<tr id="row_0_31_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1DiagonalMatrix.html" target="_self">DiagonalMatrix</a></td><td class="desc">Represents a diagonal matrix with its storage </td></tr>
<tr id="row_0_32_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1DiagonalPreconditioner.html" target="_self">DiagonalPreconditioner</a></td><td class="desc">A preconditioner based on the digonal entries </td></tr>
<tr id="row_0_33_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1DiagonalWrapper.html" target="_self">DiagonalWrapper</a></td><td class="desc">Expression of a diagonal matrix </td></tr>
<tr id="row_0_34_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEigen_1_1EigenBase.html" target="_self">EigenBase</a></td><td class="desc"></td></tr>
<tr id="row_0_35_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1EigenSolver.html" target="_self">EigenSolver</a></td><td class="desc">Computes eigenvalues and eigenvectors of general matrices </td></tr>
<tr id="row_0_36_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1ForceAlignedAccess.html" target="_self">ForceAlignedAccess</a></td><td class="desc">Enforce aligned packet loads and stores regardless of what is requested </td></tr>
<tr id="row_0_37_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1FullPivHouseholderQR.html" target="_self">FullPivHouseholderQR</a></td><td class="desc">Householder rank-revealing QR decomposition of a matrix with full pivoting </td></tr>
<tr id="row_0_38_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1FullPivLU.html" target="_self">FullPivLU</a></td><td class="desc">LU decomposition of a matrix with complete pivoting, and related features </td></tr>
<tr id="row_0_39_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1GeneralizedSelfAdjointEigenSolver.html" target="_self">GeneralizedSelfAdjointEigenSolver</a></td><td class="desc">Computes eigenvalues and eigenvectors of the generalized selfadjoint eigen problem </td></tr>
<tr id="row_0_40_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1GeneralProduct.html" target="_self">GeneralProduct</a></td><td class="desc">Expression of the product of two general matrices or vectors </td></tr>
<tr id="row_0_41_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1HessenbergDecomposition.html" target="_self">HessenbergDecomposition</a></td><td class="desc">Reduces a square matrix to Hessenberg form by an orthogonal similarity transformation </td></tr>
<tr id="row_0_42_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1Homogeneous.html" target="_self">Homogeneous</a></td><td class="desc">Expression of one (or a set of) homogeneous vector(s) </td></tr>
<tr id="row_0_43_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1HouseholderQR.html" target="_self">HouseholderQR</a></td><td class="desc">Householder QR decomposition of a matrix </td></tr>
<tr id="row_0_44_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1HouseholderSequence.html" target="_self">HouseholderSequence</a></td><td class="desc">Sequence of Householder reflections acting on subspaces with decreasing size </td></tr>
<tr id="row_0_45_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1Hyperplane.html" target="_self">Hyperplane</a></td><td class="desc">A hyperplane </td></tr>
<tr id="row_0_46_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1IdentityPreconditioner.html" target="_self">IdentityPreconditioner</a></td><td class="desc">A naive preconditioner which approximates any matrix as the identity matrix </td></tr>
<tr id="row_0_47_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_47_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_47_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1IncompleteLUT.html" target="_self">IncompleteLUT</a></td><td class="desc">Incomplete LU factorization with dual-threshold strategy During the numerical factorization, two dropping rules are used : 1) any element whose magnitude is less than some tolerance is dropped. This tolerance is obtained by multiplying the input tolerance <code>droptol</code> by the average magnitude of all the original elements in the current row. 2) After the elimination of the row, only the <code>fill</code> largest elements in the L part and the <code>fill</code> largest elements in the U part are kept (in addition to the diagonal element ). Note that <code>fill</code> is computed from the input parameter <code>fillfactor</code> which is used the ratio to control the fill_in relatively to the initial number of nonzero elements </td></tr>
<tr id="row_0_47_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEigen_1_1IncompleteLUT_1_1keep__diag.html" target="_self">keep_diag</a></td><td class="desc"></td></tr>
<tr id="row_0_48_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1InnerStride.html" target="_self">InnerStride</a></td><td class="desc">Convenience specialization of <a class="el" href="classEigen_1_1Stride.html" title="Holds strides information for Map. ">Stride</a> to specify only an inner stride See class <a class="el" href="classEigen_1_1Map.html" title="A matrix or vector expression mapping an existing array of data. ">Map</a> for some examples </td></tr>
<tr id="row_0_49_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEigen_1_1IOFormat.html" target="_self">IOFormat</a></td><td class="desc">Stores a set of parameters controlling the way matrices are printed </td></tr>
<tr id="row_0_50_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1IterativeSolverBase.html" target="_self">IterativeSolverBase</a></td><td class="desc">Base class for linear iterative solvers </td></tr>
<tr id="row_0_51_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1JacobiRotation.html" target="_self">JacobiRotation</a></td><td class="desc">Rotation given by a cosine-sine pair </td></tr>
<tr id="row_0_52_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1JacobiSVD.html" target="_self">JacobiSVD</a></td><td class="desc">Two-sided Jacobi SVD decomposition of a rectangular matrix </td></tr>
<tr id="row_0_53_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1LDLT.html" target="_self">LDLT</a></td><td class="desc">Robust Cholesky decomposition of a matrix with pivoting </td></tr>
<tr id="row_0_54_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1LLT.html" target="_self">LLT</a></td><td class="desc">Standard Cholesky decomposition (LL^T) of a matrix and associated features </td></tr>
<tr id="row_0_55_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1Map.html" target="_self">Map</a></td><td class="desc">A matrix or vector expression mapping an existing array of data </td></tr>
<tr id="row_0_56_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1Map_3_01const_01Quaternion_3_01__Scalar_01_4_00_01__Options_01_4.html" target="_self">Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt;</a></td><td class="desc"><a class="el" href="classEigen_1_1Quaternion.html" title="The quaternion class used to represent 3D orientations and rotations. ">Quaternion</a> expression mapping a constant memory buffer </td></tr>
<tr id="row_0_57_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1Map_3_01Quaternion_3_01__Scalar_01_4_00_01__Options_01_4.html" target="_self">Map&lt; Quaternion&lt; _Scalar &gt;, _Options &gt;</a></td><td class="desc">Expression of a quaternion from a memory buffer </td></tr>
<tr id="row_0_58_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1MapBase.html" target="_self">MapBase</a></td><td class="desc">Base class for <a class="el" href="classEigen_1_1Map.html" title="A matrix or vector expression mapping an existing array of data. ">Map</a> and <a class="el" href="classEigen_1_1Block.html" title="Expression of a fixed-size or dynamic-size block. ">Block</a> expression with direct access </td></tr>
<tr id="row_0_59_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1MappedSparseMatrix.html" target="_self">MappedSparseMatrix</a></td><td class="desc"><a class="el" href="structEigen_1_1Sparse.html">Sparse</a> matrix </td></tr>
<tr id="row_0_60_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1Matrix.html" target="_self">Matrix</a></td><td class="desc">The matrix class, also used for vectors and row-vectors </td></tr>
<tr id="row_0_61_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1MatrixBase.html" target="_self">MatrixBase</a></td><td class="desc">Base class for all dense matrices, vectors, and expressions </td></tr>
<tr id="row_0_62_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1MatrixWrapper.html" target="_self">MatrixWrapper</a></td><td class="desc">Expression of an array as a mathematical vector or matrix </td></tr>
<tr id="row_0_63_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEigen_1_1MatrixXpr.html" target="_self">MatrixXpr</a></td><td class="desc"></td></tr>
<tr id="row_0_64_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1NestByValue.html" target="_self">NestByValue</a></td><td class="desc">Expression which must be nested by value </td></tr>
<tr id="row_0_65_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1NoAlias.html" target="_self">NoAlias</a></td><td class="desc">Pseudo expression providing an operator = assuming no aliasing </td></tr>
<tr id="row_0_66_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEigen_1_1NumTraits.html" target="_self">NumTraits</a></td><td class="desc">Holds information about the various numeric (i.e. scalar) types allowed by <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> </td></tr>
<tr id="row_0_67_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1OuterStride.html" target="_self">OuterStride</a></td><td class="desc">Convenience specialization of <a class="el" href="classEigen_1_1Stride.html" title="Holds strides information for Map. ">Stride</a> to specify only an outer stride See class <a class="el" href="classEigen_1_1Map.html" title="A matrix or vector expression mapping an existing array of data. ">Map</a> for some examples </td></tr>
<tr id="row_0_68_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1ParametrizedLine.html" target="_self">ParametrizedLine</a></td><td class="desc">A parametrized line </td></tr>
<tr id="row_0_69_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1PardisoLDLT.html" target="_self">PardisoLDLT</a></td><td class="desc">A sparse direct Cholesky (<a class="el" href="classEigen_1_1LDLT.html" title="Robust Cholesky decomposition of a matrix with pivoting. ">LDLT</a>) factorization and solver based on the PARDISO library </td></tr>
<tr id="row_0_70_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1PardisoLLT.html" target="_self">PardisoLLT</a></td><td class="desc">A sparse direct Cholesky (<a class="el" href="classEigen_1_1LLT.html" title="Standard Cholesky decomposition (LL^T) of a matrix and associated features. ">LLT</a>) factorization and solver based on the PARDISO library </td></tr>
<tr id="row_0_71_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1PardisoLU.html" target="_self">PardisoLU</a></td><td class="desc">A sparse direct LU factorization and solver based on the PARDISO library </td></tr>
<tr id="row_0_72_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1PartialPivLU.html" target="_self">PartialPivLU</a></td><td class="desc">LU decomposition of a matrix with partial pivoting, and related features </td></tr>
<tr id="row_0_73_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1PartialReduxExpr.html" target="_self">PartialReduxExpr</a></td><td class="desc">Generic expression of a partially reduxed matrix </td></tr>
<tr id="row_0_74_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1PastixLDLT.html" target="_self">PastixLDLT</a></td><td class="desc">A sparse direct supernodal Cholesky (<a class="el" href="classEigen_1_1LLT.html" title="Standard Cholesky decomposition (LL^T) of a matrix and associated features. ">LLT</a>) factorization and solver based on the PaStiX library </td></tr>
<tr id="row_0_75_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1PastixLLT.html" target="_self">PastixLLT</a></td><td class="desc">A sparse direct supernodal Cholesky (<a class="el" href="classEigen_1_1LLT.html" title="Standard Cholesky decomposition (LL^T) of a matrix and associated features. ">LLT</a>) factorization and solver based on the PaStiX library </td></tr>
<tr id="row_0_76_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1PastixLU.html" target="_self">PastixLU</a></td><td class="desc">Interface to the PaStix solver </td></tr>
<tr id="row_0_77_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1PermutationBase.html" target="_self">PermutationBase</a></td><td class="desc">Base class for permutations </td></tr>
<tr id="row_0_78_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1PermutationMatrix.html" target="_self">PermutationMatrix</a></td><td class="desc">Permutation matrix </td></tr>
<tr id="row_0_79_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1PermutationWrapper.html" target="_self">PermutationWrapper</a></td><td class="desc">Class to view a vector of integers as a permutation matrix </td></tr>
<tr id="row_0_80_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1PlainObjectBase.html" target="_self">PlainObjectBase</a></td><td class="desc">Dense storage base class for matrices and arrays </td></tr>
<tr id="row_0_81_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEigen_1_1ProductReturnType.html" target="_self">ProductReturnType</a></td><td class="desc">Helper class to get the correct and optimized returned type of operator* </td></tr>
<tr id="row_0_82_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1Quaternion.html" target="_self">Quaternion</a></td><td class="desc">The quaternion class used to represent 3D orientations and rotations </td></tr>
<tr id="row_0_83_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1QuaternionBase.html" target="_self">QuaternionBase</a></td><td class="desc">Base class for quaternion expressions </td></tr>
<tr id="row_0_84_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1RealSchur.html" target="_self">RealSchur</a></td><td class="desc">Performs a real Schur decomposition of a square matrix </td></tr>
<tr id="row_0_85_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1Replicate.html" target="_self">Replicate</a></td><td class="desc">Expression of the multiple replication of a matrix or vector </td></tr>
<tr id="row_0_86_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1Reverse.html" target="_self">Reverse</a></td><td class="desc">Expression of the reverse of a vector or matrix </td></tr>
<tr id="row_0_87_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1Rotation2D.html" target="_self">Rotation2D</a></td><td class="desc">Represents a rotation/orientation in a 2 dimensional space </td></tr>
<tr id="row_0_88_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1RotationBase.html" target="_self">RotationBase</a></td><td class="desc">Common base class for compact rotation representations </td></tr>
<tr id="row_0_89_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1Select.html" target="_self">Select</a></td><td class="desc">Expression of a coefficient wise version of the C++ ternary operator ?: </td></tr>
<tr id="row_0_90_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1SelfAdjointEigenSolver.html" target="_self">SelfAdjointEigenSolver</a></td><td class="desc">Computes eigenvalues and eigenvectors of selfadjoint matrices </td></tr>
<tr id="row_0_91_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1SelfAdjointView.html" target="_self">SelfAdjointView</a></td><td class="desc">Expression of a selfadjoint matrix from a triangular part of a dense matrix </td></tr>
<tr id="row_0_92_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1SimplicialCholesky.html" target="_self">SimplicialCholesky</a></td><td class="desc"></td></tr>
<tr id="row_0_93_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_93_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_93_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1SimplicialCholeskyBase.html" target="_self">SimplicialCholeskyBase</a></td><td class="desc">A direct sparse Cholesky factorizations </td></tr>
<tr id="row_0_93_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEigen_1_1SimplicialCholeskyBase_1_1keep__diag.html" target="_self">keep_diag</a></td><td class="desc"></td></tr>
<tr id="row_0_94_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1SimplicialLDLT.html" target="_self">SimplicialLDLT</a></td><td class="desc">A direct sparse <a class="el" href="classEigen_1_1LDLT.html" title="Robust Cholesky decomposition of a matrix with pivoting. ">LDLT</a> Cholesky factorizations without square root </td></tr>
<tr id="row_0_95_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1SimplicialLLT.html" target="_self">SimplicialLLT</a></td><td class="desc">A direct sparse <a class="el" href="classEigen_1_1LLT.html" title="Standard Cholesky decomposition (LL^T) of a matrix and associated features. ">LLT</a> Cholesky factorizations </td></tr>
<tr id="row_0_96_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structEigen_1_1Sparse.html" target="_self">Sparse</a></td><td class="desc"></td></tr>
<tr id="row_0_97_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1SparseMatrix.html" target="_self">SparseMatrix</a></td><td class="desc">A versatible sparse matrix representation </td></tr>
<tr id="row_0_98_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1SparseMatrixBase.html" target="_self">SparseMatrixBase</a></td><td class="desc">Base class of any sparse matrices or sparse expressions </td></tr>
<tr id="row_0_99_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1SparseSelfAdjointView.html" target="_self">SparseSelfAdjointView</a></td><td class="desc">Pseudo expression to manipulate a triangular sparse matrix as a selfadjoint matrix </td></tr>
<tr id="row_0_100_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1SparseVector.html" target="_self">SparseVector</a></td><td class="desc"><a class="el" href="structEigen_1_1Sparse.html">Sparse</a> vector class </td></tr>
<tr id="row_0_101_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1Stride.html" target="_self">Stride</a></td><td class="desc">Holds strides information for <a class="el" href="classEigen_1_1Map.html" title="A matrix or vector expression mapping an existing array of data. ">Map</a> </td></tr>
<tr id="row_0_102_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1SuperILU.html" target="_self">SuperILU</a></td><td class="desc">A sparse direct <b>incomplete</b> LU factorization and solver based on the <a class="el" href="classEigen_1_1SuperLU.html" title="A sparse direct LU factorization and solver based on the SuperLU library. ">SuperLU</a> library </td></tr>
<tr id="row_0_103_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1SuperLU.html" target="_self">SuperLU</a></td><td class="desc">A sparse direct LU factorization and solver based on the <a class="el" href="classEigen_1_1SuperLU.html" title="A sparse direct LU factorization and solver based on the SuperLU library. ">SuperLU</a> library </td></tr>
<tr id="row_0_104_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1SuperLUBase.html" target="_self">SuperLUBase</a></td><td class="desc">The base class for the direct and incomplete LU factorization of <a class="el" href="classEigen_1_1SuperLU.html" title="A sparse direct LU factorization and solver based on the SuperLU library. ">SuperLU</a> </td></tr>
<tr id="row_0_105_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1Transform.html" target="_self">Transform</a></td><td class="desc">Represents an homogeneous transformation in a N dimensional space </td></tr>
<tr id="row_0_106_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1Translation.html" target="_self">Translation</a></td><td class="desc">Represents a translation transformation </td></tr>
<tr id="row_0_107_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1Transpose.html" target="_self">Transpose</a></td><td class="desc">Expression of the transpose of a matrix </td></tr>
<tr id="row_0_108_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1Transpositions.html" target="_self">Transpositions</a></td><td class="desc">Represents a sequence of transpositions (row/column interchange) </td></tr>
<tr id="row_0_109_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1TriangularView.html" target="_self">TriangularView</a></td><td class="desc">Base class for triangular part in a matrix </td></tr>
<tr id="row_0_110_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1Tridiagonalization.html" target="_self">Tridiagonalization</a></td><td class="desc">Tridiagonal decomposition of a selfadjoint matrix </td></tr>
<tr id="row_0_111_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1Triplet.html" target="_self">Triplet</a></td><td class="desc">A small structure to hold a non zero as a triplet (i,j,value) </td></tr>
<tr id="row_0_112_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1UmfPackLU.html" target="_self">UmfPackLU</a></td><td class="desc">A sparse LU factorization and solver based on UmfPack </td></tr>
<tr id="row_0_113_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1VectorBlock.html" target="_self">VectorBlock</a></td><td class="desc">Expression of a fixed-size or dynamic-size sub-vector </td></tr>
<tr id="row_0_114_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1VectorwiseOp.html" target="_self">VectorwiseOp</a></td><td class="desc">Pseudo expression providing partial reduction operations </td></tr>
<tr id="row_0_115_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classEigen_1_1WithFormat.html" target="_self">WithFormat</a></td><td class="desc">Pseudo expression providing matrix output with given format </td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classProduct.html" target="_self">Product</a></td><td class="desc">Expression of the product of two arbitrary matrices or vectors </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classScaling.html" target="_self">Scaling</a></td><td class="desc">Represents a generic uniform scaling transformation </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
