<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MathFunctions.h File Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MathFunctions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="arch_2SSE_2MathFunctions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceEigen"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html">Eigen</a></td></tr>
<tr class="memdesc:namespaceEigen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace containing all symbols from the Eigen library. <br/></td></tr>
<tr class="memitem:namespaceEigen_1_1internal"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html">Eigen::internal</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac005cc7410cfba10d4e99a0494df8a9e"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ac005cc7410cfba10d4e99a0494df8a9e"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#ae757d9000c42e036f731e022e98c9ec8">EIGEN_DEFINE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</a> <br class="typebreak"/>
<a class="el" href="Macros_8h.html#a93128615d484fbc06833a7ad602ef946">EIGEN_UNUSED</a> Packet4f&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#ac005cc7410cfba10d4e99a0494df8a9e">pcos&lt; Packet4f &gt;</a> (const Packet4f &amp;_x)</td></tr>
<tr class="memitem:ae50022746c5ddd3c92ba6eae17b22b0c"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ae50022746c5ddd3c92ba6eae17b22b0c"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#ae757d9000c42e036f731e022e98c9ec8">EIGEN_DEFINE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</a> <br class="typebreak"/>
<a class="el" href="Macros_8h.html#a93128615d484fbc06833a7ad602ef946">EIGEN_UNUSED</a> Packet4f&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#ae50022746c5ddd3c92ba6eae17b22b0c">pexp&lt; Packet4f &gt;</a> (const Packet4f &amp;_x)</td></tr>
<tr class="memitem:adbf8c141f9a7f80e7c6800ffd1b459f9"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:adbf8c141f9a7f80e7c6800ffd1b459f9"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#ae757d9000c42e036f731e022e98c9ec8">EIGEN_DEFINE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</a> <br class="typebreak"/>
<a class="el" href="Macros_8h.html#a93128615d484fbc06833a7ad602ef946">EIGEN_UNUSED</a> Packet4f&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#adbf8c141f9a7f80e7c6800ffd1b459f9">plog&lt; Packet4f &gt;</a> (const Packet4f &amp;_x)</td></tr>
<tr class="memitem:af54b550659120e19d75eb1aae81a5496"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:af54b550659120e19d75eb1aae81a5496"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#ae757d9000c42e036f731e022e98c9ec8">EIGEN_DEFINE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</a> <br class="typebreak"/>
<a class="el" href="Macros_8h.html#a93128615d484fbc06833a7ad602ef946">EIGEN_UNUSED</a> Packet4f&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#af54b550659120e19d75eb1aae81a5496">psin&lt; Packet4f &gt;</a> (const Packet4f &amp;_x)</td></tr>
<tr class="memitem:a492c651d2f17c81a5c159682ba95b2b6"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a492c651d2f17c81a5c159682ba95b2b6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="Macros_8h.html#ae757d9000c42e036f731e022e98c9ec8">EIGEN_DEFINE_FUNCTION_ALLOWING_MULTIPLE_DEFINITIONS</a> <br class="typebreak"/>
<a class="el" href="Macros_8h.html#a93128615d484fbc06833a7ad602ef946">EIGEN_UNUSED</a> Packet4f&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a492c651d2f17c81a5c159682ba95b2b6">psqrt&lt; Packet4f &gt;</a> (const Packet4f &amp;_x)</td></tr>
</table>
</div><!-- contents -->
<hr class="footer"/>

<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

</body>
</html>
