<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ArrayWrapper.h Source File</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8d74e391fcf765654d73083b3214904a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_59a1744280409c3aa5ccdf9dd245b21a.html">src</a></li><li class="navelem"><a class="el" href="dir_0e768ad95d8533650ca081b8faeb56eb.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArrayWrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2009-2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_ARRAYWRAPPER_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EIGEN_ARRAYWRAPPER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>Eigen { </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>internal {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ExpressionType&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">struct </span>traits&lt;ArrayWrapper&lt;ExpressionType&gt; &gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  : <span class="keyword">public</span> traits&lt;typename remove_all&lt;typename ExpressionType::Nested&gt;::type &gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">typedef</span> ArrayXpr XprKind;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ExpressionType&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayWrapper.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1ArrayWrapper.html" title="Expression of a mathematical vector or matrix as an array object. ">ArrayWrapper</a> : <span class="keyword">public</span> <a class="code" href="classEigen_1_1ArrayBase.html" title="Base class for all 1D and 2D array, and related expressions. ">ArrayBase</a>&lt;ArrayWrapper&lt;ExpressionType&gt; &gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1ArrayBase.html" title="Base class for all 1D and 2D array, and related expressions. ">ArrayBase&lt;ArrayWrapper&gt;</a> <a class="code" href="classEigen_1_1ArrayBase.html" title="Base class for all 1D and 2D array, and related expressions. ">Base</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    EIGEN_DENSE_PUBLIC_INTERFACE(<a class="code" href="classEigen_1_1ArrayWrapper.html" title="Expression of a mathematical vector or matrix as an array object. ">ArrayWrapper</a>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    EIGEN_INHERIT_ASSIGNMENT_OPERATORS(<a class="code" href="classEigen_1_1ArrayWrapper.html" title="Expression of a mathematical vector or matrix as an array object. ">ArrayWrapper</a>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::conditional&lt;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                       internal::is_lvalue&lt;ExpressionType&gt;::value,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                       Scalar,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                       <span class="keyword">const</span> Scalar</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                     &gt;::type ScalarWithConstIfNotLvalue;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::nested&lt;ExpressionType&gt;::type NestedExpressionType;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1ArrayWrapper.html" title="Expression of a mathematical vector or matrix as an array object. ">ArrayWrapper</a>(ExpressionType&amp; <a class="code" href="classEigen_1_1ArrayBase.html#a534d52e9394efc21d065c79c189b78c2">matrix</a>) : m_expression(matrix) {}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_expression.rows(); }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_expression.cols(); }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> outerStride()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_expression.outerStride(); }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> innerStride()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_expression.innerStride(); }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">inline</span> ScalarWithConstIfNotLvalue* data() { <span class="keywordflow">return</span> m_expression.const_cast_derived().data(); }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Scalar* data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_expression.data(); }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">inline</span> CoeffReturnType coeff(<a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> <a class="code" href="classEigen_1_1DenseBase.html#aa8716d44f51321072ee5c88665c28813">row</a>, <a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> <a class="code" href="classEigen_1_1DenseBase.html#a58c77695de3b33405f01f2fdf3dc389d">col</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">return</span> m_expression.coeff(row, col);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">inline</span> Scalar&amp; coeffRef(<a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> row, <a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> col)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">return</span> m_expression.const_cast_derived().coeffRef(row, col);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Scalar&amp; coeffRef(<a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> row, <a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> col)<span class="keyword"> const</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">return</span> m_expression.const_cast_derived().coeffRef(row, col);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">inline</span> CoeffReturnType coeff(<a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">return</span> m_expression.coeff(index);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">inline</span> Scalar&amp; coeffRef(<a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> index)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">return</span> m_expression.const_cast_derived().coeffRef(index);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Scalar&amp; coeffRef(<a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">return</span> m_expression.const_cast_derived().coeffRef(index);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> LoadMode&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> PacketScalar packet(<a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> row, <a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> col)<span class="keyword"> const</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">return</span> m_expression.template packet&lt;LoadMode&gt;(<a class="code" href="classEigen_1_1DenseBase.html#aa8716d44f51321072ee5c88665c28813">row</a>, <a class="code" href="classEigen_1_1DenseBase.html#a58c77695de3b33405f01f2fdf3dc389d">col</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> LoadMode&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> writePacket(<a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> row, <a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> col, <span class="keyword">const</span> PacketScalar&amp; x)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      m_expression.const_cast_derived().template writePacket&lt;LoadMode&gt;(<a class="code" href="classEigen_1_1DenseBase.html#aa8716d44f51321072ee5c88665c28813">row</a>, <a class="code" href="classEigen_1_1DenseBase.html#a58c77695de3b33405f01f2fdf3dc389d">col</a>, x);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> LoadMode&gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> PacketScalar packet(<a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">return</span> m_expression.template packet&lt;LoadMode&gt;(index);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> LoadMode&gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> writePacket(<a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> index, <span class="keyword">const</span> PacketScalar&amp; x)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      m_expression.const_cast_derived().template writePacket&lt;LoadMode&gt;(index, x);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Dest&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> evalTo(Dest&amp; dst)<span class="keyword"> const </span>{ dst = m_expression; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> internal::remove_all&lt;NestedExpressionType&gt;::type&amp; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    nestedExpression()<span class="keyword"> const </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">return</span> m_expression;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayWrapper.html#aeac38cb29a1a50007d60782ae0d41138">  126</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1ArrayWrapper.html#aeac38cb29a1a50007d60782ae0d41138">resize</a>(<a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> newSize) { m_expression.const_cast_derived().resize(newSize); }</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayWrapper.html#afbbb33d14fe7fb9683019a39ce1c659d">  129</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1ArrayWrapper.html#afbbb33d14fe7fb9683019a39ce1c659d">resize</a>(<a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> nbRows, <a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> nbCols) { m_expression.const_cast_derived().resize(nbRows,nbCols); }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    NestedExpressionType m_expression;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">namespace </span>internal {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ExpressionType&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">struct </span>traits&lt;MatrixWrapper&lt;ExpressionType&gt; &gt;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; : <span class="keyword">public</span> traits&lt;typename remove_all&lt;typename ExpressionType::Nested&gt;::type &gt;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">typedef</span> MatrixXpr XprKind;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ExpressionType&gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">class </span>MatrixWrapper : <span class="keyword">public</span> MatrixBase&lt;MatrixWrapper&lt;ExpressionType&gt; &gt;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">typedef</span> MatrixBase&lt;MatrixWrapper&lt;ExpressionType&gt; &gt; Base;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    EIGEN_DENSE_PUBLIC_INTERFACE(MatrixWrapper)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    EIGEN_INHERIT_ASSIGNMENT_OPERATORS(MatrixWrapper)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    typedef typename internal::conditional&lt;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                       internal::is_lvalue&lt;ExpressionType&gt;::<a class="code" href="classEigen_1_1DenseBase.html#adf21a576b8f3a10bb141b8afd173b13d">value</a>,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                       Scalar,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                       const Scalar</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                     &gt;::type ScalarWithConstIfNotLvalue;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    typedef typename internal::nested&lt;ExpressionType&gt;::type NestedExpressionType;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    inline MatrixWrapper(ExpressionType&amp; matrix) : m_expression(matrix) {}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_expression.rows(); }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_expression.cols(); }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> outerStride()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_expression.outerStride(); }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> innerStride()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_expression.innerStride(); }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">inline</span> ScalarWithConstIfNotLvalue* data() { <span class="keywordflow">return</span> m_expression.const_cast_derived().data(); }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Scalar* data()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_expression.data(); }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">inline</span> CoeffReturnType coeff(<a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> <a class="code" href="classEigen_1_1DenseBase.html#aa8716d44f51321072ee5c88665c28813">row</a>, <a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> <a class="code" href="classEigen_1_1DenseBase.html#a58c77695de3b33405f01f2fdf3dc389d">col</a>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">return</span> m_expression.coeff(row, col);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">inline</span> Scalar&amp; coeffRef(<a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> row, <a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> col)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">return</span> m_expression.const_cast_derived().coeffRef(row, col);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Scalar&amp; coeffRef(<a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> row, <a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> col)<span class="keyword"> const</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">return</span> m_expression.derived().coeffRef(row, col);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">inline</span> CoeffReturnType coeff(<a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keywordflow">return</span> m_expression.coeff(index);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">inline</span> Scalar&amp; coeffRef(<a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> index)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">return</span> m_expression.const_cast_derived().coeffRef(index);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Scalar&amp; coeffRef(<a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">return</span> m_expression.const_cast_derived().coeffRef(index);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> LoadMode&gt;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> PacketScalar packet(<a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> row, <a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> col)<span class="keyword"> const</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">return</span> m_expression.template packet&lt;LoadMode&gt;(<a class="code" href="classEigen_1_1DenseBase.html#aa8716d44f51321072ee5c88665c28813">row</a>, <a class="code" href="classEigen_1_1DenseBase.html#a58c77695de3b33405f01f2fdf3dc389d">col</a>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> LoadMode&gt;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> writePacket(<a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> row, <a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> col, <span class="keyword">const</span> PacketScalar&amp; x)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      m_expression.const_cast_derived().template writePacket&lt;LoadMode&gt;(<a class="code" href="classEigen_1_1DenseBase.html#aa8716d44f51321072ee5c88665c28813">row</a>, <a class="code" href="classEigen_1_1DenseBase.html#a58c77695de3b33405f01f2fdf3dc389d">col</a>, x);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> LoadMode&gt;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> PacketScalar packet(<a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">return</span> m_expression.template packet&lt;LoadMode&gt;(index);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> LoadMode&gt;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> writePacket(<a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> index, <span class="keyword">const</span> PacketScalar&amp; x)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      m_expression.const_cast_derived().template writePacket&lt;LoadMode&gt;(index, x);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">const</span> <span class="keyword">typename</span> internal::remove_all&lt;NestedExpressionType&gt;::type&amp; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    nestedExpression()<span class="keyword"> const </span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="keywordflow">return</span> m_expression;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="classEigen_1_1MatrixWrapper.html#aeac38cb29a1a50007d60782ae0d41138">  243</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1MatrixWrapper.html#aeac38cb29a1a50007d60782ae0d41138">resize</a>(<a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> newSize) { m_expression.const_cast_derived().resize(newSize); }</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="classEigen_1_1MatrixWrapper.html#afbbb33d14fe7fb9683019a39ce1c659d">  246</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEigen_1_1MatrixWrapper.html#afbbb33d14fe7fb9683019a39ce1c659d">resize</a>(<a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> nbRows, <a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a> nbCols) { m_expression.const_cast_derived().resize(nbRows,nbCols); }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    NestedExpressionType m_expression;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;};</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;} <span class="comment">// end namespace Eigen</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif // EIGEN_ARRAYWRAPPER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
