<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ArrayCwiseUnaryOps.h File Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ArrayCwiseUnaryOps.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ArrayCwiseUnaryOps_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:ae916470bc59fcff9e99c2b8a8cda8619"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArrayBase_8h.html#ae916470bc59fcff9e99c2b8a8cda8619">EIGEN_MAKE_SCALAR_CWISE_UNARY_OP</a>(METHOD_NAME, FUNCTOR)</td></tr>
<tr class="memitem:ae916470bc59fcff9e99c2b8a8cda8619"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArrayCwiseUnaryOps_8h.html#ae916470bc59fcff9e99c2b8a8cda8619">EIGEN_MAKE_SCALAR_CWISE_UNARY_OP</a>(METHOD_NAME, FUNCTOR)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1b110a87160375196234ab5b3aea7e1b"><td class="memItemLeft" align="right" valign="top">const CwiseUnaryOp<br class="typebreak"/>
&lt; internal::scalar_abs_op<br class="typebreak"/>
&lt; Scalar &gt;, const Derived &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArrayCwiseUnaryOps_8h.html#a1b110a87160375196234ab5b3aea7e1b">abs</a> () const </td></tr>
<tr class="memitem:ab59be4dd3367c1d8c3346f37874c42f0"><td class="memItemLeft" align="right" valign="top">const CwiseUnaryOp<br class="typebreak"/>
&lt; internal::scalar_abs2_op<br class="typebreak"/>
&lt; Scalar &gt;, const Derived &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArrayCwiseUnaryOps_8h.html#ab59be4dd3367c1d8c3346f37874c42f0">abs2</a> () const </td></tr>
<tr class="memitem:a0746d3bd3ca5632b87007e8bae1ad50e"><td class="memItemLeft" align="right" valign="top">const CwiseUnaryOp<br class="typebreak"/>
&lt; internal::scalar_acos_op<br class="typebreak"/>
&lt; Scalar &gt;, const Derived &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArrayCwiseUnaryOps_8h.html#a0746d3bd3ca5632b87007e8bae1ad50e">acos</a> () const </td></tr>
<tr class="memitem:a88a7cd6fb70e9546dc1c1c833c2ea4a2"><td class="memItemLeft" align="right" valign="top">const CwiseUnaryOp<br class="typebreak"/>
&lt; internal::scalar_asin_op<br class="typebreak"/>
&lt; Scalar &gt;, const Derived &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArrayCwiseUnaryOps_8h.html#a88a7cd6fb70e9546dc1c1c833c2ea4a2">asin</a> () const </td></tr>
<tr class="memitem:a05c41677172ecd1bee69c82a9e14330f"><td class="memItemLeft" align="right" valign="top">const CwiseUnaryOp<br class="typebreak"/>
&lt; internal::scalar_cos_op<br class="typebreak"/>
&lt; Scalar &gt;, const Derived &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArrayCwiseUnaryOps_8h.html#a05c41677172ecd1bee69c82a9e14330f">cos</a> () const </td></tr>
<tr class="memitem:a3ab445c58c087ff29b2f4751f24733db"><td class="memItemLeft" align="right" valign="top">const CwiseUnaryOp<br class="typebreak"/>
&lt; internal::scalar_cube_op<br class="typebreak"/>
&lt; Scalar &gt;, const Derived &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArrayCwiseUnaryOps_8h.html#a3ab445c58c087ff29b2f4751f24733db">cube</a> () const </td></tr>
<tr class="memitem:a6d8c23a6e741fa9dc905f7d69f8d4350"><td class="memItemLeft" align="right" valign="top">const CwiseUnaryOp<br class="typebreak"/>
&lt; internal::scalar_exp_op<br class="typebreak"/>
&lt; Scalar &gt;, const Derived &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArrayCwiseUnaryOps_8h.html#a6d8c23a6e741fa9dc905f7d69f8d4350">exp</a> () const </td></tr>
<tr class="memitem:a49544028ab4b11f85bf112d220ad0e05"><td class="memItemLeft" align="right" valign="top">const CwiseUnaryOp<br class="typebreak"/>
&lt; internal::scalar_inverse_op<br class="typebreak"/>
&lt; Scalar &gt;, const Derived &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArrayCwiseUnaryOps_8h.html#a49544028ab4b11f85bf112d220ad0e05">inverse</a> () const </td></tr>
<tr class="memitem:abed56aee590f967548b728415047d3af"><td class="memItemLeft" align="right" valign="top">const CwiseUnaryOp<br class="typebreak"/>
&lt; internal::scalar_log_op<br class="typebreak"/>
&lt; Scalar &gt;, const Derived &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArrayCwiseUnaryOps_8h.html#abed56aee590f967548b728415047d3af">log</a> () const </td></tr>
<tr class="memitem:a968854dd9015b8c1ef942c230b173f75"><td class="memItemLeft" align="right" valign="top">const CwiseUnaryOp<br class="typebreak"/>
&lt; internal::scalar_pow_op<br class="typebreak"/>
&lt; Scalar &gt;, const Derived &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArrayCwiseUnaryOps_8h.html#a968854dd9015b8c1ef942c230b173f75">pow</a> (const Scalar &amp;exponent) const </td></tr>
<tr class="memitem:aeace4917b5449188b24c32c457e5c5e9"><td class="memItemLeft" align="right" valign="top">const CwiseUnaryOp<br class="typebreak"/>
&lt; internal::scalar_sin_op<br class="typebreak"/>
&lt; Scalar &gt;, const Derived &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArrayCwiseUnaryOps_8h.html#aeace4917b5449188b24c32c457e5c5e9">sin</a> () const </td></tr>
<tr class="memitem:ae9f5fba39401def562700a1cd7b0fd7e"><td class="memItemLeft" align="right" valign="top">const CwiseUnaryOp<br class="typebreak"/>
&lt; internal::scalar_sqrt_op<br class="typebreak"/>
&lt; Scalar &gt;, const Derived &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArrayCwiseUnaryOps_8h.html#ae9f5fba39401def562700a1cd7b0fd7e">sqrt</a> () const </td></tr>
<tr class="memitem:a51ce605edc09ac87de229f7720a2580d"><td class="memItemLeft" align="right" valign="top">const CwiseUnaryOp<br class="typebreak"/>
&lt; internal::scalar_square_op<br class="typebreak"/>
&lt; Scalar &gt;, const Derived &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArrayCwiseUnaryOps_8h.html#a51ce605edc09ac87de229f7720a2580d">square</a> () const </td></tr>
<tr class="memitem:a3e5e02b55c501fb2304f4b06a34cc3f7"><td class="memItemLeft" align="right" valign="top">const CwiseUnaryOp<br class="typebreak"/>
&lt; internal::scalar_tan_op<br class="typebreak"/>
&lt; Scalar &gt;, Derived &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArrayCwiseUnaryOps_8h.html#a3e5e02b55c501fb2304f4b06a34cc3f7">tan</a> () const </td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae916470bc59fcff9e99c2b8a8cda8619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ArrayCwiseUnaryOps_8h.html#ae916470bc59fcff9e99c2b8a8cda8619">EIGEN_MAKE_SCALAR_CWISE_UNARY_OP</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">METHOD_NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUNCTOR&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae916470bc59fcff9e99c2b8a8cda8619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ArrayCwiseUnaryOps_8h.html#ae916470bc59fcff9e99c2b8a8cda8619">EIGEN_MAKE_SCALAR_CWISE_UNARY_OP</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">METHOD_NAME, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUNCTOR&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1b110a87160375196234ab5b3aea7e1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CwiseUnaryOp&lt;internal::scalar_abs_op&lt;Scalar&gt;, const Derived&gt; <a class="el" href="ArrayCwiseUnaryOps_8h.html#a1b110a87160375196234ab5b3aea7e1b">abs</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>an expression of the coefficient-wise absolute value of <code>*this</code> </dd></dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">Array3d v(1,-2,-3);
cout &lt;&lt; v.abs() &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">1
2
3
</pre></div><dl class="section see"><dt>See also:</dt><dd><a class="elRef" doxygen="eigen-unsupported.doxytags:unsupported/" href="unsupported/group__AdolcForward__Module.html#gae7bf29607659d30377df720cc3318c4e">abs2()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab59be4dd3367c1d8c3346f37874c42f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CwiseUnaryOp&lt;internal::scalar_abs2_op&lt;Scalar&gt;, const Derived&gt; <a class="el" href="ArrayCwiseUnaryOps_8h.html#ab59be4dd3367c1d8c3346f37874c42f0">abs2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>an expression of the coefficient-wise squared absolute value of <code>*this</code> </dd></dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">Array3d v(1,-2,-3);
cout &lt;&lt; v.abs2() &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">1
4
9
</pre></div><dl class="section see"><dt>See also:</dt><dd><a class="elRef" doxygen="eigen-unsupported.doxytags:unsupported/" href="unsupported/group__AdolcForward__Module.html#ga009a5e894016ef358dff0bf0b7cdc9c5">abs()</a>, <a class="el" href="ArrayCwiseUnaryOps_8h.html#a51ce605edc09ac87de229f7720a2580d">square()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0746d3bd3ca5632b87007e8bae1ad50e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CwiseUnaryOp&lt;internal::scalar_acos_op&lt;Scalar&gt;, const Derived&gt; <a class="el" href="ArrayCwiseUnaryOps_8h.html#a0746d3bd3ca5632b87007e8bae1ad50e">acos</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>an expression of the coefficient-wise arc cosine of *this.</dd></dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">Array3d v(0, <a class="code" href="ArrayCwiseUnaryOps_8h.html#ae9f5fba39401def562700a1cd7b0fd7e">sqrt</a>(2.)/2, 1);
cout &lt;&lt; v.acos() &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">1.57
0.785
0
</pre></div><dl class="section see"><dt>See also:</dt><dd><a class="el" href="ArrayCwiseUnaryOps_8h.html#a05c41677172ecd1bee69c82a9e14330f">cos()</a>, <a class="el" href="ArrayCwiseUnaryOps_8h.html#a88a7cd6fb70e9546dc1c1c833c2ea4a2">asin()</a> </dd></dl>

<p>Referenced by <a class="el" href="classEigen_1_1QuaternionBase.html#a4e4d30217e807b45baf1d2d54424291e">QuaternionBase&lt; Derived &gt;::angularDistance()</a>, <a class="el" href="classEigen_1_1AngleAxis.html#a0bd37726a2a8579fab7b0da43e793389">AngleAxis&lt; _Scalar &gt;::operator=()</a>, <a class="el" href="namespaceEigen_1_1internal.html#a64a02960f71e0cbed5ce852e564fbd10">Eigen::internal::pacos()</a>, and <a class="el" href="classEigen_1_1QuaternionBase.html#aed42ebad73df322dfec4393e76caff37">QuaternionBase&lt; Derived &gt;::slerp()</a>.</p>

</div>
</div>
<a class="anchor" id="a88a7cd6fb70e9546dc1c1c833c2ea4a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CwiseUnaryOp&lt;internal::scalar_asin_op&lt;Scalar&gt;, const Derived&gt; <a class="el" href="ArrayCwiseUnaryOps_8h.html#a88a7cd6fb70e9546dc1c1c833c2ea4a2">asin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>an expression of the coefficient-wise arc sine of *this.</dd></dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment"></pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment"></pre></div><dl class="section see"><dt>See also:</dt><dd><a class="el" href="ArrayCwiseUnaryOps_8h.html#aeace4917b5449188b24c32c457e5c5e9">sin()</a>, <a class="el" href="ArrayCwiseUnaryOps_8h.html#a0746d3bd3ca5632b87007e8bae1ad50e">acos()</a> </dd></dl>

<p>Referenced by <a class="el" href="namespaceEigen_1_1internal.html#acee867f0d298a2ee29adaa8de889eb5b">Eigen::internal::pasin()</a>.</p>

</div>
</div>
<a class="anchor" id="a05c41677172ecd1bee69c82a9e14330f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CwiseUnaryOp&lt;internal::scalar_cos_op&lt;Scalar&gt;, const Derived&gt; <a class="el" href="ArrayCwiseUnaryOps_8h.html#a05c41677172ecd1bee69c82a9e14330f">cos</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>an expression of the coefficient-wise cosine of *this.</dd></dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">Array3d v(<a class="code" href="Geometry.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>, <a class="code" href="Geometry.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>/2, <a class="code" href="Geometry.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>/3);
cout &lt;&lt; v.cos() &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">-1
6.12e-17
0.5
</pre></div><dl class="section see"><dt>See also:</dt><dd><a class="el" href="ArrayCwiseUnaryOps_8h.html#aeace4917b5449188b24c32c457e5c5e9">sin()</a>, <a class="el" href="ArrayCwiseUnaryOps_8h.html#a0746d3bd3ca5632b87007e8bae1ad50e">acos()</a> </dd></dl>

<p>Referenced by <a class="el" href="classEigen_1_1QuaternionBase.html#a8ffbc66c68cc438bbf5cb0caa50598f5">QuaternionBase&lt; Derived &gt;::operator=()</a>, <a class="el" href="namespaceEigen_1_1internal.html#a543f7e636fc50680d1f3c4d54b495594">Eigen::internal::pcos()</a>, <a class="el" href="classEigen_1_1Rotation2D.html#af10119ceb1241b50e13faef3ecf2ea00">Rotation2D&lt; _Scalar &gt;::toRotationMatrix()</a>, and <a class="el" href="classEigen_1_1AngleAxis.html#a34adf4403bbc909c67309fbc7b6dbc16">AngleAxis&lt; _Scalar &gt;::toRotationMatrix()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ab445c58c087ff29b2f4751f24733db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CwiseUnaryOp&lt;internal::scalar_cube_op&lt;Scalar&gt;, const Derived&gt; <a class="el" href="ArrayCwiseUnaryOps_8h.html#a3ab445c58c087ff29b2f4751f24733db">cube</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>an expression of the coefficient-wise cube of *this.</dd></dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">Array3d v(2,3,4);
cout &lt;&lt; v.cube() &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">8
27
64
</pre></div><dl class="section see"><dt>See also:</dt><dd><a class="el" href="ArrayCwiseUnaryOps_8h.html#a51ce605edc09ac87de229f7720a2580d">square()</a>, <a class="el" href="ArrayCwiseUnaryOps_8h.html#a968854dd9015b8c1ef942c230b173f75">pow()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6d8c23a6e741fa9dc905f7d69f8d4350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CwiseUnaryOp&lt;internal::scalar_exp_op&lt;Scalar&gt;, const Derived&gt; <a class="el" href="ArrayCwiseUnaryOps_8h.html#a6d8c23a6e741fa9dc905f7d69f8d4350">exp</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>an expression of the coefficient-wise exponential of *this.</dd></dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">Array3d v(1,2,3);
cout &lt;&lt; v.exp() &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">2.72
7.39
20.1
</pre></div><dl class="section see"><dt>See also:</dt><dd><a class="el" href="ArrayCwiseUnaryOps_8h.html#a968854dd9015b8c1ef942c230b173f75">pow()</a>, <a class="el" href="ArrayCwiseUnaryOps_8h.html#abed56aee590f967548b728415047d3af">log()</a>, <a class="el" href="ArrayCwiseUnaryOps_8h.html#aeace4917b5449188b24c32c457e5c5e9">sin()</a>, <a class="el" href="ArrayCwiseUnaryOps_8h.html#a05c41677172ecd1bee69c82a9e14330f">cos()</a> </dd></dl>

<p>Referenced by <a class="el" href="namespaceEigen_1_1internal.html#a4e432b17ec36570c3588a088737da8b2">Eigen::internal::pexp()</a>.</p>

</div>
</div>
<a class="anchor" id="a49544028ab4b11f85bf112d220ad0e05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CwiseUnaryOp&lt;internal::scalar_inverse_op&lt;Scalar&gt;, const Derived&gt; <a class="el" href="ArrayCwiseUnaryOps_8h.html#a49544028ab4b11f85bf112d220ad0e05">inverse</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>an expression of the coefficient-wise inverse of *this.</dd></dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">Array3d v(2,3,4);
cout &lt;&lt; v.inverse() &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">0.5
0.333
0.25
</pre></div><dl class="section see"><dt>See also:</dt><dd><a class="el" href="namespaceEigen.html#ab9e9742dae11893e8a6abc5cce6bfaef" title="Component-wise division of a scalar by array elements.">operator/()</a>, <a class="el" href="namespaceEigen.html#a81fb70d0dc1c6deb42e9816647607247">operator*()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abed56aee590f967548b728415047d3af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CwiseUnaryOp&lt;internal::scalar_log_op&lt;Scalar&gt;, const Derived&gt; <a class="el" href="ArrayCwiseUnaryOps_8h.html#abed56aee590f967548b728415047d3af">log</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>an expression of the coefficient-wise logarithm of *this.</dd></dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">Array3d v(1,2,3);
cout &lt;&lt; v.log() &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">0
0.693
1.1
</pre></div><dl class="section see"><dt>See also:</dt><dd><a class="el" href="ArrayCwiseUnaryOps_8h.html#a6d8c23a6e741fa9dc905f7d69f8d4350">exp()</a> </dd></dl>

<p>Referenced by <a class="el" href="namespaceEigen_1_1internal.html#a3df2f47dad3f497cb70171f03353fccc">Eigen::internal::plog()</a>.</p>

</div>
</div>
<a class="anchor" id="a968854dd9015b8c1ef942c230b173f75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CwiseUnaryOp&lt;internal::scalar_pow_op&lt;Scalar&gt;, const Derived&gt; <a class="el" href="ArrayCwiseUnaryOps_8h.html#a968854dd9015b8c1ef942c230b173f75">pow</a> </td>
          <td>(</td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>exponent</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>an expression of the coefficient-wise power of *this to the given exponent.</dd></dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">Array3d v(8,27,64);
cout &lt;&lt; v.pow(0.333333) &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">2
3
4
</pre></div><dl class="section see"><dt>See also:</dt><dd><a class="el" href="ArrayCwiseUnaryOps_8h.html#a6d8c23a6e741fa9dc905f7d69f8d4350">exp()</a>, <a class="el" href="ArrayCwiseUnaryOps_8h.html#abed56aee590f967548b728415047d3af">log()</a> </dd></dl>

<p>Referenced by <a class="el" href="classEigen_1_1MatrixBase.html#a6df34b875ae925798a3381a20b8f5ce8">MatrixBase&lt; Derived &gt;::blueNorm()</a>.</p>

</div>
</div>
<a class="anchor" id="aeace4917b5449188b24c32c457e5c5e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CwiseUnaryOp&lt;internal::scalar_sin_op&lt;Scalar&gt;, const Derived&gt; <a class="el" href="ArrayCwiseUnaryOps_8h.html#aeace4917b5449188b24c32c457e5c5e9">sin</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>an expression of the coefficient-wise sine of *this.</dd></dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">Array3d v(<a class="code" href="Geometry.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>, <a class="code" href="Geometry.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>/2, <a class="code" href="Geometry.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>/3);
cout &lt;&lt; v.sin() &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">1.22e-16
1
0.866
</pre></div><dl class="section see"><dt>See also:</dt><dd><a class="el" href="ArrayCwiseUnaryOps_8h.html#a05c41677172ecd1bee69c82a9e14330f">cos()</a>, <a class="el" href="ArrayCwiseUnaryOps_8h.html#a88a7cd6fb70e9546dc1c1c833c2ea4a2">asin()</a> </dd></dl>

<p>Referenced by <a class="el" href="classEigen_1_1QuaternionBase.html#a8ffbc66c68cc438bbf5cb0caa50598f5">QuaternionBase&lt; Derived &gt;::operator=()</a>, <a class="el" href="namespaceEigen_1_1internal.html#a63fe77ca10d5855dc46d495d24d1c49b">Eigen::internal::psin()</a>, <a class="el" href="classEigen_1_1QuaternionBase.html#aed42ebad73df322dfec4393e76caff37">QuaternionBase&lt; Derived &gt;::slerp()</a>, <a class="el" href="classEigen_1_1Rotation2D.html#af10119ceb1241b50e13faef3ecf2ea00">Rotation2D&lt; _Scalar &gt;::toRotationMatrix()</a>, and <a class="el" href="classEigen_1_1AngleAxis.html#a34adf4403bbc909c67309fbc7b6dbc16">AngleAxis&lt; _Scalar &gt;::toRotationMatrix()</a>.</p>

</div>
</div>
<a class="anchor" id="ae9f5fba39401def562700a1cd7b0fd7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CwiseUnaryOp&lt;internal::scalar_sqrt_op&lt;Scalar&gt;, const Derived&gt; <a class="el" href="ArrayCwiseUnaryOps_8h.html#ae9f5fba39401def562700a1cd7b0fd7e">sqrt</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>an expression of the coefficient-wise square root of *this.</dd></dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">Array3d v(1,2,4);
cout &lt;&lt; v.sqrt() &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">1
1.41
2
</pre></div><dl class="section see"><dt>See also:</dt><dd><a class="el" href="ArrayCwiseUnaryOps_8h.html#a968854dd9015b8c1ef942c230b173f75">pow()</a>, <a class="el" href="ArrayCwiseUnaryOps_8h.html#a51ce605edc09ac87de229f7720a2580d">square()</a> </dd></dl>

<p>Referenced by <a class="el" href="namespaceEigen_1_1internal.html#aa0d35fd5026a03e64d3ae1a19ecc890b">Eigen::internal::bicgstab()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a6df34b875ae925798a3381a20b8f5ce8">MatrixBase&lt; Derived &gt;::blueNorm()</a>, <a class="el" href="classEigen_1_1EigenSolver.html#a0e257dae8f1774fdda178482caa65be8">EigenSolver&lt; _MatrixType &gt;::compute()</a>, <a class="el" href="namespaceEigen_1_1internal.html#a897d7e01d0e13e511190ec447ffacef4">Eigen::internal::conjugate_gradient()</a>, <a class="el" href="classEigen_1_1ParametrizedLine.html#a07e68c35a13ec165902e8f5e670acd26">ParametrizedLine&lt; _Scalar, _AmbientDim, _Options &gt;::distance()</a>, <a class="el" href="namespaceEigen_1_1internal.html#a7326ee0c5b6799dcce3e24ef89811372">Eigen::internal::EIGEN_MATHFUNC_RETVAL()</a>, <a class="el" href="classEigen_1_1AlignedBox.html#aeda654b6b970d5be7f5acb3cd32e9cc2">AlignedBox&lt; _Scalar, _AmbientDim &gt;::exteriorDistance()</a>, <a class="el" href="classEigen_1_1IncompleteLUT.html#aaaba2d693a806c0eba8da4e9316ef9ec">IncompleteLUT&lt; _Scalar &gt;::factorize()</a>, <a class="el" href="classEigen_1_1SimplicialCholeskyBase.html#a4ee0d2894223e81cb02f7af4001cf49a">SimplicialCholeskyBase&lt; Derived &gt;::factorize_preordered()</a>, <a class="el" href="classEigen_1_1JacobiRotation.html#aa5a0c096aa88ed6e83e7afe46f62bf19">JacobiRotation&lt; Scalar &gt;::makeGivens()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a306f9da1f2385c4a6e33e1d0e09173f2">MatrixBase&lt; Derived &gt;::makeHouseholder()</a>, <a class="el" href="classEigen_1_1JacobiRotation.html#ade699cf5ce8d522f71e4cd484f7bd279">JacobiRotation&lt; Scalar &gt;::makeJacobi()</a>, <a class="el" href="namespaceEigen_1_1internal.html#a3cdf180a2d318acb8055315280b32b42">Eigen::internal::minimum_degree_ordering()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a0be1b433c65ce9d92c81a4718daf54e5">MatrixBase&lt; Derived &gt;::norm()</a>, <a class="el" href="classEigen_1_1SparseMatrixBase.html#a0be1b433c65ce9d92c81a4718daf54e5">SparseMatrixBase&lt; Derived &gt;::norm()</a>, <a class="el" href="classEigen_1_1AngleAxis.html#a0bd37726a2a8579fab7b0da43e793389">AngleAxis&lt; _Scalar &gt;::operator=()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a0650a523c77a498a88b4998809d0bd14">MatrixBase&lt; Derived &gt;::operatorNorm()</a>, <a class="el" href="namespaceEigen_1_1internal.html#a749f13785228504bff14b030f51319d7">Eigen::internal::psqrt()</a>, <a class="el" href="namespaceEigen_1_1internal.html#a6c2651dd28bd9227267e66aaca20330e">Eigen::internal::real_2x2_jacobi_svd()</a>, <a class="el" href="classEigen_1_1QuaternionBase.html#ac35460294d855096e9b687cadf821452">QuaternionBase&lt; Derived &gt;::setFromTwoVectors()</a>, and <a class="el" href="classEigen_1_1MatrixBase.html#a8cdb3143143e8df89dfb4c58977ea811">MatrixBase&lt; Derived &gt;::stableNorm()</a>.</p>

</div>
</div>
<a class="anchor" id="a51ce605edc09ac87de229f7720a2580d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CwiseUnaryOp&lt;internal::scalar_square_op&lt;Scalar&gt;, const Derived&gt; <a class="el" href="ArrayCwiseUnaryOps_8h.html#a51ce605edc09ac87de229f7720a2580d">square</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>an expression of the coefficient-wise square of *this.</dd></dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">Array3d v(2,3,4);
cout &lt;&lt; v.square() &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">4
9
16
</pre></div><dl class="section see"><dt>See also:</dt><dd><a class="el" href="namespaceEigen.html#ab9e9742dae11893e8a6abc5cce6bfaef" title="Component-wise division of a scalar by array elements.">operator/()</a>, <a class="el" href="namespaceEigen.html#a81fb70d0dc1c6deb42e9816647607247">operator*()</a>, <a class="elRef" doxygen="eigen-unsupported.doxytags:unsupported/" href="unsupported/group__AdolcForward__Module.html#gae7bf29607659d30377df720cc3318c4e">abs2()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3e5e02b55c501fb2304f4b06a34cc3f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CwiseUnaryOp&lt;internal::scalar_tan_op&lt;Scalar&gt;, Derived&gt; <a class="el" href="ArrayCwiseUnaryOps_8h.html#a3e5e02b55c501fb2304f4b06a34cc3f7">tan</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>an expression of the coefficient-wise tan of *this.</dd></dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">Array3d v(<a class="code" href="Geometry.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>, <a class="code" href="Geometry.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>/2, <a class="code" href="Geometry.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>/3);
cout &lt;&lt; v.tan() &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">-1.22e-16
1.63e+16
1.73
</pre></div><dl class="section see"><dt>See also:</dt><dd><a class="el" href="ArrayCwiseUnaryOps_8h.html#a05c41677172ecd1bee69c82a9e14330f">cos()</a>, <a class="el" href="ArrayCwiseUnaryOps_8h.html#aeace4917b5449188b24c32c457e5c5e9">sin()</a> </dd></dl>

<p>Referenced by <a class="el" href="namespaceEigen_1_1internal.html#a7020b6f031cfbe6718312af7849a3971">Eigen::internal::ptan()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr class="footer"/>

<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

</body>
</html>
