<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ArrayCwiseBinaryOps.h Source File</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8d74e391fcf765654d73083b3214904a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_59a1744280409c3aa5ccdf9dd245b21a.html">src</a></li><li class="navelem"><a class="el" href="dir_04f4d5eb36be4fd77cf480667c466e2c.html">plugins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArrayCwiseBinaryOps.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;EIGEN_STRONG_INLINE <span class="keyword">const</span> EIGEN_CWISE_PRODUCT_RETURN_TYPE(Derived,OtherDerived)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;operator*(const EIGEN_CURRENT_STORAGE_BASE_CLASS&lt;OtherDerived&gt; &amp;other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordflow">return</span> EIGEN_CWISE_PRODUCT_RETURN_TYPE(Derived,OtherDerived)(derived(), other.derived());</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;EIGEN_STRONG_INLINE <span class="keyword">const</span> CwiseBinaryOp&lt;internal::scalar_quotient_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived, <span class="keyword">const</span> OtherDerived&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="namespaceEigen.html#ab9e9742dae11893e8a6abc5cce6bfaef" title="Component-wise division of a scalar by array elements. ">operator/</a>(<span class="keyword">const</span> EIGEN_CURRENT_STORAGE_BASE_CLASS&lt;OtherDerived&gt; &amp;other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">return</span> CwiseBinaryOp&lt;internal::scalar_quotient_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived, <span class="keyword">const</span> OtherDerived&gt;(derived(), other.derived());</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;EIGEN_MAKE_CWISE_BINARY_OP(min,internal::scalar_min_op)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;EIGEN_STRONG_INLINE const CwiseBinaryOp&lt;internal::scalar_min_op&lt;Scalar&gt;, const Derived,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                        const CwiseNullaryOp&lt;internal::scalar_constant_op&lt;Scalar&gt;, PlainObject&gt; &gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;(min)(const Scalar &amp;other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> (min)(Derived::PlainObject::Constant(rows(), cols(), other));</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;EIGEN_MAKE_CWISE_BINARY_OP(max,internal::scalar_max_op)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;EIGEN_STRONG_INLINE const CwiseBinaryOp&lt;internal::scalar_max_op&lt;Scalar&gt;, const Derived,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                        const CwiseNullaryOp&lt;internal::scalar_constant_op&lt;Scalar&gt;, PlainObject&gt; &gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;(max)(const Scalar &amp;other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> (max)(Derived::PlainObject::Constant(rows(), cols(), other));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;EIGEN_MAKE_CWISE_BINARY_OP(<span class="keyword">operator</span>&lt;,std::less)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;EIGEN_MAKE_CWISE_BINARY_OP(operator&lt;=,std::less_equal)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;EIGEN_MAKE_CWISE_BINARY_OP(operator&gt;,std::greater)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;EIGEN_MAKE_CWISE_BINARY_OP(operator&gt;=,std::greater_equal)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;EIGEN_MAKE_CWISE_BINARY_OP(operator==,std::equal_to)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;EIGEN_MAKE_CWISE_BINARY_OP(operator!=,std::not_equal_to)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// scalar addition</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;inline const CwiseUnaryOp&lt;internal::scalar_add_op&lt;Scalar&gt;, const Derived&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;operator+(const Scalar&amp; scalar)<span class="keyword"> const</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">return</span> CwiseUnaryOp&lt;internal::scalar_add_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt;(derived(), internal::scalar_add_op&lt;Scalar&gt;(scalar));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keyword">const</span> CwiseUnaryOp&lt;internal::scalar_add_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;operator+(<span class="keyword">const</span> Scalar&amp; scalar,<span class="keyword">const</span> EIGEN_CURRENT_STORAGE_BASE_CLASS&lt;Derived&gt;&amp; other)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">return</span> other + scalar;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> CwiseUnaryOp&lt;internal::scalar_add_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;operator-(<span class="keyword">const</span> Scalar&amp; scalar)<span class="keyword"> const</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span> + (-scalar);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keyword">const</span> CwiseUnaryOp&lt;internal::scalar_add_op&lt;Scalar&gt;, <span class="keyword">const</span> CwiseUnaryOp&lt;internal::scalar_opposite_op&lt;Scalar&gt;, <span class="keyword">const</span> Derived&gt; &gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;operator-(<span class="keyword">const</span> Scalar&amp; scalar,<span class="keyword">const</span> EIGEN_CURRENT_STORAGE_BASE_CLASS&lt;Derived&gt;&amp; other)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">return</span> (-other) + scalar;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> CwiseBinaryOp&lt;internal::scalar_boolean_and_op, const Derived, const OtherDerived&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;operator&amp;&amp;(<span class="keyword">const</span> EIGEN_CURRENT_STORAGE_BASE_CLASS&lt;OtherDerived&gt; &amp;other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  EIGEN_STATIC_ASSERT((internal::is_same&lt;bool,Scalar&gt;::value &amp;&amp; internal::is_same&lt;bool,typename OtherDerived::Scalar&gt;::value),</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                      THIS_METHOD_IS_ONLY_FOR_EXPRESSIONS_OF_BOOL);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">return</span> CwiseBinaryOp&lt;internal::scalar_boolean_and_op, const Derived, const OtherDerived&gt;(derived(),other.derived());</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> CwiseBinaryOp&lt;internal::scalar_boolean_or_op, const Derived, const OtherDerived&gt;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;operator||(<span class="keyword">const</span> EIGEN_CURRENT_STORAGE_BASE_CLASS&lt;OtherDerived&gt; &amp;other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  EIGEN_STATIC_ASSERT((internal::is_same&lt;bool,Scalar&gt;::value &amp;&amp; internal::is_same&lt;bool,typename OtherDerived::Scalar&gt;::value),</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                      THIS_METHOD_IS_ONLY_FOR_EXPRESSIONS_OF_BOOL);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordflow">return</span> CwiseBinaryOp&lt;internal::scalar_boolean_or_op, const Derived, const OtherDerived&gt;(derived(),other.derived());</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
