<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ArrayCwiseBinaryOps.h File Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ArrayCwiseBinaryOps.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ArrayCwiseBinaryOps_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab08bc07232f8102f914a9a9ad38157e5"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived &gt; </td></tr>
<tr class="memitem:ab08bc07232f8102f914a9a9ad38157e5"><td class="memTemplItemLeft" align="right" valign="top">const&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="ArrayCwiseBinaryOps_8h.html#ab08bc07232f8102f914a9a9ad38157e5">EIGEN_CWISE_PRODUCT_RETURN_TYPE</a> (Derived, OtherDerived) operator*(const <a class="el" href="SparseMatrixBase_8h.html#a140b988ffa480af0799d873ce22898f2">EIGEN_CURRENT_STORAGE_BASE_CLASS</a>&lt; OtherDerived &gt; &amp;other) const </td></tr>
<tr class="memitem:af65a39de6f402fa2595b43e757432ff3"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived &gt; </td></tr>
<tr class="memitem:af65a39de6f402fa2595b43e757432ff3"><td class="memTemplItemLeft" align="right" valign="top">const CwiseBinaryOp<br class="typebreak"/>
&lt; internal::scalar_boolean_and_op, <br class="typebreak"/>
const Derived, const <br class="typebreak"/>
OtherDerived &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="ArrayCwiseBinaryOps_8h.html#af65a39de6f402fa2595b43e757432ff3">operator&amp;&amp;</a> (const <a class="el" href="SparseMatrixBase_8h.html#a140b988ffa480af0799d873ce22898f2">EIGEN_CURRENT_STORAGE_BASE_CLASS</a>&lt; OtherDerived &gt; &amp;other) const </td></tr>
<tr class="memitem:a49b9b40206fe10320613f469b72e35bf"><td class="memItemLeft" align="right" valign="top">const CwiseUnaryOp<br class="typebreak"/>
&lt; internal::scalar_add_op<br class="typebreak"/>
&lt; Scalar &gt;, const Derived &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArrayCwiseBinaryOps_8h.html#a49b9b40206fe10320613f469b72e35bf">operator+</a> (const Scalar &amp;scalar) const </td></tr>
<tr class="memitem:add6dfb3096e8d35f09e394851348d873"><td class="memItemLeft" align="right" valign="top">const CwiseUnaryOp<br class="typebreak"/>
&lt; internal::scalar_add_op<br class="typebreak"/>
&lt; Scalar &gt;, const Derived &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArrayCwiseBinaryOps_8h.html#add6dfb3096e8d35f09e394851348d873">operator+</a> (const Scalar &amp;scalar, const <a class="el" href="SparseMatrixBase_8h.html#a140b988ffa480af0799d873ce22898f2">EIGEN_CURRENT_STORAGE_BASE_CLASS</a>&lt; Derived &gt; &amp;other)</td></tr>
<tr class="memitem:a62cfea0bdbdd10fb977e0eb5cdc4eb7a"><td class="memItemLeft" align="right" valign="top">const CwiseUnaryOp<br class="typebreak"/>
&lt; internal::scalar_add_op<br class="typebreak"/>
&lt; Scalar &gt;, const Derived &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArrayCwiseBinaryOps_8h.html#a62cfea0bdbdd10fb977e0eb5cdc4eb7a">operator-</a> (const Scalar &amp;scalar) const </td></tr>
<tr class="memitem:a8f1c11b3eeecbe849d843988b51c4edc"><td class="memItemLeft" align="right" valign="top">const CwiseUnaryOp<br class="typebreak"/>
&lt; internal::scalar_add_op<br class="typebreak"/>
&lt; Scalar &gt;, const CwiseUnaryOp<br class="typebreak"/>
&lt; internal::scalar_opposite_op<br class="typebreak"/>
&lt; Scalar &gt;, const Derived &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArrayCwiseBinaryOps_8h.html#a8f1c11b3eeecbe849d843988b51c4edc">operator-</a> (const Scalar &amp;scalar, const <a class="el" href="SparseMatrixBase_8h.html#a140b988ffa480af0799d873ce22898f2">EIGEN_CURRENT_STORAGE_BASE_CLASS</a>&lt; Derived &gt; &amp;other)</td></tr>
<tr class="memitem:adf831fa1c64e6a6681e6430aa62a1f76"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived &gt; </td></tr>
<tr class="memitem:adf831fa1c64e6a6681e6430aa62a1f76"><td class="memTemplItemLeft" align="right" valign="top">const CwiseBinaryOp<br class="typebreak"/>
&lt; internal::scalar_quotient_op<br class="typebreak"/>
&lt; Scalar &gt;, const Derived, <br class="typebreak"/>
const OtherDerived &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="ArrayCwiseBinaryOps_8h.html#adf831fa1c64e6a6681e6430aa62a1f76">operator/</a> (const <a class="el" href="SparseMatrixBase_8h.html#a140b988ffa480af0799d873ce22898f2">EIGEN_CURRENT_STORAGE_BASE_CLASS</a>&lt; OtherDerived &gt; &amp;other) const </td></tr>
<tr class="memitem:a32ed8166e5e2e78ee4720b0bf6abba20"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived &gt; </td></tr>
<tr class="memitem:a32ed8166e5e2e78ee4720b0bf6abba20"><td class="memTemplItemLeft" align="right" valign="top">const CwiseBinaryOp<br class="typebreak"/>
&lt; internal::scalar_boolean_or_op, <br class="typebreak"/>
const Derived, const <br class="typebreak"/>
OtherDerived &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="ArrayCwiseBinaryOps_8h.html#a32ed8166e5e2e78ee4720b0bf6abba20">operator||</a> (const <a class="el" href="SparseMatrixBase_8h.html#a140b988ffa480af0799d873ce22898f2">EIGEN_CURRENT_STORAGE_BASE_CLASS</a>&lt; OtherDerived &gt; &amp;other) const </td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab08bc07232f8102f914a9a9ad38157e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="MatrixCwiseBinaryOps_8h.html#a2f5b39b0e9cc0d7104f2dfd3723b3ffd">EIGEN_CWISE_PRODUCT_RETURN_TYPE</a> </td>
          <td>(</td>
          <td class="paramtype">Derived&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OtherDerived&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>an expression of the coefficient wise product of <code>*this</code> and <em>other</em> </dd></dl>
<dl class="section see"><dt>See also:</dt><dd>MatrixBase::cwiseProduct </dd></dl>

<p>References <a class="el" href="Macros_8h.html#a201ad90085b860e9283ee8820a719eca">EIGEN_CWISE_PRODUCT_RETURN_TYPE</a>.</p>

</div>
</div>
<a class="anchor" id="af65a39de6f402fa2595b43e757432ff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CwiseBinaryOp&lt;internal::scalar_boolean_and_op, const Derived, const OtherDerived&gt; operator&amp;&amp; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="SparseMatrixBase_8h.html#a140b988ffa480af0799d873ce22898f2">EIGEN_CURRENT_STORAGE_BASE_CLASS</a>&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>an expression of the coefficient-wise &amp;&amp; operator of *this and <em>other</em> </dd></dl>
<dl class="section warning"><dt>Warning:</dt><dd>this operator is for expression of bool only.</dd></dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">Array3d v(-1,2,1), w(-3,2,3);
cout &lt;&lt; ((v&lt;w) &amp;&amp; (v&lt;0)) &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">0
0
0
</pre></div><dl class="section see"><dt>See also:</dt><dd><a class="el" href="ArrayCwiseBinaryOps_8h.html#a32ed8166e5e2e78ee4720b0bf6abba20">operator||()</a>, select() </dd></dl>

<p>References <a class="el" href="StaticAssert_8h.html#ac95cf960f4a8395b28af90edfda755f0">EIGEN_STATIC_ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="a49b9b40206fe10320613f469b72e35bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CwiseUnaryOp&lt;internal::scalar_add_op&lt;Scalar&gt;, const Derived&gt; operator+ </td>
          <td>(</td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>an expression of the coefficient-wise &lt; operator of *this and <em>other</em> </dd></dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">Array3d v(1,2,3), w(3,2,1);
cout &lt;&lt; (v&lt;w) &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">1
0
0
</pre></div><dl class="section see"><dt>See also:</dt><dd>all(), any(), operator&gt;(), operator&lt;=() </dd></dl>
<dl class="section return"><dt>Returns:</dt><dd>an expression of the coefficient-wise &lt;= operator of *this and <em>other</em> </dd></dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">Array3d v(1,2,3), w(3,2,1);
cout &lt;&lt; (v&lt;=w) &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">1
1
0
</pre></div><dl class="section see"><dt>See also:</dt><dd>all(), any(), operator&gt;=(), operator&lt;() </dd></dl>
<dl class="section return"><dt>Returns:</dt><dd>an expression of the coefficient-wise &gt; operator of *this and <em>other</em> </dd></dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">Array3d v(1,2,3), w(3,2,1);
cout &lt;&lt; (v&gt;w) &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">0
0
1
</pre></div><dl class="section see"><dt>See also:</dt><dd>all(), any(), operator&gt;=(), operator&lt;() </dd></dl>
<dl class="section return"><dt>Returns:</dt><dd>an expression of the coefficient-wise &gt;= operator of *this and <em>other</em> </dd></dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">Array3d v(1,2,3), w(3,2,1);
cout &lt;&lt; (v&gt;=w) &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">0
1
1
</pre></div><dl class="section see"><dt>See also:</dt><dd>all(), any(), operator&gt;(), operator&lt;=() </dd></dl>
<dl class="section return"><dt>Returns:</dt><dd>an expression of the coefficient-wise == operator of *this and <em>other</em> </dd></dl>
<dl class="section warning"><dt>Warning:</dt><dd>this performs an exact comparison, which is generally a bad idea with floating-point types. In order to check for equality between two vectors or matrices with floating-point coefficients, it is generally a far better idea to use a fuzzy comparison as provided by <a class="el" href="namespaceEigen_1_1internal.html#a5f8973f6b62f10c691ccbadc9263c7fc">isApprox()</a> and <a class="el" href="namespaceEigen_1_1internal.html#a065688736535bc0764f59f39781a9052">isMuchSmallerThan()</a>.</dd></dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">Array3d v(1,2,3), w(3,2,1);
cout &lt;&lt; (v==w) &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">0
1
0
</pre></div><dl class="section see"><dt>See also:</dt><dd>all(), any(), <a class="el" href="namespaceEigen_1_1internal.html#a5f8973f6b62f10c691ccbadc9263c7fc">isApprox()</a>, <a class="el" href="namespaceEigen_1_1internal.html#a065688736535bc0764f59f39781a9052">isMuchSmallerThan()</a> </dd></dl>
<dl class="section return"><dt>Returns:</dt><dd>an expression of the coefficient-wise != operator of *this and <em>other</em> </dd></dl>
<dl class="section warning"><dt>Warning:</dt><dd>this performs an exact comparison, which is generally a bad idea with floating-point types. In order to check for equality between two vectors or matrices with floating-point coefficients, it is generally a far better idea to use a fuzzy comparison as provided by <a class="el" href="namespaceEigen_1_1internal.html#a5f8973f6b62f10c691ccbadc9263c7fc">isApprox()</a> and <a class="el" href="namespaceEigen_1_1internal.html#a065688736535bc0764f59f39781a9052">isMuchSmallerThan()</a>.</dd></dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">Array3d v(1,2,3), w(3,2,1);
cout &lt;&lt; (v!=w) &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">1
0
1
</pre></div><dl class="section see"><dt>See also:</dt><dd>all(), any(), <a class="el" href="namespaceEigen_1_1internal.html#a5f8973f6b62f10c691ccbadc9263c7fc">isApprox()</a>, <a class="el" href="namespaceEigen_1_1internal.html#a065688736535bc0764f59f39781a9052">isMuchSmallerThan()</a> </dd></dl>
<dl class="section return"><dt>Returns:</dt><dd>an expression of <code>*this</code> with each coeff incremented by the constant <em>scalar</em> </dd></dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">Array3d v(1,2,3);
cout &lt;&lt; v+5 &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">6
7
8
</pre></div><dl class="section see"><dt>See also:</dt><dd>operator+=(), <a class="el" href="ArrayCwiseBinaryOps_8h.html#a62cfea0bdbdd10fb977e0eb5cdc4eb7a">operator-()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="add6dfb3096e8d35f09e394851348d873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend const CwiseUnaryOp&lt;internal::scalar_add_op&lt;Scalar&gt;, const Derived&gt; operator+ </td>
          <td>(</td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>scalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="SparseMatrixBase_8h.html#a140b988ffa480af0799d873ce22898f2">EIGEN_CURRENT_STORAGE_BASE_CLASS</a>&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62cfea0bdbdd10fb977e0eb5cdc4eb7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CwiseUnaryOp&lt;internal::scalar_add_op&lt;Scalar&gt;, const Derived&gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>an expression of <code>*this</code> with each coeff decremented by the constant <em>scalar</em> </dd></dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">Array3d v(1,2,3);
cout &lt;&lt; v-5 &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">-4
-3
-2
</pre></div><dl class="section see"><dt>See also:</dt><dd><a class="el" href="ArrayCwiseBinaryOps_8h.html#a49b9b40206fe10320613f469b72e35bf">operator+()</a>, operator-=() </dd></dl>

</div>
</div>
<a class="anchor" id="a8f1c11b3eeecbe849d843988b51c4edc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend const CwiseUnaryOp&lt;internal::scalar_add_op&lt;Scalar&gt;, const CwiseUnaryOp&lt;internal::scalar_opposite_op&lt;Scalar&gt;, const Derived&gt; &gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>scalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="SparseMatrixBase_8h.html#a140b988ffa480af0799d873ce22898f2">EIGEN_CURRENT_STORAGE_BASE_CLASS</a>&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf831fa1c64e6a6681e6430aa62a1f76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CwiseBinaryOp&lt;internal::scalar_quotient_op&lt;Scalar&gt;, const Derived, const OtherDerived&gt; operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="SparseMatrixBase_8h.html#a140b988ffa480af0799d873ce22898f2">EIGEN_CURRENT_STORAGE_BASE_CLASS</a>&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>an expression of the coefficient wise quotient of <code>*this</code> and <em>other</em> </dd></dl>
<dl class="section see"><dt>See also:</dt><dd>MatrixBase::cwiseQuotient </dd></dl>

</div>
</div>
<a class="anchor" id="a32ed8166e5e2e78ee4720b0bf6abba20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CwiseBinaryOp&lt;internal::scalar_boolean_or_op, const Derived, const OtherDerived&gt; operator|| </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="SparseMatrixBase_8h.html#a140b988ffa480af0799d873ce22898f2">EIGEN_CURRENT_STORAGE_BASE_CLASS</a>&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>an expression of the coefficient-wise || operator of *this and <em>other</em> </dd></dl>
<dl class="section warning"><dt>Warning:</dt><dd>this operator is for expression of bool only.</dd></dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">Array3d v(-1,2,1), w(-3,2,3);
cout &lt;&lt; ((v&lt;w) || (v&lt;0)) &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">1
0
1
</pre></div><dl class="section see"><dt>See also:</dt><dd><a class="el" href="ArrayCwiseBinaryOps_8h.html#af65a39de6f402fa2595b43e757432ff3">operator&amp;&amp;()</a>, select() </dd></dl>

<p>References <a class="el" href="StaticAssert_8h.html#ac95cf960f4a8395b28af90edfda755f0">EIGEN_STATIC_ASSERT</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr class="footer"/>

<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

</body>
</html>
