<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ArrayBase.h Source File</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8d74e391fcf765654d73083b3214904a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_59a1744280409c3aa5ccdf9dd245b21a.html">src</a></li><li class="navelem"><a class="el" href="dir_0e768ad95d8533650ca081b8faeb56eb.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArrayBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_ARRAYBASE_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EIGEN_ARRAYBASE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#a1b110a87160375196234ab5b3aea7e1b">   12</a></span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>Eigen { </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="classEigen_1_1MatrixWrapper.html">   15</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ExpressionType&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1MatrixWrapper.html" title="Expression of an array as a mathematical vector or matrix. ">MatrixWrapper</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#a8dc2bc930cd1776be648ec552b483c3e">   39</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt; <span class="keyword">class </span><a class="code" href="classEigen_1_1ArrayBase.html" title="Base class for all 1D and 2D array, and related expressions. ">ArrayBase</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  : <span class="keyword">public</span> <a class="code" href="classEigen_1_1DenseBase.html" title="Base class for all dense matrices, vectors, and arrays. ">DenseBase</a>&lt;Derived&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#a88945ad7d126468c10e299e896bf0d1e">   42</a></span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#a011215bc930d7298944ee5d95a0a3579">   43</a></span>&#160;<span class="preprocessor">#ifndef EIGEN_PARSED_BY_DOXYGEN</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#a7f53ae2f5586a75f1747d84822ae9581">   45</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1ArrayBase.html" title="Base class for all 1D and 2D array, and related expressions. ">ArrayBase</a> StorageBaseType;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1ArrayBase.html" title="Base class for all 1D and 2D array, and related expressions. ">ArrayBase</a> Eigen_BaseClassForSpecializationOfGlobalMathFuncImpl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">using</span> internal::special_scalar_op_base&lt;Derived,typename internal::traits&lt;Derived&gt;::Scalar,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#ae8ab11fb1ef0822aa61527f7ecd77b9d">   50</a></span>&#160;                <span class="keyword">typename</span> <a class="code" href="structEigen_1_1NumTraits.html" title="Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...">NumTraits&lt;typename internal::traits&lt;Derived&gt;::Scalar</a>&gt;::Real&gt;::operator*;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#abed56aee590f967548b728415047d3af">   51</a></span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#a433cd5f8e17b2662c4081ec798fa54be">   52</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::StorageKind StorageKind;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::Index <a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::Scalar Scalar;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::packet_traits&lt;Scalar&gt;::type PacketScalar;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structEigen_1_1NumTraits.html" title="Holds information about the various numeric (i.e. scalar) types allowed by Eigen. ...">NumTraits&lt;Scalar&gt;::Real</a> RealScalar;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1DenseBase.html" title="Base class for all dense matrices, vectors, and arrays. ">DenseBase&lt;Derived&gt;</a> Base;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#ad679774900660888fe73ba41be342c30">   59</a></span>&#160;    <span class="keyword">using</span> Base::RowsAtCompileTime;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">using</span> Base::ColsAtCompileTime;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#adec5e960b36e3f31fcd2a02d78228f7b">   61</a></span>&#160;    <span class="keyword">using</span> Base::SizeAtCompileTime;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#ae78e46db7ee3ba78d3cf59968d261f90">   62</a></span>&#160;    <span class="keyword">using</span> Base::MaxRowsAtCompileTime;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">using</span> Base::MaxColsAtCompileTime;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#ae9f5fba39401def562700a1cd7b0fd7e">   64</a></span>&#160;    <span class="keyword">using</span> Base::MaxSizeAtCompileTime;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">using</span> Base::IsVectorAtCompileTime;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">using</span> Base::Flags;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">using</span> Base::CoeffReadCost;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">using</span> Base::derived;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#a01a3dfc024abbb42150002facf498357">   70</a></span>&#160;    <span class="keyword">using</span> Base::const_cast_derived;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">using</span> Base::rows;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">using</span> Base::cols;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">using</span> Base::size;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">using</span> Base::coeff;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#a7af0b2f4acae2de81c82c048f84a83f5">   75</a></span>&#160;    <span class="keyword">using</span> Base::coeffRef;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">using</span> Base::lazyAssign;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#a05c41677172ecd1bee69c82a9e14330f">   77</a></span>&#160;    <span class="keyword">using</span> Base::operator=;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">using</span> Base::operator+=;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">using</span> Base::operator-=;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">using</span> Base::operator*=;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">using</span> Base::operator/=;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::CoeffReturnType CoeffReturnType;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#ac02d0af0ea867d6b1cc0cc4db0e1d480">   85</a></span>&#160;<span class="preprocessor">#endif // not EIGEN_PARSED_BY_DOXYGEN</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifndef EIGEN_PARSED_BY_DOXYGEN</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#a660200abaf1fc4b888330a37d6132b76">   93</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1Array.html" title="General-purpose arrays with easy API for coefficient-wise operations. ">Array&lt;typename internal::traits&lt;Derived&gt;::Scalar</a>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                internal::traits&lt;Derived&gt;::RowsAtCompileTime,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                internal::traits&lt;Derived&gt;::ColsAtCompileTime,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                AutoAlign | (internal::traits&lt;Derived&gt;::Flags&amp;<a class="code" href="group__flags.html#ga7bd49e7b260e869e10fb9dc4fd081a85">RowMajorBit</a> ? <a class="code" href="group__enums.html#ggab59c1bec446b10af208f977a871d910ba1e16fa1b92ed7a058cd4ce7a9a0db044">RowMajor</a> : <a class="code" href="group__enums.html#ggab59c1bec446b10af208f977a871d910bac86184b0e3be936fbfd20249a057a0bf">ColMajor</a>),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                internal::traits&lt;Derived&gt;::MaxRowsAtCompileTime,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                internal::traits&lt;Derived&gt;::MaxColsAtCompileTime</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#a877ffa7bbed153a1794df6770e991a67">   99</a></span>&#160;          &gt; PlainObject;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classEigen_1_1CwiseNullaryOp.html" title="Generic expression of a matrix where all coefficients are defined by a functor. ">CwiseNullaryOp&lt;internal::scalar_constant_op&lt;Scalar&gt;</a>,Derived&gt; ConstantReturnType;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#a0746d3bd3ca5632b87007e8bae1ad50e">  104</a></span>&#160;<span class="preprocessor">#endif // not EIGEN_PARSED_BY_DOXYGEN</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define EIGEN_CURRENT_STORAGE_BASE_CLASS Eigen::ArrayBase</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   include &quot;../plugins/CommonCwiseUnaryOps.h&quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#   include &quot;../plugins/MatrixCwiseUnaryOps.h&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#a7e985c7a4f692584865b9ec9e7d5780c">  109</a></span>&#160;<span class="preprocessor">#   include &quot;../plugins/ArrayCwiseUnaryOps.h&quot;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#   include &quot;../plugins/CommonCwiseBinaryOps.h&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#a4a1c87f8e48a66edc05859421048f8b0">  111</a></span>&#160;<span class="preprocessor">#   include &quot;../plugins/MatrixCwiseBinaryOps.h&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#   include &quot;../plugins/ArrayCwiseBinaryOps.h&quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#   ifdef EIGEN_ARRAYBASE_PLUGIN</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#     include EIGEN_ARRAYBASE_PLUGIN</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#   endif</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#undef EIGEN_CURRENT_STORAGE_BASE_CLASS</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#a01069a930197aeca3b13b44bdc426c7b">  117</a></span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#a9691e4affa626dc76fb7696b498d9abf">  121</a></span>&#160;    Derived&amp; <a class="code" href="classEigen_1_1ArrayBase.html#a9691e4affa626dc76fb7696b498d9abf">operator=</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1ArrayBase.html" title="Base class for all 1D and 2D array, and related expressions. ">ArrayBase</a>&amp; other)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">return</span> internal::assign_selector&lt;Derived,Derived&gt;::run(derived(), other.derived());</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#a607a35dda475a4bba6a92f6663bc5c1a">  124</a></span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    Derived&amp; operator+=(<span class="keyword">const</span> Scalar&amp; scalar)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    { <span class="keywordflow">return</span> *<span class="keyword">this</span> = derived() + scalar; }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    Derived&amp; operator-=(<span class="keyword">const</span> Scalar&amp; scalar)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    { <span class="keywordflow">return</span> *<span class="keyword">this</span> = derived() - scalar; }</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#a3e5e02b55c501fb2304f4b06a34cc3f7">  130</a></span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    Derived&amp; operator+=(<span class="keyword">const</span> <a class="code" href="classEigen_1_1ArrayBase.html" title="Base class for all 1D and 2D array, and related expressions. ">ArrayBase&lt;OtherDerived&gt;</a>&amp; other);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    Derived&amp; operator-=(<span class="keyword">const</span> <a class="code" href="classEigen_1_1ArrayBase.html" title="Base class for all 1D and 2D array, and related expressions. ">ArrayBase&lt;OtherDerived&gt;</a>&amp; other);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    Derived&amp; <a class="code" href="classEigen_1_1ArrayBase.html#a07b6409d2c94592596705d93f6e19ae4">operator*=</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1ArrayBase.html" title="Base class for all 1D and 2D array, and related expressions. ">ArrayBase&lt;OtherDerived&gt;</a>&amp; other);</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#a49b9b40206fe10320613f469b72e35bf">  138</a></span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#a23fc4bf97168dee2516f85edcfd4cfe7">  140</a></span>&#160;    Derived&amp; <a class="code" href="classEigen_1_1ArrayBase.html#ad9893142b378ca2cbe9095653de64b30">operator/=</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1ArrayBase.html" title="Base class for all 1D and 2D array, and related expressions. ">ArrayBase&lt;OtherDerived&gt;</a>&amp; other);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="classEigen_1_1ArrayBase.html" title="Base class for all 1D and 2D array, and related expressions. ">ArrayBase&lt;Derived&gt;</a>&amp; array() { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#a968854dd9015b8c1ef942c230b173f75">  144</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1ArrayBase.html" title="Base class for all 1D and 2D array, and related expressions. ">ArrayBase&lt;Derived&gt;</a>&amp; array()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#a534d52e9394efc21d065c79c189b78c2">  148</a></span>&#160;    <a class="code" href="classEigen_1_1MatrixWrapper.html" title="Expression of an array as a mathematical vector or matrix. ">MatrixWrapper&lt;Derived&gt;</a> <a class="code" href="classEigen_1_1ArrayBase.html#a534d52e9394efc21d065c79c189b78c2">matrix</a>() { <span class="keywordflow">return</span> derived(); }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixWrapper.html" title="Expression of an array as a mathematical vector or matrix. ">MatrixWrapper&lt;const Derived&gt;</a> <a class="code" href="classEigen_1_1ArrayBase.html#a534d52e9394efc21d065c79c189b78c2">matrix</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> derived(); }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//     template&lt;typename Dest&gt;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//     inline void evalTo(Dest&amp; dst) const { dst = matrix(); }</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    ArrayBase() : Base() {}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#a62cfea0bdbdd10fb977e0eb5cdc4eb7a">  157</a></span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#aba9ae3923f6caa962ef3418d6872c369">  158</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1ArrayBase.html" title="Base class for all 1D and 2D array, and related expressions. ">ArrayBase</a>(<a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#a49544028ab4b11f85bf112d220ad0e05">  159</a></span>&#160;    <a class="code" href="classEigen_1_1ArrayBase.html" title="Base class for all 1D and 2D array, and related expressions. ">ArrayBase</a>(<a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a>,<a class="code" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40" title="The type of indices. ">Index</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt; <span class="keyword">explicit</span> <a class="code" href="classEigen_1_1ArrayBase.html" title="Base class for all 1D and 2D array, and related expressions. ">ArrayBase</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1ArrayBase.html" title="Base class for all 1D and 2D array, and related expressions. ">ArrayBase&lt;OtherDerived&gt;</a>&amp;);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// mixing arrays and matrices is not legal</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt; Derived&amp; operator+=(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html" title="Base class for all dense matrices, vectors, and expressions. ">MatrixBase&lt;OtherDerived&gt;</a>&amp; )</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {EIGEN_STATIC_ASSERT(std::ptrdiff_t(<span class="keyword">sizeof</span>(<span class="keyword">typename</span> OtherDerived::Scalar))==-1,YOU_CANNOT_MIX_ARRAYS_AND_MATRICES); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// mixing arrays and matrices is not legal</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt; Derived&amp; operator-=(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html" title="Base class for all dense matrices, vectors, and expressions. ">MatrixBase&lt;OtherDerived&gt;</a>&amp; )</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#accfa15407b80807dab914b1844c725e5">  167</a></span>&#160;    {EIGEN_STATIC_ASSERT(std::ptrdiff_t(<span class="keyword">sizeof</span>(<span class="keyword">typename</span> OtherDerived::Scalar))==-1,YOU_CANNOT_MIX_ARRAYS_AND_MATRICES); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;EIGEN_STRONG_INLINE Derived &amp;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#a4d739b51b4ec4551ee40a281729c9808">  177</a></span>&#160;<a class="code" href="classEigen_1_1ArrayBase.html" title="Base class for all 1D and 2D array, and related expressions. ">ArrayBase&lt;Derived&gt;::operator-=</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1ArrayBase.html" title="Base class for all 1D and 2D array, and related expressions. ">ArrayBase&lt;OtherDerived&gt;</a> &amp;other)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#afce9cebae4c9cbb9883e73d515b5570f">  179</a></span>&#160;  SelfCwiseBinaryOp&lt;internal::scalar_difference_op&lt;Scalar&gt;, Derived, OtherDerived&gt; tmp(derived());</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  tmp = other.derived();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">return</span> derived();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;EIGEN_STRONG_INLINE Derived &amp;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#ab5a4e8dad92c8b6fc0675e7c82d2ca37">  191</a></span>&#160;<a class="code" href="classEigen_1_1ArrayBase.html" title="Base class for all 1D and 2D array, and related expressions. ">ArrayBase&lt;Derived&gt;::operator+=</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1ArrayBase.html" title="Base class for all 1D and 2D array, and related expressions. ">ArrayBase&lt;OtherDerived&gt;</a>&amp; other)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  SelfCwiseBinaryOp&lt;internal::scalar_sum_op&lt;Scalar&gt;, Derived, OtherDerived&gt; tmp(derived());</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  tmp = other.derived();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">return</span> derived();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#ab642724ec8df57c7351af27f1a8f213b">  197</a></span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;EIGEN_STRONG_INLINE Derived &amp;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#a07b6409d2c94592596705d93f6e19ae4">  205</a></span>&#160;<a class="code" href="classEigen_1_1ArrayBase.html#a07b6409d2c94592596705d93f6e19ae4">ArrayBase&lt;Derived&gt;::operator*=</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1ArrayBase.html" title="Base class for all 1D and 2D array, and related expressions. ">ArrayBase&lt;OtherDerived&gt;</a>&amp; other)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  SelfCwiseBinaryOp&lt;internal::scalar_product_op&lt;Scalar&gt;, Derived, OtherDerived&gt; tmp(derived());</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  tmp = other.derived();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordflow">return</span> derived();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> OtherDerived&gt;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;EIGEN_STRONG_INLINE Derived &amp;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="classEigen_1_1ArrayBase.html#ad9893142b378ca2cbe9095653de64b30">  219</a></span>&#160;<a class="code" href="classEigen_1_1ArrayBase.html#ad9893142b378ca2cbe9095653de64b30">ArrayBase&lt;Derived&gt;::operator/=</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1ArrayBase.html" title="Base class for all 1D and 2D array, and related expressions. ">ArrayBase&lt;OtherDerived&gt;</a>&amp; other)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  SelfCwiseBinaryOp&lt;internal::scalar_quotient_op&lt;Scalar&gt;, Derived, OtherDerived&gt; tmp(derived());</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  tmp = other.derived();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">return</span> derived();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;} <span class="comment">// end namespace Eigen</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#endif // EIGEN_ARRAYBASE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
