<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Assign_MKL.h File Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Assign_MKL.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="Assign__MKL_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceEigen"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html">Eigen</a></td></tr>
<tr class="memdesc:namespaceEigen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace containing all symbols from the Eigen library. <br/></td></tr>
<tr class="memitem:namespaceEigen_1_1internal"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html">Eigen::internal</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:ac120d27056e0939f878ba4348bfb9683"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Assign__MKL_8h.html#ac120d27056e0939f878ba4348bfb9683">EIGEN_MKL_VML_DECLARE_POW_CALL</a>(EIGENOP, VMLOP, EIGENTYPE, VMLTYPE)</td></tr>
<tr class="memitem:a578ab99a2eb5cbdec450983f03360cc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Assign__MKL_8h.html#a578ab99a2eb5cbdec450983f03360cc4">EIGEN_MKL_VML_DECLARE_UNARY_CALL</a>(EIGENOP, VMLOP, EIGENTYPE, VMLTYPE)</td></tr>
<tr class="memitem:a46a26f919701cfa0350e1dfcd0941046"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Assign__MKL_8h.html#a46a26f919701cfa0350e1dfcd0941046">EIGEN_MKL_VML_DECLARE_UNARY_CALL_LA</a>(EIGENOP, VMLOP, EIGENTYPE, VMLTYPE)</td></tr>
<tr class="memitem:a1eed20164da0cc2fe376a35c2c7f6ad3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Assign__MKL_8h.html#a1eed20164da0cc2fe376a35c2c7f6ad3">EIGEN_MKL_VML_DECLARE_UNARY_CALLS</a>(EIGENOP, VMLOP)</td></tr>
<tr class="memitem:a830e497459e211a6368808207ca521c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Assign__MKL_8h.html#a830e497459e211a6368808207ca521c0">EIGEN_MKL_VML_DECLARE_UNARY_CALLS_COMPLEX</a>(EIGENOP, VMLOP)</td></tr>
<tr class="memitem:a3e5da632aedad9ec47f293ae5d306073"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Assign__MKL_8h.html#a3e5da632aedad9ec47f293ae5d306073">EIGEN_MKL_VML_DECLARE_UNARY_CALLS_COMPLEX_LA</a>(EIGENOP, VMLOP)</td></tr>
<tr class="memitem:aa5ce37767935f1bec1cb9eb9013cbd39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Assign__MKL_8h.html#aa5ce37767935f1bec1cb9eb9013cbd39">EIGEN_MKL_VML_DECLARE_UNARY_CALLS_LA</a>(EIGENOP, VMLOP)</td></tr>
<tr class="memitem:a18050f145e8d12006570b97bd7ad2a75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Assign__MKL_8h.html#a18050f145e8d12006570b97bd7ad2a75">EIGEN_MKL_VML_DECLARE_UNARY_CALLS_REAL</a>(EIGENOP, VMLOP)</td></tr>
<tr class="memitem:a938eeab776743edc844f2b2dd9afdf0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Assign__MKL_8h.html#a938eeab776743edc844f2b2dd9afdf0b">EIGEN_MKL_VML_DECLARE_UNARY_CALLS_REAL_LA</a>(EIGENOP, VMLOP)</td></tr>
<tr class="memitem:a90a569b442bda4cdb524fc89f30d7dd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Assign__MKL_8h.html#a90a569b442bda4cdb524fc89f30d7dd3">EIGEN_MKL_VML_MODE</a></td></tr>
<tr class="memitem:af62f720590b17ad01130f147dd73c989"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Assign__MKL_8h.html#af62f720590b17ad01130f147dd73c989">EIGEN_MKL_VML_SPECIALIZE_ASSIGN</a>(TRAVERSAL, UNROLLING)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac120d27056e0939f878ba4348bfb9683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Assign__MKL_8h.html#ac120d27056e0939f878ba4348bfb9683">EIGEN_MKL_VML_DECLARE_POW_CALL</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EIGENOP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VMLOP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EIGENTYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VMLTYPE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a578ab99a2eb5cbdec450983f03360cc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Assign__MKL_8h.html#a578ab99a2eb5cbdec450983f03360cc4">EIGEN_MKL_VML_DECLARE_UNARY_CALL</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EIGENOP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VMLOP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EIGENTYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VMLTYPE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a46a26f919701cfa0350e1dfcd0941046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Assign__MKL_8h.html#a46a26f919701cfa0350e1dfcd0941046">EIGEN_MKL_VML_DECLARE_UNARY_CALL_LA</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EIGENOP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VMLOP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EIGENTYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VMLTYPE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1eed20164da0cc2fe376a35c2c7f6ad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Assign__MKL_8h.html#a1eed20164da0cc2fe376a35c2c7f6ad3">EIGEN_MKL_VML_DECLARE_UNARY_CALLS</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EIGENOP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VMLOP&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a830e497459e211a6368808207ca521c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Assign__MKL_8h.html#a830e497459e211a6368808207ca521c0">EIGEN_MKL_VML_DECLARE_UNARY_CALLS_COMPLEX</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EIGENOP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VMLOP&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e5da632aedad9ec47f293ae5d306073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Assign__MKL_8h.html#a3e5da632aedad9ec47f293ae5d306073">EIGEN_MKL_VML_DECLARE_UNARY_CALLS_COMPLEX_LA</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EIGENOP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VMLOP&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5ce37767935f1bec1cb9eb9013cbd39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Assign__MKL_8h.html#aa5ce37767935f1bec1cb9eb9013cbd39">EIGEN_MKL_VML_DECLARE_UNARY_CALLS_LA</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EIGENOP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VMLOP&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18050f145e8d12006570b97bd7ad2a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Assign__MKL_8h.html#a18050f145e8d12006570b97bd7ad2a75">EIGEN_MKL_VML_DECLARE_UNARY_CALLS_REAL</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EIGENOP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VMLOP&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a938eeab776743edc844f2b2dd9afdf0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Assign__MKL_8h.html#a938eeab776743edc844f2b2dd9afdf0b">EIGEN_MKL_VML_DECLARE_UNARY_CALLS_REAL_LA</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EIGENOP, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">VMLOP&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90a569b442bda4cdb524fc89f30d7dd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Assign__MKL_8h.html#a90a569b442bda4cdb524fc89f30d7dd3">EIGEN_MKL_VML_MODE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af62f720590b17ad01130f147dd73c989"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="Assign__MKL_8h.html#af62f720590b17ad01130f147dd73c989">EIGEN_MKL_VML_SPECIALIZE_ASSIGN</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TRAVERSAL, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">UNROLLING&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr class="footer"/>

<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

</body>
</html>
