<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BandMatrix.h Source File</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8d74e391fcf765654d73083b3214904a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_59a1744280409c3aa5ccdf9dd245b21a.html">src</a></li><li class="navelem"><a class="el" href="dir_0e768ad95d8533650ca081b8faeb56eb.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BandMatrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2009 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_BANDMATRIX_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EIGEN_BANDMATRIX_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>Eigen { </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>internal {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>BandMatrixBase : <span class="keyword">public</span> EigenBase&lt;Derived&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      Flags = internal::traits&lt;Derived&gt;::Flags,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      CoeffReadCost = internal::traits&lt;Derived&gt;::CoeffReadCost,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      RowsAtCompileTime = internal::traits&lt;Derived&gt;::RowsAtCompileTime,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      ColsAtCompileTime = internal::traits&lt;Derived&gt;::ColsAtCompileTime,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      MaxRowsAtCompileTime = internal::traits&lt;Derived&gt;::MaxRowsAtCompileTime,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      MaxColsAtCompileTime = internal::traits&lt;Derived&gt;::MaxColsAtCompileTime,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      Supers = internal::traits&lt;Derived&gt;::Supers,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      Subs   = internal::traits&lt;Derived&gt;::Subs,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      Options = internal::traits&lt;Derived&gt;::Options</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::Scalar Scalar;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">typedef</span> Matrix&lt;Scalar,RowsAtCompileTime,ColsAtCompileTime&gt; DenseMatrixType;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DenseMatrixType::Index Index;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;Derived&gt;::CoefficientsType CoefficientsType;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">typedef</span> EigenBase&lt;Derived&gt; Base;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      DataRowsAtCompileTime = ((Supers!=<a class="code" href="namespaceEigen.html#adc9da5be31bdce40c25a92c27999c0e3">Dynamic</a>) &amp;&amp; (Subs!=<a class="code" href="namespaceEigen.html#adc9da5be31bdce40c25a92c27999c0e3">Dynamic</a>))</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                            ? 1 + Supers + Subs</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                            : <a class="code" href="namespaceEigen.html#adc9da5be31bdce40c25a92c27999c0e3">Dynamic</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      SizeAtCompileTime = EIGEN_SIZE_MIN_PREFER_DYNAMIC(RowsAtCompileTime,ColsAtCompileTime)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">using</span> <a class="code" href="structEigen_1_1EigenBase.html#aa84222add803ad7c9db07dd4dd91d5d9">Base::derived</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">using</span> <a class="code" href="structEigen_1_1EigenBase.html#a5552abd83dbd03c85cea6d61fd8875a5">Base::rows</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">using</span> <a class="code" href="structEigen_1_1EigenBase.html#aaca1908a5ec508a25ff0a8bca803e5f3">Base::cols</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">inline</span> Index supers()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structEigen_1_1EigenBase.html#aa84222add803ad7c9db07dd4dd91d5d9">derived</a>().supers(); }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">inline</span> Index subs()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structEigen_1_1EigenBase.html#aa84222add803ad7c9db07dd4dd91d5d9">derived</a>().subs(); }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> CoefficientsType&amp; coeffs()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structEigen_1_1EigenBase.html#aa84222add803ad7c9db07dd4dd91d5d9">derived</a>().coeffs(); }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">inline</span> CoefficientsType&amp; coeffs() { <span class="keywordflow">return</span> <a class="code" href="structEigen_1_1EigenBase.html#aa84222add803ad7c9db07dd4dd91d5d9">derived</a>().coeffs(); }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">inline</span> Block&lt;CoefficientsType,Dynamic,1&gt; col(Index i)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      EIGEN_STATIC_ASSERT((Options&amp;<a class="code" href="group__enums.html#ggab59c1bec446b10af208f977a871d910ba1e16fa1b92ed7a058cd4ce7a9a0db044">RowMajor</a>)==0,THIS_METHOD_IS_ONLY_FOR_COLUMN_MAJOR_MATRICES);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      Index start = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      Index len = coeffs().rows();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">if</span> (i&lt;=supers())</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        start = supers()-i;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        len = (std::min)(<a class="code" href="structEigen_1_1EigenBase.html#a5552abd83dbd03c85cea6d61fd8875a5">rows</a>(),std::max&lt;Index&gt;(0,coeffs().rows() - (supers()-i)));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i&gt;=<a class="code" href="structEigen_1_1EigenBase.html#a5552abd83dbd03c85cea6d61fd8875a5">rows</a>()-subs())</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        len = std::max&lt;Index&gt;(0,coeffs().rows() - (i + 1 - <a class="code" href="structEigen_1_1EigenBase.html#a5552abd83dbd03c85cea6d61fd8875a5">rows</a>() + subs()));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">return</span> Block&lt;CoefficientsType,Dynamic,1&gt;(coeffs(), start, i, len, 1);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">inline</span> Block&lt;CoefficientsType,1,SizeAtCompileTime&gt; diagonal()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    { <span class="keywordflow">return</span> Block&lt;CoefficientsType,1,SizeAtCompileTime&gt;(coeffs(),supers(),0,1,(std::min)(<a class="code" href="structEigen_1_1EigenBase.html#a5552abd83dbd03c85cea6d61fd8875a5">rows</a>(),<a class="code" href="structEigen_1_1EigenBase.html#aaca1908a5ec508a25ff0a8bca803e5f3">cols</a>())); }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Block&lt;const CoefficientsType,1,SizeAtCompileTime&gt; diagonal()<span class="keyword"> const</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> Block&lt;const CoefficientsType,1,SizeAtCompileTime&gt;(coeffs(),supers(),0,1,(std::min)(<a class="code" href="structEigen_1_1EigenBase.html#a5552abd83dbd03c85cea6d61fd8875a5">rows</a>(),<a class="code" href="structEigen_1_1EigenBase.html#aaca1908a5ec508a25ff0a8bca803e5f3">cols</a>())); }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Index&gt; <span class="keyword">struct </span>DiagonalIntReturnType {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ReturnOpposite = (Options&amp;<a class="code" href="group__enums.html#ggaa3dfb65ce3006aaab287357097352604ac2a895b4256c681bdaa7cce26ab4e487">SelfAdjoint</a>) &amp;&amp; (((Index)&gt;0 &amp;&amp; Supers==0) || ((Index)&lt;0 &amp;&amp; Subs==0)),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        Conjugate = ReturnOpposite &amp;&amp; NumTraits&lt;Scalar&gt;::IsComplex,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        ActualIndex = ReturnOpposite ? -Index : Index,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        DiagonalSize = (RowsAtCompileTime==Dynamic || ColsAtCompileTime==Dynamic)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                     ? Dynamic</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                     : (ActualIndex&lt;0</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                     ? EIGEN_SIZE_MIN_PREFER_DYNAMIC(ColsAtCompileTime, RowsAtCompileTime + ActualIndex)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                     : EIGEN_SIZE_MIN_PREFER_DYNAMIC(RowsAtCompileTime, ColsAtCompileTime - ActualIndex))</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keyword">typedef</span> Block&lt;CoefficientsType,1, DiagonalSize&gt; BuildType;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::conditional&lt;Conjugate,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                 CwiseUnaryOp&lt;internal::scalar_conjugate_op&lt;Scalar&gt;,BuildType &gt;,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                 BuildType&gt;::type Type;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt; <span class="keyword">inline</span> <span class="keyword">typename</span> DiagonalIntReturnType&lt;N&gt;::Type diagonal()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">typename</span> DiagonalIntReturnType&lt;N&gt;::BuildType(coeffs(), supers()-N, (std::max)(0,N), 1, diagonalLength(N));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> N&gt; <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keyword">typename</span> DiagonalIntReturnType&lt;N&gt;::Type diagonal()<span class="keyword"> const</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">typename</span> DiagonalIntReturnType&lt;N&gt;::BuildType(coeffs(), supers()-N, (std::max)(0,N), 1, diagonalLength(N));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">inline</span> Block&lt;CoefficientsType,1,Dynamic&gt; diagonal(Index i)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      eigen_assert((i&lt;0 &amp;&amp; -i&lt;=subs()) || (i&gt;=0 &amp;&amp; i&lt;=supers()));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">return</span> Block&lt;CoefficientsType,1,Dynamic&gt;(coeffs(), supers()-i, std::max&lt;Index&gt;(0,i), 1, diagonalLength(i));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> Block&lt;const CoefficientsType,1,Dynamic&gt; diagonal(Index i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      eigen_assert((i&lt;0 &amp;&amp; -i&lt;=subs()) || (i&gt;=0 &amp;&amp; i&lt;=supers()));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordflow">return</span> Block&lt;const CoefficientsType,1,Dynamic&gt;(coeffs(), supers()-i, std::max&lt;Index&gt;(0,i), 1, diagonalLength(i));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Dest&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> evalTo(Dest&amp; dst)<span class="keyword"> const</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      dst.resize(rows(),cols());</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      dst.setZero();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      dst.diagonal() = diagonal();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">for</span> (Index i=1; i&lt;=supers();++i)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        dst.diagonal(i) = diagonal(i);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">for</span> (Index i=1; i&lt;=subs();++i)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        dst.diagonal(-i) = diagonal(-i);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    DenseMatrixType toDenseMatrix()<span class="keyword"> const</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      DenseMatrixType res(rows(),cols());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      evalTo(res);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">inline</span> Index diagonalLength(Index i)<span class="keyword"> const</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> i&lt;0 ? (std::min)(cols(),rows()+i) : (std::min)(rows(),cols()-i); }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> _Rows, <span class="keywordtype">int</span> _Cols, <span class="keywordtype">int</span> _Supers, <span class="keywordtype">int</span> _Subs, <span class="keywordtype">int</span> _Options&gt;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">struct </span>traits&lt;BandMatrix&lt;_Scalar,_Rows,_Cols,_Supers,_Subs,_Options&gt; &gt;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">typedef</span> _Scalar Scalar;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">typedef</span> Dense StorageKind;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">typedef</span> DenseIndex Index;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    CoeffReadCost = NumTraits&lt;Scalar&gt;::ReadCost,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    RowsAtCompileTime = _Rows,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    ColsAtCompileTime = _Cols,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    MaxRowsAtCompileTime = _Rows,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    MaxColsAtCompileTime = _Cols,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    Flags = <a class="code" href="group__flags.html#ga64e21b7543bdedce27f013512a4403a3">LvalueBit</a>,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    Supers = _Supers,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    Subs = _Subs,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    Options = _Options,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    DataRowsAtCompileTime = ((Supers!=<a class="code" href="namespaceEigen.html#adc9da5be31bdce40c25a92c27999c0e3">Dynamic</a>) &amp;&amp; (Subs!=Dynamic)) ? 1 + Supers + Subs : Dynamic</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  };</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">typedef</span> Matrix&lt;Scalar,DataRowsAtCompileTime,ColsAtCompileTime,Options&amp;RowMajor?RowMajor:ColMajor&gt; CoefficientsType;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _Scalar, <span class="keywordtype">int</span> Rows, <span class="keywordtype">int</span> Cols, <span class="keywordtype">int</span> Supers, <span class="keywordtype">int</span> Subs, <span class="keywordtype">int</span> Options&gt;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">class </span>BandMatrix : <span class="keyword">public</span> BandMatrixBase&lt;BandMatrix&lt;_Scalar,Rows,Cols,Supers,Subs,Options&gt; &gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;BandMatrix&gt;::Scalar Scalar;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;BandMatrix&gt;::Index Index;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;BandMatrix&gt;::CoefficientsType CoefficientsType;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">inline</span> BandMatrix(Index rows=Rows, Index cols=Cols, Index supers=Supers, Index subs=Subs)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      : m_coeffs(1+supers+subs,cols),</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        m_rows(rows), m_supers(supers), m_subs(subs)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">inline</span> Index rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_rows.value(); }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">inline</span> Index cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_coeffs.cols(); }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">inline</span> Index supers()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_supers.value(); }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">inline</span> Index subs()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_subs.value(); }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> CoefficientsType&amp; coeffs()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_coeffs; }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">inline</span> CoefficientsType&amp; coeffs() { <span class="keywordflow">return</span> m_coeffs; }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    CoefficientsType m_coeffs;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    internal::variable_if_dynamic&lt;Index, Rows&gt;   m_rows;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    internal::variable_if_dynamic&lt;Index, Supers&gt; m_supers;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    internal::variable_if_dynamic&lt;Index, Subs&gt;   m_subs;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;};</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _CoefficientsType,<span class="keywordtype">int</span> _Rows, <span class="keywordtype">int</span> _Cols, <span class="keywordtype">int</span> _Supers, <span class="keywordtype">int</span> _Subs,<span class="keywordtype">int</span> _Options&gt;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">class </span>BandMatrixWrapper;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _CoefficientsType,<span class="keywordtype">int</span> _Rows, <span class="keywordtype">int</span> _Cols, <span class="keywordtype">int</span> _Supers, <span class="keywordtype">int</span> _Subs,<span class="keywordtype">int</span> _Options&gt;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">struct </span>traits&lt;BandMatrixWrapper&lt;_CoefficientsType,_Rows,_Cols,_Supers,_Subs,_Options&gt; &gt;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> _CoefficientsType::Scalar Scalar;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> _CoefficientsType::StorageKind StorageKind;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> _CoefficientsType::Index Index;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    CoeffReadCost = internal::traits&lt;_CoefficientsType&gt;::CoeffReadCost,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    RowsAtCompileTime = _Rows,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    ColsAtCompileTime = _Cols,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    MaxRowsAtCompileTime = _Rows,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    MaxColsAtCompileTime = _Cols,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    Flags = <a class="code" href="group__flags.html#ga64e21b7543bdedce27f013512a4403a3">LvalueBit</a>,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    Supers = _Supers,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    Subs = _Subs,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    Options = _Options,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    DataRowsAtCompileTime = ((Supers!=<a class="code" href="namespaceEigen.html#adc9da5be31bdce40c25a92c27999c0e3">Dynamic</a>) &amp;&amp; (Subs!=Dynamic)) ? 1 + Supers + Subs : Dynamic</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  };</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keyword">typedef</span> _CoefficientsType CoefficientsType;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;};</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> _CoefficientsType,<span class="keywordtype">int</span> _Rows, <span class="keywordtype">int</span> _Cols, <span class="keywordtype">int</span> _Supers, <span class="keywordtype">int</span> _Subs,<span class="keywordtype">int</span> _Options&gt;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">class </span>BandMatrixWrapper : <span class="keyword">public</span> BandMatrixBase&lt;BandMatrixWrapper&lt;_CoefficientsType,_Rows,_Cols,_Supers,_Subs,_Options&gt; &gt;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;BandMatrixWrapper&gt;::Scalar Scalar;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;BandMatrixWrapper&gt;::CoefficientsType CoefficientsType;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> internal::traits&lt;BandMatrixWrapper&gt;::Index Index;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keyword">inline</span> BandMatrixWrapper(<span class="keyword">const</span> CoefficientsType&amp; coeffs, Index rows=_Rows, Index cols=_Cols, Index supers=_Supers, Index subs=_Subs)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      : m_coeffs(coeffs),</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        m_rows(rows), m_supers(supers), m_subs(subs)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      EIGEN_UNUSED_VARIABLE(cols);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;      <span class="comment">//internal::assert(coeffs.cols()==cols() &amp;&amp; (supers()+subs()+1)==coeffs.rows());</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">inline</span> Index rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_rows.value(); }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">inline</span> Index cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_coeffs.cols(); }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">inline</span> Index supers()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_supers.value(); }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">inline</span> Index subs()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_subs.value(); }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> CoefficientsType&amp; coeffs()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_coeffs; }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keyword">const</span> CoefficientsType&amp; m_coeffs;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    internal::variable_if_dynamic&lt;Index, _Rows&gt;   m_rows;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    internal::variable_if_dynamic&lt;Index, _Supers&gt; m_supers;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    internal::variable_if_dynamic&lt;Index, _Subs&gt;   m_subs;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;};</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keywordtype">int</span> Size, <span class="keywordtype">int</span> Options&gt;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">class </span>TridiagonalMatrix : <span class="keyword">public</span> BandMatrix&lt;Scalar,Size,Size,Options&amp;SelfAdjoint?0:1,1,Options|RowMajor&gt;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;{</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">typedef</span> BandMatrix&lt;Scalar,Size,Size,Options&amp;SelfAdjoint?0:1,1,Options|RowMajor&gt; Base;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::Index Index;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    TridiagonalMatrix(Index size = Size) : Base(size,size,Options&amp;<a class="code" href="group__enums.html#ggaa3dfb65ce3006aaab287357097352604ac2a895b4256c681bdaa7cce26ab4e487">SelfAdjoint</a>?0:1,1) {}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">inline</span> <span class="keyword">typename</span> Base::template DiagonalIntReturnType&lt;1&gt;::Type super()</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    { <span class="keywordflow">return</span> Base::template diagonal&lt;1&gt;(); }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keyword">typename</span> Base::template DiagonalIntReturnType&lt;1&gt;::Type super()<span class="keyword"> const</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> Base::template diagonal&lt;1&gt;(); }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keyword">inline</span> <span class="keyword">typename</span> Base::template DiagonalIntReturnType&lt;-1&gt;::Type sub()</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    { <span class="keywordflow">return</span> Base::template diagonal&lt;-1&gt;(); }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keyword">typename</span> Base::template DiagonalIntReturnType&lt;-1&gt;::Type sub()<span class="keyword"> const</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> Base::template diagonal&lt;-1&gt;(); }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;};</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;} <span class="comment">// end namespace internal</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;} <span class="comment">// end namespace Eigen</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#endif // EIGEN_BANDMATRIX_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
