<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BiCGSTAB.h Source File</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8d74e391fcf765654d73083b3214904a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_59a1744280409c3aa5ccdf9dd245b21a.html">src</a></li><li class="navelem"><a class="el" href="dir_2afcc6ece55ff6c23d18e8f69d7d2a6c.html">IterativeLinearSolvers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BiCGSTAB.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2011 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Copyright (C) 2012 Désiré Nuentsa-Wakam &lt;desire.nuentsa_wakam@inria.fr&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef EIGEN_BICGSTAB_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EIGEN_BICGSTAB_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>Eigen { </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>internal {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> Dest, <span class="keyword">typename</span> Preconditioner&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">bool</span> bicgstab(<span class="keyword">const</span> MatrixType&amp; mat, <span class="keyword">const</span> Rhs&amp; rhs, Dest&amp; x,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;              <span class="keyword">const</span> Preconditioner&amp; precond, <span class="keywordtype">int</span>&amp; iters,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;              <span class="keyword">typename</span> Dest::RealScalar&amp; tol_error)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">using</span> std::sqrt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">using</span> std::abs;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Dest::RealScalar RealScalar;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Dest::Scalar Scalar;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">typedef</span> Matrix&lt;Scalar,Dynamic,1&gt; VectorType;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  RealScalar tol = tol_error;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">int</span> maxIters = iters;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">int</span> n = mat.cols();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  VectorType r  = rhs - mat * x;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  VectorType r0 = r;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  RealScalar r0_sqnorm = r0.squaredNorm();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  Scalar rho    = 1;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  Scalar alpha  = 1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  Scalar w      = 1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  VectorType v = VectorType::Zero(n), p = VectorType::Zero(n);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  VectorType y(n),  z(n);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  VectorType kt(n), ks(n);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  VectorType s(n), t(n);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  RealScalar tol2 = tol*tol;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">while</span> ( r.squaredNorm()/r0_sqnorm &gt; tol2 &amp;&amp; i&lt;maxIters )</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Scalar rho_old = rho;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    rho = r0.dot(r);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (rho == Scalar(0)) <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">/* New search directions cannot be found */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Scalar beta = (rho/rho_old) * (alpha / w);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    p = r + beta * (p - w * v);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    y = precond.solve(p);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    v.noalias() = mat * y;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    alpha = rho / r0.dot(v);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    s = r - alpha * v;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    z = precond.solve(s);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    t.noalias() = mat * z;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    w = t.dot(s) / t.squaredNorm();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    x += alpha * y + w * z;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    r = s - w * t;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ++i;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  tol_error = sqrt(r.squaredNorm()/r0_sqnorm);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  iters = i;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> _MatrixType,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <span class="keyword">typename</span> _Preconditioner = DiagonalPreconditioner&lt;typename _MatrixType::Scalar&gt; &gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="classEigen_1_1BiCGSTAB.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEigen_1_1BiCGSTAB.html" title="A bi conjugate gradient stabilized solver for sparse square problems. ">BiCGSTAB</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">namespace </span>internal {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> _MatrixType, <span class="keyword">typename</span> _Preconditioner&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">struct </span>traits&lt;<a class="code" href="classEigen_1_1BiCGSTAB.html" title="A bi conjugate gradient stabilized solver for sparse square problems. ">BiCGSTAB</a>&lt;_MatrixType,_Preconditioner&gt; &gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">typedef</span> _MatrixType MatrixType;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">typedef</span> _Preconditioner Preconditioner;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">typename</span> _MatrixType, <span class="keyword">typename</span> _Preconditioner&gt;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">class </span>BiCGSTAB : <span class="keyword">public</span> IterativeSolverBase&lt;BiCGSTAB&lt;_MatrixType,_Preconditioner&gt; &gt;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">typedef</span> IterativeSolverBase&lt;BiCGSTAB&gt; Base;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">using</span> Base::mp_matrix;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">using</span> Base::m_error;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">using</span> Base::m_iterations;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">using</span> Base::m_info;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">using</span> Base::m_isInitialized;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">typedef</span> _MatrixType MatrixType;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Index Index;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::RealScalar RealScalar;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">typedef</span> _Preconditioner Preconditioner;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="classEigen_1_1BiCGSTAB.html#abda58f5b65579cb046bcb158cc356013">  170</a></span>&#160;  <a class="code" href="classEigen_1_1BiCGSTAB.html#abda58f5b65579cb046bcb158cc356013">BiCGSTAB</a>() : <a class="code" href="classEigen_1_1IterativeSolverBase.html" title="Base class for linear iterative solvers. ">Base</a>() {}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="classEigen_1_1BiCGSTAB.html#abf2413ba65486c26becf303054d6ec12">  182</a></span>&#160;  <a class="code" href="classEigen_1_1BiCGSTAB.html#abf2413ba65486c26becf303054d6ec12">BiCGSTAB</a>(<span class="keyword">const</span> MatrixType&amp; A) : <a class="code" href="classEigen_1_1IterativeSolverBase.html" title="Base class for linear iterative solvers. ">Base</a>(A) {}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  ~<a class="code" href="classEigen_1_1BiCGSTAB.html" title="A bi conjugate gradient stabilized solver for sparse square problems. ">BiCGSTAB</a>() {}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rhs,<span class="keyword">typename</span> Guess&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> internal::solve_retval_with_guess&lt;BiCGSTAB, Rhs, Guess&gt;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="code" href="classEigen_1_1BiCGSTAB.html#ac6991ac0f70dd889f55ebc0f287c04f2">  193</a></span>&#160;  <a class="code" href="classEigen_1_1BiCGSTAB.html#ac6991ac0f70dd889f55ebc0f287c04f2">solveWithGuess</a>(<span class="keyword">const</span> <a class="code" href="classEigen_1_1MatrixBase.html" title="Base class for all dense matrices, vectors, and expressions. ">MatrixBase&lt;Rhs&gt;</a>&amp; b, <span class="keyword">const</span> Guess&amp; x0)<span class="keyword"> const</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;BiCGSTAB is not initialized.&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    eigen_assert(Base::rows()==b.rows()</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;              &amp;&amp; <span class="stringliteral">&quot;BiCGSTAB::solve(): invalid number of rows of the right hand side matrix b&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> internal::solve_retval_with_guess</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            &lt;<a class="code" href="classEigen_1_1BiCGSTAB.html#abda58f5b65579cb046bcb158cc356013">BiCGSTAB</a>, Rhs, Guess&gt;(*<span class="keyword">this</span>, b.derived(), x0);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rhs,<span class="keyword">typename</span> Dest&gt;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordtype">void</span> _solveWithGuess(<span class="keyword">const</span> Rhs&amp; b, Dest&amp; x)<span class="keyword"> const</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">  </span>{    </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">bool</span> failed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;b.cols(); ++j)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      m_iterations = <a class="code" href="classEigen_1_1IterativeSolverBase.html#a9c020a2e26d3081eeff611b802962530">Base::maxIterations</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      m_error = Base::m_tolerance;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keyword">typename</span> Dest::ColXpr xj(x,j);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">if</span>(!internal::bicgstab(*mp_matrix, b.col(j), xj, Base::m_preconditioner, m_iterations, m_error))</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        failed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    m_info = failed ? <a class="code" href="group__enums.html#gga51bc1ac16f26ebe51eae1abb77bd037ba710fff14e8fc77846d4b75d8f4cc2d5c">NumericalIssue</a></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;           : m_error &lt;= Base::m_tolerance ? <a class="code" href="group__enums.html#gga51bc1ac16f26ebe51eae1abb77bd037bafdfbdf3247bd36a1f17270d5cec74c9c">Success</a></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;           : <a class="code" href="group__enums.html#gga51bc1ac16f26ebe51eae1abb77bd037ba4ff235bd185f3c5fceeec8d6540eb847">NoConvergence</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    m_isInitialized = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rhs,<span class="keyword">typename</span> Dest&gt;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">void</span> _solve(<span class="keyword">const</span> Rhs&amp; b, Dest&amp; x)<span class="keyword"> const</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    x.setZero();</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    _solveWithGuess(b,x);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;};</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">namespace </span>internal {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> _MatrixType, <span class="keyword">typename</span> _Preconditioner, <span class="keyword">typename</span> Rhs&gt;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">struct </span>solve_retval&lt;BiCGSTAB&lt;_MatrixType, _Preconditioner&gt;, Rhs&gt;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  : solve_retval_base&lt;BiCGSTAB&lt;_MatrixType, _Preconditioner&gt;, Rhs&gt;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keyword">typedef</span> BiCGSTAB&lt;_MatrixType, _Preconditioner&gt; Dec;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  EIGEN_MAKE_SOLVE_HELPERS(Dec,Rhs)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  template&lt;typename Dest&gt; <span class="keywordtype">void</span> evalTo(Dest&amp; dst)<span class="keyword"> const</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    dec()._solve(rhs(),dst);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;};</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;} <span class="comment">// end namespace internal</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;} <span class="comment">// end namespace Eigen</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif // EIGEN_BICGSTAB_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
