<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BlasUtil.h Source File</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8d74e391fcf765654d73083b3214904a.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_59a1744280409c3aa5ccdf9dd245b21a.html">src</a></li><li class="navelem"><a class="el" href="dir_0e768ad95d8533650ca081b8faeb56eb.html">Core</a></li><li class="navelem"><a class="el" href="dir_2a3b768e6a56531292d114cddb90ed67.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BlasUtil.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// for linear algebra.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2009-2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef EIGEN_BLASUTIL_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EIGEN_BLASUTIL_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// This file contains many lightweight helper classes used to</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// implement and control fast level 2 and level 3 BLAS-like routines.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>Eigen {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>internal {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> LhsScalar, <span class="keyword">typename</span> RhsScalar, <span class="keyword">typename</span> Index, <span class="keywordtype">int</span> mr, <span class="keywordtype">int</span> nr, <span class="keywordtype">bool</span> ConjugateLhs=false, <span class="keywordtype">bool</span> ConjugateRhs=false&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">struct </span>gebp_kernel;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> Index, <span class="keywordtype">int</span> nr, <span class="keywordtype">int</span> StorageOrder, <span class="keywordtype">bool</span> Conjugate = false, <span class="keywordtype">bool</span> PanelMode=false&gt;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">struct </span>gemm_pack_rhs;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> Index, <span class="keywordtype">int</span> Pack1, <span class="keywordtype">int</span> Pack2, <span class="keywordtype">int</span> StorageOrder, <span class="keywordtype">bool</span> Conjugate = false, <span class="keywordtype">bool</span> PanelMode = false&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">struct </span>gemm_pack_lhs;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span>&lt;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">typename</span> Index,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">typename</span> LhsScalar, <span class="keywordtype">int</span> LhsStorageOrder, <span class="keywordtype">bool</span> ConjugateLhs,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">typename</span> RhsScalar, <span class="keywordtype">int</span> RhsStorageOrder, <span class="keywordtype">bool</span> ConjugateRhs,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">int</span> ResStorageOrder&gt;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">struct </span>general_matrix_matrix_product;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Index, <span class="keyword">typename</span> LhsScalar, <span class="keywordtype">int</span> LhsStorageOrder, <span class="keywordtype">bool</span> ConjugateLhs, <span class="keyword">typename</span> RhsScalar, <span class="keywordtype">bool</span> ConjugateRhs, <span class="keywordtype">int</span> Version=Specialized&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">struct </span>general_matrix_vector_product;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> Conjugate&gt; <span class="keyword">struct </span>conj_if;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>conj_if&lt;true&gt; {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">inline</span> T operator()(<span class="keyword">const</span> T&amp; x) { <span class="keywordflow">return</span> conj(x); }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">inline</span> T pconj(<span class="keyword">const</span> T&amp; x) { <span class="keywordflow">return</span> internal::pconj(x); }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span>conj_if&lt;false&gt; {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; operator()(<span class="keyword">const</span> T&amp; x) { <span class="keywordflow">return</span> x; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">inline</span> <span class="keyword">const</span> T&amp; pconj(<span class="keyword">const</span> T&amp; x) { <span class="keywordflow">return</span> x; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>conj_helper&lt;Scalar,Scalar,false,false&gt;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  EIGEN_STRONG_INLINE Scalar pmadd(<span class="keyword">const</span> Scalar&amp; x, <span class="keyword">const</span> Scalar&amp; y, <span class="keyword">const</span> Scalar&amp; c)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> internal::pmadd(x,y,c); }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  EIGEN_STRONG_INLINE Scalar pmul(<span class="keyword">const</span> Scalar&amp; x, <span class="keyword">const</span> Scalar&amp; y)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> internal::pmul(x,y); }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> RealScalar&gt; <span class="keyword">struct </span>conj_helper&lt;std::complex&lt;RealScalar&gt;, std::complex&lt;RealScalar&gt;, false,true&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">typedef</span> std::complex&lt;RealScalar&gt; Scalar;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  EIGEN_STRONG_INLINE Scalar pmadd(<span class="keyword">const</span> Scalar&amp; x, <span class="keyword">const</span> Scalar&amp; y, <span class="keyword">const</span> Scalar&amp; c)<span class="keyword"> const</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> c + pmul(x,y); }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  EIGEN_STRONG_INLINE Scalar pmul(<span class="keyword">const</span> Scalar&amp; x, <span class="keyword">const</span> Scalar&amp; y)<span class="keyword"> const</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> Scalar(real(x)*real(y) + imag(x)*imag(y), imag(x)*real(y) - real(x)*imag(y)); }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> RealScalar&gt; <span class="keyword">struct </span>conj_helper&lt;std::complex&lt;RealScalar&gt;, std::complex&lt;RealScalar&gt;, true,false&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">typedef</span> std::complex&lt;RealScalar&gt; Scalar;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  EIGEN_STRONG_INLINE Scalar pmadd(<span class="keyword">const</span> Scalar&amp; x, <span class="keyword">const</span> Scalar&amp; y, <span class="keyword">const</span> Scalar&amp; c)<span class="keyword"> const</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> c + pmul(x,y); }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  EIGEN_STRONG_INLINE Scalar pmul(<span class="keyword">const</span> Scalar&amp; x, <span class="keyword">const</span> Scalar&amp; y)<span class="keyword"> const</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> Scalar(real(x)*real(y) + imag(x)*imag(y), real(x)*imag(y) - imag(x)*real(y)); }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> RealScalar&gt; <span class="keyword">struct </span>conj_helper&lt;std::complex&lt;RealScalar&gt;, std::complex&lt;RealScalar&gt;, true,true&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">typedef</span> std::complex&lt;RealScalar&gt; Scalar;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  EIGEN_STRONG_INLINE Scalar pmadd(<span class="keyword">const</span> Scalar&amp; x, <span class="keyword">const</span> Scalar&amp; y, <span class="keyword">const</span> Scalar&amp; c)<span class="keyword"> const</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> c + pmul(x,y); }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  EIGEN_STRONG_INLINE Scalar pmul(<span class="keyword">const</span> Scalar&amp; x, <span class="keyword">const</span> Scalar&amp; y)<span class="keyword"> const</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> Scalar(real(x)*real(y) - imag(x)*imag(y), - real(x)*imag(y) - imag(x)*real(y)); }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> RealScalar,<span class="keywordtype">bool</span> Conj&gt; <span class="keyword">struct </span>conj_helper&lt;std::complex&lt;RealScalar&gt;, RealScalar, Conj,false&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">typedef</span> std::complex&lt;RealScalar&gt; Scalar;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  EIGEN_STRONG_INLINE Scalar pmadd(<span class="keyword">const</span> Scalar&amp; x, <span class="keyword">const</span> RealScalar&amp; y, <span class="keyword">const</span> Scalar&amp; c)<span class="keyword"> const</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> padd(c, pmul(x,y)); }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  EIGEN_STRONG_INLINE Scalar pmul(<span class="keyword">const</span> Scalar&amp; x, <span class="keyword">const</span> RealScalar&amp; y)<span class="keyword"> const</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> conj_if&lt;Conj&gt;()(x)*y; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> RealScalar,<span class="keywordtype">bool</span> Conj&gt; <span class="keyword">struct </span>conj_helper&lt;RealScalar, std::complex&lt;RealScalar&gt;, false,Conj&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keyword">typedef</span> std::complex&lt;RealScalar&gt; Scalar;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  EIGEN_STRONG_INLINE Scalar pmadd(<span class="keyword">const</span> RealScalar&amp; x, <span class="keyword">const</span> Scalar&amp; y, <span class="keyword">const</span> Scalar&amp; c)<span class="keyword"> const</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> padd(c, pmul(x,y)); }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  EIGEN_STRONG_INLINE Scalar pmul(<span class="keyword">const</span> RealScalar&amp; x, <span class="keyword">const</span> Scalar&amp; y)<span class="keyword"> const</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> x*conj_if&lt;Conj&gt;()(y); }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> From,<span class="keyword">typename</span> To&gt; <span class="keyword">struct </span>get_factor {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">static</span> EIGEN_STRONG_INLINE To run(<span class="keyword">const</span> From&amp; x) { <span class="keywordflow">return</span> x; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>get_factor&lt;Scalar,typename NumTraits&lt;Scalar&gt;::Real&gt; {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">static</span> EIGEN_STRONG_INLINE <span class="keyword">typename</span> NumTraits&lt;Scalar&gt;::Real run(<span class="keyword">const</span> Scalar&amp; x) { <span class="keywordflow">return</span> real(x); }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// Lightweight helper class to access matrix coefficients.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// Yes, this is somehow redundant with Map&lt;&gt;, but this version is much much lighter,</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// and so I hope better compilation performance (time and code quality).</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> Index, <span class="keywordtype">int</span> StorageOrder&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">class </span>blas_data_mapper</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    blas_data_mapper(Scalar* data, Index stride) : m_data(data), m_stride(stride) {}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    EIGEN_STRONG_INLINE Scalar&amp; operator()(Index i, Index j)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    { <span class="keywordflow">return</span> m_data[StorageOrder==<a class="code" href="group__enums.html#ggab59c1bec446b10af208f977a871d910ba1e16fa1b92ed7a058cd4ce7a9a0db044">RowMajor</a> ? j + i*m_stride : i + j*m_stride]; }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    Scalar* EIGEN_RESTRICT m_data;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    Index m_stride;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// lightweight helper class to access matrix coefficients (const version)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> Index, <span class="keywordtype">int</span> StorageOrder&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">class </span>const_blas_data_mapper</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    const_blas_data_mapper(<span class="keyword">const</span> Scalar* data, Index stride) : m_data(data), m_stride(stride) {}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    EIGEN_STRONG_INLINE <span class="keyword">const</span> Scalar&amp; operator()(Index i, Index j)<span class="keyword"> const</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> m_data[StorageOrder==<a class="code" href="group__enums.html#ggab59c1bec446b10af208f977a871d910ba1e16fa1b92ed7a058cd4ce7a9a0db044">RowMajor</a> ? j + i*m_stride : i + j*m_stride]; }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">const</span> Scalar* EIGEN_RESTRICT m_data;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    Index m_stride;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/* Helper class to analyze the factors of a Product expression.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * In particular it allows to pop out operator-, scalar multiples,</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> * and conjugate */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> XprType&gt; <span class="keyword">struct </span>blas_traits</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> traits&lt;XprType&gt;::Scalar Scalar;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">const</span> XprType&amp; ExtractType;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">typedef</span> XprType _ExtractType;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    IsComplex = NumTraits&lt;Scalar&gt;::IsComplex,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    IsTransposed = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    NeedToConjugate = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    HasUsableDirectAccess = (    (int(XprType::Flags)&amp;<a class="code" href="group__flags.html#ga54c3b872f5a14e7e0d3d6539b704ea67">DirectAccessBit</a>)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                              &amp;&amp; (   <span class="keywordtype">bool</span>(XprType::IsVectorAtCompileTime)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                  || int(inner_stride_at_compile_time&lt;XprType&gt;::ret) == 1)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                             ) ?  1 : 0</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  };</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> conditional&lt;bool(HasUsableDirectAccess),</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    ExtractType,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">typename</span> _ExtractType::PlainObject</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    &gt;::type DirectLinearAccessType;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> ExtractType extract(<span class="keyword">const</span> XprType&amp; x) { <span class="keywordflow">return</span> x; }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">const</span> Scalar extractScalarFactor(<span class="keyword">const</span> XprType&amp;) { <span class="keywordflow">return</span> Scalar(1); }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">// pop conjugate</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> NestedXpr&gt;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">struct </span>blas_traits&lt;CwiseUnaryOp&lt;scalar_conjugate_op&lt;Scalar&gt;, NestedXpr&gt; &gt;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; : blas_traits&lt;NestedXpr&gt;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">typedef</span> blas_traits&lt;NestedXpr&gt; Base;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">typedef</span> CwiseUnaryOp&lt;scalar_conjugate_op&lt;Scalar&gt;, NestedXpr&gt; XprType;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::ExtractType ExtractType;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    IsComplex = NumTraits&lt;Scalar&gt;::IsComplex,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    NeedToConjugate = Base::NeedToConjugate ? 0 : IsComplex</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  };</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> ExtractType extract(<span class="keyword">const</span> XprType&amp; x) { <span class="keywordflow">return</span> Base::extract(x.nestedExpression()); }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> Scalar extractScalarFactor(<span class="keyword">const</span> XprType&amp; x) { <span class="keywordflow">return</span> conj(Base::extractScalarFactor(x.nestedExpression())); }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// pop scalar multiple</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> NestedXpr&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">struct </span>blas_traits&lt;CwiseUnaryOp&lt;scalar_multiple_op&lt;Scalar&gt;, NestedXpr&gt; &gt;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; : blas_traits&lt;NestedXpr&gt;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">typedef</span> blas_traits&lt;NestedXpr&gt; Base;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keyword">typedef</span> CwiseUnaryOp&lt;scalar_multiple_op&lt;Scalar&gt;, NestedXpr&gt; XprType;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::ExtractType ExtractType;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> ExtractType extract(<span class="keyword">const</span> XprType&amp; x) { <span class="keywordflow">return</span> Base::extract(x.nestedExpression()); }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> Scalar extractScalarFactor(<span class="keyword">const</span> XprType&amp; x)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  { <span class="keywordflow">return</span> x.functor().m_other * Base::extractScalarFactor(x.nestedExpression()); }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">// pop opposite</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> NestedXpr&gt;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">struct </span>blas_traits&lt;CwiseUnaryOp&lt;scalar_opposite_op&lt;Scalar&gt;, NestedXpr&gt; &gt;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; : blas_traits&lt;NestedXpr&gt;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keyword">typedef</span> blas_traits&lt;NestedXpr&gt; Base;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keyword">typedef</span> CwiseUnaryOp&lt;scalar_opposite_op&lt;Scalar&gt;, NestedXpr&gt; XprType;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> Base::ExtractType ExtractType;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> ExtractType extract(<span class="keyword">const</span> XprType&amp; x) { <span class="keywordflow">return</span> Base::extract(x.nestedExpression()); }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> Scalar extractScalarFactor(<span class="keyword">const</span> XprType&amp; x)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  { <span class="keywordflow">return</span> - Base::extractScalarFactor(x.nestedExpression()); }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">// pop/push transpose</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> NestedXpr&gt;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">struct </span>blas_traits&lt;Transpose&lt;NestedXpr&gt; &gt;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; : blas_traits&lt;NestedXpr&gt;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> NestedXpr::Scalar Scalar;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keyword">typedef</span> blas_traits&lt;NestedXpr&gt; Base;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keyword">typedef</span> Transpose&lt;NestedXpr&gt; XprType;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keyword">typedef</span> Transpose&lt;const typename Base::_ExtractType&gt;  ExtractType; <span class="comment">// const to get rid of a compile error; anyway blas traits are only used on the RHS</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keyword">typedef</span> Transpose&lt;const typename Base::_ExtractType&gt; _ExtractType;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> conditional&lt;bool(Base::HasUsableDirectAccess),</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    ExtractType,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">typename</span> ExtractType::PlainObject</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    &gt;::type DirectLinearAccessType;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    IsTransposed = Base::IsTransposed ? 0 : 1</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  };</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> ExtractType extract(<span class="keyword">const</span> XprType&amp; x) { <span class="keywordflow">return</span> Base::extract(x.nestedExpression()); }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> Scalar extractScalarFactor(<span class="keyword">const</span> XprType&amp; x) { <span class="keywordflow">return</span> Base::extractScalarFactor(x.nestedExpression()); }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;};</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">struct </span>blas_traits&lt;const T&gt;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;     : blas_traits&lt;T&gt;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{};</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;template&lt;typename T, bool HasUsableDirectAccess=blas_traits&lt;T&gt;::HasUsableDirectAccess&gt;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">struct </span>extract_data_selector {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">typename</span> T::Scalar* run(<span class="keyword">const</span> T&amp; m)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> blas_traits&lt;T&gt;::extract(m).data();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;};</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">struct </span>extract_data_selector&lt;T,false&gt; {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">static</span> <span class="keyword">typename</span> T::Scalar* run(<span class="keyword">const</span> T&amp;) { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;};</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">const</span> <span class="keyword">typename</span> T::Scalar* extract_data(<span class="keyword">const</span> T&amp; m)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;{</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordflow">return</span> extract_data_selector&lt;T&gt;::run(m);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;} <span class="comment">// end namespace internal</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;} <span class="comment">// end namespace Eigen</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif // EIGEN_BLASUTIL_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
