<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BlockMethods.h File Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BlockMethods.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="BlockMethods_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a93e6684bb07c46a5020a99ef03deca57"><td class="memItemLeft" align="right" valign="top">Block&lt; Derived &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlockMethods_8h.html#a93e6684bb07c46a5020a99ef03deca57">block</a> (Index startRow, Index startCol, Index blockRows, Index blockCols)</td></tr>
<tr class="memitem:a5ec25a830c3ba675b3fc095b413ed444"><td class="memTemplParams" colspan="2">template&lt;int BlockRows, int BlockCols&gt; </td></tr>
<tr class="memitem:a5ec25a830c3ba675b3fc095b413ed444"><td class="memTemplItemLeft" align="right" valign="top">Block&lt; Derived, BlockRows, <br class="typebreak"/>
BlockCols &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="BlockMethods_8h.html#a5ec25a830c3ba675b3fc095b413ed444">block</a> (Index startRow, Index startCol)</td></tr>
<tr class="memitem:a2ff10a17f5de27e277b388d83ad410da"><td class="memItemLeft" align="right" valign="top">Block&lt; Derived &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlockMethods_8h.html#a2ff10a17f5de27e277b388d83ad410da">bottomLeftCorner</a> (Index cRows, Index cCols)</td></tr>
<tr class="memitem:a51c6a9885adcf8464fd415af0aaa4889"><td class="memTemplParams" colspan="2">template&lt;int CRows, int CCols&gt; </td></tr>
<tr class="memitem:a51c6a9885adcf8464fd415af0aaa4889"><td class="memTemplItemLeft" align="right" valign="top">Block&lt; Derived, CRows, CCols &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="BlockMethods_8h.html#a51c6a9885adcf8464fd415af0aaa4889">bottomLeftCorner</a> ()</td></tr>
<tr class="memitem:a2a866740312991e600cc984131a8a10a"><td class="memItemLeft" align="right" valign="top">Block&lt; Derived &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlockMethods_8h.html#a2a866740312991e600cc984131a8a10a">bottomRightCorner</a> (Index cRows, Index cCols)</td></tr>
<tr class="memitem:adeb0fac2c8f59f37faca111765e72913"><td class="memTemplParams" colspan="2">template&lt;int CRows, int CCols&gt; </td></tr>
<tr class="memitem:adeb0fac2c8f59f37faca111765e72913"><td class="memTemplItemLeft" align="right" valign="top">Block&lt; Derived, CRows, CCols &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="BlockMethods_8h.html#adeb0fac2c8f59f37faca111765e72913">bottomRightCorner</a> ()</td></tr>
<tr class="memitem:ab8fa56c7fd85a4177895d0acab5b14e9"><td class="memItemLeft" align="right" valign="top">RowsBlockXpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlockMethods_8h.html#ab8fa56c7fd85a4177895d0acab5b14e9">bottomRows</a> (Index n)</td></tr>
<tr class="memitem:a5bd9371de4634cc0b146dbbcc5c8d5b8"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:a5bd9371de4634cc0b146dbbcc5c8d5b8"><td class="memTemplItemLeft" align="right" valign="top">NRowsBlockXpr&lt; N &gt;::Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="BlockMethods_8h.html#a5bd9371de4634cc0b146dbbcc5c8d5b8">bottomRows</a> ()</td></tr>
<tr class="memitem:a67a3f626cce3b0ed807f76bff7c98cb7"><td class="memItemLeft" align="right" valign="top">ColXpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlockMethods_8h.html#a67a3f626cce3b0ed807f76bff7c98cb7">col</a> (Index i)</td></tr>
<tr class="memitem:af6259781564c3c361af85fefb27c5e30"><td class="memItemLeft" align="right" valign="top">ColsBlockXpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlockMethods_8h.html#af6259781564c3c361af85fefb27c5e30">leftCols</a> (Index n)</td></tr>
<tr class="memitem:a97d4a1b50a43ef4e00f7081bebce66b1"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:a97d4a1b50a43ef4e00f7081bebce66b1"><td class="memTemplItemLeft" align="right" valign="top">NColsBlockXpr&lt; N &gt;::Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="BlockMethods_8h.html#a97d4a1b50a43ef4e00f7081bebce66b1">leftCols</a> ()</td></tr>
<tr class="memitem:a2c659d868dcf6c57f8c18cda3c71e877"><td class="memItemLeft" align="right" valign="top">ColsBlockXpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlockMethods_8h.html#a2c659d868dcf6c57f8c18cda3c71e877">middleCols</a> (Index startCol, Index numCols)</td></tr>
<tr class="memitem:a8acf2bddcf5777e98a3e36e4afffd320"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:a8acf2bddcf5777e98a3e36e4afffd320"><td class="memTemplItemLeft" align="right" valign="top">NColsBlockXpr&lt; N &gt;::Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="BlockMethods_8h.html#a8acf2bddcf5777e98a3e36e4afffd320">middleCols</a> (Index startCol)</td></tr>
<tr class="memitem:aa9abeefe5c0c07fc59ab8a7c05683eb7"><td class="memItemLeft" align="right" valign="top">RowsBlockXpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlockMethods_8h.html#aa9abeefe5c0c07fc59ab8a7c05683eb7">middleRows</a> (Index startRow, Index numRows)</td></tr>
<tr class="memitem:a81fdcf7e0e75da65189ba6d63a57cd20"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:a81fdcf7e0e75da65189ba6d63a57cd20"><td class="memTemplItemLeft" align="right" valign="top">NRowsBlockXpr&lt; N &gt;::Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="BlockMethods_8h.html#a81fdcf7e0e75da65189ba6d63a57cd20">middleRows</a> (Index startRow)</td></tr>
<tr class="memitem:aa878619b8257408236559431bd2ab5ab"><td class="memItemLeft" align="right" valign="top">ColsBlockXpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlockMethods_8h.html#aa878619b8257408236559431bd2ab5ab">rightCols</a> (Index n)</td></tr>
<tr class="memitem:a2b5d62fe34426c18bf8a105a3aa56947"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:a2b5d62fe34426c18bf8a105a3aa56947"><td class="memTemplItemLeft" align="right" valign="top">NColsBlockXpr&lt; N &gt;::Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="BlockMethods_8h.html#a2b5d62fe34426c18bf8a105a3aa56947">rightCols</a> ()</td></tr>
<tr class="memitem:a5890de7c28f383d6a1627f6e40c25399"><td class="memItemLeft" align="right" valign="top">RowXpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlockMethods_8h.html#a5890de7c28f383d6a1627f6e40c25399">row</a> (Index i)</td></tr>
<tr class="memitem:a14f0eaeb262b3d854978bd941b467436"><td class="memItemLeft" align="right" valign="top">Block&lt; Derived &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlockMethods_8h.html#a14f0eaeb262b3d854978bd941b467436">topLeftCorner</a> (Index cRows, Index cCols)</td></tr>
<tr class="memitem:a01deccb42f6bff59027abf00610524d6"><td class="memTemplParams" colspan="2">template&lt;int CRows, int CCols&gt; </td></tr>
<tr class="memitem:a01deccb42f6bff59027abf00610524d6"><td class="memTemplItemLeft" align="right" valign="top">Block&lt; Derived, CRows, CCols &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="BlockMethods_8h.html#a01deccb42f6bff59027abf00610524d6">topLeftCorner</a> ()</td></tr>
<tr class="memitem:a424a4657b422521695f73ecd94719bdd"><td class="memItemLeft" align="right" valign="top">Block&lt; Derived &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlockMethods_8h.html#a424a4657b422521695f73ecd94719bdd">topRightCorner</a> (Index cRows, Index cCols)</td></tr>
<tr class="memitem:ac74a979f0fd85663a8dcab2bbe5ecc91"><td class="memTemplParams" colspan="2">template&lt;int CRows, int CCols&gt; </td></tr>
<tr class="memitem:ac74a979f0fd85663a8dcab2bbe5ecc91"><td class="memTemplItemLeft" align="right" valign="top">Block&lt; Derived, CRows, CCols &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="BlockMethods_8h.html#ac74a979f0fd85663a8dcab2bbe5ecc91">topRightCorner</a> ()</td></tr>
<tr class="memitem:a16add63ff3a3fa3d036269341bf0a871"><td class="memItemLeft" align="right" valign="top">RowsBlockXpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BlockMethods_8h.html#a16add63ff3a3fa3d036269341bf0a871">topRows</a> (Index n)</td></tr>
<tr class="memitem:a136b3c6d1bb15c3b3339f68c5e01c81b"><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr class="memitem:a136b3c6d1bb15c3b3339f68c5e01c81b"><td class="memTemplItemLeft" align="right" valign="top">NRowsBlockXpr&lt; N &gt;::Type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="BlockMethods_8h.html#a136b3c6d1bb15c3b3339f68c5e01c81b">topRows</a> ()</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a93e6684bb07c46a5020a99ef03deca57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Block&lt; const Derived &gt; <a class="el" href="BlockMethods_8h.html#a5ec25a830c3ba675b3fc095b413ed444">block</a> </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>startRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>startCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>blockRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>blockCols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>a dynamic-size expression of a block in *this.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">startRow</td><td>the first row in the block </td></tr>
    <tr><td class="paramname">startCol</td><td>the first column in the block </td></tr>
    <tr><td class="paramname">blockRows</td><td>the number of rows in the block </td></tr>
    <tr><td class="paramname">blockCols</td><td>the number of columns in the block</td></tr>
  </table>
  </dd>
</dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment"><a class="code" href="group__matrixtypedefs.html#ga43fa1a4828b3632224b0a959151ec232">Matrix4i</a> m = Matrix4i::Random();
cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix m:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;
cout &lt;&lt; <span class="stringliteral">&quot;Here is m.block(1, 1, 2, 2):&quot;</span> &lt;&lt; endl &lt;&lt; m.block(1, 1, 2, 2) &lt;&lt; endl;
m.block(1, 1, 2, 2).setZero();
cout &lt;&lt; <span class="stringliteral">&quot;Now the matrix m is:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">Here is the matrix m:
 7  9 -5 -3
-2 -6  1  0
 6 -3  0  9
 6  6  3  9
Here is m.block(1, 1, 2, 2):
-6 1
-3 0
Now the matrix m is:
 7  9 -5 -3
-2  0  0  0
 6  0  0  9
 6  6  3  9
</pre></div><dl class="section note"><dt>Note:</dt><dd>Even though the returned expression has dynamic size, in the case when it is applied to a fixed-size matrix, it inherits a fixed maximal size, which means that evaluating it does not cause a dynamic memory allocation.</dd></dl>
<dl class="section see"><dt>See also:</dt><dd>class Block, <a class="el" href="BlockMethods_8h.html#a5ec25a830c3ba675b3fc095b413ed444">block(Index,Index)</a></dd></dl>
<p>This is the const version of <a class="el" href="BlockMethods_8h.html#a93e6684bb07c46a5020a99ef03deca57">block(Index,Index,Index,Index)</a>. </p>

<p>Referenced by <a class="el" href="structEigen_1_1CommaInitializer.html#ae39256bb7ef4263413fc5606392fad4f">CommaInitializer&lt; XprType &gt;::operator,()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ec25a830c3ba675b3fc095b413ed444"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Block&lt; const Derived, BlockRows, BlockCols &gt; <a class="el" href="BlockMethods_8h.html#a5ec25a830c3ba675b3fc095b413ed444">block</a> </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>startRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>startCol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>a fixed-size expression of a block in *this.</dd></dl>
<p>The template parameters <em>BlockRows</em> and <em>BlockCols</em> are the number of rows and columns in the block.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">startRow</td><td>the first row in the block </td></tr>
    <tr><td class="paramname">startCol</td><td>the first column in the block</td></tr>
  </table>
  </dd>
</dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment"><a class="code" href="group__matrixtypedefs.html#ga43fa1a4828b3632224b0a959151ec232">Matrix4i</a> m = Matrix4i::Random();
cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix m:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;
cout &lt;&lt; <span class="stringliteral">&quot;Here is m.block&lt;2,2&gt;(1,1):&quot;</span> &lt;&lt; endl &lt;&lt; m.block&lt;2,2&gt;(1,1) &lt;&lt; endl;
m.block&lt;2,2&gt;(1,1).setZero();
cout &lt;&lt; <span class="stringliteral">&quot;Now the matrix m is:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">Here is the matrix m:
 7  9 -5 -3
-2 -6  1  0
 6 -3  0  9
 6  6  3  9
Here is m.block&lt;2,2&gt;(1,1):
-6 1
-3 0
Now the matrix m is:
 7  9 -5 -3
-2  0  0  0
 6  0  0  9
 6  6  3  9
</pre></div><dl class="section note"><dt>Note:</dt><dd>since block is a templated member, the keyword template has to be used if the matrix type is also a template parameter: <div class="fragment"><pre class="fragment"> m.template block&lt;3,3&gt;(1,1); 
</pre></div></dd></dl>
<dl class="section see"><dt>See also:</dt><dd>class Block, <a class="el" href="BlockMethods_8h.html#a93e6684bb07c46a5020a99ef03deca57">block(Index,Index,Index,Index)</a></dd></dl>
<p>This is the const version of <a class="el" href="BlockMethods_8h.html#a5ec25a830c3ba675b3fc095b413ed444">block&lt;&gt;(Index, Index)</a>. </p>

</div>
</div>
<a class="anchor" id="a2ff10a17f5de27e277b388d83ad410da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Block&lt; const Derived &gt; <a class="el" href="BlockMethods_8h.html#a51c6a9885adcf8464fd415af0aaa4889">bottomLeftCorner</a> </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>cRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>cCols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>a dynamic-size expression of a bottom-left corner of *this.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cRows</td><td>the number of rows in the corner </td></tr>
    <tr><td class="paramname">cCols</td><td>the number of columns in the corner</td></tr>
  </table>
  </dd>
</dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment"><a class="code" href="group__matrixtypedefs.html#ga43fa1a4828b3632224b0a959151ec232">Matrix4i</a> m = Matrix4i::Random();
cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix m:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;
cout &lt;&lt; <span class="stringliteral">&quot;Here is m.bottomLeftCorner(2, 2):&quot;</span> &lt;&lt; endl;
cout &lt;&lt; m.bottomLeftCorner(2, 2) &lt;&lt; endl;
m.bottomLeftCorner(2, 2).setZero();
cout &lt;&lt; <span class="stringliteral">&quot;Now the matrix m is:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">Here is the matrix m:
 7  9 -5 -3
-2 -6  1  0
 6 -3  0  9
 6  6  3  9
Here is m.bottomLeftCorner(2, 2):
 6 -3
 6  6
Now the matrix m is:
 7  9 -5 -3
-2 -6  1  0
 0  0  0  9
 0  0  3  9
</pre></div><dl class="section see"><dt>See also:</dt><dd>class Block, <a class="el" href="BlockMethods_8h.html#a93e6684bb07c46a5020a99ef03deca57">block(Index,Index,Index,Index)</a></dd></dl>
<p>This is the const version of <a class="el" href="BlockMethods_8h.html#a2ff10a17f5de27e277b388d83ad410da">bottomLeftCorner(Index, Index)</a>. </p>

</div>
</div>
<a class="anchor" id="a51c6a9885adcf8464fd415af0aaa4889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Block&lt; const Derived, CRows, CCols &gt; <a class="el" href="BlockMethods_8h.html#a51c6a9885adcf8464fd415af0aaa4889">bottomLeftCorner</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>an expression of a fixed-size bottom-left corner of *this.</dd></dl>
<p>The template parameters CRows and CCols are the number of rows and columns in the corner.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"><a class="code" href="group__matrixtypedefs.html#ga43fa1a4828b3632224b0a959151ec232">Matrix4i</a> m = Matrix4i::Random();
cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix m:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;
cout &lt;&lt; <span class="stringliteral">&quot;Here is m.bottomLeftCorner&lt;2,2&gt;():&quot;</span> &lt;&lt; endl;
cout &lt;&lt; m.bottomLeftCorner&lt;2,2&gt;() &lt;&lt; endl;
m.bottomLeftCorner&lt;2,2&gt;().setZero();
cout &lt;&lt; <span class="stringliteral">&quot;Now the matrix m is:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">Here is the matrix m:
 7  9 -5 -3
-2 -6  1  0
 6 -3  0  9
 6  6  3  9
Here is m.bottomLeftCorner&lt;2,2&gt;():
 6 -3
 6  6
Now the matrix m is:
 7  9 -5 -3
-2 -6  1  0
 0  0  0  9
 0  0  3  9
</pre></div><dl class="section see"><dt>See also:</dt><dd>class Block, <a class="el" href="BlockMethods_8h.html#a93e6684bb07c46a5020a99ef03deca57">block(Index,Index,Index,Index)</a></dd></dl>
<p>This is the const version of <a class="el" href="BlockMethods_8h.html#a2ff10a17f5de27e277b388d83ad410da">bottomLeftCorner&lt;int, int&gt;()</a>. </p>

</div>
</div>
<a class="anchor" id="a2a866740312991e600cc984131a8a10a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Block&lt; const Derived &gt; <a class="el" href="BlockMethods_8h.html#adeb0fac2c8f59f37faca111765e72913">bottomRightCorner</a> </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>cRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>cCols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>a dynamic-size expression of a bottom-right corner of *this.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cRows</td><td>the number of rows in the corner </td></tr>
    <tr><td class="paramname">cCols</td><td>the number of columns in the corner</td></tr>
  </table>
  </dd>
</dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment"><a class="code" href="group__matrixtypedefs.html#ga43fa1a4828b3632224b0a959151ec232">Matrix4i</a> m = Matrix4i::Random();
cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix m:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;
cout &lt;&lt; <span class="stringliteral">&quot;Here is m.bottomRightCorner(2, 2):&quot;</span> &lt;&lt; endl;
cout &lt;&lt; m.bottomRightCorner(2, 2) &lt;&lt; endl;
m.bottomRightCorner(2, 2).setZero();
cout &lt;&lt; <span class="stringliteral">&quot;Now the matrix m is:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">Here is the matrix m:
 7  9 -5 -3
-2 -6  1  0
 6 -3  0  9
 6  6  3  9
Here is m.bottomRightCorner(2, 2):
0 9
3 9
Now the matrix m is:
 7  9 -5 -3
-2 -6  1  0
 6 -3  0  0
 6  6  0  0
</pre></div><dl class="section see"><dt>See also:</dt><dd>class Block, <a class="el" href="BlockMethods_8h.html#a93e6684bb07c46a5020a99ef03deca57">block(Index,Index,Index,Index)</a></dd></dl>
<p>This is the const version of <a class="el" href="BlockMethods_8h.html#a2a866740312991e600cc984131a8a10a">bottomRightCorner(Index, Index)</a>. </p>

</div>
</div>
<a class="anchor" id="adeb0fac2c8f59f37faca111765e72913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Block&lt; const Derived, CRows, CCols &gt; <a class="el" href="BlockMethods_8h.html#adeb0fac2c8f59f37faca111765e72913">bottomRightCorner</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>an expression of a fixed-size bottom-right corner of *this.</dd></dl>
<p>The template parameters CRows and CCols are the number of rows and columns in the corner.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"><a class="code" href="group__matrixtypedefs.html#ga43fa1a4828b3632224b0a959151ec232">Matrix4i</a> m = Matrix4i::Random();
cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix m:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;
cout &lt;&lt; <span class="stringliteral">&quot;Here is m.bottomRightCorner&lt;2,2&gt;():&quot;</span> &lt;&lt; endl;
cout &lt;&lt; m.bottomRightCorner&lt;2,2&gt;() &lt;&lt; endl;
m.bottomRightCorner&lt;2,2&gt;().setZero();
cout &lt;&lt; <span class="stringliteral">&quot;Now the matrix m is:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">Here is the matrix m:
 7  9 -5 -3
-2 -6  1  0
 6 -3  0  9
 6  6  3  9
Here is m.bottomRightCorner&lt;2,2&gt;():
0 9
3 9
Now the matrix m is:
 7  9 -5 -3
-2 -6  1  0
 6 -3  0  0
 6  6  0  0
</pre></div><dl class="section see"><dt>See also:</dt><dd>class Block, <a class="el" href="BlockMethods_8h.html#a93e6684bb07c46a5020a99ef03deca57">block(Index,Index,Index,Index)</a></dd></dl>
<p>This is the const version of <a class="el" href="BlockMethods_8h.html#a2a866740312991e600cc984131a8a10a">bottomRightCorner&lt;int, int&gt;()</a>. </p>

</div>
</div>
<a class="anchor" id="ab8fa56c7fd85a4177895d0acab5b14e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConstRowsBlockXpr <a class="el" href="BlockMethods_8h.html#a5bd9371de4634cc0b146dbbcc5c8d5b8">bottomRows</a> </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>a block consisting of the bottom rows of *this.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the number of rows in the block</td></tr>
  </table>
  </dd>
</dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">Array44i a = Array44i::Random();
cout &lt;&lt; <span class="stringliteral">&quot;Here is the array a:&quot;</span> &lt;&lt; endl &lt;&lt; a &lt;&lt; endl;
cout &lt;&lt; <span class="stringliteral">&quot;Here is a.bottomRows(2):&quot;</span> &lt;&lt; endl;
cout &lt;&lt; a.bottomRows(2) &lt;&lt; endl;
a.bottomRows(2).setZero();
cout &lt;&lt; <span class="stringliteral">&quot;Now the array a is:&quot;</span> &lt;&lt; endl &lt;&lt; a &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">Here is the array a:
 7  9 -5 -3
-2 -6  1  0
 6 -3  0  9
 6  6  3  9
Here is a.bottomRows(2):
 6 -3  0  9
 6  6  3  9
Now the array a is:
 7  9 -5 -3
-2 -6  1  0
 0  0  0  0
 0  0  0  0
</pre></div><dl class="section see"><dt>See also:</dt><dd>class Block, <a class="el" href="BlockMethods_8h.html#a93e6684bb07c46a5020a99ef03deca57">block(Index,Index,Index,Index)</a></dd></dl>
<p>This is the const version of <a class="el" href="BlockMethods_8h.html#ab8fa56c7fd85a4177895d0acab5b14e9">bottomRows(Index)</a>. </p>

</div>
</div>
<a class="anchor" id="a5bd9371de4634cc0b146dbbcc5c8d5b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConstNRowsBlockXpr&lt; N &gt;::Type <a class="el" href="BlockMethods_8h.html#a5bd9371de4634cc0b146dbbcc5c8d5b8">bottomRows</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>a block consisting of the bottom rows of *this.</dd></dl>
<dl class=""><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">N</td><td>the number of rows in the block</td></tr>
  </table>
  </dd>
</dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">Array44i a = Array44i::Random();
cout &lt;&lt; <span class="stringliteral">&quot;Here is the array a:&quot;</span> &lt;&lt; endl &lt;&lt; a &lt;&lt; endl;
cout &lt;&lt; <span class="stringliteral">&quot;Here is a.bottomRows&lt;2&gt;():&quot;</span> &lt;&lt; endl;
cout &lt;&lt; a.bottomRows&lt;2&gt;() &lt;&lt; endl;
a.bottomRows&lt;2&gt;().setZero();
cout &lt;&lt; <span class="stringliteral">&quot;Now the array a is:&quot;</span> &lt;&lt; endl &lt;&lt; a &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">Here is the array a:
 7  9 -5 -3
-2 -6  1  0
 6 -3  0  9
 6  6  3  9
Here is a.bottomRows&lt;2&gt;():
 6 -3  0  9
 6  6  3  9
Now the array a is:
 7  9 -5 -3
-2 -6  1  0
 0  0  0  0
 0  0  0  0
</pre></div><dl class="section see"><dt>See also:</dt><dd>class Block, <a class="el" href="BlockMethods_8h.html#a93e6684bb07c46a5020a99ef03deca57">block(Index,Index,Index,Index)</a></dd></dl>
<p>This is the const version of <a class="el" href="BlockMethods_8h.html#ab8fa56c7fd85a4177895d0acab5b14e9">bottomRows&lt;int&gt;()</a>. </p>

</div>
</div>
<a class="anchor" id="a67a3f626cce3b0ed807f76bff7c98cb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConstColXpr <a class="el" href="BlockMethods_8h.html#a67a3f626cce3b0ed807f76bff7c98cb7">col</a> </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>an expression of the <em>i-th</em> column of *this. Note that the numbering starts at 0.</dd></dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment"><a class="code" href="group__matrixtypedefs.html#ga45a14b423c687c3e2e8325f148e27bf3">Matrix3d</a> m = Matrix3d::Identity();
m.col(1) = <a class="code" href="group__matrixtypedefs.html#ga2006332f6989f501762673e21f5128f5">Vector3d</a>(4,5,6);
cout &lt;&lt; m &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">1 4 0
0 5 0
0 6 1
</pre></div><dl class="section see"><dt>See also:</dt><dd><a class="el" href="BlockMethods_8h.html#a5890de7c28f383d6a1627f6e40c25399">row()</a>, class Block</dd></dl>
<p>This is the const version of <a class="el" href="BlockMethods_8h.html#a67a3f626cce3b0ed807f76bff7c98cb7">col()</a>. </p>

<p>Referenced by <a class="el" href="classEigen_1_1MatrixBase.html#a146f355a8e78e220a49a0344d56b28e9">MatrixBase&lt; Derived &gt;::applyHouseholderOnTheRight()</a>, <a class="el" href="group__Jacobi__Module.html#ga794a90a8b3f30366546f93c5b9b77b18">MatrixBase&lt; Derived &gt;::applyOnTheRight()</a>, <a class="el" href="classEigen_1_1Reverse.html#a2ceee1b50ae09d3fbaf267e387d361c5">Reverse&lt; MatrixType, Direction &gt;::coeff()</a>, <a class="el" href="classEigen_1_1ProductBase.html#a8702b6108ed34ccb8ef15998da3ea4fd">ProductBase&lt; SelfadjointProductMatrix&lt; Lhs, LhsMode, false, Rhs, RhsMode, false &gt;, Lhs, Rhs &gt;::coeff()</a>, <a class="el" href="classEigen_1_1CoeffBasedProduct.html#ae330ef03c0f505532f756060164a3897">CoeffBasedProduct&lt; LhsNested, RhsNested, NestingFlags &gt;::coeff()</a>, <a class="el" href="classEigen_1_1Reverse.html#a4386da578a119f7b500d0b22cab2de0e">Reverse&lt; MatrixType, Direction &gt;::coeffRef()</a>, <a class="el" href="classEigen_1_1SwapWrapper.html#a41558cf2fb932692503b3fea43d8fc06">SwapWrapper&lt; ExpressionType &gt;::copyPacket()</a>, <a class="el" href="classEigen_1_1SelfCwiseBinaryOp.html#a41558cf2fb932692503b3fea43d8fc06">SelfCwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt;::copyPacket()</a>, <a class="el" href="structEigen_1_1IncompleteLUT_1_1keep__diag.html#a7acdf1a15a879a3aa9568e5ae3304d74">IncompleteLUT&lt; _Scalar &gt;::keep_diag::operator()()</a>, <a class="el" href="structEigen_1_1SimplicialCholeskyBase_1_1keep__diag.html#a7acdf1a15a879a3aa9568e5ae3304d74">SimplicialCholeskyBase&lt; Derived &gt;::keep_diag::operator()()</a>, <a class="el" href="classEigen_1_1ForceAlignedAccess.html#a1222f6700a3c8bcad8e3d7026ebe83c7">ForceAlignedAccess&lt; ExpressionType &gt;::packet()</a>, <a class="el" href="classEigen_1_1NestByValue.html#a1222f6700a3c8bcad8e3d7026ebe83c7">NestByValue&lt; ExpressionType &gt;::packet()</a>, <a class="el" href="classEigen_1_1Reverse.html#a1222f6700a3c8bcad8e3d7026ebe83c7">Reverse&lt; MatrixType, Direction &gt;::packet()</a>, <a class="el" href="classEigen_1_1TransposeImpl_3_01MatrixType_00_01Dense_01_4.html#a1222f6700a3c8bcad8e3d7026ebe83c7">TransposeImpl&lt; MatrixType, Dense &gt;::packet()</a>, <a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#acc763aa9c4f4e0fb02538043704dd241">DenseCoeffsBase&lt; Derived, ReadOnlyAccessors &gt;::packet()</a>, <a class="el" href="classEigen_1_1ForceAlignedAccess.html#a4777db04cc960f1f1998b521ec4aac09">ForceAlignedAccess&lt; ExpressionType &gt;::writePacket()</a>, <a class="el" href="classEigen_1_1NestByValue.html#a4777db04cc960f1f1998b521ec4aac09">NestByValue&lt; ExpressionType &gt;::writePacket()</a>, <a class="el" href="classEigen_1_1Reverse.html#a4777db04cc960f1f1998b521ec4aac09">Reverse&lt; MatrixType, Direction &gt;::writePacket()</a>, <a class="el" href="classEigen_1_1TransposeImpl_3_01MatrixType_00_01Dense_01_4.html#a4777db04cc960f1f1998b521ec4aac09">TransposeImpl&lt; MatrixType, Dense &gt;::writePacket()</a>, and <a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#a54e372de2f86995bb1008db47f4e8c70">DenseCoeffsBase&lt; Derived, WriteAccessors &gt;::writePacket()</a>.</p>

</div>
</div>
<a class="anchor" id="af6259781564c3c361af85fefb27c5e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConstColsBlockXpr <a class="el" href="BlockMethods_8h.html#a97d4a1b50a43ef4e00f7081bebce66b1">leftCols</a> </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>a block consisting of the left columns of *this.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the number of columns in the block</td></tr>
  </table>
  </dd>
</dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">Array44i a = Array44i::Random();
cout &lt;&lt; <span class="stringliteral">&quot;Here is the array a:&quot;</span> &lt;&lt; endl &lt;&lt; a &lt;&lt; endl;
cout &lt;&lt; <span class="stringliteral">&quot;Here is a.leftCols(2):&quot;</span> &lt;&lt; endl;
cout &lt;&lt; a.leftCols(2) &lt;&lt; endl;
a.leftCols(2).setZero();
cout &lt;&lt; <span class="stringliteral">&quot;Now the array a is:&quot;</span> &lt;&lt; endl &lt;&lt; a &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">Here is the array a:
 7  9 -5 -3
-2 -6  1  0
 6 -3  0  9
 6  6  3  9
Here is a.leftCols(2):
 7  9
-2 -6
 6 -3
 6  6
Now the array a is:
 0  0 -5 -3
 0  0  1  0
 0  0  0  9
 0  0  3  9
</pre></div><dl class="section see"><dt>See also:</dt><dd>class Block, <a class="el" href="BlockMethods_8h.html#a93e6684bb07c46a5020a99ef03deca57">block(Index,Index,Index,Index)</a></dd></dl>
<p>This is the const version of <a class="el" href="BlockMethods_8h.html#af6259781564c3c361af85fefb27c5e30">leftCols(Index)</a>. </p>

</div>
</div>
<a class="anchor" id="a97d4a1b50a43ef4e00f7081bebce66b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConstNColsBlockXpr&lt; N &gt;::Type <a class="el" href="BlockMethods_8h.html#a97d4a1b50a43ef4e00f7081bebce66b1">leftCols</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>a block consisting of the left columns of *this.</dd></dl>
<dl class=""><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">N</td><td>the number of columns in the block</td></tr>
  </table>
  </dd>
</dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">Array44i a = Array44i::Random();
cout &lt;&lt; <span class="stringliteral">&quot;Here is the array a:&quot;</span> &lt;&lt; endl &lt;&lt; a &lt;&lt; endl;
cout &lt;&lt; <span class="stringliteral">&quot;Here is a.leftCols&lt;2&gt;():&quot;</span> &lt;&lt; endl;
cout &lt;&lt; a.leftCols&lt;2&gt;() &lt;&lt; endl;
a.leftCols&lt;2&gt;().setZero();
cout &lt;&lt; <span class="stringliteral">&quot;Now the array a is:&quot;</span> &lt;&lt; endl &lt;&lt; a &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">Here is the array a:
 7  9 -5 -3
-2 -6  1  0
 6 -3  0  9
 6  6  3  9
Here is a.leftCols&lt;2&gt;():
 7  9
-2 -6
 6 -3
 6  6
Now the array a is:
 0  0 -5 -3
 0  0  1  0
 0  0  0  9
 0  0  3  9
</pre></div><dl class="section see"><dt>See also:</dt><dd>class Block, <a class="el" href="BlockMethods_8h.html#a93e6684bb07c46a5020a99ef03deca57">block(Index,Index,Index,Index)</a></dd></dl>
<p>This is the const version of <a class="el" href="BlockMethods_8h.html#af6259781564c3c361af85fefb27c5e30">leftCols&lt;int&gt;()</a>. </p>

</div>
</div>
<a class="anchor" id="a2c659d868dcf6c57f8c18cda3c71e877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConstColsBlockXpr <a class="el" href="BlockMethods_8h.html#a8acf2bddcf5777e98a3e36e4afffd320">middleCols</a> </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>startCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>numCols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>a block consisting of a range of columns of *this.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">startCol</td><td>the index of the first column in the block </td></tr>
    <tr><td class="paramname">numCols</td><td>the number of columns in the block</td></tr>
  </table>
  </dd>
</dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="Core.html">Eigen/Core</a>&gt;</span>
<span class="preprocessor">#include &lt;iostream&gt;</span>

<span class="keyword">using namespace </span>Eigen;
<span class="keyword">using namespace </span>std;

<span class="keywordtype">int</span> <a class="code" href="tutorial_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">void</span>)
{
    <span class="keywordtype">int</span> <span class="keyword">const</span> N = 5;
    <a class="code" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row-vectors.">MatrixXi</a> A(N,N);
    A.setRandom();
    cout &lt;&lt; <span class="stringliteral">&quot;A =\n&quot;</span> &lt;&lt; A &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; endl;
    cout &lt;&lt; <span class="stringliteral">&quot;A(1..3,:) =\n&quot;</span> &lt;&lt; A.middleCols(1,3) &lt;&lt; endl;
    <span class="keywordflow">return</span> 0;
}
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">A =
  7  -6   0   9 -10
 -2  -3   3   3  -5
  6   6  -3   5  -8
  6  -5   0  -8   6
  9   1   9   2  -7

A(1..3,:) =
-6  0  9
-3  3  3
 6 -3  5
-5  0 -8
 1  9  2
</pre></div><dl class="section see"><dt>See also:</dt><dd>class Block, <a class="el" href="BlockMethods_8h.html#a93e6684bb07c46a5020a99ef03deca57">block(Index,Index,Index,Index)</a></dd></dl>
<p>This is the const version of <a class="el" href="BlockMethods_8h.html#a2c659d868dcf6c57f8c18cda3c71e877">middleCols(Index,Index)</a>. </p>

</div>
</div>
<a class="anchor" id="a8acf2bddcf5777e98a3e36e4afffd320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConstNColsBlockXpr&lt; N &gt;::Type <a class="el" href="BlockMethods_8h.html#a8acf2bddcf5777e98a3e36e4afffd320">middleCols</a> </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>startCol</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>a block consisting of a range of columns of *this.</dd></dl>
<dl class=""><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">N</td><td>the number of columns in the block </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">startCol</td><td>the index of the first column in the block</td></tr>
  </table>
  </dd>
</dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="Core.html">Eigen/Core</a>&gt;</span>
<span class="preprocessor">#include &lt;iostream&gt;</span>

<span class="keyword">using namespace </span>Eigen;
<span class="keyword">using namespace </span>std;

<span class="keywordtype">int</span> <a class="code" href="tutorial_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">void</span>)
{
    <span class="keywordtype">int</span> <span class="keyword">const</span> N = 5;
    <a class="code" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row-vectors.">MatrixXi</a> A(N,N);
    A.setRandom();
    cout &lt;&lt; <span class="stringliteral">&quot;A =\n&quot;</span> &lt;&lt; A &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; endl;
    cout &lt;&lt; <span class="stringliteral">&quot;A(:,1..3) =\n&quot;</span> &lt;&lt; A.middleCols&lt;3&gt;(1) &lt;&lt; endl;
    <span class="keywordflow">return</span> 0;
}
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">A =
  7  -6   0   9 -10
 -2  -3   3   3  -5
  6   6  -3   5  -8
  6  -5   0  -8   6
  9   1   9   2  -7

A(:,1..3) =
-6  0  9
-3  3  3
 6 -3  5
-5  0 -8
 1  9  2
</pre></div><dl class="section see"><dt>See also:</dt><dd>class Block, <a class="el" href="BlockMethods_8h.html#a93e6684bb07c46a5020a99ef03deca57">block(Index,Index,Index,Index)</a></dd></dl>
<p>This is the const version of <a class="el" href="BlockMethods_8h.html#a2c659d868dcf6c57f8c18cda3c71e877">middleCols&lt;int&gt;()</a>. </p>

</div>
</div>
<a class="anchor" id="aa9abeefe5c0c07fc59ab8a7c05683eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConstRowsBlockXpr <a class="el" href="BlockMethods_8h.html#a81fdcf7e0e75da65189ba6d63a57cd20">middleRows</a> </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>startRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>numRows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>a block consisting of a range of rows of *this.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">startRow</td><td>the index of the first row in the block </td></tr>
    <tr><td class="paramname">numRows</td><td>the number of rows in the block</td></tr>
  </table>
  </dd>
</dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="Core.html">Eigen/Core</a>&gt;</span>
<span class="preprocessor">#include &lt;iostream&gt;</span>

<span class="keyword">using namespace </span>Eigen;
<span class="keyword">using namespace </span>std;

<span class="keywordtype">int</span> <a class="code" href="tutorial_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">void</span>)
{
    <span class="keywordtype">int</span> <span class="keyword">const</span> N = 5;
    <a class="code" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row-vectors.">MatrixXi</a> A(N,N);
    A.setRandom();
    cout &lt;&lt; <span class="stringliteral">&quot;A =\n&quot;</span> &lt;&lt; A &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; endl;
    cout &lt;&lt; <span class="stringliteral">&quot;A(2..3,:) =\n&quot;</span> &lt;&lt; A.middleRows(2,2) &lt;&lt; endl;
    <span class="keywordflow">return</span> 0;
}
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">A =
  7  -6   0   9 -10
 -2  -3   3   3  -5
  6   6  -3   5  -8
  6  -5   0  -8   6
  9   1   9   2  -7

A(2..3,:) =
 6  6 -3  5 -8
 6 -5  0 -8  6
</pre></div><dl class="section see"><dt>See also:</dt><dd>class Block, <a class="el" href="BlockMethods_8h.html#a93e6684bb07c46a5020a99ef03deca57">block(Index,Index,Index,Index)</a></dd></dl>
<p>This is the const version of <a class="el" href="BlockMethods_8h.html#aa9abeefe5c0c07fc59ab8a7c05683eb7">middleRows(Index,Index)</a>. </p>

</div>
</div>
<a class="anchor" id="a81fdcf7e0e75da65189ba6d63a57cd20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConstNRowsBlockXpr&lt; N &gt;::Type <a class="el" href="BlockMethods_8h.html#a81fdcf7e0e75da65189ba6d63a57cd20">middleRows</a> </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>startRow</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>a block consisting of a range of rows of *this.</dd></dl>
<dl class=""><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">N</td><td>the number of rows in the block </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">startRow</td><td>the index of the first row in the block</td></tr>
  </table>
  </dd>
</dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="Core.html">Eigen/Core</a>&gt;</span>
<span class="preprocessor">#include &lt;iostream&gt;</span>

<span class="keyword">using namespace </span>Eigen;
<span class="keyword">using namespace </span>std;

<span class="keywordtype">int</span> <a class="code" href="tutorial_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">void</span>)
{
    <span class="keywordtype">int</span> <span class="keyword">const</span> N = 5;
    <a class="code" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row-vectors.">MatrixXi</a> A(N,N);
    A.setRandom();
    cout &lt;&lt; <span class="stringliteral">&quot;A =\n&quot;</span> &lt;&lt; A &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; endl;
    cout &lt;&lt; <span class="stringliteral">&quot;A(1..3,:) =\n&quot;</span> &lt;&lt; A.middleRows&lt;3&gt;(1) &lt;&lt; endl;
    <span class="keywordflow">return</span> 0;
}
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">A =
  7  -6   0   9 -10
 -2  -3   3   3  -5
  6   6  -3   5  -8
  6  -5   0  -8   6
  9   1   9   2  -7

A(1..3,:) =
-2 -3  3  3 -5
 6  6 -3  5 -8
 6 -5  0 -8  6
</pre></div><dl class="section see"><dt>See also:</dt><dd>class Block, <a class="el" href="BlockMethods_8h.html#a93e6684bb07c46a5020a99ef03deca57">block(Index,Index,Index,Index)</a></dd></dl>
<p>This is the const version of <a class="el" href="BlockMethods_8h.html#aa9abeefe5c0c07fc59ab8a7c05683eb7">middleRows&lt;int&gt;()</a>. </p>

</div>
</div>
<a class="anchor" id="aa878619b8257408236559431bd2ab5ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConstColsBlockXpr <a class="el" href="BlockMethods_8h.html#a2b5d62fe34426c18bf8a105a3aa56947">rightCols</a> </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>a block consisting of the right columns of *this.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the number of columns in the block</td></tr>
  </table>
  </dd>
</dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">Array44i a = Array44i::Random();
cout &lt;&lt; <span class="stringliteral">&quot;Here is the array a:&quot;</span> &lt;&lt; endl &lt;&lt; a &lt;&lt; endl;
cout &lt;&lt; <span class="stringliteral">&quot;Here is a.rightCols(2):&quot;</span> &lt;&lt; endl;
cout &lt;&lt; a.rightCols(2) &lt;&lt; endl;
a.rightCols(2).setZero();
cout &lt;&lt; <span class="stringliteral">&quot;Now the array a is:&quot;</span> &lt;&lt; endl &lt;&lt; a &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">Here is the array a:
 7  9 -5 -3
-2 -6  1  0
 6 -3  0  9
 6  6  3  9
Here is a.rightCols(2):
-5 -3
 1  0
 0  9
 3  9
Now the array a is:
 7  9  0  0
-2 -6  0  0
 6 -3  0  0
 6  6  0  0
</pre></div><dl class="section see"><dt>See also:</dt><dd>class Block, <a class="el" href="BlockMethods_8h.html#a93e6684bb07c46a5020a99ef03deca57">block(Index,Index,Index,Index)</a></dd></dl>
<p>This is the const version of <a class="el" href="BlockMethods_8h.html#aa878619b8257408236559431bd2ab5ab">rightCols(Index)</a>. </p>

</div>
</div>
<a class="anchor" id="a2b5d62fe34426c18bf8a105a3aa56947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConstNColsBlockXpr&lt; N &gt;::Type <a class="el" href="BlockMethods_8h.html#a2b5d62fe34426c18bf8a105a3aa56947">rightCols</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>a block consisting of the right columns of *this.</dd></dl>
<dl class=""><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">N</td><td>the number of columns in the block</td></tr>
  </table>
  </dd>
</dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">Array44i a = Array44i::Random();
cout &lt;&lt; <span class="stringliteral">&quot;Here is the array a:&quot;</span> &lt;&lt; endl &lt;&lt; a &lt;&lt; endl;
cout &lt;&lt; <span class="stringliteral">&quot;Here is a.rightCols&lt;2&gt;():&quot;</span> &lt;&lt; endl;
cout &lt;&lt; a.rightCols&lt;2&gt;() &lt;&lt; endl;
a.rightCols&lt;2&gt;().setZero();
cout &lt;&lt; <span class="stringliteral">&quot;Now the array a is:&quot;</span> &lt;&lt; endl &lt;&lt; a &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">Here is the array a:
 7  9 -5 -3
-2 -6  1  0
 6 -3  0  9
 6  6  3  9
Here is a.rightCols&lt;2&gt;():
-5 -3
 1  0
 0  9
 3  9
Now the array a is:
 7  9  0  0
-2 -6  0  0
 6 -3  0  0
 6  6  0  0
</pre></div><dl class="section see"><dt>See also:</dt><dd>class Block, <a class="el" href="BlockMethods_8h.html#a93e6684bb07c46a5020a99ef03deca57">block(Index,Index,Index,Index)</a></dd></dl>
<p>This is the const version of <a class="el" href="BlockMethods_8h.html#aa878619b8257408236559431bd2ab5ab">rightCols&lt;int&gt;()</a>. </p>

</div>
</div>
<a class="anchor" id="a5890de7c28f383d6a1627f6e40c25399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConstRowXpr <a class="el" href="BlockMethods_8h.html#a5890de7c28f383d6a1627f6e40c25399">row</a> </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>an expression of the <em>i-th</em> row of *this. Note that the numbering starts at 0.</dd></dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment"><a class="code" href="group__matrixtypedefs.html#ga45a14b423c687c3e2e8325f148e27bf3">Matrix3d</a> m = Matrix3d::Identity();
m.row(1) = <a class="code" href="group__matrixtypedefs.html#ga2006332f6989f501762673e21f5128f5">Vector3d</a>(4,5,6);
cout &lt;&lt; m &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">1 0 0
4 5 6
0 0 1
</pre></div><dl class="section see"><dt>See also:</dt><dd><a class="el" href="BlockMethods_8h.html#a67a3f626cce3b0ed807f76bff7c98cb7">col()</a>, class Block</dd></dl>
<p>This is the const version of <a class="el" href="BlockMethods_8h.html#a5890de7c28f383d6a1627f6e40c25399">row()</a>. </p>

<p>Referenced by <a class="el" href="classEigen_1_1MatrixBase.html#a627d53362b0753eb710d8132e84fa490">MatrixBase&lt; Derived &gt;::applyHouseholderOnTheLeft()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a68c6383c506e63a2250be4433c73b519">MatrixBase&lt; Derived &gt;::applyOnTheLeft()</a>, <a class="el" href="classEigen_1_1Reverse.html#a2ceee1b50ae09d3fbaf267e387d361c5">Reverse&lt; MatrixType, Direction &gt;::coeff()</a>, <a class="el" href="classEigen_1_1CoeffBasedProduct.html#ae330ef03c0f505532f756060164a3897">CoeffBasedProduct&lt; LhsNested, RhsNested, NestingFlags &gt;::coeff()</a>, <a class="el" href="classEigen_1_1Reverse.html#a4386da578a119f7b500d0b22cab2de0e">Reverse&lt; MatrixType, Direction &gt;::coeffRef()</a>, <a class="el" href="classEigen_1_1SwapWrapper.html#a41558cf2fb932692503b3fea43d8fc06">SwapWrapper&lt; ExpressionType &gt;::copyPacket()</a>, <a class="el" href="classEigen_1_1SelfCwiseBinaryOp.html#a41558cf2fb932692503b3fea43d8fc06">SelfCwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt;::copyPacket()</a>, <a class="el" href="classEigen_1_1ForceAlignedAccess.html#a1222f6700a3c8bcad8e3d7026ebe83c7">ForceAlignedAccess&lt; ExpressionType &gt;::packet()</a>, <a class="el" href="classEigen_1_1NestByValue.html#a1222f6700a3c8bcad8e3d7026ebe83c7">NestByValue&lt; ExpressionType &gt;::packet()</a>, <a class="el" href="classEigen_1_1Reverse.html#a1222f6700a3c8bcad8e3d7026ebe83c7">Reverse&lt; MatrixType, Direction &gt;::packet()</a>, <a class="el" href="classEigen_1_1TransposeImpl_3_01MatrixType_00_01Dense_01_4.html#a1222f6700a3c8bcad8e3d7026ebe83c7">TransposeImpl&lt; MatrixType, Dense &gt;::packet()</a>, <a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#acc763aa9c4f4e0fb02538043704dd241">DenseCoeffsBase&lt; Derived, ReadOnlyAccessors &gt;::packet()</a>, <a class="el" href="classEigen_1_1IncompleteLUT.html#aaa4b87897112ad1a19637a4434496052">IncompleteLUT&lt; _Scalar &gt;::QuickSplit()</a>, <a class="el" href="classEigen_1_1ForceAlignedAccess.html#a4777db04cc960f1f1998b521ec4aac09">ForceAlignedAccess&lt; ExpressionType &gt;::writePacket()</a>, <a class="el" href="classEigen_1_1NestByValue.html#a4777db04cc960f1f1998b521ec4aac09">NestByValue&lt; ExpressionType &gt;::writePacket()</a>, <a class="el" href="classEigen_1_1Reverse.html#a4777db04cc960f1f1998b521ec4aac09">Reverse&lt; MatrixType, Direction &gt;::writePacket()</a>, <a class="el" href="classEigen_1_1TransposeImpl_3_01MatrixType_00_01Dense_01_4.html#a4777db04cc960f1f1998b521ec4aac09">TransposeImpl&lt; MatrixType, Dense &gt;::writePacket()</a>, and <a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01WriteAccessors_01_4.html#a54e372de2f86995bb1008db47f4e8c70">DenseCoeffsBase&lt; Derived, WriteAccessors &gt;::writePacket()</a>.</p>

</div>
</div>
<a class="anchor" id="a14f0eaeb262b3d854978bd941b467436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Block&lt; const Derived &gt; <a class="el" href="BlockMethods_8h.html#a01deccb42f6bff59027abf00610524d6">topLeftCorner</a> </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>cRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>cCols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>a dynamic-size expression of a top-left corner of *this.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cRows</td><td>the number of rows in the corner </td></tr>
    <tr><td class="paramname">cCols</td><td>the number of columns in the corner</td></tr>
  </table>
  </dd>
</dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment"><a class="code" href="group__matrixtypedefs.html#ga43fa1a4828b3632224b0a959151ec232">Matrix4i</a> m = Matrix4i::Random();
cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix m:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;
cout &lt;&lt; <span class="stringliteral">&quot;Here is m.topLeftCorner(2, 2):&quot;</span> &lt;&lt; endl;
cout &lt;&lt; m.topLeftCorner(2, 2) &lt;&lt; endl;
m.topLeftCorner(2, 2).setZero();
cout &lt;&lt; <span class="stringliteral">&quot;Now the matrix m is:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">Here is the matrix m:
 7  9 -5 -3
-2 -6  1  0
 6 -3  0  9
 6  6  3  9
Here is m.topLeftCorner(2, 2):
 7  9
-2 -6
Now the matrix m is:
 0  0 -5 -3
 0  0  1  0
 6 -3  0  9
 6  6  3  9
</pre></div><dl class="section see"><dt>See also:</dt><dd>class Block, <a class="el" href="BlockMethods_8h.html#a93e6684bb07c46a5020a99ef03deca57">block(Index,Index,Index,Index)</a></dd></dl>
<p>This is the const version of <a class="el" href="BlockMethods_8h.html#a14f0eaeb262b3d854978bd941b467436">topLeftCorner(Index, Index)</a>. </p>

</div>
</div>
<a class="anchor" id="a01deccb42f6bff59027abf00610524d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Block&lt; const Derived, CRows, CCols &gt; <a class="el" href="BlockMethods_8h.html#a01deccb42f6bff59027abf00610524d6">topLeftCorner</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>an expression of a fixed-size top-left corner of *this.</dd></dl>
<p>The template parameters CRows and CCols are the number of rows and columns in the corner.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"><a class="code" href="group__matrixtypedefs.html#ga43fa1a4828b3632224b0a959151ec232">Matrix4i</a> m = Matrix4i::Random();
cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix m:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;
cout &lt;&lt; <span class="stringliteral">&quot;Here is m.topLeftCorner&lt;2,2&gt;():&quot;</span> &lt;&lt; endl;
cout &lt;&lt; m.topLeftCorner&lt;2,2&gt;() &lt;&lt; endl;
m.topLeftCorner&lt;2,2&gt;().setZero();
cout &lt;&lt; <span class="stringliteral">&quot;Now the matrix m is:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">Here is the matrix m:
 7  9 -5 -3
-2 -6  1  0
 6 -3  0  9
 6  6  3  9
Here is m.topLeftCorner&lt;2,2&gt;():
 7  9
-2 -6
Now the matrix m is:
 0  0 -5 -3
 0  0  1  0
 6 -3  0  9
 6  6  3  9
</pre></div><dl class="section see"><dt>See also:</dt><dd>class Block, <a class="el" href="BlockMethods_8h.html#a93e6684bb07c46a5020a99ef03deca57">block(Index,Index,Index,Index)</a></dd></dl>
<p>This is the const version of <a class="el" href="BlockMethods_8h.html#a14f0eaeb262b3d854978bd941b467436">topLeftCorner&lt;int, int&gt;()</a>. </p>

</div>
</div>
<a class="anchor" id="a424a4657b422521695f73ecd94719bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Block&lt; const Derived &gt; <a class="el" href="BlockMethods_8h.html#ac74a979f0fd85663a8dcab2bbe5ecc91">topRightCorner</a> </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>cRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>cCols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>a dynamic-size expression of a top-right corner of *this.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cRows</td><td>the number of rows in the corner </td></tr>
    <tr><td class="paramname">cCols</td><td>the number of columns in the corner</td></tr>
  </table>
  </dd>
</dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment"><a class="code" href="group__matrixtypedefs.html#ga43fa1a4828b3632224b0a959151ec232">Matrix4i</a> m = Matrix4i::Random();
cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix m:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;
cout &lt;&lt; <span class="stringliteral">&quot;Here is m.topRightCorner(2, 2):&quot;</span> &lt;&lt; endl;
cout &lt;&lt; m.topRightCorner(2, 2) &lt;&lt; endl;
m.topRightCorner(2, 2).setZero();
cout &lt;&lt; <span class="stringliteral">&quot;Now the matrix m is:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">Here is the matrix m:
 7  9 -5 -3
-2 -6  1  0
 6 -3  0  9
 6  6  3  9
Here is m.topRightCorner(2, 2):
-5 -3
 1  0
Now the matrix m is:
 7  9  0  0
-2 -6  0  0
 6 -3  0  9
 6  6  3  9
</pre></div><dl class="section see"><dt>See also:</dt><dd>class Block, <a class="el" href="BlockMethods_8h.html#a93e6684bb07c46a5020a99ef03deca57">block(Index,Index,Index,Index)</a></dd></dl>
<p>This is the const version of <a class="el" href="BlockMethods_8h.html#a424a4657b422521695f73ecd94719bdd">topRightCorner(Index, Index)</a>. </p>

</div>
</div>
<a class="anchor" id="ac74a979f0fd85663a8dcab2bbe5ecc91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Block&lt; const Derived, CRows, CCols &gt; <a class="el" href="BlockMethods_8h.html#ac74a979f0fd85663a8dcab2bbe5ecc91">topRightCorner</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>an expression of a fixed-size top-right corner of *this.</dd></dl>
<p>The template parameters CRows and CCols are the number of rows and columns in the corner.</p>
<p>Example: </p>
<div class="fragment"><pre class="fragment"><a class="code" href="group__matrixtypedefs.html#ga43fa1a4828b3632224b0a959151ec232">Matrix4i</a> m = Matrix4i::Random();
cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix m:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;
cout &lt;&lt; <span class="stringliteral">&quot;Here is m.topRightCorner&lt;2,2&gt;():&quot;</span> &lt;&lt; endl;
cout &lt;&lt; m.topRightCorner&lt;2,2&gt;() &lt;&lt; endl;
m.topRightCorner&lt;2,2&gt;().setZero();
cout &lt;&lt; <span class="stringliteral">&quot;Now the matrix m is:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">Here is the matrix m:
 7  9 -5 -3
-2 -6  1  0
 6 -3  0  9
 6  6  3  9
Here is m.topRightCorner&lt;2,2&gt;():
-5 -3
 1  0
Now the matrix m is:
 7  9  0  0
-2 -6  0  0
 6 -3  0  9
 6  6  3  9
</pre></div><dl class="section see"><dt>See also:</dt><dd>class Block, <a class="el" href="BlockMethods_8h.html#a93e6684bb07c46a5020a99ef03deca57">block(Index,Index,Index,Index)</a></dd></dl>
<p>This is the const version of <a class="el" href="BlockMethods_8h.html#a424a4657b422521695f73ecd94719bdd">topRightCorner&lt;int, int&gt;()</a>. </p>

</div>
</div>
<a class="anchor" id="a16add63ff3a3fa3d036269341bf0a871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConstRowsBlockXpr <a class="el" href="BlockMethods_8h.html#a136b3c6d1bb15c3b3339f68c5e01c81b">topRows</a> </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>a block consisting of the top rows of *this.</dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the number of rows in the block</td></tr>
  </table>
  </dd>
</dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">Array44i a = Array44i::Random();
cout &lt;&lt; <span class="stringliteral">&quot;Here is the array a:&quot;</span> &lt;&lt; endl &lt;&lt; a &lt;&lt; endl;
cout &lt;&lt; <span class="stringliteral">&quot;Here is a.topRows(2):&quot;</span> &lt;&lt; endl;
cout &lt;&lt; a.topRows(2) &lt;&lt; endl;
a.topRows(2).setZero();
cout &lt;&lt; <span class="stringliteral">&quot;Now the array a is:&quot;</span> &lt;&lt; endl &lt;&lt; a &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">Here is the array a:
 7  9 -5 -3
-2 -6  1  0
 6 -3  0  9
 6  6  3  9
Here is a.topRows(2):
 7  9 -5 -3
-2 -6  1  0
Now the array a is:
 0  0  0  0
 0  0  0  0
 6 -3  0  9
 6  6  3  9
</pre></div><dl class="section see"><dt>See also:</dt><dd>class Block, <a class="el" href="BlockMethods_8h.html#a93e6684bb07c46a5020a99ef03deca57">block(Index,Index,Index,Index)</a></dd></dl>
<p>This is the const version of <a class="el" href="BlockMethods_8h.html#a16add63ff3a3fa3d036269341bf0a871">topRows(Index)</a>. </p>

</div>
</div>
<a class="anchor" id="a136b3c6d1bb15c3b3339f68c5e01c81b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConstNRowsBlockXpr&lt; N &gt;::Type <a class="el" href="BlockMethods_8h.html#a136b3c6d1bb15c3b3339f68c5e01c81b">topRows</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>a block consisting of the top rows of *this.</dd></dl>
<dl class=""><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">N</td><td>the number of rows in the block</td></tr>
  </table>
  </dd>
</dl>
<p>Example: </p>
<div class="fragment"><pre class="fragment">Array44i a = Array44i::Random();
cout &lt;&lt; <span class="stringliteral">&quot;Here is the array a:&quot;</span> &lt;&lt; endl &lt;&lt; a &lt;&lt; endl;
cout &lt;&lt; <span class="stringliteral">&quot;Here is a.topRows&lt;2&gt;():&quot;</span> &lt;&lt; endl;
cout &lt;&lt; a.topRows&lt;2&gt;() &lt;&lt; endl;
a.topRows&lt;2&gt;().setZero();
cout &lt;&lt; <span class="stringliteral">&quot;Now the array a is:&quot;</span> &lt;&lt; endl &lt;&lt; a &lt;&lt; endl;
</pre></div><p> Output: </p>
<div class="fragment"><pre class="fragment">Here is the array a:
 7  9 -5 -3
-2 -6  1  0
 6 -3  0  9
 6  6  3  9
Here is a.topRows&lt;2&gt;():
 7  9 -5 -3
-2 -6  1  0
Now the array a is:
 0  0  0  0
 0  0  0  0
 6 -3  0  9
 6  6  3  9
</pre></div><dl class="section see"><dt>See also:</dt><dd>class Block, <a class="el" href="BlockMethods_8h.html#a93e6684bb07c46a5020a99ef03deca57">block(Index,Index,Index,Index)</a></dd></dl>
<p>This is the const version of <a class="el" href="BlockMethods_8h.html#a16add63ff3a3fa3d036269341bf0a871">topRows&lt;int&gt;()</a>. </p>

</div>
</div>
</div><!-- contents -->
<hr class="footer"/>

<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

</body>
</html>
