<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CholmodSupport.h File Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CholmodSupport.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="CholmodSupport_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CholmodBase.html">CholmodBase&lt; _MatrixType, _UpLo, Derived &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base class for the direct Cholesky factorization of Cholmod.  <a href="classEigen_1_1CholmodBase.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CholmodDecomposition.html">CholmodDecomposition&lt; _MatrixType, _UpLo &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A general Cholesky factorization and solver based on Cholmod.  <a href="classEigen_1_1CholmodDecomposition.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CholmodSimplicialLDLT.html">CholmodSimplicialLDLT&lt; _MatrixType, _UpLo &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simplicial direct Cholesky (<a class="el" href="classEigen_1_1LDLT.html" title="Robust Cholesky decomposition of a matrix with pivoting.">LDLT</a>) factorization and solver based on Cholmod.  <a href="classEigen_1_1CholmodSimplicialLDLT.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CholmodSimplicialLLT.html">CholmodSimplicialLLT&lt; _MatrixType, _UpLo &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simplicial direct Cholesky (<a class="el" href="classEigen_1_1LLT.html" title="Standard Cholesky decomposition (LL^T) of a matrix and associated features.">LLT</a>) factorization and solver based on Cholmod.  <a href="classEigen_1_1CholmodSimplicialLLT.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CholmodSupernodalLLT.html">CholmodSupernodalLLT&lt; _MatrixType, _UpLo &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A supernodal Cholesky (<a class="el" href="classEigen_1_1LLT.html" title="Standard Cholesky decomposition (LL^T) of a matrix and associated features.">LLT</a>) factorization and solver based on Cholmod.  <a href="classEigen_1_1CholmodSupernodalLLT.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceEigen"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html">Eigen</a></td></tr>
<tr class="memdesc:namespaceEigen"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace containing all symbols from the Eigen library. <br/></td></tr>
<tr class="memitem:namespaceEigen_1_1internal"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html">Eigen::internal</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a46614447d94785f780a3959af27bae9d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEigen.html#a46614447d94785f780a3959af27bae9d">CholmodMode</a> { <br/>
&#160;&#160;<a class="el" href="namespaceEigen.html#a46614447d94785f780a3959af27bae9da12ce3eac1481716b49e12c2c5bf238be">CholmodAuto</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceEigen.html#a46614447d94785f780a3959af27bae9daca8f51c19298c79b8933b095705aea25">CholmodSimplicialLLt</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceEigen.html#a46614447d94785f780a3959af27bae9dab7e218603eb7fb0424943c3bda67833e">CholmodSupernodalLLt</a>, 
<br/>
&#160;&#160;<a class="el" href="namespaceEigen.html#a46614447d94785f780a3959af27bae9da977107b0283177e6ddf3301d6b508741">CholmodLDLt</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a165d6ea64d8083a85ae742241e058c55"><td class="memTemplParams" colspan="2">template&lt;typename Scalar , typename CholmodType &gt; </td></tr>
<tr class="memitem:a165d6ea64d8083a85ae742241e058c55"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen_1_1internal.html#a165d6ea64d8083a85ae742241e058c55">cholmod_configure_matrix</a> (CholmodType &amp;mat)</td></tr>
<tr class="memitem:ab3b27d71e21e833c5287fcbe49509478"><td class="memTemplParams" colspan="2">template&lt;typename _Scalar , int _Options, typename _Index &gt; </td></tr>
<tr class="memitem:ab3b27d71e21e833c5287fcbe49509478"><td class="memTemplItemLeft" align="right" valign="top">cholmod_sparse&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen.html#ab3b27d71e21e833c5287fcbe49509478">viewAsCholmod</a> (SparseMatrix&lt; _Scalar, _Options, _Index &gt; &amp;mat)</td></tr>
<tr class="memitem:a1e270b05389cb0c686c0dbb8696ea930"><td class="memTemplParams" colspan="2">template&lt;typename _Scalar , int _Options, typename _Index &gt; </td></tr>
<tr class="memitem:a1e270b05389cb0c686c0dbb8696ea930"><td class="memTemplItemLeft" align="right" valign="top">const cholmod_sparse&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen.html#a1e270b05389cb0c686c0dbb8696ea930">viewAsCholmod</a> (const SparseMatrix&lt; _Scalar, _Options, _Index &gt; &amp;mat)</td></tr>
<tr class="memitem:a57b01542b56e61756497dba4398a18a4"><td class="memTemplParams" colspan="2">template&lt;typename _Scalar , int _Options, typename _Index , unsigned int UpLo&gt; </td></tr>
<tr class="memitem:a57b01542b56e61756497dba4398a18a4"><td class="memTemplItemLeft" align="right" valign="top">cholmod_sparse&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen.html#a57b01542b56e61756497dba4398a18a4">viewAsCholmod</a> (const SparseSelfAdjointView&lt; SparseMatrix&lt; _Scalar, _Options, _Index &gt;, UpLo &gt; &amp;mat)</td></tr>
<tr class="memitem:a92fe7b595099051fa1d1c443641a6de3"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a92fe7b595099051fa1d1c443641a6de3"><td class="memTemplItemLeft" align="right" valign="top">cholmod_dense&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen.html#a92fe7b595099051fa1d1c443641a6de3">viewAsCholmod</a> (MatrixBase&lt; Derived &gt; &amp;mat)</td></tr>
<tr class="memitem:af85167ff872f31b28c290f068716f487"><td class="memTemplParams" colspan="2">template&lt;typename Scalar , int Flags, typename Index &gt; </td></tr>
<tr class="memitem:af85167ff872f31b28c290f068716f487"><td class="memTemplItemLeft" align="right" valign="top">MappedSparseMatrix&lt; Scalar, <br class="typebreak"/>
Flags, Index &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceEigen.html#af85167ff872f31b28c290f068716f487">viewAsEigen</a> (cholmod_sparse &amp;cm)</td></tr>
</table>
</div><!-- contents -->
<hr class="footer"/>

<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

</body>
</html>
