<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a8383bb22fa5f6024856f2c781f6ec0db">absDistance</a>(const VectorType &amp;p) const </td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#ad8e93f5ebbfdfeaafbdce587c389c26b">cast</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a67d7e844f940f6ca2673eadacaf08b3b">coeffs</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a1617ce16af4ff4c65d2155848f2ea161">coeffs</a>()</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a8809dd8f7c45e11b3f62c3fcf0175e68">dim</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#af5da8814bd3fb91f730302692c736069">Hyperplane</a>()</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#acd150a51ba003162b7a3d919b6b11341">Hyperplane</a>(Index _dim)</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#ad3ab0f5ce565bb0561e5dd3d82358c0e">Hyperplane</a>(const VectorType &amp;n, const VectorType &amp;e)</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#aeaf9d37f2c9ce08706dddd631955a660">Hyperplane</a>(const VectorType &amp;n, Scalar d)</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a7e93264afdcb9e5e762413df10bad3dd">Hyperplane</a>(const ParametrizedLine&lt; Scalar, AmbientDimAtCompileTime &gt; &amp;parametrized)</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a079adfa5d26ae1f00de7f756a0d2c00b">Hyperplane</a>(const Hyperplane&lt; OtherScalarType, AmbientDimAtCompileTime, OtherOptions &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#ad10ca15c93ee4d825f92a2c4563ed678">intersection</a>(const Hyperplane &amp;other) const </td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a9aba2f2552a3066dc605aa70b2bea43a">isApprox</a>(const Hyperplane&lt; Scalar, AmbientDimAtCompileTime, OtherOptions &gt; &amp;other, typename NumTraits&lt; Scalar &gt;::Real prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const </td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#ace24c10a33475a675f45cfbf085378ad">normal</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a115e276ad412ed6378e3291095132591">normal</a>()</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a7494eb6e7ee0d104f3a01dcceed8607a">normalize</a>(void)</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a32ddf277ab2a650e7d520bcbbc09fb99">offset</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a12c3df61f19531230e282a879b605842">offset</a>()</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#ac93039c47cde2b60b29d99f3e1a7dc71">projection</a>(const VectorType &amp;p) const </td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#aacd139793b951a521e0e5147a4793d9c">signedDistance</a>(const VectorType &amp;p) const </td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a10fad5ae000f23b20ebc9e54ed7202dd">Through</a>(const VectorType &amp;p0, const VectorType &amp;p1)</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#aabfcda23a80edfd62387bb3d930f4b96">Through</a>(const VectorType &amp;p0, const VectorType &amp;p1, const VectorType &amp;p2)</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#a35877b483d288e5c4569163b41e79ecc">transform</a>(const MatrixBase&lt; XprType &gt; &amp;mat, TransformTraits traits=Affine)</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html#ae5243c6aa230fcd95572c3a99cdd014d">transform</a>(const Transform&lt; Scalar, AmbientDimAtCompileTime, Affine, TrOptions &gt; &amp;t, TransformTraits traits=Affine)</td><td class="entry"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
