<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CholmodBase&lt; _MatrixType, _UpLo, Derived &gt; Class Template Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1CholmodBase.html">CholmodBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEigen_1_1CholmodBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CholmodBase&lt; _MatrixType, _UpLo, Derived &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__CholmodSupport__Module.html">CholmodSupport module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The base class for the direct Cholesky factorization of Cholmod.  
 <a href="classEigen_1_1CholmodBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CholmodSupport_8h_source.html">CholmodSupport.h</a>&gt;</code></p>

<p>Inherits noncopyable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f2a135bd741b6b2f2558e6a404581ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CholmodBase.html#a6f2a135bd741b6b2f2558e6a404581ff">analyzePattern</a> (const MatrixType &amp;matrix)</td></tr>
<tr class="separator:a6f2a135bd741b6b2f2558e6a404581ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4ffc9577cb0e860a22a145593b745f"><td class="memItemLeft" align="right" valign="top">cholmod_common &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CholmodBase.html#a2a4ffc9577cb0e860a22a145593b745f">cholmod</a> ()</td></tr>
<tr class="separator:a2a4ffc9577cb0e860a22a145593b745f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc1509616c36e6dfbf4eeaac4f6f473"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CholmodBase.html#acdc1509616c36e6dfbf4eeaac4f6f473">compute</a> (const MatrixType &amp;matrix)</td></tr>
<tr class="separator:acdc1509616c36e6dfbf4eeaac4f6f473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e2421e468033a883c041f940537a7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CholmodBase.html#a33e2421e468033a883c041f940537a7c">factorize</a> (const MatrixType &amp;matrix)</td></tr>
<tr class="separator:a33e2421e468033a883c041f940537a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c06d5c2034ebb329c54235369643ad2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga51bc1ac16f26ebe51eae1abb77bd037b">ComputationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CholmodBase.html#a0c06d5c2034ebb329c54235369643ad2">info</a> () const </td></tr>
<tr class="memdesc:a0c06d5c2034ebb329c54235369643ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether previous computation was successful.  <a href="#a0c06d5c2034ebb329c54235369643ad2">More...</a><br/></td></tr>
<tr class="separator:a0c06d5c2034ebb329c54235369643ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc20d34149422380d332ddd1d371652"><td class="memTemplParams" colspan="2">template&lt;typename Rhs &gt; </td></tr>
<tr class="memitem:a4cc20d34149422380d332ddd1d371652"><td class="memTemplItemLeft" align="right" valign="top">const internal::solve_retval<br class="typebreak"/>
&lt; <a class="el" href="classEigen_1_1CholmodBase.html">CholmodBase</a>, Rhs &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1CholmodBase.html#a4cc20d34149422380d332ddd1d371652">solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;b) const </td></tr>
<tr class="separator:a4cc20d34149422380d332ddd1d371652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81db76105fedf365cdbc200774911847"><td class="memTemplParams" colspan="2">template&lt;typename Rhs &gt; </td></tr>
<tr class="memitem:a81db76105fedf365cdbc200774911847"><td class="memTemplItemLeft" align="right" valign="top">const <br class="typebreak"/>
internal::sparse_solve_retval<br class="typebreak"/>
&lt; <a class="el" href="classEigen_1_1CholmodBase.html">CholmodBase</a>, Rhs &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1CholmodBase.html#a81db76105fedf365cdbc200774911847">solve</a> (const <a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase</a>&lt; Rhs &gt; &amp;b) const </td></tr>
<tr class="separator:a81db76105fedf365cdbc200774911847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _MatrixType, int _UpLo, typename Derived&gt;<br/>
class Eigen::CholmodBase&lt; _MatrixType, _UpLo, Derived &gt;</h3>

<p>The base class for the direct Cholesky factorization of Cholmod. </p>
<dl class="section see"><dt>See Also</dt><dd>class <a class="el" href="classEigen_1_1CholmodSupernodalLLT.html" title="A supernodal Cholesky (LLT) factorization and solver based on Cholmod. ">CholmodSupernodalLLT</a>, class <a class="el" href="classEigen_1_1CholmodSimplicialLDLT.html" title="A simplicial direct Cholesky (LDLT) factorization and solver based on Cholmod. ">CholmodSimplicialLDLT</a>, class <a class="el" href="classEigen_1_1CholmodSimplicialLLT.html" title="A simplicial direct Cholesky (LLT) factorization and solver based on Cholmod. ">CholmodSimplicialLLT</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f2a135bd741b6b2f2558e6a404581ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void analyzePattern </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Performs a symbolic decomposition on the sparcity of <em>matrix</em>.</p>
<p>This function is particularly useful when solving for several problems having the same structure.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1CholmodBase.html#a33e2421e468033a883c041f940537a7c">factorize()</a> </dd></dl>

<p>Referenced by <a class="el" href="classEigen_1_1CholmodBase.html#acdc1509616c36e6dfbf4eeaac4f6f473">CholmodBase&lt; _MatrixType, _UpLo, CholmodSimplicialLLT&lt; _MatrixType, _UpLo &gt; &gt;::compute()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a4ffc9577cb0e860a22a145593b745f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cholmod_common&amp; cholmod </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a reference to the Cholmod's configuration structure to get a full control over the performed operations. See the Cholmod user guide for details. </p>

</div>
</div>
<a class="anchor" id="acdc1509616c36e6dfbf4eeaac4f6f473"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Derived&amp; compute </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Computes the sparse Cholesky decomposition of <em>matrix</em> </p>

</div>
</div>
<a class="anchor" id="a33e2421e468033a883c041f940537a7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void factorize </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Performs a numeric decomposition of <em>matrix</em> </p>
<p>The given matrix must has the same sparcity than the matrix on which the symbolic decomposition has been performed.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1CholmodBase.html#a6f2a135bd741b6b2f2558e6a404581ff">analyzePattern()</a> </dd></dl>

<p>Referenced by <a class="el" href="classEigen_1_1CholmodBase.html#acdc1509616c36e6dfbf4eeaac4f6f473">CholmodBase&lt; _MatrixType, _UpLo, CholmodSimplicialLLT&lt; _MatrixType, _UpLo &gt; &gt;::compute()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c06d5c2034ebb329c54235369643ad2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga51bc1ac16f26ebe51eae1abb77bd037b">ComputationInfo</a> info </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports whether previous computation was successful. </p>
<dl class="section return"><dt>Returns</dt><dd><code>Success</code> if computation was succesful, <code>NumericalIssue</code> if the matrix.appears to be negative. </dd></dl>

</div>
</div>
<a class="anchor" id="a4cc20d34149422380d332ddd1d371652"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const internal::solve_retval&lt;<a class="el" href="classEigen_1_1CholmodBase.html">CholmodBase</a>, Rhs&gt; solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the solution x of <img class="formulaInl" alt="$ A x = b $" src="form_2.png"/> using the current decomposition of A.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1CholmodBase.html#acdc1509616c36e6dfbf4eeaac4f6f473">compute()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a81db76105fedf365cdbc200774911847"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const internal::sparse_solve_retval&lt;<a class="el" href="classEigen_1_1CholmodBase.html">CholmodBase</a>, Rhs&gt; solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase</a>&lt; Rhs &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the solution x of <img class="formulaInl" alt="$ A x = b $" src="form_2.png"/> using the current decomposition of A.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1CholmodBase.html#acdc1509616c36e6dfbf4eeaac4f6f473">compute()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CholmodSupport_8h_source.html">CholmodSupport.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
