<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PardisoImpl&lt; Derived &gt; Class Template Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a>      </li>
      <li class="navelem"><a class="el" href="classEigen_1_1PardisoImpl.html">PardisoImpl</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">PardisoImpl&lt; Derived &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PardisoSupport_8h_source.html">PardisoSupport.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for PardisoImpl&lt; Derived &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1PardisoImpl__inherit__graph.png" border="0" usemap="#PardisoImpl_3_01Derived_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="PardisoImpl_3_01Derived_01_4_inherit__map" id="PardisoImpl_3_01Derived_01_4_inherit__map">
<area shape="rect" id="node3" href="classEigen_1_1PardisoLDLT.html" title="A sparse direct Cholesky (LDLT) factorization and solver based on the PARDISO library." alt="" coords="5,520,344,640"/><area shape="rect" id="node5" href="classEigen_1_1PardisoLLT.html" title="A sparse direct Cholesky (LLT) factorization and solver based on the PARDISO library." alt="" coords="368,520,680,640"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classEigen_1_1PardisoImpl-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad2d3a7869c500e9ee6bfbdcc1cd8ff46"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classEigen_1_1PardisoImpl.html#ad2d3a7869c500e9ee6bfbdcc1cd8ff46affa790474b09d9ddb64d860e4310e2c4">ScalarIsComplex</a>
 }</td></tr>
<tr class="memitem:ad9feb35bd6e211f25aaf649fb67a35ca"><td class="memItemLeft" align="right" valign="top">typedef Traits::Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#ad9feb35bd6e211f25aaf649fb67a35ca">Index</a></td></tr>
<tr class="memitem:a7b3ce9f32589b635db3872f3bb308e16"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="classEigen_1_1PardisoImpl.html#ad9feb35bd6e211f25aaf649fb67a35ca">Index</a>, <br class="typebreak"/>
MatrixType::RowsAtCompileTime, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#a7b3ce9f32589b635db3872f3bb308e16">IntColVectorType</a></td></tr>
<tr class="memitem:a167a46f88b7971bb67047a9298a07b7f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="classEigen_1_1PardisoImpl.html#ad9feb35bd6e211f25aaf649fb67a35ca">Index</a>, <br class="typebreak"/>
1, MatrixType::ColsAtCompileTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#a167a46f88b7971bb67047a9298a07b7f">IntRowVectorType</a></td></tr>
<tr class="memitem:a06ffcb59dcdb29a47372c74f53a30f02"><td class="memItemLeft" align="right" valign="top">typedef Traits::MatrixType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#a06ffcb59dcdb29a47372c74f53a30f02">MatrixType</a></td></tr>
<tr class="memitem:a50e2f362a6498d25e0d1cfe1f3310652"><td class="memItemLeft" align="right" valign="top">typedef Traits::RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#a50e2f362a6498d25e0d1cfe1f3310652">RealScalar</a></td></tr>
<tr class="memitem:a6de4d6b7a9374e376698f5f2c1dc2984"><td class="memItemLeft" align="right" valign="top">typedef Traits::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#a6de4d6b7a9374e376698f5f2c1dc2984">Scalar</a></td></tr>
<tr class="memitem:a27dabe4df1929139248210aff4afca80"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; <a class="el" href="classEigen_1_1PardisoImpl.html#a6de4d6b7a9374e376698f5f2c1dc2984">Scalar</a>, <br class="typebreak"/>
<a class="el" href="group__enums.html#gga456ac33d49271d3e2c371351cd1d6371a1e16fa1b92ed7a058cd4ce7a9a0db044">RowMajor</a>, <a class="el" href="classEigen_1_1PardisoImpl.html#ad9feb35bd6e211f25aaf649fb67a35ca">Index</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#a27dabe4df1929139248210aff4afca80">SparseMatrixType</a></td></tr>
<tr class="memitem:aab6d07142b6340b5abb52d8fa73b765b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="classEigen_1_1PardisoImpl.html#a6de4d6b7a9374e376698f5f2c1dc2984">Scalar</a>, <br class="typebreak"/>
<a class="el" href="namespaceEigen.html#adc9da5be31bdce40c25a92c27999c0e3">Dynamic</a>, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#aab6d07142b6340b5abb52d8fa73b765b">VectorType</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e66981507283d6ca5224108d2ecacbd"><td class="memTemplParams" colspan="2">template&lt;typename BDerived , typename XDerived &gt; </td></tr>
<tr class="memitem:a0e66981507283d6ca5224108d2ecacbd"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#a0e66981507283d6ca5224108d2ecacbd">_solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; BDerived &gt; &amp;b, <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; XDerived &gt; &amp;x) const </td></tr>
<tr class="memitem:a8f39fd35aa3158c6955f0c30b1fcce5f"><td class="memTemplParams" colspan="2">template&lt;typename Rhs , typename DestScalar , int DestOptions, typename DestIndex &gt; </td></tr>
<tr class="memitem:a8f39fd35aa3158c6955f0c30b1fcce5f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#a8f39fd35aa3158c6955f0c30b1fcce5f">_solve_sparse</a> (const Rhs &amp;b, <a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; DestScalar, DestOptions, DestIndex &gt; &amp;dest) const </td></tr>
<tr class="memitem:ab0129109d9d29e052c0e1d0231a5d79e"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#ab0129109d9d29e052c0e1d0231a5d79e">analyzePattern</a> (const <a class="el" href="classEigen_1_1PardisoImpl.html#a06ffcb59dcdb29a47372c74f53a30f02">MatrixType</a> &amp;matrix)</td></tr>
<tr class="memitem:aaca1908a5ec508a25ff0a8bca803e5f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1PardisoImpl.html#ad9feb35bd6e211f25aaf649fb67a35ca">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#aaca1908a5ec508a25ff0a8bca803e5f3">cols</a> () const </td></tr>
<tr class="memitem:a1c8e0163ca576a14433fa538be5be2e5"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#a1c8e0163ca576a14433fa538be5be2e5">compute</a> (const <a class="el" href="classEigen_1_1PardisoImpl.html#a06ffcb59dcdb29a47372c74f53a30f02">MatrixType</a> &amp;matrix)</td></tr>
<tr class="memitem:aa84222add803ad7c9db07dd4dd91d5d9"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#aa84222add803ad7c9db07dd4dd91d5d9">derived</a> ()</td></tr>
<tr class="memitem:a2850de52161dfe2bb6e380f1892276b8"><td class="memItemLeft" align="right" valign="top">const Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#a2850de52161dfe2bb6e380f1892276b8">derived</a> () const </td></tr>
<tr class="memitem:a2d06a3fe40014fc82ab8204578cf2d0b"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#a2d06a3fe40014fc82ab8204578cf2d0b">factorize</a> (const <a class="el" href="classEigen_1_1PardisoImpl.html#a06ffcb59dcdb29a47372c74f53a30f02">MatrixType</a> &amp;matrix)</td></tr>
<tr class="memitem:a0c06d5c2034ebb329c54235369643ad2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga51bc1ac16f26ebe51eae1abb77bd037b">ComputationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#a0c06d5c2034ebb329c54235369643ad2">info</a> () const </td></tr>
<tr class="memdesc:a0c06d5c2034ebb329c54235369643ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether previous computation was successful.  <a href="#a0c06d5c2034ebb329c54235369643ad2"></a><br/></td></tr>
<tr class="memitem:ac237112e5656eea40bf7b22b9dcd0ec4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#ac237112e5656eea40bf7b22b9dcd0ec4">PardisoImpl</a> ()</td></tr>
<tr class="memitem:a80c824d904cc1a599b500d4da41e2b3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="classEigen_1_1PardisoImpl.html#ad9feb35bd6e211f25aaf649fb67a35ca">Index</a>, 64, 1 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#a80c824d904cc1a599b500d4da41e2b3e">pardisoParameterArray</a> ()</td></tr>
<tr class="memitem:a5552abd83dbd03c85cea6d61fd8875a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1PardisoImpl.html#ad9feb35bd6e211f25aaf649fb67a35ca">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#a5552abd83dbd03c85cea6d61fd8875a5">rows</a> () const </td></tr>
<tr class="memitem:a3d48fafcd8aaed4329a332479388308a"><td class="memTemplParams" colspan="2">template&lt;typename Rhs &gt; </td></tr>
<tr class="memitem:a3d48fafcd8aaed4329a332479388308a"><td class="memTemplItemLeft" align="right" valign="top">const internal::solve_retval<br class="typebreak"/>
&lt; <a class="el" href="classEigen_1_1PardisoImpl.html">PardisoImpl</a>, Rhs &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#a3d48fafcd8aaed4329a332479388308a">solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;b) const </td></tr>
<tr class="memitem:a8e4d2360a5ca6b8dd225fe45a55b89f5"><td class="memTemplParams" colspan="2">template&lt;typename Rhs &gt; </td></tr>
<tr class="memitem:a8e4d2360a5ca6b8dd225fe45a55b89f5"><td class="memTemplItemLeft" align="right" valign="top">const <br class="typebreak"/>
internal::sparse_solve_retval<br class="typebreak"/>
&lt; <a class="el" href="classEigen_1_1PardisoImpl.html">PardisoImpl</a>, Rhs &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#a8e4d2360a5ca6b8dd225fe45a55b89f5">solve</a> (const <a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase</a>&lt; Rhs &gt; &amp;b) const </td></tr>
<tr class="memitem:a5be6c33a9fe7029d279f0876cb63b4f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#a5be6c33a9fe7029d279f0876cb63b4f3">~PardisoImpl</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acf9ff9556c29f9f7cddf4b2aada438ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#acf9ff9556c29f9f7cddf4b2aada438ea">manageErrorCode</a> (<a class="el" href="classEigen_1_1PardisoImpl.html#ad9feb35bd6e211f25aaf649fb67a35ca">Index</a> error)</td></tr>
<tr class="memitem:af0cf961d6bdb2115975ce2fe1274860b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#af0cf961d6bdb2115975ce2fe1274860b">pardisoInit</a> (<a class="el" href="classint.html">int</a> type)</td></tr>
<tr class="memitem:aa268186c1b432b9cce9ffb3f6d1f5bc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#aa268186c1b432b9cce9ffb3f6d1f5bc7">pardisoRelease</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ade3a43d2f7ec55a509cf471a4b8801b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#ade3a43d2f7ec55a509cf471a4b8801b2">m_analysisIsOk</a></td></tr>
<tr class="memitem:aeaa2432a122ea136d303f8f217aa8cee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#aeaa2432a122ea136d303f8f217aa8cee">m_factorizationIsOk</a></td></tr>
<tr class="memitem:a72fb23b5482ebc0663eb506fe886b81a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga51bc1ac16f26ebe51eae1abb77bd037b">ComputationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#a72fb23b5482ebc0663eb506fe886b81a">m_info</a></td></tr>
<tr class="memitem:a31bc0bda51596df392f3558367778451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classbool.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#a31bc0bda51596df392f3558367778451">m_initialized</a></td></tr>
<tr class="memitem:a6475fe3a178d0d1bccd72ec175cf939b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Array.html">Array</a>&lt; <a class="el" href="classEigen_1_1PardisoImpl.html#ad9feb35bd6e211f25aaf649fb67a35ca">Index</a>, 64, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#a6475fe3a178d0d1bccd72ec175cf939b">m_iparm</a></td></tr>
<tr class="memitem:a84ec577939098a0b8690537bfed60fe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1PardisoImpl.html#a27dabe4df1929139248210aff4afca80">SparseMatrixType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#a84ec577939098a0b8690537bfed60fe6">m_matrix</a></td></tr>
<tr class="memitem:ad0a08c190d68c24411e67911f831adc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1PardisoImpl.html#ad9feb35bd6e211f25aaf649fb67a35ca">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#ad0a08c190d68c24411e67911f831adc4">m_msglvl</a></td></tr>
<tr class="memitem:a995bb533d541950ed858c8367d6c823f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1PardisoImpl.html#a7b3ce9f32589b635db3872f3bb308e16">IntColVectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#a995bb533d541950ed858c8367d6c823f">m_perm</a></td></tr>
<tr class="memitem:a9c358816df85f538ba1e4f04bcff3a02"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#a9c358816df85f538ba1e4f04bcff3a02">m_pt</a> [64]</td></tr>
<tr class="memitem:acd3f3788feaacc1fd7128070cb309fc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1PardisoImpl.html#ad9feb35bd6e211f25aaf649fb67a35ca">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#acd3f3788feaacc1fd7128070cb309fc3">m_size</a></td></tr>
<tr class="memitem:ad1d7a91ef569eb11eba6fea20d0889a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1PardisoImpl.html#ad9feb35bd6e211f25aaf649fb67a35ca">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PardisoImpl.html#ad1d7a91ef569eb11eba6fea20d0889a6">m_type</a></td></tr>
</table>
<h3>template&lt;class Derived&gt;<br/>
 class Eigen::PardisoImpl&lt; Derived &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ad9feb35bd6e211f25aaf649fb67a35ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Traits::Index <a class="el" href="classEigen_1_1PardisoImpl.html#ad9feb35bd6e211f25aaf649fb67a35ca">Index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classEigen_1_1PardisoLDLT.html#a63f5d438f3882511e34f964be102d688">PardisoLDLT&lt; MatrixType, Options &gt;</a>, and <a class="el" href="classEigen_1_1PardisoLLT.html#a63f5d438f3882511e34f964be102d688">PardisoLLT&lt; MatrixType, _UpLo &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a7b3ce9f32589b635db3872f3bb308e16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt;<a class="el" href="classEigen_1_1PardisoImpl.html#ad9feb35bd6e211f25aaf649fb67a35ca">Index</a>, MatrixType::RowsAtCompileTime, 1&gt; <a class="el" href="classEigen_1_1PardisoImpl.html#a7b3ce9f32589b635db3872f3bb308e16">IntColVectorType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a167a46f88b7971bb67047a9298a07b7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt;<a class="el" href="classEigen_1_1PardisoImpl.html#ad9feb35bd6e211f25aaf649fb67a35ca">Index</a>, 1, MatrixType::ColsAtCompileTime&gt; <a class="el" href="classEigen_1_1PardisoImpl.html#a167a46f88b7971bb67047a9298a07b7f">IntRowVectorType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06ffcb59dcdb29a47372c74f53a30f02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Traits::MatrixType <a class="el" href="classEigen_1_1PardisoImpl.html#a06ffcb59dcdb29a47372c74f53a30f02">MatrixType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50e2f362a6498d25e0d1cfe1f3310652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Traits::RealScalar <a class="el" href="classEigen_1_1PardisoImpl.html#a50e2f362a6498d25e0d1cfe1f3310652">RealScalar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classEigen_1_1PardisoLDLT.html#a2cf5fcca5f58d220f4e7920d919ada41">PardisoLDLT&lt; MatrixType, Options &gt;</a>, <a class="el" href="classEigen_1_1PardisoLLT.html#a2cf5fcca5f58d220f4e7920d919ada41">PardisoLLT&lt; MatrixType, _UpLo &gt;</a>, and <a class="el" href="classEigen_1_1PardisoLU.html#a2cf5fcca5f58d220f4e7920d919ada41">PardisoLU&lt; MatrixType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a6de4d6b7a9374e376698f5f2c1dc2984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Traits::Scalar <a class="el" href="classEigen_1_1PardisoImpl.html#a6de4d6b7a9374e376698f5f2c1dc2984">Scalar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classEigen_1_1PardisoLDLT.html#a72813480b2efea440f0770275a855cb7">PardisoLDLT&lt; MatrixType, Options &gt;</a>, <a class="el" href="classEigen_1_1PardisoLLT.html#a72813480b2efea440f0770275a855cb7">PardisoLLT&lt; MatrixType, _UpLo &gt;</a>, and <a class="el" href="classEigen_1_1PardisoLU.html#a72813480b2efea440f0770275a855cb7">PardisoLU&lt; MatrixType &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a27dabe4df1929139248210aff4afca80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt;<a class="el" href="classEigen_1_1PardisoImpl.html#a6de4d6b7a9374e376698f5f2c1dc2984">Scalar</a>,<a class="el" href="group__enums.html#gga456ac33d49271d3e2c371351cd1d6371a1e16fa1b92ed7a058cd4ce7a9a0db044">RowMajor</a>,<a class="el" href="classEigen_1_1PardisoImpl.html#ad9feb35bd6e211f25aaf649fb67a35ca">Index</a>&gt; <a class="el" href="classEigen_1_1PardisoImpl.html#a27dabe4df1929139248210aff4afca80">SparseMatrixType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab6d07142b6340b5abb52d8fa73b765b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt;<a class="el" href="classEigen_1_1PardisoImpl.html#a6de4d6b7a9374e376698f5f2c1dc2984">Scalar</a>,<a class="el" href="namespaceEigen.html#adc9da5be31bdce40c25a92c27999c0e3">Dynamic</a>,1&gt; <a class="el" href="classEigen_1_1PardisoImpl.html#aab6d07142b6340b5abb52d8fa73b765b">VectorType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ad2d3a7869c500e9ee6bfbdcc1cd8ff46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad2d3a7869c500e9ee6bfbdcc1cd8ff46affa790474b09d9ddb64d860e4310e2c4"></a>ScalarIsComplex</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac237112e5656eea40bf7b22b9dcd0ec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1PardisoImpl.html">PardisoImpl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5be6c33a9fe7029d279f0876cb63b4f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classEigen_1_1PardisoImpl.html">PardisoImpl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0e66981507283d6ca5224108d2ecacbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classEigen_1_1PardisoImpl.html#a0e66981507283d6ca5224108d2ecacbd">_solve</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; BDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; XDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="classEigen_1_1PlainObjectBase.html#a40dcc334db75411e168691d9bce08c3a">PlainObjectBase&lt; Matrix&lt; _Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols &gt; &gt;::data()</a>, <a class="el" href="Macros_8h.html#acaa7ba89800cfe18d5fd6eed620aea9c">eigen_assert</a>, and <a class="el" href="group__flags.html#ga7bd49e7b260e869e10fb9dc4fd081a85">Eigen::RowMajorBit</a>.</p>

</div>
</div>
<a class="anchor" id="a8f39fd35aa3158c6955f0c30b1fcce5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1PardisoImpl.html#a8f39fd35aa3158c6955f0c30b1fcce5f">_solve_sparse</a> </td>
          <td>(</td>
          <td class="paramtype">const Rhs &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEigen_1_1SparseMatrix.html">SparseMatrix</a>&lt; DestScalar, DestOptions, DestIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0129109d9d29e052c0e1d0231a5d79e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Derived &amp; <a class="el" href="classEigen_1_1PardisoImpl.html#ab0129109d9d29e052c0e1d0231a5d79e">analyzePattern</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1PardisoImpl.html#a06ffcb59dcdb29a47372c74f53a30f02">MatrixType</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a symbolic decomposition on the sparcity of <em>matrix</em>.</p>
<p>This function is particularly useful when solving for several problems having the same structure.</p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="classEigen_1_1PardisoImpl.html#a2d06a3fe40014fc82ab8204578cf2d0b">factorize()</a> </dd></dl>

<p>References <a class="el" href="Macros_8h.html#acaa7ba89800cfe18d5fd6eed620aea9c">eigen_assert</a>.</p>

</div>
</div>
<a class="anchor" id="aaca1908a5ec508a25ff0a8bca803e5f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1PardisoImpl.html#ad9feb35bd6e211f25aaf649fb67a35ca">Index</a> <a class="el" href="classEigen_1_1PardisoImpl.html#aaca1908a5ec508a25ff0a8bca803e5f3">cols</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c8e0163ca576a14433fa538be5be2e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Derived &amp; <a class="el" href="classEigen_1_1PardisoImpl.html#a1c8e0163ca576a14433fa538be5be2e5">compute</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1PardisoImpl.html#a06ffcb59dcdb29a47372c74f53a30f02">MatrixType</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Macros_8h.html#acaa7ba89800cfe18d5fd6eed620aea9c">eigen_assert</a>.</p>

<p>Referenced by <a class="el" href="classEigen_1_1PardisoLDLT.html#a64f0c104c699dbd5a16fc2692d2ae4b6">PardisoLDLT&lt; MatrixType, Options &gt;::PardisoLDLT()</a>, and <a class="el" href="classEigen_1_1PardisoLLT.html#a98abfb31595dea6df73fcdffd74c7180">PardisoLLT&lt; MatrixType, _UpLo &gt;::PardisoLLT()</a>.</p>

</div>
</div>
<a class="anchor" id="aa84222add803ad7c9db07dd4dd91d5d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Derived&amp; <a class="el" href="classEigen_1_1PardisoImpl.html#aa84222add803ad7c9db07dd4dd91d5d9">derived</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classEigen_1_1PardisoImpl.html#a8f39fd35aa3158c6955f0c30b1fcce5f">PardisoImpl&lt; PardisoLU&lt; MatrixType &gt; &gt;::_solve_sparse()</a>.</p>

</div>
</div>
<a class="anchor" id="a2850de52161dfe2bb6e380f1892276b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Derived&amp; <a class="el" href="classEigen_1_1PardisoImpl.html#aa84222add803ad7c9db07dd4dd91d5d9">derived</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d06a3fe40014fc82ab8204578cf2d0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Derived &amp; <a class="el" href="classEigen_1_1PardisoImpl.html#a2d06a3fe40014fc82ab8204578cf2d0b">factorize</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1PardisoImpl.html#a06ffcb59dcdb29a47372c74f53a30f02">MatrixType</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Performs a numeric decomposition of <em>matrix</em> </p>
<p>The given matrix must has the same sparcity than the matrix on which the symbolic decomposition has been performed.</p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="classEigen_1_1PardisoImpl.html#ab0129109d9d29e052c0e1d0231a5d79e">analyzePattern()</a> </dd></dl>

<p>References <a class="el" href="Macros_8h.html#acaa7ba89800cfe18d5fd6eed620aea9c">eigen_assert</a>.</p>

</div>
</div>
<a class="anchor" id="a0c06d5c2034ebb329c54235369643ad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga51bc1ac16f26ebe51eae1abb77bd037b">ComputationInfo</a> <a class="el" href="classEigen_1_1PardisoImpl.html#a0c06d5c2034ebb329c54235369643ad2">info</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reports whether previous computation was successful. </p>
<dl class="section return"><dt>Returns:</dt><dd><code>Success</code> if computation was succesful, <code>NumericalIssue</code> if the matrix appears to be negative. </dd></dl>

</div>
</div>
<a class="anchor" id="acf9ff9556c29f9f7cddf4b2aada438ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1PardisoImpl.html#acf9ff9556c29f9f7cddf4b2aada438ea">manageErrorCode</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1PardisoImpl.html#ad9feb35bd6e211f25aaf649fb67a35ca">Index</a>&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af0cf961d6bdb2115975ce2fe1274860b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1PardisoImpl.html#af0cf961d6bdb2115975ce2fe1274860b">pardisoInit</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classEigen_1_1PardisoLDLT.html#ac0c807c81a347ef2e6132a0c6c9083d1">PardisoLDLT&lt; MatrixType, Options &gt;::PardisoLDLT()</a>, and <a class="el" href="classEigen_1_1PardisoLLT.html#a1f33d4243d5ecf64dc9edfe9dc10ad7d">PardisoLLT&lt; MatrixType, _UpLo &gt;::PardisoLLT()</a>.</p>

</div>
</div>
<a class="anchor" id="a80c824d904cc1a599b500d4da41e2b3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Array.html">Array</a>&lt;<a class="el" href="classEigen_1_1PardisoImpl.html#ad9feb35bd6e211f25aaf649fb67a35ca">Index</a>,64,1&gt;&amp; <a class="el" href="classEigen_1_1PardisoImpl.html#a80c824d904cc1a599b500d4da41e2b3e">pardisoParameterArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section warning"><dt>Warning:</dt><dd>for advanced usage only. </dd></dl>
<dl class="section return"><dt>Returns:</dt><dd>a reference to the parameter array controlling PARDISO. See the PARDISO manual to know how to use it. </dd></dl>

</div>
</div>
<a class="anchor" id="aa268186c1b432b9cce9ffb3f6d1f5bc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1PardisoImpl.html#aa268186c1b432b9cce9ffb3f6d1f5bc7">pardisoRelease</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classEigen_1_1PardisoImpl.html#a5be6c33a9fe7029d279f0876cb63b4f3">PardisoImpl&lt; PardisoLU&lt; MatrixType &gt; &gt;::~PardisoImpl()</a>.</p>

</div>
</div>
<a class="anchor" id="a5552abd83dbd03c85cea6d61fd8875a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1PardisoImpl.html#ad9feb35bd6e211f25aaf649fb67a35ca">Index</a> <a class="el" href="classEigen_1_1PardisoImpl.html#a5552abd83dbd03c85cea6d61fd8875a5">rows</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classEigen_1_1PardisoImpl.html#a3d48fafcd8aaed4329a332479388308a">PardisoImpl&lt; PardisoLU&lt; MatrixType &gt; &gt;::solve()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d48fafcd8aaed4329a332479388308a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const internal::solve_retval&lt;<a class="el" href="classEigen_1_1PardisoImpl.html">PardisoImpl</a>, Rhs&gt; <a class="el" href="classEigen_1_1PardisoImpl.html#a3d48fafcd8aaed4329a332479388308a">solve</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>the solution x of <img class="formulaInl" alt="$ A x = b $" src="form_2.png"/> using the current decomposition of A.</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="classEigen_1_1PardisoImpl.html#a1c8e0163ca576a14433fa538be5be2e5">compute()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8e4d2360a5ca6b8dd225fe45a55b89f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const internal::sparse_solve_retval&lt;<a class="el" href="classEigen_1_1PardisoImpl.html">PardisoImpl</a>, Rhs&gt; <a class="el" href="classEigen_1_1PardisoImpl.html#a3d48fafcd8aaed4329a332479388308a">solve</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase</a>&lt; Rhs &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>the solution x of <img class="formulaInl" alt="$ A x = b $" src="form_2.png"/> using the current decomposition of A.</dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="classEigen_1_1PardisoImpl.html#a1c8e0163ca576a14433fa538be5be2e5">compute()</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ade3a43d2f7ec55a509cf471a4b8801b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classEigen_1_1PardisoImpl.html#ade3a43d2f7ec55a509cf471a4b8801b2">m_analysisIsOk</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeaa2432a122ea136d303f8f217aa8cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classEigen_1_1PardisoImpl.html#aeaa2432a122ea136d303f8f217aa8cee">m_factorizationIsOk</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72fb23b5482ebc0663eb506fe886b81a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga51bc1ac16f26ebe51eae1abb77bd037b">ComputationInfo</a> <a class="el" href="classEigen_1_1PardisoImpl.html#a72fb23b5482ebc0663eb506fe886b81a">m_info</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classEigen_1_1PardisoImpl.html#a0c06d5c2034ebb329c54235369643ad2">PardisoImpl&lt; PardisoLU&lt; MatrixType &gt; &gt;::info()</a>, and <a class="el" href="classEigen_1_1PardisoImpl.html#acf9ff9556c29f9f7cddf4b2aada438ea">PardisoImpl&lt; PardisoLU&lt; MatrixType &gt; &gt;::manageErrorCode()</a>.</p>

</div>
</div>
<a class="anchor" id="a31bc0bda51596df392f3558367778451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classbool.html">bool</a> <a class="el" href="classEigen_1_1PardisoImpl.html#a31bc0bda51596df392f3558367778451">m_initialized</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classEigen_1_1PardisoImpl.html#a0c06d5c2034ebb329c54235369643ad2">PardisoImpl&lt; PardisoLU&lt; MatrixType &gt; &gt;::info()</a>, <a class="el" href="classEigen_1_1PardisoImpl.html#ac237112e5656eea40bf7b22b9dcd0ec4">PardisoImpl&lt; PardisoLU&lt; MatrixType &gt; &gt;::PardisoImpl()</a>, <a class="el" href="classEigen_1_1PardisoImpl.html#aa268186c1b432b9cce9ffb3f6d1f5bc7">PardisoImpl&lt; PardisoLU&lt; MatrixType &gt; &gt;::pardisoRelease()</a>, and <a class="el" href="classEigen_1_1PardisoImpl.html#a3d48fafcd8aaed4329a332479388308a">PardisoImpl&lt; PardisoLU&lt; MatrixType &gt; &gt;::solve()</a>.</p>

</div>
</div>
<a class="anchor" id="a6475fe3a178d0d1bccd72ec175cf939b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Array.html">Array</a>&lt;<a class="el" href="classEigen_1_1PardisoImpl.html#ad9feb35bd6e211f25aaf649fb67a35ca">Index</a>,64,1&gt; <a class="el" href="classEigen_1_1PardisoImpl.html#a6475fe3a178d0d1bccd72ec175cf939b">m_iparm</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classEigen_1_1PardisoImpl.html#ac237112e5656eea40bf7b22b9dcd0ec4">PardisoImpl&lt; PardisoLU&lt; MatrixType &gt; &gt;::PardisoImpl()</a>, <a class="el" href="classEigen_1_1PardisoImpl.html#af0cf961d6bdb2115975ce2fe1274860b">PardisoImpl&lt; PardisoLU&lt; MatrixType &gt; &gt;::pardisoInit()</a>, <a class="el" href="classEigen_1_1PardisoImpl.html#a80c824d904cc1a599b500d4da41e2b3e">PardisoImpl&lt; PardisoLU&lt; MatrixType &gt; &gt;::pardisoParameterArray()</a>, and <a class="el" href="classEigen_1_1PardisoImpl.html#aa268186c1b432b9cce9ffb3f6d1f5bc7">PardisoImpl&lt; PardisoLU&lt; MatrixType &gt; &gt;::pardisoRelease()</a>.</p>

</div>
</div>
<a class="anchor" id="a84ec577939098a0b8690537bfed60fe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1PardisoImpl.html#a27dabe4df1929139248210aff4afca80">SparseMatrixType</a> <a class="el" href="classEigen_1_1PardisoImpl.html#a84ec577939098a0b8690537bfed60fe6">m_matrix</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classEigen_1_1PardisoLLT.html#ab73071fe4ad14213a32f0480f944a0a7">PardisoLLT&lt; MatrixType, _UpLo &gt;::getMatrix()</a>, and <a class="el" href="classEigen_1_1PardisoLDLT.html#ab73071fe4ad14213a32f0480f944a0a7">PardisoLDLT&lt; MatrixType, Options &gt;::getMatrix()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0a08c190d68c24411e67911f831adc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1PardisoImpl.html#ad9feb35bd6e211f25aaf649fb67a35ca">Index</a> <a class="el" href="classEigen_1_1PardisoImpl.html#ad0a08c190d68c24411e67911f831adc4">m_msglvl</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classEigen_1_1PardisoImpl.html#ac237112e5656eea40bf7b22b9dcd0ec4">PardisoImpl&lt; PardisoLU&lt; MatrixType &gt; &gt;::PardisoImpl()</a>, and <a class="el" href="classEigen_1_1PardisoImpl.html#aa268186c1b432b9cce9ffb3f6d1f5bc7">PardisoImpl&lt; PardisoLU&lt; MatrixType &gt; &gt;::pardisoRelease()</a>.</p>

</div>
</div>
<a class="anchor" id="a995bb533d541950ed858c8367d6c823f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1PardisoImpl.html#a7b3ce9f32589b635db3872f3bb308e16">IntColVectorType</a> <a class="el" href="classEigen_1_1PardisoImpl.html#a995bb533d541950ed858c8367d6c823f">m_perm</a><code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classEigen_1_1PardisoImpl.html#aa268186c1b432b9cce9ffb3f6d1f5bc7">PardisoImpl&lt; PardisoLU&lt; MatrixType &gt; &gt;::pardisoRelease()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c358816df85f538ba1e4f04bcff3a02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classEigen_1_1PardisoImpl.html#a9c358816df85f538ba1e4f04bcff3a02">m_pt</a>[64]<code> [mutable, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classEigen_1_1PardisoImpl.html#aa268186c1b432b9cce9ffb3f6d1f5bc7">PardisoImpl&lt; PardisoLU&lt; MatrixType &gt; &gt;::pardisoRelease()</a>.</p>

</div>
</div>
<a class="anchor" id="acd3f3788feaacc1fd7128070cb309fc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1PardisoImpl.html#ad9feb35bd6e211f25aaf649fb67a35ca">Index</a> <a class="el" href="classEigen_1_1PardisoImpl.html#acd3f3788feaacc1fd7128070cb309fc3">m_size</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classEigen_1_1PardisoImpl.html#a8f39fd35aa3158c6955f0c30b1fcce5f">PardisoImpl&lt; PardisoLU&lt; MatrixType &gt; &gt;::_solve_sparse()</a>, <a class="el" href="classEigen_1_1PardisoImpl.html#aaca1908a5ec508a25ff0a8bca803e5f3">PardisoImpl&lt; PardisoLU&lt; MatrixType &gt; &gt;::cols()</a>, <a class="el" href="classEigen_1_1PardisoImpl.html#aa268186c1b432b9cce9ffb3f6d1f5bc7">PardisoImpl&lt; PardisoLU&lt; MatrixType &gt; &gt;::pardisoRelease()</a>, and <a class="el" href="classEigen_1_1PardisoImpl.html#a5552abd83dbd03c85cea6d61fd8875a5">PardisoImpl&lt; PardisoLU&lt; MatrixType &gt; &gt;::rows()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1d7a91ef569eb11eba6fea20d0889a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1PardisoImpl.html#ad9feb35bd6e211f25aaf649fb67a35ca">Index</a> <a class="el" href="classEigen_1_1PardisoImpl.html#ad1d7a91ef569eb11eba6fea20d0889a6">m_type</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="classEigen_1_1PardisoImpl.html#af0cf961d6bdb2115975ce2fe1274860b">PardisoImpl&lt; PardisoLU&lt; MatrixType &gt; &gt;::pardisoInit()</a>, and <a class="el" href="classEigen_1_1PardisoImpl.html#aa268186c1b432b9cce9ffb3f6d1f5bc7">PardisoImpl&lt; PardisoLU&lt; MatrixType &gt; &gt;::pardisoRelease()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PardisoSupport_8h_source.html">PardisoSupport.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/>

<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

</body>
</html>
