<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>HessenbergDecomposition&lt; _MatrixType &gt; Class Template Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1HessenbergDecomposition.html">HessenbergDecomposition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEigen_1_1HessenbergDecomposition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HessenbergDecomposition&lt; _MatrixType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Eigenvalues__Module.html">Eigenvalues module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Reduces a square matrix to Hessenberg form by an orthogonal similarity transformation.  
 <a href="classEigen_1_1HessenbergDecomposition.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HessenbergDecomposition_8h_source.html">HessenbergDecomposition.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1ed77f58452b7e53d18f2532e1763b29"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a3f6fc00047c205ee590f676934aab28f">Scalar</a>, <br class="typebreak"/>
SizeMinusOne, 1, Options <br class="typebreak"/>
&amp;~<a class="el" href="group__enums.html#ggab59c1bec446b10af208f977a871d910ba1e16fa1b92ed7a058cd4ce7a9a0db044">RowMajor</a>, MaxSizeMinusOne, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a1ed77f58452b7e53d18f2532e1763b29">CoeffVectorType</a></td></tr>
<tr class="memdesc:a1ed77f58452b7e53d18f2532e1763b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for vector of Householder coefficients.  <a href="#a1ed77f58452b7e53d18f2532e1763b29">More...</a><br/></td></tr>
<tr class="separator:a1ed77f58452b7e53d18f2532e1763b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfc55178a98aa88a80c95704fb375ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadfc55178a98aa88a80c95704fb375ea"></a>
typedef <a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence</a><br class="typebreak"/>
&lt; <a class="el" href="classEigen_1_1HessenbergDecomposition.html#aeb6c0eb89cc982629305f6c7e0791caf">MatrixType</a>, <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a1ed77f58452b7e53d18f2532e1763b29">CoeffVectorType</a> &gt;<br class="typebreak"/>
::ConjugateReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#aadfc55178a98aa88a80c95704fb375ea">HouseholderSequenceType</a></td></tr>
<tr class="memdesc:aadfc55178a98aa88a80c95704fb375ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return type of <a class="el" href="classEigen_1_1HessenbergDecomposition.html#ad13845d7490115664924b3dc208ec369" title="Reconstructs the orthogonal matrix Q in the decomposition. ">matrixQ()</a> <br/></td></tr>
<tr class="separator:aadfc55178a98aa88a80c95704fb375ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6c0eb89cc982629305f6c7e0791caf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb6c0eb89cc982629305f6c7e0791caf"></a>
typedef _MatrixType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#aeb6c0eb89cc982629305f6c7e0791caf">MatrixType</a></td></tr>
<tr class="memdesc:aeb6c0eb89cc982629305f6c7e0791caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synonym for the template parameter <code>_MatrixType</code>. <br/></td></tr>
<tr class="separator:aeb6c0eb89cc982629305f6c7e0791caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6fc00047c205ee590f676934aab28f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f6fc00047c205ee590f676934aab28f"></a>
typedef MatrixType::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a3f6fc00047c205ee590f676934aab28f">Scalar</a></td></tr>
<tr class="memdesc:a3f6fc00047c205ee590f676934aab28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar type for matrices of type <a class="el" href="classEigen_1_1HessenbergDecomposition.html#aeb6c0eb89cc982629305f6c7e0791caf" title="Synonym for the template parameter _MatrixType. ">MatrixType</a>. <br/></td></tr>
<tr class="separator:a3f6fc00047c205ee590f676934aab28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e877604e408f4ca174fb489a329c03e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1HessenbergDecomposition.html">HessenbergDecomposition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a6e877604e408f4ca174fb489a329c03e">compute</a> (const <a class="el" href="classEigen_1_1HessenbergDecomposition.html#aeb6c0eb89cc982629305f6c7e0791caf">MatrixType</a> &amp;matrix)</td></tr>
<tr class="memdesc:a6e877604e408f4ca174fb489a329c03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes Hessenberg decomposition of given matrix.  <a href="#a6e877604e408f4ca174fb489a329c03e">More...</a><br/></td></tr>
<tr class="separator:a6e877604e408f4ca174fb489a329c03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2313f1b3b5438f3ef622c5a6763390"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a6a2313f1b3b5438f3ef622c5a6763390">HessenbergDecomposition</a> (Index size=Size==<a class="el" href="namespaceEigen.html#adc9da5be31bdce40c25a92c27999c0e3">Dynamic</a>?2:Size)</td></tr>
<tr class="memdesc:a6a2313f1b3b5438f3ef622c5a6763390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor; the decomposition will be computed later.  <a href="#a6a2313f1b3b5438f3ef622c5a6763390">More...</a><br/></td></tr>
<tr class="separator:a6a2313f1b3b5438f3ef622c5a6763390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1aa26a2c7a68fedb5f201912df9128"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a5f1aa26a2c7a68fedb5f201912df9128">HessenbergDecomposition</a> (const <a class="el" href="classEigen_1_1HessenbergDecomposition.html#aeb6c0eb89cc982629305f6c7e0791caf">MatrixType</a> &amp;matrix)</td></tr>
<tr class="memdesc:a5f1aa26a2c7a68fedb5f201912df9128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor; computes Hessenberg decomposition of given matrix.  <a href="#a5f1aa26a2c7a68fedb5f201912df9128">More...</a><br/></td></tr>
<tr class="separator:a5f1aa26a2c7a68fedb5f201912df9128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31170fe84e15e60baf72142b2b585fa9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a1ed77f58452b7e53d18f2532e1763b29">CoeffVectorType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a31170fe84e15e60baf72142b2b585fa9">householderCoefficients</a> () const </td></tr>
<tr class="memdesc:a31170fe84e15e60baf72142b2b585fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Householder coefficients.  <a href="#a31170fe84e15e60baf72142b2b585fa9">More...</a><br/></td></tr>
<tr class="separator:a31170fe84e15e60baf72142b2b585fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9518787b9570535e44a3f4ac7a66ff"><td class="memItemLeft" align="right" valign="top">MatrixHReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#aea9518787b9570535e44a3f4ac7a66ff">matrixH</a> () const </td></tr>
<tr class="memdesc:aea9518787b9570535e44a3f4ac7a66ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the Hessenberg matrix H in the decomposition.  <a href="#aea9518787b9570535e44a3f4ac7a66ff">More...</a><br/></td></tr>
<tr class="separator:aea9518787b9570535e44a3f4ac7a66ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13845d7490115664924b3dc208ec369"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#aadfc55178a98aa88a80c95704fb375ea">HouseholderSequenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#ad13845d7490115664924b3dc208ec369">matrixQ</a> () const </td></tr>
<tr class="memdesc:ad13845d7490115664924b3dc208ec369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconstructs the orthogonal matrix Q in the decomposition.  <a href="#ad13845d7490115664924b3dc208ec369">More...</a><br/></td></tr>
<tr class="separator:ad13845d7490115664924b3dc208ec369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66adece364b64b26b3771662de70f2df"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1HessenbergDecomposition.html#aeb6c0eb89cc982629305f6c7e0791caf">MatrixType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a66adece364b64b26b3771662de70f2df">packedMatrix</a> () const </td></tr>
<tr class="memdesc:a66adece364b64b26b3771662de70f2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the internal representation of the decomposition.  <a href="#a66adece364b64b26b3771662de70f2df">More...</a><br/></td></tr>
<tr class="separator:a66adece364b64b26b3771662de70f2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _MatrixType&gt;<br/>
class Eigen::HessenbergDecomposition&lt; _MatrixType &gt;</h3>

<p>Reduces a square matrix to Hessenberg form by an orthogonal similarity transformation. </p>
<p>This is defined in the Eigenvalues module.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Eigenvalues&gt;</span> </div>
</div><!-- fragment --><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_MatrixType</td><td>the type of the matrix of which we are computing the Hessenberg decomposition</td></tr>
  </table>
  </dd>
</dl>
<p>This class performs an Hessenberg decomposition of a matrix <img class="formulaInl" alt="$ A $" src="form_0.png"/>. In the real case, the Hessenberg decomposition consists of an orthogonal matrix <img class="formulaInl" alt="$ Q $" src="form_62.png"/> and a Hessenberg matrix <img class="formulaInl" alt="$ H $" src="form_63.png"/> such that <img class="formulaInl" alt="$ A = Q H Q^T $" src="form_64.png"/>. An orthogonal matrix is a matrix whose inverse equals its transpose ( <img class="formulaInl" alt="$ Q^{-1} = Q^T $" src="form_65.png"/>). A Hessenberg matrix has zeros below the subdiagonal, so it is almost upper triangular. The Hessenberg decomposition of a complex matrix is <img class="formulaInl" alt="$ A = Q H Q^* $" src="form_66.png"/> with <img class="formulaInl" alt="$ Q $" src="form_62.png"/> unitary (that is, <img class="formulaInl" alt="$ Q^{-1} = Q^* $" src="form_67.png"/>).</p>
<p>Call the function <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a6e877604e408f4ca174fb489a329c03e" title="Computes Hessenberg decomposition of given matrix. ">compute()</a> to compute the Hessenberg decomposition of a given matrix. Alternatively, you can use the <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a5f1aa26a2c7a68fedb5f201912df9128" title="Constructor; computes Hessenberg decomposition of given matrix. ">HessenbergDecomposition(const MatrixType&amp;)</a> constructor which computes the Hessenberg decomposition at construction time. Once the decomposition is computed, you can use the <a class="el" href="classEigen_1_1HessenbergDecomposition.html#aea9518787b9570535e44a3f4ac7a66ff" title="Constructs the Hessenberg matrix H in the decomposition. ">matrixH()</a> and <a class="el" href="classEigen_1_1HessenbergDecomposition.html#ad13845d7490115664924b3dc208ec369" title="Reconstructs the orthogonal matrix Q in the decomposition. ">matrixQ()</a> functions to construct the matrices H and Q in the decomposition.</p>
<p>The documentation for <a class="el" href="classEigen_1_1HessenbergDecomposition.html#aea9518787b9570535e44a3f4ac7a66ff" title="Constructs the Hessenberg matrix H in the decomposition. ">matrixH()</a> contains an example of the typical use of this class.</p>
<dl class="section see"><dt>See Also</dt><dd>class <a class="el" href="classEigen_1_1ComplexSchur.html" title="Performs a complex Schur decomposition of a real or complex square matrix. ">ComplexSchur</a>, class <a class="el" href="classEigen_1_1Tridiagonalization.html" title="Tridiagonal decomposition of a selfadjoint matrix. ">Tridiagonalization</a>, <a class="el" href="group__QR__Module.html">QR Module</a> </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a1ed77f58452b7e53d18f2532e1763b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt;<a class="el" href="classEigen_1_1HessenbergDecomposition.html#a3f6fc00047c205ee590f676934aab28f">Scalar</a>, SizeMinusOne, 1, Options &amp; ~<a class="el" href="group__enums.html#ggab59c1bec446b10af208f977a871d910ba1e16fa1b92ed7a058cd4ce7a9a0db044">RowMajor</a>, MaxSizeMinusOne, 1&gt; <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a1ed77f58452b7e53d18f2532e1763b29">CoeffVectorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for vector of Householder coefficients. </p>
<p>This is column vector with entries of type <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a3f6fc00047c205ee590f676934aab28f" title="Scalar type for matrices of type MatrixType. ">Scalar</a>. The length of the vector is one less than the size of <a class="el" href="classEigen_1_1HessenbergDecomposition.html#aeb6c0eb89cc982629305f6c7e0791caf" title="Synonym for the template parameter _MatrixType. ">MatrixType</a>, if it is a fixed-side type. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6a2313f1b3b5438f3ef622c5a6763390"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1HessenbergDecomposition.html">HessenbergDecomposition</a> </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>size</em> = <code>Size==<a class="el" href="namespaceEigen.html#adc9da5be31bdce40c25a92c27999c0e3">Dynamic</a>&#160;?&#160;2&#160;:&#160;Size</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor; the decomposition will be computed later. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size of the matrix whose Hessenberg decomposition will be computed.</td></tr>
  </table>
  </dd>
</dl>
<p>The default constructor is useful in cases in which the user intends to perform decompositions via <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a6e877604e408f4ca174fb489a329c03e" title="Computes Hessenberg decomposition of given matrix. ">compute()</a>. The <code>size</code> parameter is only used as a hint. It is not an error to give a wrong <code>size</code>, but it may impair performance.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a6e877604e408f4ca174fb489a329c03e" title="Computes Hessenberg decomposition of given matrix. ">compute()</a> for an example. </dd></dl>

</div>
</div>
<a class="anchor" id="a5f1aa26a2c7a68fedb5f201912df9128"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1HessenbergDecomposition.html">HessenbergDecomposition</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1HessenbergDecomposition.html#aeb6c0eb89cc982629305f6c7e0791caf">MatrixType</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor; computes Hessenberg decomposition of given matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrix</td><td>Square matrix whose Hessenberg decomposition is to be computed.</td></tr>
  </table>
  </dd>
</dl>
<p>This constructor calls <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a6e877604e408f4ca174fb489a329c03e" title="Computes Hessenberg decomposition of given matrix. ">compute()</a> to compute the Hessenberg decomposition.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1HessenbergDecomposition.html#aea9518787b9570535e44a3f4ac7a66ff" title="Constructs the Hessenberg matrix H in the decomposition. ">matrixH()</a> for an example. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6e877604e408f4ca174fb489a329c03e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1HessenbergDecomposition.html">HessenbergDecomposition</a>&amp; compute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1HessenbergDecomposition.html#aeb6c0eb89cc982629305f6c7e0791caf">MatrixType</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes Hessenberg decomposition of given matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrix</td><td>Square matrix whose Hessenberg decomposition is to be computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <code>*this</code> </dd></dl>
<p>The Hessenberg decomposition is computed by bringing the columns of the matrix successively in the required form using Householder reflections (see, e.g., Algorithm 7.4.2 in Golub &amp; Van Loan, <em>Matrix Computations</em>). The cost is <img class="formulaInl" alt="$ 10n^3/3 $" src="form_68.png"/> flops, where <img class="formulaInl" alt="$ n $" src="form_44.png"/> denotes the size of the given matrix.</p>
<p>This method reuses of the allocated data in the <a class="el" href="classEigen_1_1HessenbergDecomposition.html" title="Reduces a square matrix to Hessenberg form by an orthogonal similarity transformation. ">HessenbergDecomposition</a> object.</p>
<p>Example:</p>
<div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#gaec02f1e32a13e5997899a554105ebfd4">MatrixXcf</a> A = <a class="code" href="classEigen_1_1DenseBase.html#a8e759dafdd9ecc446d397b7f5435f60a">MatrixXcf::Random</a>(4,4);</div>
<div class="line">HessenbergDecomposition&lt;MatrixXcf&gt; hd(4);</div>
<div class="line">hd.compute(A);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The matrix H in the decomposition of A is:&quot;</span> &lt;&lt; endl &lt;&lt; hd.matrixH() &lt;&lt; endl;</div>
<div class="line">hd.compute(2*A); <span class="comment">// re-use hd to compute and store decomposition of 2A</span></div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The matrix H in the decomposition of 2A is:&quot;</span> &lt;&lt; endl &lt;&lt; hd.matrixH() &lt;&lt; endl;</div>
</div><!-- fragment --><p> Output:</p>
<pre class="fragment">The matrix H in the decomposition of A is:
    (-0.211,0.68)     (0.346,0.216)  (-0.688,0.00979)    (0.0451,0.584)
        (-1.45,0) (-0.0574,-0.0123)    (-0.196,0.385)     (0.395,0.389)
            (0,0)          (1.68,0)   (-0.397,-0.552)    (0.156,-0.241)
            (0,0)             (0,0)          (1.56,0)    (0.876,-0.423)
The matrix H in the decomposition of 2A is:
   (-0.422,1.36)    (0.691,0.431)   (-1.38,0.0196)    (0.0902,1.17)
       (-2.91,0) (-0.115,-0.0246)    (-0.392,0.77)    (0.791,0.777)
           (0,0)         (3.36,0)    (-0.795,-1.1)   (0.311,-0.482)
           (0,0)            (0,0)         (3.12,0)    (1.75,-0.846)
</pre> 
</div>
</div>
<a class="anchor" id="a31170fe84e15e60baf72142b2b585fa9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a1ed77f58452b7e53d18f2532e1763b29">CoeffVectorType</a>&amp; householderCoefficients </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the Householder coefficients. </p>
<dl class="section return"><dt>Returns</dt><dd>a const reference to the vector of Householder coefficients</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Either the constructor <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a5f1aa26a2c7a68fedb5f201912df9128" title="Constructor; computes Hessenberg decomposition of given matrix. ">HessenbergDecomposition(const MatrixType&amp;)</a> or the member function <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a6e877604e408f4ca174fb489a329c03e" title="Computes Hessenberg decomposition of given matrix. ">compute(const MatrixType&amp;)</a> has been called before to compute the Hessenberg decomposition of a matrix.</dd></dl>
<p>The Householder coefficients allow the reconstruction of the matrix <img class="formulaInl" alt="$ Q $" src="form_62.png"/> in the Hessenberg decomposition from the packed data.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a66adece364b64b26b3771662de70f2df" title="Returns the internal representation of the decomposition. ">packedMatrix()</a>, <a class="el" href="group__Householder__Module.html">Householder module</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aea9518787b9570535e44a3f4ac7a66ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MatrixHReturnType matrixH </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs the Hessenberg matrix H in the decomposition. </p>
<dl class="section return"><dt>Returns</dt><dd>expression object representing the matrix H</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Either the constructor <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a5f1aa26a2c7a68fedb5f201912df9128" title="Constructor; computes Hessenberg decomposition of given matrix. ">HessenbergDecomposition(const MatrixType&amp;)</a> or the member function <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a6e877604e408f4ca174fb489a329c03e" title="Computes Hessenberg decomposition of given matrix. ">compute(const MatrixType&amp;)</a> has been called before to compute the Hessenberg decomposition of a matrix.</dd></dl>
<p>The object returned by this function constructs the Hessenberg matrix H when it is assigned to a matrix or otherwise evaluated. The matrix H is constructed from the packed matrix as returned by <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a66adece364b64b26b3771662de70f2df" title="Returns the internal representation of the decomposition. ">packedMatrix()</a>: The upper part (including the subdiagonal) of the packed matrix contains the matrix H. It may sometimes be better to directly use the packed matrix instead of constructing the matrix H.</p>
<p>Example:</p>
<div class="fragment"><div class="line">Matrix4f A = <a class="code" href="classEigen_1_1DenseBase.html#a8e759dafdd9ecc446d397b7f5435f60a">MatrixXf::Random</a>(4,4);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is a random 4x4 matrix:&quot;</span> &lt;&lt; endl &lt;&lt; A &lt;&lt; endl;</div>
<div class="line">HessenbergDecomposition&lt;MatrixXf&gt; hessOfA(A);</div>
<div class="line"><a class="code" href="group__matrixtypedefs.html#gabab09c32e96cfa9829a88400627af162">MatrixXf</a> H = hessOfA.matrixH();</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The Hessenberg matrix H is:&quot;</span> &lt;&lt; endl &lt;&lt; H &lt;&lt; endl;</div>
<div class="line"><a class="code" href="group__matrixtypedefs.html#gabab09c32e96cfa9829a88400627af162">MatrixXf</a> Q = hessOfA.matrixQ();</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The orthogonal matrix Q is:&quot;</span> &lt;&lt; endl &lt;&lt; Q &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Q H Q^T is:&quot;</span> &lt;&lt; endl &lt;&lt; Q * H * Q.transpose() &lt;&lt; endl;</div>
</div><!-- fragment --><p> Output:</p>
<pre class="fragment">Here is a random 4x4 matrix:
   0.68   0.823  -0.444   -0.27
 -0.211  -0.605   0.108  0.0268
  0.566   -0.33 -0.0452   0.904
  0.597   0.536   0.258   0.832
The Hessenberg matrix H is:
   0.68  -0.691  -0.645   0.235
  0.849   0.836  -0.419   0.794
      0  -0.469  -0.547 -0.0731
      0       0  -0.559  -0.107
The orthogonal matrix Q is:
      1       0       0       0
      0  -0.249  -0.958   0.144
      0   0.667  -0.277  -0.692
      0   0.703 -0.0761   0.707
Q H Q^T is:
   0.68   0.823  -0.444   -0.27
 -0.211  -0.605   0.108  0.0268
  0.566   -0.33 -0.0452   0.904
  0.597   0.536   0.258   0.832
</pre><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1HessenbergDecomposition.html#ad13845d7490115664924b3dc208ec369" title="Reconstructs the orthogonal matrix Q in the decomposition. ">matrixQ()</a>, <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a66adece364b64b26b3771662de70f2df" title="Returns the internal representation of the decomposition. ">packedMatrix()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad13845d7490115664924b3dc208ec369"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#aadfc55178a98aa88a80c95704fb375ea">HouseholderSequenceType</a> matrixQ </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reconstructs the orthogonal matrix Q in the decomposition. </p>
<dl class="section return"><dt>Returns</dt><dd>object representing the matrix Q</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Either the constructor <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a5f1aa26a2c7a68fedb5f201912df9128" title="Constructor; computes Hessenberg decomposition of given matrix. ">HessenbergDecomposition(const MatrixType&amp;)</a> or the member function <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a6e877604e408f4ca174fb489a329c03e" title="Computes Hessenberg decomposition of given matrix. ">compute(const MatrixType&amp;)</a> has been called before to compute the Hessenberg decomposition of a matrix.</dd></dl>
<p>This function returns a light-weight object of template class <a class="el" href="classEigen_1_1HouseholderSequence.html" title="Sequence of Householder reflections acting on subspaces with decreasing size. ">HouseholderSequence</a>. You can either apply it directly to a matrix or you can convert it to a matrix of type <a class="el" href="classEigen_1_1HessenbergDecomposition.html#aeb6c0eb89cc982629305f6c7e0791caf" title="Synonym for the template parameter _MatrixType. ">MatrixType</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1HessenbergDecomposition.html#aea9518787b9570535e44a3f4ac7a66ff" title="Constructs the Hessenberg matrix H in the decomposition. ">matrixH()</a> for an example, class <a class="el" href="classEigen_1_1HouseholderSequence.html" title="Sequence of Householder reflections acting on subspaces with decreasing size. ">HouseholderSequence</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a66adece364b64b26b3771662de70f2df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1HessenbergDecomposition.html#aeb6c0eb89cc982629305f6c7e0791caf">MatrixType</a>&amp; packedMatrix </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the internal representation of the decomposition. </p>
<dl class="section return"><dt>Returns</dt><dd>a const reference to a matrix with the internal representation of the decomposition.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>Either the constructor <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a5f1aa26a2c7a68fedb5f201912df9128" title="Constructor; computes Hessenberg decomposition of given matrix. ">HessenbergDecomposition(const MatrixType&amp;)</a> or the member function <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a6e877604e408f4ca174fb489a329c03e" title="Computes Hessenberg decomposition of given matrix. ">compute(const MatrixType&amp;)</a> has been called before to compute the Hessenberg decomposition of a matrix.</dd></dl>
<p>The returned matrix contains the following information:</p>
<ul>
<li>the upper part and lower sub-diagonal represent the Hessenberg matrix H</li>
<li>the rest of the lower part contains the Householder vectors that, combined with Householder coefficients returned by <a class="el" href="classEigen_1_1HessenbergDecomposition.html#a31170fe84e15e60baf72142b2b585fa9" title="Returns the Householder coefficients. ">householderCoefficients()</a>, allows to reconstruct the matrix Q as <img class="formulaInl" alt="$ Q = H_{N-1} \ldots H_1 H_0 $" src="form_69.png"/>. Here, the matrices <img class="formulaInl" alt="$ H_i $" src="form_70.png"/> are the Householder transformations <img class="formulaInl" alt="$ H_i = (I - h_i v_i v_i^T) $" src="form_71.png"/> where <img class="formulaInl" alt="$ h_i $" src="form_72.png"/> is the <img class="formulaInl" alt="$ i $" src="form_73.png"/>th Householder coefficient and <img class="formulaInl" alt="$ v_i $" src="form_74.png"/> is the Householder vector defined by <img class="formulaInl" alt="$ v_i = [ 0, \ldots, 0, 1, M(i+2,i), \ldots, M(N-1,i) ]^T $" src="form_75.png"/> with M the matrix returned by this function.</li>
</ul>
<p>See LAPACK for further details on this packed storage.</p>
<p>Example:</p>
<div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#gacd860ff07358f6a703c2c0d4a174e920">Matrix4d</a> A = <a class="code" href="classEigen_1_1DenseBase.html#a8e759dafdd9ecc446d397b7f5435f60a">Matrix4d::Random</a>(4,4);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is a random 4x4 matrix:&quot;</span> &lt;&lt; endl &lt;&lt; A &lt;&lt; endl;</div>
<div class="line">HessenbergDecomposition&lt;Matrix4d&gt; hessOfA(A);</div>
<div class="line"><a class="code" href="group__matrixtypedefs.html#gacd860ff07358f6a703c2c0d4a174e920">Matrix4d</a> pm = hessOfA.packedMatrix();</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The packed matrix M is:&quot;</span> &lt;&lt; endl &lt;&lt; pm &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The upper Hessenberg part corresponds to the matrix H, which is:&quot;</span> </div>
<div class="line">     &lt;&lt; endl &lt;&lt; hessOfA.matrixH() &lt;&lt; endl;</div>
<div class="line"><a class="code" href="group__matrixtypedefs.html#ga2006332f6989f501762673e21f5128f5">Vector3d</a> hc = hessOfA.householderCoefficients();</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The vector of Householder coefficients is:&quot;</span> &lt;&lt; endl &lt;&lt; hc &lt;&lt; endl;</div>
</div><!-- fragment --><p> Output:</p>
<pre class="fragment">Here is a random 4x4 matrix:
   0.68   0.823  -0.444   -0.27
 -0.211  -0.605   0.108  0.0268
  0.566   -0.33 -0.0452   0.904
  0.597   0.536   0.258   0.832
The packed matrix M is:
   0.68  -0.691  -0.645   0.235
  0.849   0.836  -0.419   0.794
 -0.534  -0.469  -0.547 -0.0731
 -0.563   0.344  -0.559  -0.107
The upper Hessenberg part corresponds to the matrix H, which is:
   0.68  -0.691  -0.645   0.235
  0.849   0.836  -0.419   0.794
      0  -0.469  -0.547 -0.0731
      0       0  -0.559  -0.107
The vector of Householder coefficients is:
1.25
1.79
0
</pre><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a31170fe84e15e60baf72142b2b585fa9" title="Returns the Householder coefficients. ">householderCoefficients()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="HessenbergDecomposition_8h_source.html">HessenbergDecomposition.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
