<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt; Class Template Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEigen_1_1CwiseBinaryOp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Core__Module.html">Core module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic expression where a coefficient-wise binary operator is applied to two expressions.  
 <a href="classEigen_1_1CwiseBinaryOp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CwiseBinaryOp_8h_source.html">CwiseBinaryOp.h</a>&gt;</code></p>

<p>Inherits no_assignment_operator, and CwiseBinaryOpImpl&lt; BinaryOp, Lhs, Rhs, internal::promote_storage_type&lt; internal::traits&lt; Lhs &gt;::StorageKind, internal::traits&lt; Rhs &gt;::StorageKind &gt;::ret &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68352f5aafc1901780b836d8fa21b7b9"><td class="memItemLeft" align="right" valign="top">const BinaryOp &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CwiseBinaryOp.html#a68352f5aafc1901780b836d8fa21b7b9">functor</a> () const </td></tr>
<tr class="separator:a68352f5aafc1901780b836d8fa21b7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab2b47535692481285a998525d0c646"><td class="memItemLeft" align="right" valign="top">const _LhsNested &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CwiseBinaryOp.html#a1ab2b47535692481285a998525d0c646">lhs</a> () const </td></tr>
<tr class="separator:a1ab2b47535692481285a998525d0c646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3483b038d185d8b507d26104094c5996"><td class="memItemLeft" align="right" valign="top">const _RhsNested &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CwiseBinaryOp.html#a3483b038d185d8b507d26104094c5996">rhs</a> () const </td></tr>
<tr class="separator:a3483b038d185d8b507d26104094c5996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt;<br/>
class Eigen::CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt;</h3>

<p>Generic expression where a coefficient-wise binary operator is applied to two expressions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BinaryOp</td><td>template functor implementing the operator </td></tr>
    <tr><td class="paramname">Lhs</td><td>the type of the left-hand side </td></tr>
    <tr><td class="paramname">Rhs</td><td>the type of the right-hand side</td></tr>
  </table>
  </dd>
</dl>
<p>This class represents an expression where a coefficient-wise binary operator is applied to two expressions. It is the return type of binary operators, by which we mean only those binary operators where both the left-hand side and the right-hand side are <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> expressions. For example, the return type of matrix1+matrix2 is a <a class="el" href="classEigen_1_1CwiseBinaryOp.html" title="Generic expression where a coefficient-wise binary operator is applied to two expressions. ">CwiseBinaryOp</a>.</p>
<p>Most of the time, this is the only way that it is used, so you typically don't have to name <a class="el" href="classEigen_1_1CwiseBinaryOp.html" title="Generic expression where a coefficient-wise binary operator is applied to two expressions. ">CwiseBinaryOp</a> types explicitly.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#ac00eb88e0d7599b8a2881715d3e4b35f">MatrixBase::binaryExpr(const MatrixBase&lt;OtherDerived&gt; &amp;,const CustomBinaryOp &amp;) const</a>, class <a class="el" href="classEigen_1_1CwiseUnaryOp.html" title="Generic expression where a coefficient-wise unary operator is applied to an expression. ">CwiseUnaryOp</a>, class <a class="el" href="classEigen_1_1CwiseNullaryOp.html" title="Generic expression of a matrix where all coefficients are defined by a functor. ">CwiseNullaryOp</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a68352f5aafc1901780b836d8fa21b7b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const BinaryOp&amp; functor </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the functor representing the binary operation </dd></dl>

</div>
</div>
<a class="anchor" id="a1ab2b47535692481285a998525d0c646"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const _LhsNested&amp; lhs </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the left hand side nested expression </dd></dl>

</div>
</div>
<a class="anchor" id="a3483b038d185d8b507d26104094c5996"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const _RhsNested&amp; rhs </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the right hand side nested expression </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CwiseBinaryOp_8h_source.html">CwiseBinaryOp.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
