<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>aligned_allocator_indirection&lt; T &gt; Class Template Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a>      </li>
      <li class="navelem"><a class="el" href="classEigen_1_1aligned__allocator__indirection.html">aligned_allocator_indirection</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">aligned_allocator_indirection&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="details_8h_source.html">details.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for aligned_allocator_indirection&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1aligned__allocator__indirection__inherit__graph.png" border="0" usemap="#aligned__allocator__indirection_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aligned__allocator__indirection_3_01T_01_4_inherit__map" id="aligned__allocator__indirection_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classEIGEN__ALIGNED__ALLOCATOR.html" title="{EIGEN_ALIGNED_ALLOCATOR\&lt;T\&gt;\n||}" alt="" coords="5,5,245,91"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classEigen_1_1aligned__allocator__indirection-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1aligned__allocator__indirection_1_1rebind.html">rebind</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a53d259f0075b22d7646e373816830e8e"><td class="memItemLeft" align="right" valign="top">typedef const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1aligned__allocator__indirection.html#a53d259f0075b22d7646e373816830e8e">const_pointer</a></td></tr>
<tr class="memitem:af9ba3e25df088c62f7d535b91672cda9"><td class="memItemLeft" align="right" valign="top">typedef const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1aligned__allocator__indirection.html#af9ba3e25df088c62f7d535b91672cda9">const_reference</a></td></tr>
<tr class="memitem:acf947bbb9e09f863cc3572ff8550b183"><td class="memItemLeft" align="right" valign="top">typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1aligned__allocator__indirection.html#acf947bbb9e09f863cc3572ff8550b183">difference_type</a></td></tr>
<tr class="memitem:a680c78d51cff3fd301666dd75bdbe49d"><td class="memItemLeft" align="right" valign="top">typedef T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1aligned__allocator__indirection.html#a680c78d51cff3fd301666dd75bdbe49d">pointer</a></td></tr>
<tr class="memitem:a9b1a63f171d76a7a3995b6858e99f2ea"><td class="memItemLeft" align="right" valign="top">typedef T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1aligned__allocator__indirection.html#a9b1a63f171d76a7a3995b6858e99f2ea">reference</a></td></tr>
<tr class="memitem:a49b489a408a211a90e766329c0732d7b"><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1aligned__allocator__indirection.html#a49b489a408a211a90e766329c0732d7b">size_type</a></td></tr>
<tr class="memitem:a265a253612b46abed17c61b0a5e5ce30"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1aligned__allocator__indirection.html#a265a253612b46abed17c61b0a5e5ce30">value_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26e76baa95a06eba8420cddd0f97454e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1aligned__allocator__indirection.html#a26e76baa95a06eba8420cddd0f97454e">aligned_allocator_indirection</a> ()</td></tr>
<tr class="memitem:a3103db69cc6e4f93ad17b79b92701ab8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1aligned__allocator__indirection.html#a3103db69cc6e4f93ad17b79b92701ab8">aligned_allocator_indirection</a> (const <a class="el" href="classEigen_1_1aligned__allocator__indirection.html">aligned_allocator_indirection</a> &amp;)</td></tr>
<tr class="memitem:ae27597da493395e868f320b695fb8bac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1aligned__allocator__indirection.html#ae27597da493395e868f320b695fb8bac">aligned_allocator_indirection</a> (const <a class="el" href="details_8h.html#ae0d61b49bc76da3d3347423dd9883462">EIGEN_ALIGNED_ALLOCATOR</a>&lt; T &gt; &amp;)</td></tr>
<tr class="memitem:a76d4f1a54caec758745f81fed20340a4"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a76d4f1a54caec758745f81fed20340a4"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1aligned__allocator__indirection.html#a76d4f1a54caec758745f81fed20340a4">aligned_allocator_indirection</a> (const <a class="el" href="classEigen_1_1aligned__allocator__indirection.html">aligned_allocator_indirection</a>&lt; U &gt; &amp;)</td></tr>
<tr class="memitem:a94ebf027021f2548cd233cc7cf68df22"><td class="memTemplParams" colspan="2">template&lt;class U &gt; </td></tr>
<tr class="memitem:a94ebf027021f2548cd233cc7cf68df22"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1aligned__allocator__indirection.html#a94ebf027021f2548cd233cc7cf68df22">aligned_allocator_indirection</a> (const <a class="el" href="details_8h.html#ae0d61b49bc76da3d3347423dd9883462">EIGEN_ALIGNED_ALLOCATOR</a>&lt; U &gt; &amp;)</td></tr>
<tr class="memitem:ab17844d34dc390640b61ad32b64e8fcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1aligned__allocator__indirection.html#ab17844d34dc390640b61ad32b64e8fcc">~aligned_allocator_indirection</a> ()</td></tr>
</table>
<h3>template&lt;class T&gt;<br/>
 class Eigen::aligned_allocator_indirection&lt; T &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a53d259f0075b22d7646e373816830e8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const T* <a class="el" href="classEigen_1_1aligned__allocator__indirection.html#a53d259f0075b22d7646e373816830e8e">const_pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af9ba3e25df088c62f7d535b91672cda9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const T&amp; <a class="el" href="classEigen_1_1aligned__allocator__indirection.html#af9ba3e25df088c62f7d535b91672cda9">const_reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acf947bbb9e09f863cc3572ff8550b183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ptrdiff_t <a class="el" href="classEigen_1_1aligned__allocator__indirection.html#acf947bbb9e09f863cc3572ff8550b183">difference_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a680c78d51cff3fd301666dd75bdbe49d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef T* <a class="el" href="classEigen_1_1aligned__allocator__indirection.html#a680c78d51cff3fd301666dd75bdbe49d">pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b1a63f171d76a7a3995b6858e99f2ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef T&amp; <a class="el" href="classEigen_1_1aligned__allocator__indirection.html#a9b1a63f171d76a7a3995b6858e99f2ea">reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49b489a408a211a90e766329c0732d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t <a class="el" href="classEigen_1_1aligned__allocator__indirection.html#a49b489a408a211a90e766329c0732d7b">size_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a265a253612b46abed17c61b0a5e5ce30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classEigen_1_1aligned__allocator__indirection.html#a265a253612b46abed17c61b0a5e5ce30">value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a26e76baa95a06eba8420cddd0f97454e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1aligned__allocator__indirection.html">aligned_allocator_indirection</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3103db69cc6e4f93ad17b79b92701ab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1aligned__allocator__indirection.html">aligned_allocator_indirection</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1aligned__allocator__indirection.html">aligned_allocator_indirection</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae27597da493395e868f320b695fb8bac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1aligned__allocator__indirection.html">aligned_allocator_indirection</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="details_8h.html#ae0d61b49bc76da3d3347423dd9883462">EIGEN_ALIGNED_ALLOCATOR</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76d4f1a54caec758745f81fed20340a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1aligned__allocator__indirection.html">aligned_allocator_indirection</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1aligned__allocator__indirection.html">aligned_allocator_indirection</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94ebf027021f2548cd233cc7cf68df22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1aligned__allocator__indirection.html">aligned_allocator_indirection</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="details_8h.html#ae0d61b49bc76da3d3347423dd9883462">EIGEN_ALIGNED_ALLOCATOR</a>&lt; U &gt; &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab17844d34dc390640b61ad32b64e8fcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classEigen_1_1aligned__allocator__indirection.html">aligned_allocator_indirection</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="details_8h_source.html">details.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/>

<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

</body>
</html>
