<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MapBase&lt; Derived, WriteAccessors &gt; Class Template Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a>      </li>
      <li class="navelem"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html">MapBase&lt; Derived, WriteAccessors &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MapBase&lt; Derived, WriteAccessors &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="MapBase_8h_source.html">MapBase.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for MapBase&lt; Derived, WriteAccessors &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4__inherit__graph.png" border="0" usemap="#MapBase_3_01Derived_00_01WriteAccessors_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="MapBase_3_01Derived_00_01WriteAccessors_01_4_inherit__map" id="MapBase_3_01Derived_00_01WriteAccessors_01_4_inherit__map">
<area shape="rect" id="node2" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html" title="{MapBase\&lt; Derived, ReadOnlyAccessors \&gt;\n|# m_cols\l# m_data\l# m_rows\l|+ coeff()\l+ coeff()\l+ coeffRef()\l+ coeffRef()\l+ cols()\l+ data()\l+ MapBase()\l+ MapBase()\l+ MapBase()\l+ packet()\l+ packet()\l+ rows()\l# checkSanity()\l}" alt="" coords="5,5,280,333"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6739788b75165c40c5fa298fbd9c18bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a6739788b75165c40c5fa298fbd9c18bda38ab482a62bf46f6ed6dcc4e9dd0dddf">RowsAtCompileTime</a>, 
<br/>
&#160;&#160;<a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a6739788b75165c40c5fa298fbd9c18bdae943bdba893721a848dfcd03db756b22">ColsAtCompileTime</a>, 
<br/>
&#160;&#160;<a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a6739788b75165c40c5fa298fbd9c18bdab30be5c02d7a124ec165d2ab6c5b05ed">SizeAtCompileTime</a>
<br/>
 }</td></tr>
<tr class="memitem:aad5c474a28af150d71ef5bc9c3faaed7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classMapBase.html">MapBase</a>&lt; Derived, <br class="typebreak"/>
<a class="el" href="group__enums.html#gga7a6570775cf702f4d7a578fdbad75b2ea4ef687d4d4934463c6f9285c806b7d11">ReadOnlyAccessors</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html#aad5c474a28af150d71ef5bc9c3faaed7">Base</a></td></tr>
<tr class="memitem:a7ade678155e3ede0ed013e65dd79c905"><td class="memItemLeft" align="right" valign="top">typedef Base::CoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a7ade678155e3ede0ed013e65dd79c905">CoeffReturnType</a></td></tr>
<tr class="memitem:a63f5d438f3882511e34f964be102d688"><td class="memItemLeft" align="right" valign="top">typedef Base::Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html#a63f5d438f3882511e34f964be102d688">Index</a></td></tr>
<tr class="memitem:ade79715b53c7f094e82439d7edc3ba27"><td class="memItemLeft" align="right" valign="top">typedef Base::PacketScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html#ade79715b53c7f094e82439d7edc3ba27">PacketScalar</a></td></tr>
<tr class="memitem:a71d10a71ab214730466b8f62cd1c2de6"><td class="memItemLeft" align="right" valign="top">typedef Base::PointerType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html#a71d10a71ab214730466b8f62cd1c2de6">PointerType</a></td></tr>
<tr class="memitem:acb5c3dc237f99cf17167e8a629f01b43"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt; <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a844358c46408e878e60c4026c52eb1e9">Scalar</a> &gt;::Real&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#acb5c3dc237f99cf17167e8a629f01b43">RealScalar</a></td></tr>
<tr class="memitem:a72813480b2efea440f0770275a855cb7"><td class="memItemLeft" align="right" valign="top">typedef Base::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html#a72813480b2efea440f0770275a855cb7">Scalar</a></td></tr>
<tr class="memitem:a5847a76c945dcbea6d445d0ff714a4bf"><td class="memItemLeft" align="right" valign="top">typedef internal::conditional<br class="typebreak"/>
&lt; internal::is_lvalue&lt; Derived &gt;<br class="typebreak"/>
::value, <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a844358c46408e878e60c4026c52eb1e9">Scalar</a>, const <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a844358c46408e878e60c4026c52eb1e9">Scalar</a> &gt;<br class="typebreak"/>
::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html#a5847a76c945dcbea6d445d0ff714a4bf">ScalarWithConstIfNotLvalue</a></td></tr>
<tr class="memitem:a8500a4c2291f9efa756357ed83caf9d5"><td class="memItemLeft" align="right" valign="top">typedef internal::traits<br class="typebreak"/>
&lt; Derived &gt;::<a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a8500a4c2291f9efa756357ed83caf9d5">StorageKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a8500a4c2291f9efa756357ed83caf9d5">StorageKind</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84a53b9beb3dab20ed041bb5f9e1ce4a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a844358c46408e878e60c4026c52eb1e9">Scalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a84a53b9beb3dab20ed041bb5f9e1ce4a">coeff</a> (<a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> <a class="el" href="BlockMethods_8h.html#a5890de7c28f383d6a1627f6e40c25399">row</a>, <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> <a class="el" href="BlockMethods_8h.html#a67a3f626cce3b0ed807f76bff7c98cb7">col</a>) const </td></tr>
<tr class="memitem:a11c432ecaa0ec03e7257207bbf9de9c4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a844358c46408e878e60c4026c52eb1e9">Scalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a11c432ecaa0ec03e7257207bbf9de9c4">coeff</a> (<a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> index) const </td></tr>
<tr class="memitem:a0df249c2cb09c14b5bdd9735b50831ee"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a844358c46408e878e60c4026c52eb1e9">Scalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a0df249c2cb09c14b5bdd9735b50831ee">coeffRef</a> (<a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> <a class="el" href="BlockMethods_8h.html#a5890de7c28f383d6a1627f6e40c25399">row</a>, <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> <a class="el" href="BlockMethods_8h.html#a67a3f626cce3b0ed807f76bff7c98cb7">col</a>) const </td></tr>
<tr class="memitem:a68cd24298a35207cf0c8cb48d303c49e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a844358c46408e878e60c4026c52eb1e9">Scalar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a68cd24298a35207cf0c8cb48d303c49e">coeffRef</a> (<a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> index) const </td></tr>
<tr class="memitem:a3f11eea7e88048615b5f0b7c52b68001"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html#a5847a76c945dcbea6d445d0ff714a4bf">ScalarWithConstIfNotLvalue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html#a3f11eea7e88048615b5f0b7c52b68001">coeffRef</a> (<a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> <a class="el" href="BlockMethods_8h.html#a5890de7c28f383d6a1627f6e40c25399">row</a>, <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> <a class="el" href="BlockMethods_8h.html#a67a3f626cce3b0ed807f76bff7c98cb7">col</a>)</td></tr>
<tr class="memitem:a808997c6e74c78c239d7806a9370b754"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html#a5847a76c945dcbea6d445d0ff714a4bf">ScalarWithConstIfNotLvalue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html#a808997c6e74c78c239d7806a9370b754">coeffRef</a> (<a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> index)</td></tr>
<tr class="memitem:aaca1908a5ec508a25ff0a8bca803e5f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#aaca1908a5ec508a25ff0a8bca803e5f3">cols</a> () const </td></tr>
<tr class="memitem:a40dcc334db75411e168691d9bce08c3a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a844358c46408e878e60c4026c52eb1e9">Scalar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html#a40dcc334db75411e168691d9bce08c3a">data</a> () const </td></tr>
<tr class="memitem:a8928df520ef442e8d98566e3ae37a1ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html#a5847a76c945dcbea6d445d0ff714a4bf">ScalarWithConstIfNotLvalue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html#a8928df520ef442e8d98566e3ae37a1ea">data</a> ()</td></tr>
<tr class="memitem:a781305073fbc1056225163a4b07e32eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html#a781305073fbc1056225163a4b07e32eb">MapBase</a> (<a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a2d4a039f89b927d580768d58c28cb279">PointerType</a> <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html#a40dcc334db75411e168691d9bce08c3a">data</a>)</td></tr>
<tr class="memitem:aa64f9be30164443371a3a647f32d5f69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html#aa64f9be30164443371a3a647f32d5f69">MapBase</a> (<a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a2d4a039f89b927d580768d58c28cb279">PointerType</a> <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html#a40dcc334db75411e168691d9bce08c3a">data</a>, <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> size)</td></tr>
<tr class="memitem:aa11953200bd50411038e11f87efd7d8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html#aa11953200bd50411038e11f87efd7d8e">MapBase</a> (<a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a2d4a039f89b927d580768d58c28cb279">PointerType</a> <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html#a40dcc334db75411e168691d9bce08c3a">data</a>, <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a5552abd83dbd03c85cea6d61fd8875a5">rows</a>, <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#aaca1908a5ec508a25ff0a8bca803e5f3">cols</a>)</td></tr>
<tr class="memitem:aabebc837c821adafc9825ead067d0d78"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html#aabebc837c821adafc9825ead067d0d78">operator=</a> (const <a class="el" href="classMapBase.html">MapBase</a> &amp;other)</td></tr>
<tr class="memitem:a8189716cb72b384e1b2b93e875741c53"><td class="memTemplParams" colspan="2">template&lt;int LoadMode&gt; </td></tr>
<tr class="memitem:a8189716cb72b384e1b2b93e875741c53"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a0825f75e4eb100df4d8b09856fcb5139">PacketScalar</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a8189716cb72b384e1b2b93e875741c53">packet</a> (<a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> <a class="el" href="BlockMethods_8h.html#a5890de7c28f383d6a1627f6e40c25399">row</a>, <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> <a class="el" href="BlockMethods_8h.html#a67a3f626cce3b0ed807f76bff7c98cb7">col</a>) const </td></tr>
<tr class="memitem:a4f500a190b75a3961243b7d878a967be"><td class="memTemplParams" colspan="2">template&lt;int LoadMode&gt; </td></tr>
<tr class="memitem:a4f500a190b75a3961243b7d878a967be"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a0825f75e4eb100df4d8b09856fcb5139">PacketScalar</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4f500a190b75a3961243b7d878a967be">packet</a> (<a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> index) const </td></tr>
<tr class="memitem:a5552abd83dbd03c85cea6d61fd8875a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a5552abd83dbd03c85cea6d61fd8875a5">rows</a> () const </td></tr>
<tr class="memitem:a4777db04cc960f1f1998b521ec4aac09"><td class="memTemplParams" colspan="2">template&lt;int StoreMode&gt; </td></tr>
<tr class="memitem:a4777db04cc960f1f1998b521ec4aac09"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html#a4777db04cc960f1f1998b521ec4aac09">writePacket</a> (<a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> <a class="el" href="BlockMethods_8h.html#a5890de7c28f383d6a1627f6e40c25399">row</a>, <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> <a class="el" href="BlockMethods_8h.html#a67a3f626cce3b0ed807f76bff7c98cb7">col</a>, const <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a0825f75e4eb100df4d8b09856fcb5139">PacketScalar</a> &amp;x)</td></tr>
<tr class="memitem:acde654872b8f1caa2d70a2163ddfadc6"><td class="memTemplParams" colspan="2">template&lt;int StoreMode&gt; </td></tr>
<tr class="memitem:acde654872b8f1caa2d70a2163ddfadc6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html#acde654872b8f1caa2d70a2163ddfadc6">writePacket</a> (<a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> index, const <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a0825f75e4eb100df4d8b09856fcb5139">PacketScalar</a> &amp;x)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a28674a93c62326c347a5144c56f3b3e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a28674a93c62326c347a5144c56f3b3e3">checkSanity</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a20034f79decb8fda7f5280db53ccf8cf"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
internal::variable_if_dynamic<br class="typebreak"/>
&lt; <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>, <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a6739788b75165c40c5fa298fbd9c18bdae943bdba893721a848dfcd03db756b22">ColsAtCompileTime</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a20034f79decb8fda7f5280db53ccf8cf">m_cols</a></td></tr>
<tr class="memitem:a1eaae0a7067c1bd861e122661b4043d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a2d4a039f89b927d580768d58c28cb279">PointerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a1eaae0a7067c1bd861e122661b4043d7">m_data</a></td></tr>
<tr class="memitem:a26ce891bafd76af1e8e6d5212a58d957"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
internal::variable_if_dynamic<br class="typebreak"/>
&lt; <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>, <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a6739788b75165c40c5fa298fbd9c18bda38ab482a62bf46f6ed6dcc4e9dd0dddf">RowsAtCompileTime</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a26ce891bafd76af1e8e6d5212a58d957">m_rows</a></td></tr>
</table>
<h3>template&lt;typename Derived&gt;<br/>
 class Eigen::MapBase&lt; Derived, WriteAccessors &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aad5c474a28af150d71ef5bc9c3faaed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classMapBase.html">MapBase</a>&lt;Derived, <a class="el" href="group__enums.html#gga7a6570775cf702f4d7a578fdbad75b2ea4ef687d4d4934463c6f9285c806b7d11">ReadOnlyAccessors</a>&gt; <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a56436a88e98a8a8349b39ba1c33040e7">Base</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a56436a88e98a8a8349b39ba1c33040e7">MapBase&lt; Derived, ReadOnlyAccessors &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a7ade678155e3ede0ed013e65dd79c905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Base::CoeffReturnType <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a7ade678155e3ede0ed013e65dd79c905">CoeffReturnType</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63f5d438f3882511e34f964be102d688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Base::Index <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">MapBase&lt; Derived, ReadOnlyAccessors &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ade79715b53c7f094e82439d7edc3ba27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Base::PacketScalar <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a0825f75e4eb100df4d8b09856fcb5139">PacketScalar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a0825f75e4eb100df4d8b09856fcb5139">MapBase&lt; Derived, ReadOnlyAccessors &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a71d10a71ab214730466b8f62cd1c2de6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Base::PointerType <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a2d4a039f89b927d580768d58c28cb279">PointerType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a2d4a039f89b927d580768d58c28cb279">MapBase&lt; Derived, ReadOnlyAccessors &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="acb5c3dc237f99cf17167e8a629f01b43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt;<a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a844358c46408e878e60c4026c52eb1e9">Scalar</a>&gt;::Real <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#acb5c3dc237f99cf17167e8a629f01b43">RealScalar</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72813480b2efea440f0770275a855cb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Base::Scalar <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a844358c46408e878e60c4026c52eb1e9">Scalar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a844358c46408e878e60c4026c52eb1e9">MapBase&lt; Derived, ReadOnlyAccessors &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5847a76c945dcbea6d445d0ff714a4bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef internal::conditional&lt; internal::is_lvalue&lt;Derived&gt;::value, <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a844358c46408e878e60c4026c52eb1e9">Scalar</a>, const <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a844358c46408e878e60c4026c52eb1e9">Scalar</a> &gt;::type <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html#a5847a76c945dcbea6d445d0ff714a4bf">ScalarWithConstIfNotLvalue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8500a4c2291f9efa756357ed83caf9d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef internal::traits&lt;Derived&gt;::<a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a8500a4c2291f9efa756357ed83caf9d5">StorageKind</a> <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a8500a4c2291f9efa756357ed83caf9d5">StorageKind</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a6739788b75165c40c5fa298fbd9c18bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6739788b75165c40c5fa298fbd9c18bda38ab482a62bf46f6ed6dcc4e9dd0dddf"></a>RowsAtCompileTime</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6739788b75165c40c5fa298fbd9c18bdae943bdba893721a848dfcd03db756b22"></a>ColsAtCompileTime</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6739788b75165c40c5fa298fbd9c18bdab30be5c02d7a124ec165d2ab6c5b05ed"></a>SizeAtCompileTime</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a781305073fbc1056225163a4b07e32eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMapBase.html">MapBase</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a2d4a039f89b927d580768d58c28cb279">PointerType</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a781305073fbc1056225163a4b07e32eb">MapBase&lt; Derived, ReadOnlyAccessors &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa64f9be30164443371a3a647f32d5f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMapBase.html">MapBase</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a2d4a039f89b927d580768d58c28cb279">PointerType</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#aa64f9be30164443371a3a647f32d5f69">MapBase&lt; Derived, ReadOnlyAccessors &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa11953200bd50411038e11f87efd7d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMapBase.html">MapBase</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a2d4a039f89b927d580768d58c28cb279">PointerType</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#aa11953200bd50411038e11f87efd7d8e">MapBase&lt; Derived, ReadOnlyAccessors &gt;</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a28674a93c62326c347a5144c56f3b3e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a28674a93c62326c347a5144c56f3b3e3">checkSanity</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="group__flags.html#ga972a2dcb6603215fa53e0b9e82051426">Eigen::AlignedBit</a>, <a class="el" href="Macros_8h.html#acaa7ba89800cfe18d5fd6eed620aea9c">eigen_assert</a>, <a class="el" href="Macros_8h.html#ae309c2778566c4bd7c2801a61f8b7c6c">EIGEN_IMPLIES</a>, <a class="el" href="StaticAssert_8h.html#ac95cf960f4a8395b28af90edfda755f0">EIGEN_STATIC_ASSERT</a>, and <a class="el" href="group__flags.html#gaa780614dc11271c147db56e9c1524e76">Eigen::PacketAccessBit</a>.</p>

</div>
</div>
<a class="anchor" id="a84a53b9beb3dab20ed041bb5f9e1ce4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a844358c46408e878e60c4026c52eb1e9">Scalar</a>&amp; <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a84a53b9beb3dab20ed041bb5f9e1ce4a">coeff</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11c432ecaa0ec03e7257207bbf9de9c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a844358c46408e878e60c4026c52eb1e9">Scalar</a>&amp; <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a84a53b9beb3dab20ed041bb5f9e1ce4a">coeff</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MapBase_8h.html#aa3c15d8efba0fd033777ab3878df37a9">EIGEN_STATIC_ASSERT_INDEX_BASED_ACCESS</a>.</p>

</div>
</div>
<a class="anchor" id="a0df249c2cb09c14b5bdd9735b50831ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a844358c46408e878e60c4026c52eb1e9">Scalar</a>&amp; <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html#a3f11eea7e88048615b5f0b7c52b68001">coeffRef</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68cd24298a35207cf0c8cb48d303c49e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a844358c46408e878e60c4026c52eb1e9">Scalar</a>&amp; <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html#a3f11eea7e88048615b5f0b7c52b68001">coeffRef</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MapBase_8h.html#aa3c15d8efba0fd033777ab3878df37a9">EIGEN_STATIC_ASSERT_INDEX_BASED_ACCESS</a>.</p>

</div>
</div>
<a class="anchor" id="a3f11eea7e88048615b5f0b7c52b68001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html#a5847a76c945dcbea6d445d0ff714a4bf">ScalarWithConstIfNotLvalue</a>&amp; <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html#a3f11eea7e88048615b5f0b7c52b68001">coeffRef</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a808997c6e74c78c239d7806a9370b754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html#a5847a76c945dcbea6d445d0ff714a4bf">ScalarWithConstIfNotLvalue</a>&amp; <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html#a3f11eea7e88048615b5f0b7c52b68001">coeffRef</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MapBase_8h.html#aa3c15d8efba0fd033777ab3878df37a9">EIGEN_STATIC_ASSERT_INDEX_BASED_ACCESS</a>.</p>

</div>
</div>
<a class="anchor" id="aaca1908a5ec508a25ff0a8bca803e5f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#aaca1908a5ec508a25ff0a8bca803e5f3">cols</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a40dcc334db75411e168691d9bce08c3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a844358c46408e878e60c4026c52eb1e9">Scalar</a>* <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html#a40dcc334db75411e168691d9bce08c3a">data</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a pointer to the first coefficient of the matrix or vector.</p>
<dl class="section note"><dt>Note:</dt><dd>When addressing this data, make sure to honor the strides returned by innerStride() and outerStride().</dd></dl>
<dl class="section see"><dt>See also:</dt><dd>innerStride(), outerStride() </dd></dl>

<p>Reimplemented from <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a40dcc334db75411e168691d9bce08c3a">MapBase&lt; Derived, ReadOnlyAccessors &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a8928df520ef442e8d98566e3ae37a1ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html#a5847a76c945dcbea6d445d0ff714a4bf">ScalarWithConstIfNotLvalue</a>* <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html#a40dcc334db75411e168691d9bce08c3a">data</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aabebc837c821adafc9825ead067d0d78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Derived&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMapBase.html">MapBase</a>&lt; Derived, <a class="el" href="group__enums.html#gga7a6570775cf702f4d7a578fdbad75b2ea2edac285bba78bd48a94da7f6492a945">WriteAccessors</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8189716cb72b384e1b2b93e875741c53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a0825f75e4eb100df4d8b09856fcb5139">PacketScalar</a> <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a8189716cb72b384e1b2b93e875741c53">packet</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f500a190b75a3961243b7d878a967be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a0825f75e4eb100df4d8b09856fcb5139">PacketScalar</a> <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a8189716cb72b384e1b2b93e875741c53">packet</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MapBase_8h.html#aa3c15d8efba0fd033777ab3878df37a9">EIGEN_STATIC_ASSERT_INDEX_BASED_ACCESS</a>.</p>

</div>
</div>
<a class="anchor" id="a5552abd83dbd03c85cea6d61fd8875a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a5552abd83dbd03c85cea6d61fd8875a5">rows</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4777db04cc960f1f1998b521ec4aac09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html#a4777db04cc960f1f1998b521ec4aac09">writePacket</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a0825f75e4eb100df4d8b09856fcb5139">PacketScalar</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acde654872b8f1caa2d70a2163ddfadc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01WriteAccessors_01_4.html#a4777db04cc960f1f1998b521ec4aac09">writePacket</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a0825f75e4eb100df4d8b09856fcb5139">PacketScalar</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="MapBase_8h.html#aa3c15d8efba0fd033777ab3878df37a9">EIGEN_STATIC_ASSERT_INDEX_BASED_ACCESS</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a20034f79decb8fda7f5280db53ccf8cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const internal::variable_if_dynamic&lt;<a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>, <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a6739788b75165c40c5fa298fbd9c18bdae943bdba893721a848dfcd03db756b22">ColsAtCompileTime</a>&gt; <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a20034f79decb8fda7f5280db53ccf8cf">m_cols</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1eaae0a7067c1bd861e122661b4043d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a2d4a039f89b927d580768d58c28cb279">PointerType</a> <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a1eaae0a7067c1bd861e122661b4043d7">m_data</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a26ce891bafd76af1e8e6d5212a58d957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const internal::variable_if_dynamic&lt;<a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>, <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a6739788b75165c40c5fa298fbd9c18bda38ab482a62bf46f6ed6dcc4e9dd0dddf">RowsAtCompileTime</a>&gt; <a class="el" href="classEigen_1_1MapBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a26ce891bafd76af1e8e6d5212a58d957">m_rows</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MapBase_8h_source.html">MapBase.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/>

<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

</body>
</html>
