<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FullPivHouseholderQR&lt; MatrixType &gt; Class Template Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEigen_1_1FullPivHouseholderQR-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FullPivHouseholderQR&lt; MatrixType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__QR__Module.html">QR module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Householder rank-revealing QR decomposition of a matrix with full pivoting.  
 <a href="classEigen_1_1FullPivHouseholderQR.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FullPivHouseholderQR_8h_source.html">FullPivHouseholderQR.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bb8fa5593d2f447c16ba2e3cfb9c432"><td class="memItemLeft" align="right" valign="top">MatrixType::RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a2bb8fa5593d2f447c16ba2e3cfb9c432">absDeterminant</a> () const </td></tr>
<tr class="separator:a2bb8fa5593d2f447c16ba2e3cfb9c432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6323871c4f080fc6e2d3ad7fc607fc"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a7c6323871c4f080fc6e2d3ad7fc607fc">dimensionOfKernel</a> () const </td></tr>
<tr class="separator:a7c6323871c4f080fc6e2d3ad7fc607fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc93f6afaf0d058c8c1e242b3276977a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#acc93f6afaf0d058c8c1e242b3276977a">FullPivHouseholderQR</a> ()</td></tr>
<tr class="memdesc:acc93f6afaf0d058c8c1e242b3276977a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#acc93f6afaf0d058c8c1e242b3276977a">More...</a><br/></td></tr>
<tr class="separator:acc93f6afaf0d058c8c1e242b3276977a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9705034ce6895c61fe9d0b026837b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a8a9705034ce6895c61fe9d0b026837b1">FullPivHouseholderQR</a> (Index rows, Index cols)</td></tr>
<tr class="memdesc:a8a9705034ce6895c61fe9d0b026837b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor with memory preallocation.  <a href="#a8a9705034ce6895c61fe9d0b026837b1">More...</a><br/></td></tr>
<tr class="separator:a8a9705034ce6895c61fe9d0b026837b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4acc52d7014703cc351dcdc3538b9d"><td class="memItemLeft" align="right" valign="top">const internal::solve_retval<br class="typebreak"/>
&lt; <a class="el" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR</a>, <br class="typebreak"/>
typename <br class="typebreak"/>
MatrixType::IdentityReturnType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a6c4acc52d7014703cc351dcdc3538b9d">inverse</a> () const </td></tr>
<tr class="separator:a6c4acc52d7014703cc351dcdc3538b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e119085e53eca65e9ba15451c102d40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a1e119085e53eca65e9ba15451c102d40">isInjective</a> () const </td></tr>
<tr class="separator:a1e119085e53eca65e9ba15451c102d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60c7d993c9eba31668fb8886d621094"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#ab60c7d993c9eba31668fb8886d621094">isInvertible</a> () const </td></tr>
<tr class="separator:ab60c7d993c9eba31668fb8886d621094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5968b9ca46303b3cc7250e7b120ab7e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a5968b9ca46303b3cc7250e7b120ab7e6">isSurjective</a> () const </td></tr>
<tr class="separator:a5968b9ca46303b3cc7250e7b120ab7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a3f15f0cda1f4f874d50951344b5a9"><td class="memItemLeft" align="right" valign="top">MatrixType::RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a82a3f15f0cda1f4f874d50951344b5a9">logAbsDeterminant</a> () const </td></tr>
<tr class="separator:a82a3f15f0cda1f4f874d50951344b5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455514157d49695dadaf7dc534fe9ced"><td class="memItemLeft" align="right" valign="top">MatrixQReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a455514157d49695dadaf7dc534fe9ced">matrixQ</a> (void) const </td></tr>
<tr class="separator:a455514157d49695dadaf7dc534fe9ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b142db8924dd7fad99acbdd0ff4bdd1"><td class="memItemLeft" align="right" valign="top">const MatrixType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a7b142db8924dd7fad99acbdd0ff4bdd1">matrixQR</a> () const </td></tr>
<tr class="separator:a7b142db8924dd7fad99acbdd0ff4bdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067e9d4143ce0558fc684b736128a4ed"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a067e9d4143ce0558fc684b736128a4ed">maxPivot</a> () const </td></tr>
<tr class="separator:a067e9d4143ce0558fc684b736128a4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dda9285f13dec9f49e9c17229a89988"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a6dda9285f13dec9f49e9c17229a89988">nonzeroPivots</a> () const </td></tr>
<tr class="separator:a6dda9285f13dec9f49e9c17229a89988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363d1c09d77f09d6ea2d2789776e7be3"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a363d1c09d77f09d6ea2d2789776e7be3">rank</a> () const </td></tr>
<tr class="separator:a363d1c09d77f09d6ea2d2789776e7be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559f82325764bd1e204fc6f56ba1a145"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a559f82325764bd1e204fc6f56ba1a145">setThreshold</a> (const RealScalar &amp;<a class="el" href="classEigen_1_1FullPivHouseholderQR.html#aa5a87faaa92a3081045d1f934e292ef0">threshold</a>)</td></tr>
<tr class="separator:a559f82325764bd1e204fc6f56ba1a145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb58557944348658f9a88afa60b6b2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#acbb58557944348658f9a88afa60b6b2b">setThreshold</a> (Default_t)</td></tr>
<tr class="separator:acbb58557944348658f9a88afa60b6b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ecc85ee98ff3625d222fdee1774b73"><td class="memTemplParams" colspan="2">template&lt;typename Rhs &gt; </td></tr>
<tr class="memitem:a56ecc85ee98ff3625d222fdee1774b73"><td class="memTemplItemLeft" align="right" valign="top">const internal::solve_retval<br class="typebreak"/>
&lt; <a class="el" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR</a>, Rhs &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a56ecc85ee98ff3625d222fdee1774b73">solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;b) const </td></tr>
<tr class="separator:a56ecc85ee98ff3625d222fdee1774b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a87faaa92a3081045d1f934e292ef0"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#aa5a87faaa92a3081045d1f934e292ef0">threshold</a> () const </td></tr>
<tr class="separator:aa5a87faaa92a3081045d1f934e292ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename MatrixType&gt;<br/>
class Eigen::FullPivHouseholderQR&lt; MatrixType &gt;</h3>

<p>Householder rank-revealing QR decomposition of a matrix with full pivoting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MatrixType</td><td>the type of the matrix of which we are computing the QR decomposition</td></tr>
  </table>
  </dd>
</dl>
<p>This class performs a rank-revealing QR decomposition of a matrix <b>A</b> into matrices <b>P</b>, <b>Q</b> and <b>R</b> such that </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathbf{A} \, \mathbf{P} = \mathbf{Q} \, \mathbf{R} \]" src="form_143.png"/>
</p>
<p> by using Householder transformations. Here, <b>P</b> is a permutation matrix, <b>Q</b> a unitary matrix and <b>R</b> an upper triangular matrix.</p>
<p>This decomposition performs a very prudent full pivoting in order to be rank-revealing and achieve optimal numerical stability. The trade-off is that it is slower than <a class="el" href="classEigen_1_1HouseholderQR.html" title="Householder QR decomposition of a matrix. ">HouseholderQR</a> and <a class="el" href="classEigen_1_1ColPivHouseholderQR.html" title="Householder rank-revealing QR decomposition of a matrix with column-pivoting. ">ColPivHouseholderQR</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#aae22be8c5d589a13a872d2b43614d3a7">MatrixBase::fullPivHouseholderQr()</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc93f6afaf0d058c8c1e242b3276977a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>The default constructor is useful in cases in which the user intends to perform decompositions via FullPivHouseholderQR::compute(const MatrixType&amp;). </p>

</div>
</div>
<a class="anchor" id="a8a9705034ce6895c61fe9d0b026837b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR</a> </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor with memory preallocation. </p>
<p>Like the default constructor but with preallocation of the internal data according to the specified problem <em>size</em>. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#acc93f6afaf0d058c8c1e242b3276977a" title="Default Constructor. ">FullPivHouseholderQR()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2bb8fa5593d2f447c16ba2e3cfb9c432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixType::RealScalar absDeterminant </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the absolute value of the determinant of the matrix of which *this is the QR decomposition. It has only linear complexity (that is, O(n) where n is the dimension of the square matrix) as the QR decomposition has already been computed.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This is only for square matrices.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>a determinant can be very big or small, so for matrices of large enough dimension, there is a risk of overflow/underflow. One way to work around that is to use <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a82a3f15f0cda1f4f874d50951344b5a9">logAbsDeterminant()</a> instead.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a82a3f15f0cda1f4f874d50951344b5a9">logAbsDeterminant()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#ad63cea11a4bf220298dce4489a1704c7">MatrixBase::determinant()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7c6323871c4f080fc6e2d3ad7fc607fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index dimensionOfKernel </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the dimension of the kernel of the matrix of which *this is the QR decomposition.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method has to determine which pivots should be considered nonzero. For that, it uses the threshold value that you can control by calling <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a559f82325764bd1e204fc6f56ba1a145">setThreshold(const RealScalar&amp;)</a>. </dd></dl>

<p>References <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a363d1c09d77f09d6ea2d2789776e7be3">FullPivHouseholderQR&lt; MatrixType &gt;::rank()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c4acc52d7014703cc351dcdc3538b9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const internal::solve_retval&lt;<a class="el" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR</a>, typename MatrixType::IdentityReturnType&gt; inverse </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the inverse of the matrix of which *this is the QR decomposition.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If this matrix is not invertible, the returned matrix has undefined coefficients. Use <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#ab60c7d993c9eba31668fb8886d621094">isInvertible()</a> to first determine whether this matrix is invertible. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e119085e53eca65e9ba15451c102d40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isInjective </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the matrix of which *this is the QR decomposition represents an injective linear map, i.e. has trivial kernel; false otherwise.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method has to determine which pivots should be considered nonzero. For that, it uses the threshold value that you can control by calling <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a559f82325764bd1e204fc6f56ba1a145">setThreshold(const RealScalar&amp;)</a>. </dd></dl>

<p>References <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a363d1c09d77f09d6ea2d2789776e7be3">FullPivHouseholderQR&lt; MatrixType &gt;::rank()</a>.</p>

<p>Referenced by <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#ab60c7d993c9eba31668fb8886d621094">FullPivHouseholderQR&lt; MatrixType &gt;::isInvertible()</a>.</p>

</div>
</div>
<a class="anchor" id="ab60c7d993c9eba31668fb8886d621094"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isInvertible </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the matrix of which *this is the QR decomposition is invertible.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method has to determine which pivots should be considered nonzero. For that, it uses the threshold value that you can control by calling <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a559f82325764bd1e204fc6f56ba1a145">setThreshold(const RealScalar&amp;)</a>. </dd></dl>

<p>References <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a1e119085e53eca65e9ba15451c102d40">FullPivHouseholderQR&lt; MatrixType &gt;::isInjective()</a>, and <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a5968b9ca46303b3cc7250e7b120ab7e6">FullPivHouseholderQR&lt; MatrixType &gt;::isSurjective()</a>.</p>

</div>
</div>
<a class="anchor" id="a5968b9ca46303b3cc7250e7b120ab7e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isSurjective </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the matrix of which *this is the QR decomposition represents a surjective linear map; false otherwise.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method has to determine which pivots should be considered nonzero. For that, it uses the threshold value that you can control by calling <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a559f82325764bd1e204fc6f56ba1a145">setThreshold(const RealScalar&amp;)</a>. </dd></dl>

<p>References <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a363d1c09d77f09d6ea2d2789776e7be3">FullPivHouseholderQR&lt; MatrixType &gt;::rank()</a>.</p>

<p>Referenced by <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#ab60c7d993c9eba31668fb8886d621094">FullPivHouseholderQR&lt; MatrixType &gt;::isInvertible()</a>.</p>

</div>
</div>
<a class="anchor" id="a82a3f15f0cda1f4f874d50951344b5a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixType::RealScalar logAbsDeterminant </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the natural log of the absolute value of the determinant of the matrix of which *this is the QR decomposition. It has only linear complexity (that is, O(n) where n is the dimension of the square matrix) as the QR decomposition has already been computed.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This is only for square matrices.</dd>
<dd>
This method is useful to work around the risk of overflow/underflow that's inherent to determinant computation.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a2bb8fa5593d2f447c16ba2e3cfb9c432">absDeterminant()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#ad63cea11a4bf220298dce4489a1704c7">MatrixBase::determinant()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a455514157d49695dadaf7dc534fe9ced"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR</a>&lt; MatrixType &gt;::MatrixQReturnType matrixQ </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Expression object representing the matrix Q </dd></dl>

</div>
</div>
<a class="anchor" id="a7b142db8924dd7fad99acbdd0ff4bdd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const MatrixType&amp; matrixQR </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a reference to the matrix where the Householder QR decomposition is stored </dd></dl>

</div>
</div>
<a class="anchor" id="a067e9d4143ce0558fc684b736128a4ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealScalar maxPivot </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the absolute value of the biggest pivot, i.e. the biggest diagonal coefficient of U. </dd></dl>

</div>
</div>
<a class="anchor" id="a6dda9285f13dec9f49e9c17229a89988"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index nonzeroPivots </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of nonzero pivots in the QR decomposition. Here nonzero is meant in the exact sense, not in a fuzzy sense. So that notion isn't really intrinsically interesting, but it is still useful when implementing algorithms.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a363d1c09d77f09d6ea2d2789776e7be3">rank()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a363d1c09d77f09d6ea2d2789776e7be3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index rank </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the rank of the matrix of which *this is the QR decomposition.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This method has to determine which pivots should be considered nonzero. For that, it uses the threshold value that you can control by calling <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a559f82325764bd1e204fc6f56ba1a145">setThreshold(const RealScalar&amp;)</a>. </dd></dl>

<p>References <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#aa5a87faaa92a3081045d1f934e292ef0">FullPivHouseholderQR&lt; MatrixType &gt;::threshold()</a>.</p>

<p>Referenced by <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a7c6323871c4f080fc6e2d3ad7fc607fc">FullPivHouseholderQR&lt; MatrixType &gt;::dimensionOfKernel()</a>, <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a1e119085e53eca65e9ba15451c102d40">FullPivHouseholderQR&lt; MatrixType &gt;::isInjective()</a>, and <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a5968b9ca46303b3cc7250e7b120ab7e6">FullPivHouseholderQR&lt; MatrixType &gt;::isSurjective()</a>.</p>

</div>
</div>
<a class="anchor" id="a559f82325764bd1e204fc6f56ba1a145"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR</a>&amp; setThreshold </td>
          <td>(</td>
          <td class="paramtype">const RealScalar &amp;&#160;</td>
          <td class="paramname"><em>threshold</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allows to prescribe a threshold to be used by certain methods, such as <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a363d1c09d77f09d6ea2d2789776e7be3">rank()</a>, who need to determine when pivots are to be considered nonzero. This is not used for the QR decomposition itself.</p>
<p>When it needs to get the threshold value, <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> calls <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#aa5a87faaa92a3081045d1f934e292ef0">threshold()</a>. By default, this uses a formula to automatically determine a reasonable threshold. Once you have called the present method <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a559f82325764bd1e204fc6f56ba1a145">setThreshold(const RealScalar&amp;)</a>, your value is used instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>The new value to use as the threshold.</td></tr>
  </table>
  </dd>
</dl>
<p>A pivot will be considered nonzero if its absolute value is strictly greater than <img class="formulaInl" alt="$ \vert pivot \vert \leqslant threshold \times \vert maxpivot \vert $" src="form_142.png"/> where maxpivot is the biggest pivot.</p>
<p>If you want to come back to the default behavior, call <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#acbb58557944348658f9a88afa60b6b2b">setThreshold(Default_t)</a> </p>

<p>References <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#aa5a87faaa92a3081045d1f934e292ef0">FullPivHouseholderQR&lt; MatrixType &gt;::threshold()</a>.</p>

</div>
</div>
<a class="anchor" id="acbb58557944348658f9a88afa60b6b2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR</a>&amp; setThreshold </td>
          <td>(</td>
          <td class="paramtype">Default_t&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allows to come back to the default behavior, letting <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> use its default formula for determining the threshold.</p>
<p>You should pass the special object Eigen::Default as parameter here. </p>
<div class="fragment"><div class="line">qr.setThreshold(Eigen::Default); </div>
</div><!-- fragment --><p>See the documentation of <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a559f82325764bd1e204fc6f56ba1a145">setThreshold(const RealScalar&amp;)</a>. </p>

</div>
</div>
<a class="anchor" id="a56ecc85ee98ff3625d222fdee1774b73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const internal::solve_retval&lt;<a class="el" href="classEigen_1_1FullPivHouseholderQR.html">FullPivHouseholderQR</a>, Rhs&gt; solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method finds a solution x to the equation Ax=b, where A is the matrix of which *this is the QR decomposition, if any exists.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>the right-hand-side of the equation to solve.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a solution.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The case where b is a matrix is not yet implemented. Also, this code is space inefficient.</dd></dl>
<p>This method just tries to find as good a solution as possible. If you want to check whether a solution exists or if it is accurate, just call this function to get a result and then compute the error of this result, or use <a class="el" href="classEigen_1_1DenseBase.html#a710e3763df8518854578a160c1a8902d">MatrixBase::isApprox()</a> directly, for instance like this:</p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> a_solution_exists = (A*result).isApprox(b, precision); </div>
</div><!-- fragment --><p> This method avoids dividing by zero, so that the non-existence of a solution doesn't by itself mean that you'll get <code>inf</code> or <code>nan</code> values.</p>
<p>If there exists more than one solution, this method will arbitrarily choose one.</p>
<p>Example:</p>
<div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#ga2b787393a7fc870d99aa634f60b2510c">Matrix3f</a> m = <a class="code" href="classEigen_1_1DenseBase.html#a8e759dafdd9ecc446d397b7f5435f60a">Matrix3f::Random</a>();</div>
<div class="line"><a class="code" href="group__matrixtypedefs.html#ga2b787393a7fc870d99aa634f60b2510c">Matrix3f</a> y = <a class="code" href="classEigen_1_1DenseBase.html#a8e759dafdd9ecc446d397b7f5435f60a">Matrix3f::Random</a>();</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix m:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix y:&quot;</span> &lt;&lt; endl &lt;&lt; y &lt;&lt; endl;</div>
<div class="line"><a class="code" href="group__matrixtypedefs.html#ga2b787393a7fc870d99aa634f60b2510c">Matrix3f</a> x;</div>
<div class="line">x = m.fullPivHouseholderQr().solve(y);</div>
<div class="line">assert(y.isApprox(m*x));</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is a solution x to the equation mx=y:&quot;</span> &lt;&lt; endl &lt;&lt; x &lt;&lt; endl;</div>
</div><!-- fragment --><p> Output:</p>
<pre class="fragment">Here is the matrix m:
  0.68  0.597  -0.33
-0.211  0.823  0.536
 0.566 -0.605 -0.444
Here is the matrix y:
 0.108  -0.27  0.832
-0.0452 0.0268  0.271
 0.258  0.904  0.435
Here is a solution x to the equation mx=y:
 0.609   2.68   1.67
-0.231  -1.57 0.0713
  0.51   3.51   1.05
</pre> 
</div>
</div>
<a class="anchor" id="aa5a87faaa92a3081045d1f934e292ef0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealScalar threshold </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the threshold that will be used by certain methods such as <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a363d1c09d77f09d6ea2d2789776e7be3">rank()</a>.</p>
<p>See the documentation of <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a559f82325764bd1e204fc6f56ba1a145">setThreshold(const RealScalar&amp;)</a>. </p>

<p>Referenced by <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a363d1c09d77f09d6ea2d2789776e7be3">FullPivHouseholderQR&lt; MatrixType &gt;::rank()</a>, and <a class="el" href="classEigen_1_1FullPivHouseholderQR.html#a559f82325764bd1e204fc6f56ba1a145">FullPivHouseholderQR&lt; MatrixType &gt;::setThreshold()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ForwardDeclarations_8h_source.html">ForwardDeclarations.h</a></li>
<li><a class="el" href="FullPivHouseholderQR_8h_source.html">FullPivHouseholderQR.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
