<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CwiseBinaryOpImpl&lt; BinaryOp, Lhs, Rhs, Dense &gt; Class Template Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a>      </li>
      <li class="navelem"><a class="el" href="classEigen_1_1CwiseBinaryOpImpl_3_01BinaryOp_00_01Lhs_00_01Rhs_00_01Dense_01_4.html">CwiseBinaryOpImpl&lt; BinaryOp, Lhs, Rhs, Dense &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CwiseBinaryOpImpl&lt; BinaryOp, Lhs, Rhs, Dense &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CwiseBinaryOp_8h_source.html">CwiseBinaryOp.h</a>&gt;</code></p>

<p>Inherits type&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt; &gt;.</p>

<p><a href="classEigen_1_1CwiseBinaryOpImpl_3_01BinaryOp_00_01Lhs_00_01Rhs_00_01Dense_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac07ea26f15bd33878179015def09d5e3"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
internal::dense_xpr_base<br class="typebreak"/>
&lt; <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt; BinaryOp, Lhs, <br class="typebreak"/>
Rhs &gt; &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CwiseBinaryOpImpl_3_01BinaryOp_00_01Lhs_00_01Rhs_00_01Dense_01_4.html#ac07ea26f15bd33878179015def09d5e3">Base</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ce0ec2acc65490e605c3613ae59953b"><td class="memItemLeft" align="right" valign="top">const Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CwiseBinaryOpImpl_3_01BinaryOp_00_01Lhs_00_01Rhs_00_01Dense_01_4.html#a1ce0ec2acc65490e605c3613ae59953b">coeff</a> (Index <a class="el" href="BlockMethods_8h.html#a5890de7c28f383d6a1627f6e40c25399">row</a>, Index <a class="el" href="BlockMethods_8h.html#a67a3f626cce3b0ed807f76bff7c98cb7">col</a>) const </td></tr>
<tr class="memitem:ae330ef03c0f505532f756060164a3897"><td class="memItemLeft" align="right" valign="top">const Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CwiseBinaryOpImpl_3_01BinaryOp_00_01Lhs_00_01Rhs_00_01Dense_01_4.html#ae330ef03c0f505532f756060164a3897">coeff</a> (Index index) const </td></tr>
<tr class="memitem:a8189716cb72b384e1b2b93e875741c53"><td class="memTemplParams" colspan="2">template&lt;int LoadMode&gt; </td></tr>
<tr class="memitem:a8189716cb72b384e1b2b93e875741c53"><td class="memTemplItemLeft" align="right" valign="top">PacketScalar&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1CwiseBinaryOpImpl_3_01BinaryOp_00_01Lhs_00_01Rhs_00_01Dense_01_4.html#a8189716cb72b384e1b2b93e875741c53">packet</a> (Index <a class="el" href="BlockMethods_8h.html#a5890de7c28f383d6a1627f6e40c25399">row</a>, Index <a class="el" href="BlockMethods_8h.html#a67a3f626cce3b0ed807f76bff7c98cb7">col</a>) const </td></tr>
<tr class="memitem:a4f500a190b75a3961243b7d878a967be"><td class="memTemplParams" colspan="2">template&lt;int LoadMode&gt; </td></tr>
<tr class="memitem:a4f500a190b75a3961243b7d878a967be"><td class="memTemplItemLeft" align="right" valign="top">PacketScalar&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1CwiseBinaryOpImpl_3_01BinaryOp_00_01Lhs_00_01Rhs_00_01Dense_01_4.html#a4f500a190b75a3961243b7d878a967be">packet</a> (Index index) const </td></tr>
</table>
<h3>template&lt;typename BinaryOp, typename Lhs, typename Rhs&gt;<br/>
 class Eigen::CwiseBinaryOpImpl&lt; BinaryOp, Lhs, Rhs, Dense &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ac07ea26f15bd33878179015def09d5e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef internal::dense_xpr_base&lt;<a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt;BinaryOp, Lhs, Rhs&gt; &gt;::type <a class="el" href="classEigen_1_1CwiseBinaryOpImpl_3_01BinaryOp_00_01Lhs_00_01Rhs_00_01Dense_01_4.html#ac07ea26f15bd33878179015def09d5e3">Base</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1ce0ec2acc65490e605c3613ae59953b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Scalar <a class="el" href="classEigen_1_1CwiseBinaryOpImpl_3_01BinaryOp_00_01Lhs_00_01Rhs_00_01Dense_01_4.html#a1ce0ec2acc65490e605c3613ae59953b">coeff</a> </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae330ef03c0f505532f756060164a3897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Scalar <a class="el" href="classEigen_1_1CwiseBinaryOpImpl_3_01BinaryOp_00_01Lhs_00_01Rhs_00_01Dense_01_4.html#a1ce0ec2acc65490e605c3613ae59953b">coeff</a> </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8189716cb72b384e1b2b93e875741c53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PacketScalar <a class="el" href="classEigen_1_1CwiseBinaryOpImpl_3_01BinaryOp_00_01Lhs_00_01Rhs_00_01Dense_01_4.html#a8189716cb72b384e1b2b93e875741c53">packet</a> </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f500a190b75a3961243b7d878a967be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PacketScalar <a class="el" href="classEigen_1_1CwiseBinaryOpImpl_3_01BinaryOp_00_01Lhs_00_01Rhs_00_01Dense_01_4.html#a8189716cb72b384e1b2b93e875741c53">packet</a> </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CwiseBinaryOp_8h_source.html">CwiseBinaryOp.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/>

<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

</body>
</html>
