<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DenseCoeffsBase Class Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DenseCoeffsBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DenseCoeffsBase:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDenseCoeffsBase__inherit__graph.png" border="0" usemap="#DenseCoeffsBase_inherit__map" alt="Inheritance graph"/></div>
<map name="DenseCoeffsBase_inherit__map" id="DenseCoeffsBase_inherit__map">
<area shape="rect" id="node3" href="classEigen_1_1DenseBase.html" title="{DenseBase\&lt; Array\&lt; _Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols \&gt; \&gt;\n||+ all()\l+ any()\l+ block()\l+ block()\l+ block()\l+ block()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\land 120 more...+ Constant()\l+ Constant()\l+ Constant()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ NullaryExpr()\l+ NullaryExpr()\l+ NullaryExpr()\land 8 more...# checkTransposeAliasing()\l# DenseBase()\l}" alt="" coords="5,139,509,589"/><area shape="rect" id="node7" href="classEigen_1_1DenseBase.html" title="{DenseBase\&lt; ArrayWrapper\&lt; ExpressionType \&gt; \&gt;\n||+ all()\l+ any()\l+ block()\l+ block()\l+ block()\l+ block()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\land 120 more...+ Constant()\l+ Constant()\l+ Constant()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ NullaryExpr()\l+ NullaryExpr()\l+ NullaryExpr()\land 8 more...# checkTransposeAliasing()\l# DenseBase()\l}" alt="" coords="533,139,845,589"/><area shape="rect" id="node13" href="classEigen_1_1DenseBase.html" title="{DenseBase\&lt; CoeffBasedProduct\&lt; LhsNested, RhsNested, NestingFlags \&gt; \&gt;\n||+ all()\l+ any()\l+ block()\l+ block()\l+ block()\l+ block()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\land 120 more...+ Constant()\l+ Constant()\l+ Constant()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ NullaryExpr()\l+ NullaryExpr()\l+ NullaryExpr()\land 8 more...# checkTransposeAliasing()\l# DenseBase()\l}" alt="" coords="869,139,1344,589"/><area shape="rect" id="node17" href="classEigen_1_1DenseBase.html" title="{DenseBase\&lt; DenseTimeSparseProduct\&lt; Lhs, Rhs \&gt; \&gt;\n||+ all()\l+ any()\l+ block()\l+ block()\l+ block()\l+ block()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\land 120 more...+ Constant()\l+ Constant()\l+ Constant()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ NullaryExpr()\l+ NullaryExpr()\l+ NullaryExpr()\land 8 more...# checkTransposeAliasing()\l# DenseBase()\l}" alt="" coords="1368,139,1712,589"/><area shape="rect" id="node21" href="classEigen_1_1DenseBase.html" title="{DenseBase\&lt; DenseTimeSparseSelfAdjointProduct\&lt; Lhs, Rhs, UpLo \&gt; \&gt;\n||+ all()\l+ any()\l+ block()\l+ block()\l+ block()\l+ block()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\land 120 more...+ Constant()\l+ Constant()\l+ Constant()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ NullaryExpr()\l+ NullaryExpr()\l+ NullaryExpr()\land 8 more...# checkTransposeAliasing()\l# DenseBase()\l}" alt="" coords="1736,139,2181,589"/><area shape="rect" id="node25" href="classEigen_1_1DenseBase.html" title="{DenseBase\&lt; DiagonalProduct\&lt; MatrixType, DiagonalType, ProductOrder \&gt; \&gt;\n||+ all()\l+ any()\l+ block()\l+ block()\l+ block()\l+ block()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\land 120 more...+ Constant()\l+ Constant()\l+ Constant()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ NullaryExpr()\l+ NullaryExpr()\l+ NullaryExpr()\land 8 more...# checkTransposeAliasing()\l# DenseBase()\l}" alt="" coords="2205,139,2677,589"/><area shape="rect" id="node33" href="classEigen_1_1DenseBase.html" title="{DenseBase\&lt; GeneralProduct\&lt; Lhs, Rhs, GemmProduct \&gt; \&gt;\n||+ all()\l+ any()\l+ block()\l+ block()\l+ block()\l+ block()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\land 120 more...+ Constant()\l+ Constant()\l+ Constant()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ NullaryExpr()\l+ NullaryExpr()\l+ NullaryExpr()\land 8 more...# checkTransposeAliasing()\l# DenseBase()\l}" alt="" coords="3112,139,3485,589"/><area shape="rect" id="node37" href="classEigen_1_1DenseBase.html" title="{DenseBase\&lt; GeneralProduct\&lt; Lhs, Rhs, GemvProduct \&gt; \&gt;\n||+ all()\l+ any()\l+ block()\l+ block()\l+ block()\l+ block()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\land 120 more...+ Constant()\l+ Constant()\l+ Constant()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ NullaryExpr()\l+ NullaryExpr()\l+ NullaryExpr()\land 8 more...# checkTransposeAliasing()\l# DenseBase()\l}" alt="" coords="3509,139,3877,589"/><area shape="rect" id="node41" href="classEigen_1_1DenseBase.html" title="{DenseBase\&lt; GeneralProduct\&lt; Lhs, Rhs, OuterProduct \&gt; \&gt;\n||+ all()\l+ any()\l+ block()\l+ block()\l+ block()\l+ block()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\land 120 more...+ Constant()\l+ Constant()\l+ Constant()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ NullaryExpr()\l+ NullaryExpr()\l+ NullaryExpr()\land 8 more...# checkTransposeAliasing()\l# DenseBase()\l}" alt="" coords="3901,139,4267,589"/><area shape="rect" id="node45" href="classEigen_1_1DenseBase.html" title="{DenseBase\&lt; Homogeneous\&lt; MatrixType, _Direction \&gt; \&gt;\n||+ all()\l+ any()\l+ block()\l+ block()\l+ block()\l+ block()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\land 120 more...+ Constant()\l+ Constant()\l+ Constant()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ NullaryExpr()\l+ NullaryExpr()\l+ NullaryExpr()\land 8 more...# checkTransposeAliasing()\l# DenseBase()\l}" alt="" coords="4291,139,4645,589"/><area shape="rect" id="node49" href="classEigen_1_1DenseBase.html" title="{DenseBase\&lt; Matrix\&lt; _Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols \&gt; \&gt;\n||+ all()\l+ any()\l+ block()\l+ block()\l+ block()\l+ block()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\land 120 more...+ Constant()\l+ Constant()\l+ Constant()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ NullaryExpr()\l+ NullaryExpr()\l+ NullaryExpr()\land 8 more...# checkTransposeAliasing()\l# DenseBase()\l}" alt="" coords="4669,139,5179,589"/><area shape="rect" id="node53" href="classEigen_1_1DenseBase.html" title="{DenseBase\&lt; MatrixWrapper\&lt; ExpressionType \&gt; \&gt;\n||+ all()\l+ any()\l+ block()\l+ block()\l+ block()\l+ block()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\land 120 more...+ Constant()\l+ Constant()\l+ Constant()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ NullaryExpr()\l+ NullaryExpr()\l+ NullaryExpr()\land 8 more...# checkTransposeAliasing()\l# DenseBase()\l}" alt="" coords="5203,139,5520,589"/><area shape="rect" id="node57" href="classEigen_1_1DenseBase.html" title="{DenseBase\&lt; ScaledProduct\&lt; NestedProduct \&gt; \&gt;\n||+ all()\l+ any()\l+ block()\l+ block()\l+ block()\l+ block()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\land 120 more...+ Constant()\l+ Constant()\l+ Constant()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ NullaryExpr()\l+ NullaryExpr()\l+ NullaryExpr()\land 8 more...# checkTransposeAliasing()\l# DenseBase()\l}" alt="" coords="5544,139,5853,589"/><area shape="rect" id="node61" href="classEigen_1_1DenseBase.html" title="{DenseBase\&lt; SelfadjointProductMatrix\&lt; Lhs, 0, true, Rhs, RhsMode, false \&gt; \&gt;\n||+ all()\l+ any()\l+ block()\l+ block()\l+ block()\l+ block()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\land 120 more...+ Constant()\l+ Constant()\l+ Constant()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ NullaryExpr()\l+ NullaryExpr()\l+ NullaryExpr()\land 8 more...# checkTransposeAliasing()\l# DenseBase()\l}" alt="" coords="5877,139,6355,589"/><area shape="rect" id="node65" href="classEigen_1_1DenseBase.html" title="{DenseBase\&lt; SelfadjointProductMatrix\&lt; Lhs, LhsMode, false, Rhs, 0, true \&gt; \&gt;\n||+ all()\l+ any()\l+ block()\l+ block()\l+ block()\l+ block()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\land 120 more...+ Constant()\l+ Constant()\l+ Constant()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ NullaryExpr()\l+ NullaryExpr()\l+ NullaryExpr()\land 8 more...# checkTransposeAliasing()\l# DenseBase()\l}" alt="" coords="6379,139,6853,589"/><area shape="rect" id="node69" href="classEigen_1_1DenseBase.html" title="{DenseBase\&lt; SelfadjointProductMatrix\&lt; Lhs, LhsMode, false, Rhs, RhsMode, false \&gt; \&gt;\n||+ all()\l+ any()\l+ block()\l+ block()\l+ block()\l+ block()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\land 120 more...+ Constant()\l+ Constant()\l+ Constant()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ NullaryExpr()\l+ NullaryExpr()\l+ NullaryExpr()\land 8 more...# checkTransposeAliasing()\l# DenseBase()\l}" alt="" coords="6877,139,7408,589"/><area shape="rect" id="node73" href="classEigen_1_1DenseBase.html" title="{DenseBase\&lt; SparseSelfAdjointTimeDenseProduct\&lt; Lhs, Rhs, UpLo \&gt; \&gt;\n||+ all()\l+ any()\l+ block()\l+ block()\l+ block()\l+ block()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\land 120 more...+ Constant()\l+ Constant()\l+ Constant()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ NullaryExpr()\l+ NullaryExpr()\l+ NullaryExpr()\land 8 more...# checkTransposeAliasing()\l# DenseBase()\l}" alt="" coords="7432,139,7877,589"/><area shape="rect" id="node77" href="classEigen_1_1DenseBase.html" title="{DenseBase\&lt; SparseTimeDenseProduct\&lt; Lhs, Rhs \&gt; \&gt;\n||+ all()\l+ any()\l+ block()\l+ block()\l+ block()\l+ block()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\land 120 more...+ Constant()\l+ Constant()\l+ Constant()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ NullaryExpr()\l+ NullaryExpr()\l+ NullaryExpr()\land 8 more...# checkTransposeAliasing()\l# DenseBase()\l}" alt="" coords="7901,139,8245,589"/><area shape="rect" id="node81" href="classEigen_1_1DenseBase.html" title="{DenseBase\&lt; TriangularProduct\&lt; Mode, false, Lhs, true, Rhs, false \&gt; \&gt;\n||+ all()\l+ any()\l+ block()\l+ block()\l+ block()\l+ block()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\land 120 more...+ Constant()\l+ Constant()\l+ Constant()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ NullaryExpr()\l+ NullaryExpr()\l+ NullaryExpr()\land 8 more...# checkTransposeAliasing()\l# DenseBase()\l}" alt="" coords="8269,139,8704,589"/><area shape="rect" id="node85" href="classEigen_1_1DenseBase.html" title="{DenseBase\&lt; TriangularProduct\&lt; Mode, LhsIsTriangular, Lhs, false, Rhs, false \&gt; \&gt;\n||+ all()\l+ any()\l+ block()\l+ block()\l+ block()\l+ block()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\land 120 more...+ Constant()\l+ Constant()\l+ Constant()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ NullaryExpr()\l+ NullaryExpr()\l+ NullaryExpr()\land 8 more...# checkTransposeAliasing()\l# DenseBase()\l}" alt="" coords="8728,139,9229,589"/><area shape="rect" id="node89" href="classEigen_1_1DenseBase.html" title="{DenseBase\&lt; TriangularProduct\&lt; Mode, true, Lhs, false, Rhs, true \&gt; \&gt;\n||+ all()\l+ any()\l+ block()\l+ block()\l+ block()\l+ block()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\l+ bottomLeftCorner()\land 120 more...+ Constant()\l+ Constant()\l+ Constant()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ LinSpaced()\l+ NullaryExpr()\l+ NullaryExpr()\l+ NullaryExpr()\land 8 more...# checkTransposeAliasing()\l# DenseBase()\l}" alt="" coords="9253,139,9683,589"/><area shape="rect" id="node93" href="classEigen_1_1DenseBase.html" title="Base class for all dense matrices, vectors, and arrays." alt="" coords="9707,139,9965,589"/><area shape="rect" id="node5" href="classEigen_1_1ArrayBase.html" title="{ArrayBase\&lt; Array\&lt; _Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols \&gt; \&gt;\n||+ abs()\l+ abs2()\l+ acos()\l+ array()\l+ array()\l+ asin()\l+ binaryExpr()\l+ cast()\l+ conjugate()\l+ cos()\land 49 more...# ArrayBase()\l# operator+=()\l# operator&#45;=()\l}" alt="" coords="8,707,507,1000"/><area shape="rect" id="node9" href="classEigen_1_1ArrayBase.html" title="{ArrayBase\&lt; ArrayWrapper\&lt; ExpressionType \&gt; \&gt;\n||+ abs()\l+ abs2()\l+ acos()\l+ array()\l+ array()\l+ asin()\l+ binaryExpr()\l+ cast()\l+ conjugate()\l+ cos()\land 49 more...# ArrayBase()\l# operator+=()\l# operator&#45;=()\l}" alt="" coords="537,707,841,1000"/><area shape="rect" id="node11" href="classEigen_1_1ArrayWrapper.html" title="Expression of a mathematical vector or matrix as an array object." alt="" coords="580,1117,799,1376"/><area shape="rect" id="node15" href="classEigen_1_1MatrixBase.html" title="{MatrixBase\&lt; CoeffBasedProduct\&lt; LhsNested, RhsNested, NestingFlags \&gt; \&gt;\n||+ adjoint()\l+ adjointInPlace()\l+ applyHouseholderOnTheLeft()\l+ applyHouseholderOnTheRight()\l+ applyOnTheLeft()\l+ applyOnTheLeft()\l+ applyOnTheRight()\l+ applyOnTheRight()\l+ array()\l+ array()\land 109 more...+ Identity()\l+ Identity()\l+ Unit()\l+ Unit()\l+ UnitW()\l+ UnitX()\l+ UnitY()\l+ UnitZ()\l# MatrixBase()\l# operator+=()\l# operator&#45;=()\l}" alt="" coords="871,637,1343,1069"/><area shape="rect" id="node19" href="classEigen_1_1MatrixBase.html" title="{MatrixBase\&lt; DenseTimeSparseProduct\&lt; Lhs, Rhs \&gt; \&gt;\n||+ adjoint()\l+ adjointInPlace()\l+ applyHouseholderOnTheLeft()\l+ applyHouseholderOnTheRight()\l+ applyOnTheLeft()\l+ applyOnTheLeft()\l+ applyOnTheRight()\l+ applyOnTheRight()\l+ array()\l+ array()\land 109 more...+ Identity()\l+ Identity()\l+ Unit()\l+ Unit()\l+ UnitW()\l+ UnitX()\l+ UnitY()\l+ UnitZ()\l# MatrixBase()\l# operator+=()\l# operator&#45;=()\l}" alt="" coords="1369,637,1711,1069"/><area shape="rect" id="node23" href="classEigen_1_1MatrixBase.html" title="{MatrixBase\&lt; DenseTimeSparseSelfAdjointProduct\&lt; Lhs, Rhs, UpLo \&gt; \&gt;\n||+ adjoint()\l+ adjointInPlace()\l+ applyHouseholderOnTheLeft()\l+ applyHouseholderOnTheRight()\l+ applyOnTheLeft()\l+ applyOnTheLeft()\l+ applyOnTheRight()\l+ applyOnTheRight()\l+ array()\l+ array()\land 109 more...+ Identity()\l+ Identity()\l+ Unit()\l+ Unit()\l+ UnitW()\l+ UnitX()\l+ UnitY()\l+ UnitZ()\l# MatrixBase()\l# operator+=()\l# operator&#45;=()\l}" alt="" coords="1737,637,2180,1069"/><area shape="rect" id="node27" href="classEigen_1_1MatrixBase.html" title="{MatrixBase\&lt; DiagonalProduct\&lt; MatrixType, DiagonalType, ProductOrder \&gt; \&gt;\n||+ adjoint()\l+ adjointInPlace()\l+ applyHouseholderOnTheLeft()\l+ applyHouseholderOnTheRight()\l+ applyOnTheLeft()\l+ applyOnTheLeft()\l+ applyOnTheRight()\l+ applyOnTheRight()\l+ array()\l+ array()\land 109 more...+ Identity()\l+ Identity()\l+ Unit()\l+ Unit()\l+ UnitW()\l+ UnitX()\l+ UnitY()\l+ UnitZ()\l# MatrixBase()\l# operator+=()\l# operator&#45;=()\l}" alt="" coords="2207,637,2676,1069"/><area shape="rect" id="node35" href="classEigen_1_1MatrixBase.html" title="{MatrixBase\&lt; GeneralProduct\&lt; Lhs, Rhs, GemmProduct \&gt; \&gt;\n||+ adjoint()\l+ adjointInPlace()\l+ applyHouseholderOnTheLeft()\l+ applyHouseholderOnTheRight()\l+ applyOnTheLeft()\l+ applyOnTheLeft()\l+ applyOnTheRight()\l+ applyOnTheRight()\l+ array()\l+ array()\land 109 more...+ Identity()\l+ Identity()\l+ Unit()\l+ Unit()\l+ UnitW()\l+ UnitX()\l+ UnitY()\l+ UnitZ()\l# MatrixBase()\l# operator+=()\l# operator&#45;=()\l}" alt="" coords="3113,637,3484,1069"/><area shape="rect" id="node39" href="classEigen_1_1MatrixBase.html" title="{MatrixBase\&lt; GeneralProduct\&lt; Lhs, Rhs, GemvProduct \&gt; \&gt;\n||+ adjoint()\l+ adjointInPlace()\l+ applyHouseholderOnTheLeft()\l+ applyHouseholderOnTheRight()\l+ applyOnTheLeft()\l+ applyOnTheLeft()\l+ applyOnTheRight()\l+ applyOnTheRight()\l+ array()\l+ array()\land 109 more...+ Identity()\l+ Identity()\l+ Unit()\l+ Unit()\l+ UnitW()\l+ UnitX()\l+ UnitY()\l+ UnitZ()\l# MatrixBase()\l# operator+=()\l# operator&#45;=()\l}" alt="" coords="3511,637,3876,1069"/><area shape="rect" id="node43" href="classEigen_1_1MatrixBase.html" title="{MatrixBase\&lt; GeneralProduct\&lt; Lhs, Rhs, OuterProduct \&gt; \&gt;\n||+ adjoint()\l+ adjointInPlace()\l+ applyHouseholderOnTheLeft()\l+ applyHouseholderOnTheRight()\l+ applyOnTheLeft()\l+ applyOnTheLeft()\l+ applyOnTheRight()\l+ applyOnTheRight()\l+ array()\l+ array()\land 109 more...+ Identity()\l+ Identity()\l+ Unit()\l+ Unit()\l+ UnitW()\l+ UnitX()\l+ UnitY()\l+ UnitZ()\l# MatrixBase()\l# operator+=()\l# operator&#45;=()\l}" alt="" coords="3903,637,4265,1069"/><area shape="rect" id="node47" href="classEigen_1_1MatrixBase.html" title="{MatrixBase\&lt; Homogeneous\&lt; MatrixType, _Direction \&gt; \&gt;\n||+ adjoint()\l+ adjointInPlace()\l+ applyHouseholderOnTheLeft()\l+ applyHouseholderOnTheRight()\l+ applyOnTheLeft()\l+ applyOnTheLeft()\l+ applyOnTheRight()\l+ applyOnTheRight()\l+ array()\l+ array()\land 109 more...+ Identity()\l+ Identity()\l+ Unit()\l+ Unit()\l+ UnitW()\l+ UnitX()\l+ UnitY()\l+ UnitZ()\l# MatrixBase()\l# operator+=()\l# operator&#45;=()\l}" alt="" coords="4292,637,4644,1069"/><area shape="rect" id="node51" href="classEigen_1_1MatrixBase.html" title="{MatrixBase\&lt; Matrix\&lt; _Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols \&gt; \&gt;\n||+ adjoint()\l+ adjointInPlace()\l+ applyHouseholderOnTheLeft()\l+ applyHouseholderOnTheRight()\l+ applyOnTheLeft()\l+ applyOnTheLeft()\l+ applyOnTheRight()\l+ applyOnTheRight()\l+ array()\l+ array()\land 109 more...+ Identity()\l+ Identity()\l+ Unit()\l+ Unit()\l+ UnitW()\l+ UnitX()\l+ UnitY()\l+ UnitZ()\l# MatrixBase()\l# operator+=()\l# operator&#45;=()\l}" alt="" coords="4671,637,5177,1069"/><area shape="rect" id="node55" href="classEigen_1_1MatrixBase.html" title="{MatrixBase\&lt; MatrixWrapper\&lt; ExpressionType \&gt; \&gt;\n||+ adjoint()\l+ adjointInPlace()\l+ applyHouseholderOnTheLeft()\l+ applyHouseholderOnTheRight()\l+ applyOnTheLeft()\l+ applyOnTheLeft()\l+ applyOnTheRight()\l+ applyOnTheRight()\l+ array()\l+ array()\land 109 more...+ Identity()\l+ Identity()\l+ Unit()\l+ Unit()\l+ UnitW()\l+ UnitX()\l+ UnitY()\l+ UnitZ()\l# MatrixBase()\l# operator+=()\l# operator&#45;=()\l}" alt="" coords="5204,637,5519,1069"/><area shape="rect" id="node59" href="classEigen_1_1MatrixBase.html" title="{MatrixBase\&lt; ScaledProduct\&lt; NestedProduct \&gt; \&gt;\n||+ adjoint()\l+ adjointInPlace()\l+ applyHouseholderOnTheLeft()\l+ applyHouseholderOnTheRight()\l+ applyOnTheLeft()\l+ applyOnTheLeft()\l+ applyOnTheRight()\l+ applyOnTheRight()\l+ array()\l+ array()\land 109 more...+ Identity()\l+ Identity()\l+ Unit()\l+ Unit()\l+ UnitW()\l+ UnitX()\l+ UnitY()\l+ UnitZ()\l# MatrixBase()\l# operator+=()\l# operator&#45;=()\l}" alt="" coords="5545,637,5852,1069"/><area shape="rect" id="node63" href="classEigen_1_1MatrixBase.html" title="{MatrixBase\&lt; SelfadjointProductMatrix\&lt; Lhs, 0, true, Rhs, RhsMode, false \&gt; \&gt;\n||+ adjoint()\l+ adjointInPlace()\l+ applyHouseholderOnTheLeft()\l+ applyHouseholderOnTheRight()\l+ applyOnTheLeft()\l+ applyOnTheLeft()\l+ applyOnTheRight()\l+ applyOnTheRight()\l+ array()\l+ array()\land 109 more...+ Identity()\l+ Identity()\l+ Unit()\l+ Unit()\l+ UnitW()\l+ UnitX()\l+ UnitY()\l+ UnitZ()\l# MatrixBase()\l# operator+=()\l# operator&#45;=()\l}" alt="" coords="5879,637,6353,1069"/><area shape="rect" id="node67" href="classEigen_1_1MatrixBase.html" title="{MatrixBase\&lt; SelfadjointProductMatrix\&lt; Lhs, LhsMode, false, Rhs, 0, true \&gt; \&gt;\n||+ adjoint()\l+ adjointInPlace()\l+ applyHouseholderOnTheLeft()\l+ applyHouseholderOnTheRight()\l+ applyOnTheLeft()\l+ applyOnTheLeft()\l+ applyOnTheRight()\l+ applyOnTheRight()\l+ array()\l+ array()\land 109 more...+ Identity()\l+ Identity()\l+ Unit()\l+ Unit()\l+ UnitW()\l+ UnitX()\l+ UnitY()\l+ UnitZ()\l# MatrixBase()\l# operator+=()\l# operator&#45;=()\l}" alt="" coords="6380,637,6852,1069"/><area shape="rect" id="node71" href="classEigen_1_1MatrixBase.html" title="{MatrixBase\&lt; SelfadjointProductMatrix\&lt; Lhs, LhsMode, false, Rhs, RhsMode, false \&gt; \&gt;\n||+ adjoint()\l+ adjointInPlace()\l+ applyHouseholderOnTheLeft()\l+ applyHouseholderOnTheRight()\l+ applyOnTheLeft()\l+ applyOnTheLeft()\l+ applyOnTheRight()\l+ applyOnTheRight()\l+ array()\l+ array()\land 109 more...+ Identity()\l+ Identity()\l+ Unit()\l+ Unit()\l+ UnitW()\l+ UnitX()\l+ UnitY()\l+ UnitZ()\l# MatrixBase()\l# operator+=()\l# operator&#45;=()\l}" alt="" coords="6879,637,7407,1069"/><area shape="rect" id="node75" href="classEigen_1_1MatrixBase.html" title="{MatrixBase\&lt; SparseSelfAdjointTimeDenseProduct\&lt; Lhs, Rhs, UpLo \&gt; \&gt;\n||+ adjoint()\l+ adjointInPlace()\l+ applyHouseholderOnTheLeft()\l+ applyHouseholderOnTheRight()\l+ applyOnTheLeft()\l+ applyOnTheLeft()\l+ applyOnTheRight()\l+ applyOnTheRight()\l+ array()\l+ array()\land 109 more...+ Identity()\l+ Identity()\l+ Unit()\l+ Unit()\l+ UnitW()\l+ UnitX()\l+ UnitY()\l+ UnitZ()\l# MatrixBase()\l# operator+=()\l# operator&#45;=()\l}" alt="" coords="7433,637,7876,1069"/><area shape="rect" id="node79" href="classEigen_1_1MatrixBase.html" title="{MatrixBase\&lt; SparseTimeDenseProduct\&lt; Lhs, Rhs \&gt; \&gt;\n||+ adjoint()\l+ adjointInPlace()\l+ applyHouseholderOnTheLeft()\l+ applyHouseholderOnTheRight()\l+ applyOnTheLeft()\l+ applyOnTheLeft()\l+ applyOnTheRight()\l+ applyOnTheRight()\l+ array()\l+ array()\land 109 more...+ Identity()\l+ Identity()\l+ Unit()\l+ Unit()\l+ UnitW()\l+ UnitX()\l+ UnitY()\l+ UnitZ()\l# MatrixBase()\l# operator+=()\l# operator&#45;=()\l}" alt="" coords="7903,637,8244,1069"/><area shape="rect" id="node83" href="classEigen_1_1MatrixBase.html" title="{MatrixBase\&lt; TriangularProduct\&lt; Mode, false, Lhs, true, Rhs, false \&gt; \&gt;\n||+ adjoint()\l+ adjointInPlace()\l+ applyHouseholderOnTheLeft()\l+ applyHouseholderOnTheRight()\l+ applyOnTheLeft()\l+ applyOnTheLeft()\l+ applyOnTheRight()\l+ applyOnTheRight()\l+ array()\l+ array()\land 109 more...+ Identity()\l+ Identity()\l+ Unit()\l+ Unit()\l+ UnitW()\l+ UnitX()\l+ UnitY()\l+ UnitZ()\l# MatrixBase()\l# operator+=()\l# operator&#45;=()\l}" alt="" coords="8271,637,8703,1069"/><area shape="rect" id="node87" href="classEigen_1_1MatrixBase.html" title="{MatrixBase\&lt; TriangularProduct\&lt; Mode, LhsIsTriangular, Lhs, false, Rhs, false \&gt; \&gt;\n||+ adjoint()\l+ adjointInPlace()\l+ applyHouseholderOnTheLeft()\l+ applyHouseholderOnTheRight()\l+ applyOnTheLeft()\l+ applyOnTheLeft()\l+ applyOnTheRight()\l+ applyOnTheRight()\l+ array()\l+ array()\land 109 more...+ Identity()\l+ Identity()\l+ Unit()\l+ Unit()\l+ UnitW()\l+ UnitX()\l+ UnitY()\l+ UnitZ()\l# MatrixBase()\l# operator+=()\l# operator&#45;=()\l}" alt="" coords="8729,637,9228,1069"/><area shape="rect" id="node91" href="classEigen_1_1MatrixBase.html" title="{MatrixBase\&lt; TriangularProduct\&lt; Mode, true, Lhs, false, Rhs, true \&gt; \&gt;\n||+ adjoint()\l+ adjointInPlace()\l+ applyHouseholderOnTheLeft()\l+ applyHouseholderOnTheRight()\l+ applyOnTheLeft()\l+ applyOnTheLeft()\l+ applyOnTheRight()\l+ applyOnTheRight()\l+ array()\l+ array()\land 109 more...+ Identity()\l+ Identity()\l+ Unit()\l+ Unit()\l+ UnitW()\l+ UnitX()\l+ UnitY()\l+ UnitZ()\l# MatrixBase()\l# operator+=()\l# operator&#45;=()\l}" alt="" coords="9255,637,9681,1069"/><area shape="rect" id="node95" href="classEigen_1_1ArrayBase.html" title="Base class for all 1D and 2D array, and related expressions." alt="" coords="9724,707,9911,1000"/><area shape="rect" id="node97" href="classEigen_1_1MatrixBase.html" title="Base class for all dense matrices, vectors, and expressions." alt="" coords="9935,637,10151,1069"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DenseBase_8h_source.html">DenseBase.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/>

<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

</body>
</html>
