<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IncompleteLUT&lt; _Scalar &gt; Class Template Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1IncompleteLUT.html">IncompleteLUT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classEigen_1_1IncompleteLUT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IncompleteLUT&lt; _Scalar &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Incomplete LU factorization with dual-threshold strategy During the numerical factorization, two dropping rules are used : 1) any element whose magnitude is less than some tolerance is dropped. This tolerance is obtained by multiplying the input tolerance <code>droptol</code> by the average magnitude of all the original elements in the current row. 2) After the elimination of the row, only the <code>fill</code> largest elements in the L part and the <code>fill</code> largest elements in the U part are kept (in addition to the diagonal element ). Note that <code>fill</code> is computed from the input parameter <code>fillfactor</code> which is used the ratio to control the fill_in relatively to the initial number of nonzero elements.  
 <a href="classEigen_1_1IncompleteLUT.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IncompleteLUT_8h_source.html">IncompleteLUT.h</a>&gt;</code></p>

<p>Inherits noncopyable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1IncompleteLUT_1_1keep__diag.html">keep_diag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb5eacde7eef2117f27460a93890894d"><td class="memTemplParams" colspan="2">template&lt;typename MatrixType &gt; </td></tr>
<tr class="memitem:acb5eacde7eef2117f27460a93890894d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1IncompleteLUT.html">IncompleteLUT</a>&lt; Scalar &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1IncompleteLUT.html#acb5eacde7eef2117f27460a93890894d">compute</a> (const <a class="el" href="classEigen_1_1Matrix.html">MatrixType</a> &amp;amat)</td></tr>
<tr class="separator:acb5eacde7eef2117f27460a93890894d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c06d5c2034ebb329c54235369643ad2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga51bc1ac16f26ebe51eae1abb77bd037b">ComputationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IncompleteLUT.html#a0c06d5c2034ebb329c54235369643ad2">info</a> () const </td></tr>
<tr class="memdesc:a0c06d5c2034ebb329c54235369643ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether previous computation was successful.  <a href="#a0c06d5c2034ebb329c54235369643ad2">More...</a><br/></td></tr>
<tr class="separator:a0c06d5c2034ebb329c54235369643ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef30cc0396ff19d4118f09a612c9bc8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IncompleteLUT.html#aef30cc0396ff19d4118f09a612c9bc8e">setDroptol</a> (RealScalar droptol)</td></tr>
<tr class="separator:aef30cc0396ff19d4118f09a612c9bc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d520cb344dd5c3944c811b357fea77f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IncompleteLUT.html#a8d520cb344dd5c3944c811b357fea77f">setFillfactor</a> (int fillfactor)</td></tr>
<tr class="separator:a8d520cb344dd5c3944c811b357fea77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaa4b87897112ad1a19637a4434496052"><td class="memTemplParams" colspan="2">template&lt;typename VectorV , typename VectorI &gt; </td></tr>
<tr class="memitem:aaa4b87897112ad1a19637a4434496052"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1IncompleteLUT.html#aaa4b87897112ad1a19637a4434496052">QuickSplit</a> (VectorV &amp;row, VectorI &amp;ind, int ncut)</td></tr>
<tr class="separator:aaa4b87897112ad1a19637a4434496052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Scalar&gt;<br/>
class Eigen::IncompleteLUT&lt; _Scalar &gt;</h3>

<p>Incomplete LU factorization with dual-threshold strategy During the numerical factorization, two dropping rules are used : 1) any element whose magnitude is less than some tolerance is dropped. This tolerance is obtained by multiplying the input tolerance <code>droptol</code> by the average magnitude of all the original elements in the current row. 2) After the elimination of the row, only the <code>fill</code> largest elements in the L part and the <code>fill</code> largest elements in the U part are kept (in addition to the diagonal element ). Note that <code>fill</code> is computed from the input parameter <code>fillfactor</code> which is used the ratio to control the fill_in relatively to the initial number of nonzero elements. </p>
<p>The two extreme cases are when <code>droptol=0</code> (to keep all the <code>fill*2</code> largest elements) and when <code>fill=n/2</code> with <code>droptol</code> being different to zero.</p>
<p>References : Yousef Saad, ILUT: A dual threshold incomplete LU factorization, Numerical Linear Algebra with Applications, 1(4), pp 387-402, 1994.</p>
<p>NOTE : The following implementation is derived from the ILUT implementation in the SPARSKIT package, Copyright (C) 2005, the Regents of the University of Minnesota released under the terms of the GNU LGPL: <a href="http://www-users.cs.umn.edu/~saad/software/SPARSKIT/README">http://www-users.cs.umn.edu/~saad/software/SPARSKIT/README</a> However, Yousef Saad gave us permission to relicense his ILUT code to MPL2. See the <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> mailing list archive, thread: ILUT, date: July 8, 2012: <a href="http://listengine.tuxfamily.org/lists.tuxfamily.org/eigen/2012/07/msg00064.html">http://listengine.tuxfamily.org/lists.tuxfamily.org/eigen/2012/07/msg00064.html</a> alternatively, on GMANE: <a href="http://comments.gmane.org/gmane.comp.lib.eigen/3302">http://comments.gmane.org/gmane.comp.lib.eigen/3302</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acb5eacde7eef2117f27460a93890894d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1IncompleteLUT.html">IncompleteLUT</a>&lt;Scalar&gt;&amp; compute </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">MatrixType</a> &amp;&#160;</td>
          <td class="paramname"><em>amat</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute an incomplete LU factorization with dual threshold on the matrix mat No pivoting is done in this version </p>

</div>
</div>
<a class="anchor" id="a0c06d5c2034ebb329c54235369643ad2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga51bc1ac16f26ebe51eae1abb77bd037b">ComputationInfo</a> info </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports whether previous computation was successful. </p>
<dl class="section return"><dt>Returns</dt><dd><code>Success</code> if computation was succesful, <code>NumericalIssue</code> if the matrix.appears to be negative. </dd></dl>

</div>
</div>
<a class="anchor" id="aaa4b87897112ad1a19637a4434496052"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QuickSplit </td>
          <td>(</td>
          <td class="paramtype">VectorV &amp;&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VectorI &amp;&#160;</td>
          <td class="paramname"><em>ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute a quick-sort split of a vector On output, the vector row is permuted such that its elements satisfy abs(row(i)) &gt;= abs(row(ncut)) if i&lt;ncut abs(row(i)) &lt;= abs(row(ncut)) if i&gt;ncut </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>The vector of values </td></tr>
    <tr><td class="paramname">ind</td><td>The array of index for the elements in <code>row</code> </td></tr>
    <tr><td class="paramname">ncut</td><td>The number of largest elements to keep </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef30cc0396ff19d4118f09a612c9bc8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDroptol </td>
          <td>(</td>
          <td class="paramtype">RealScalar&#160;</td>
          <td class="paramname"><em>droptol</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set control parameter droptol </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">droptol</td><td>Drop any element whose magnitude is less than this tolerance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d520cb344dd5c3944c811b357fea77f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFillfactor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fillfactor</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set control parameter fillfactor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fillfactor</td><td>This is used to compute the number <code>fill_in</code> of largest elements to keep on each row. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="IncompleteLUT_8h_source.html">IncompleteLUT.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
