<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a>      </li>
      <li class="navelem"><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html">Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html">Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#a14ef877ebb1e6ea972ced38422c26ede">Base</a> typedef</td><td><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html">Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1TranspositionsBase.html#a47cd9d9f732693e925c964971272931a">coeff</a>(Index i) const</td><td><a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase&lt; Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1TranspositionsBase.html#a211863b210e48a78bb0f133aeb6ef27b">coeffRef</a>(Index i)</td><td><a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase&lt; Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1TranspositionsBase.html#aa84222add803ad7c9db07dd4dd91d5d9">derived</a>()</td><td><a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase&lt; Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1TranspositionsBase.html#a2850de52161dfe2bb6e380f1892276b8">derived</a>() const</td><td><a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase&lt; Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a> typedef</td><td><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html">Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#a8876d615d17aad77b054a8f58b699e7d">indices</a>() const </td><td><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html">Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#a53f29dec699d5e93db152c51545bc20a">indices</a>()</td><td><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html">Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#a3484c90ea7c343bb81927762decf7e05">IndicesType</a> typedef</td><td><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html">Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1TranspositionsBase.html#ab7061cd876ca7cf9b3247aceb71ce546">inverse</a>() const</td><td><a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase&lt; Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#a83e7ece91bc65b42696c39afad1b0898">m_indices</a></td><td><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html">Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#a6206ed0e8d5e4ccd968823636a29d17f">Map</a>(const Index *indices)</td><td><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html">Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#a6ee2a3850a712f13a077ed2c9e621cac">Map</a>(const Index *indices, Index size)</td><td><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html">Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1TranspositionsBase.html#a1e67206dcb38999b1521c2f170727162">operator()</a>(Index i) const</td><td><a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase&lt; Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1TranspositionsBase.html#ac47e1eeff8cc989d49e677fe34269906">operator()</a>(Index i)</td><td><a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase&lt; Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#a61191f61a512f356deab84830f1d43ca">operator=</a>(const TranspositionsBase&lt; OtherDerived &gt; &amp;other)</td><td><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html">Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1TranspositionsBase.html#ae3d76eb2876f1784a913c22166cf9470">operator[]</a>(Index i) const</td><td><a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase&lt; Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1TranspositionsBase.html#ab81f2ddae2cd2adea24fa20675d131a5">operator[]</a>(Index i)</td><td><a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase&lt; Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1TranspositionsBase.html#ada388d17b93c54a1a0f6edddbe0953ab">resize</a>(int size)</td><td><a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase&lt; Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1TranspositionsBase.html#a382e6ad7e6721b121e510959e1011be3">setIdentity</a>()</td><td><a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase&lt; Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1TranspositionsBase.html#a76f5bc8a03ec105ab4be1f2b91b7b5d5">size</a>() const</td><td><a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase&lt; Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1TranspositionsBase.html#ae153935f0ffecbcf48bd3c982122a372">transpose</a>() const</td><td><a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase&lt; Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->
<hr class="footer"/>

<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

</body>
</html>
