<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Map&lt; PlainObjectType, MapOptions, StrideType &gt; Class Template Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1Map.html">Map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEigen_1_1Map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Map&lt; PlainObjectType, MapOptions, StrideType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Core__Module.html">Core module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A matrix or vector expression mapping an existing array of data.  
 <a href="classEigen_1_1Map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Map_8h_source.html">Map.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Map&lt; PlainObjectType, MapOptions, StrideType &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1Map__inherit__graph.png" border="0" usemap="#Map_3_01PlainObjectType_00_01MapOptions_00_01StrideType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Map_3_01PlainObjectType_00_01MapOptions_00_01StrideType_01_4_inherit__map" id="Map_3_01PlainObjectType_00_01MapOptions_00_01StrideType_01_4_inherit__map">
<area shape="rect" id="node2" href="classEigen_1_1MapBase.html" title="{MapBase\&lt; Map\&lt; PlainObject\lType, MapOptions, StrideType \&gt; \&gt;\n||}" alt="" coords="5,6,243,103"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48877c6fe71f14ce3e85f2f0abe1c9e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Map.html#a48877c6fe71f14ce3e85f2f0abe1c9e9">Map</a> (PointerArgType data, const StrideType &amp;stride=StrideType())</td></tr>
<tr class="separator:a48877c6fe71f14ce3e85f2f0abe1c9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e1f90329a6c28117396f50a116de99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Map.html#af4e1f90329a6c28117396f50a116de99">Map</a> (PointerArgType data, Index size, const StrideType &amp;stride=StrideType())</td></tr>
<tr class="separator:af4e1f90329a6c28117396f50a116de99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3534f97d56a81db87f709652529ff2e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Map.html#a3534f97d56a81db87f709652529ff2e7">Map</a> (PointerArgType data, Index rows, Index cols, const StrideType &amp;stride=StrideType())</td></tr>
<tr class="separator:a3534f97d56a81db87f709652529ff2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename PlainObjectType, int MapOptions, typename StrideType&gt;<br/>
class Eigen::Map&lt; PlainObjectType, MapOptions, StrideType &gt;</h3>

<p>A matrix or vector expression mapping an existing array of data. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">PlainObjectType</td><td>the equivalent matrix type of the mapped data </td></tr>
    <tr><td class="paramname">MapOptions</td><td>specifies whether the pointer is <code><a class="el" href="group__enums.html#gga421f1923368b3e67d5e38f7e1100884fad5380ca00f3d74b38593adf8a0d06d3e">Aligned</a></code>, or <code><a class="el" href="group__enums.html#gga421f1923368b3e67d5e38f7e1100884fafeaf599f3da3693d2ab4a7cc48a19437">Unaligned</a></code>. The default is <code><a class="el" href="group__enums.html#gga421f1923368b3e67d5e38f7e1100884fafeaf599f3da3693d2ab4a7cc48a19437">Unaligned</a></code>. </td></tr>
    <tr><td class="paramname">StrideType</td><td>optionally specifies strides. By default, <a class="el" href="classEigen_1_1Map.html" title="A matrix or vector expression mapping an existing array of data. ">Map</a> assumes the memory layout of an ordinary, contiguous array. This can be overridden by specifying strides. The type passed here must be a specialization of the <a class="el" href="classEigen_1_1Stride.html" title="Holds strides information for Map. ">Stride</a> template, see examples below.</td></tr>
  </table>
  </dd>
</dl>
<p>This class represents a matrix or vector expression mapping an existing array of data. It can be used to let <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> interface without any overhead with non-Eigen data structures, such as plain C arrays or structures from other libraries. By default, it assumes that the data is laid out contiguously in memory. You can however override this by explicitly specifying inner and outer strides.</p>
<p>Here's an example of simply mapping a contiguous array as a <a class="el" href="TopicStorageOrders.html">column-major</a> matrix: </p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> array[9];</div>
<div class="line"><span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 9; ++i) array[i] = i;</div>
<div class="line">cout &lt;&lt; Map&lt;Matrix3i&gt;(array) &lt;&lt; endl;</div>
</div><!-- fragment --><p> Output:</p>
<pre class="fragment">0 3 6
1 4 7
2 5 8
</pre><p>If you need to map non-contiguous arrays, you can do so by specifying strides:</p>
<p>Here's an example of mapping an array as a vector, specifying an inner stride, that is, the pointer increment between two consecutive coefficients. Here, we're specifying the inner stride as a compile-time fixed value. </p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> array[12];</div>
<div class="line"><span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 12; ++i) array[i] = i;</div>
<div class="line">cout &lt;&lt; Map&lt;VectorXi, 0, InnerStride&lt;2&gt; &gt;</div>
<div class="line">         (array, 6) <span class="comment">// the inner stride has already been passed as template parameter</span></div>
<div class="line">     &lt;&lt; endl;</div>
</div><!-- fragment --><p> Output:</p>
<pre class="fragment">0
2
4
6
8
10
</pre><p>Here's an example of mapping an array while specifying an outer stride. Here, since we're mapping as a column-major matrix, 'outer stride' means the pointer increment between two consecutive columns. Here, we're specifying the outer stride as a runtime parameter. Note that here <code>OuterStride&lt;&gt;</code> is a short version of <code>OuterStride&lt;Dynamic&gt;</code> because the default template parameter of <a class="el" href="classEigen_1_1OuterStride.html" title="Convenience specialization of Stride to specify only an outer stride See class Map for some examples...">OuterStride</a> is <code>Dynamic</code> </p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> array[12];</div>
<div class="line"><span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; 12; ++i) array[i] = i;</div>
<div class="line">cout &lt;&lt; Map&lt;MatrixXi, 0, OuterStride&lt;&gt; &gt;(array, 3, 3, OuterStride&lt;&gt;(4)) &lt;&lt; endl;</div>
</div><!-- fragment --><p> Output:</p>
<pre class="fragment"> 0  4  8
 1  5  9
 2  6 10
</pre><p>For more details and for an example of specifying both an inner and an outer stride, see class <a class="el" href="classEigen_1_1Stride.html" title="Holds strides information for Map. ">Stride</a>.</p>
<p><b>Tip:</b> to change the array of data mapped by a <a class="el" href="classEigen_1_1Map.html" title="A matrix or vector expression mapping an existing array of data. ">Map</a> object, you can use the C++ placement new syntax:</p>
<p>Example:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> data[] = {1,2,3,4,5,6,7,8,9};</div>
<div class="line">Map&lt;RowVectorXi&gt; v(data,4);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The mapped vector v is: &quot;</span> &lt;&lt; v &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><span class="keyword">new</span> (&amp;v) Map&lt;RowVectorXi&gt;(data+4,5);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Now v is: &quot;</span> &lt;&lt; v &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
</div><!-- fragment --><p> Output:</p>
<pre class="fragment">The mapped vector v is: 1 2 3 4
Now v is: 5 6 7 8 9
</pre><p>This class is the return type of PlainObjectBase::Map() but can also be used directly.</p>
<dl class="section see"><dt>See Also</dt><dd>PlainObjectBase::Map(), <a class="el" href="TopicStorageOrders.html">Storage orders</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48877c6fe71f14ce3e85f2f0abe1c9e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Map.html">Map</a> </td>
          <td>(</td>
          <td class="paramtype">PointerArgType&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StrideType &amp;&#160;</td>
          <td class="paramname"><em>stride</em> = <code>StrideType()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor in the fixed-size case.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to the array to map </td></tr>
    <tr><td class="paramname">stride</td><td>optional <a class="el" href="classEigen_1_1Stride.html" title="Holds strides information for Map. ">Stride</a> object, passing the strides. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4e1f90329a6c28117396f50a116de99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Map.html">Map</a> </td>
          <td>(</td>
          <td class="paramtype">PointerArgType&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StrideType &amp;&#160;</td>
          <td class="paramname"><em>stride</em> = <code>StrideType()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor in the dynamic-size vector case.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to the array to map </td></tr>
    <tr><td class="paramname">size</td><td>the size of the vector expression </td></tr>
    <tr><td class="paramname">stride</td><td>optional <a class="el" href="classEigen_1_1Stride.html" title="Holds strides information for Map. ">Stride</a> object, passing the strides. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3534f97d56a81db87f709652529ff2e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Map.html">Map</a> </td>
          <td>(</td>
          <td class="paramtype">PointerArgType&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const StrideType &amp;&#160;</td>
          <td class="paramname"><em>stride</em> = <code>StrideType()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor in the dynamic-size matrix case.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to the array to map </td></tr>
    <tr><td class="paramname">rows</td><td>the number of rows of the matrix expression </td></tr>
    <tr><td class="paramname">cols</td><td>the number of columns of the matrix expression </td></tr>
    <tr><td class="paramname">stride</td><td>optional <a class="el" href="classEigen_1_1Stride.html" title="Holds strides information for Map. ">Stride</a> object, passing the strides. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Map_8h_source.html">Map.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
