<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1JacobiRotation.html">JacobiRotation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">JacobiRotation&lt; Scalar &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1JacobiRotation.html">JacobiRotation&lt; Scalar &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1JacobiRotation.html#acf21a38021bf2100bb50268a166317f1">adjoint</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1JacobiRotation.html">JacobiRotation&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1JacobiRotation.html#a5700212c7e79eccd3cde8b07d6816e9d">JacobiRotation</a>()</td><td class="entry"><a class="el" href="classEigen_1_1JacobiRotation.html">JacobiRotation&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1JacobiRotation.html#a7999227436ed5e6bbe679fd40564abf1">JacobiRotation</a>(const Scalar &amp;c, const Scalar &amp;s)</td><td class="entry"><a class="el" href="classEigen_1_1JacobiRotation.html">JacobiRotation&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1JacobiRotation.html#a459c7bb56a9862bc2b66d03070b4a3e0">makeGivens</a>(const Scalar &amp;p, const Scalar &amp;q, Scalar *z=0)</td><td class="entry"><a class="el" href="classEigen_1_1JacobiRotation.html">JacobiRotation&lt; Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1JacobiRotation.html#a7349f180eaab3d2b4c654b32a41f8932">makeJacobi</a>(const MatrixBase&lt; Derived &gt; &amp;, typename Derived::Index p, typename Derived::Index q)</td><td class="entry"><a class="el" href="classEigen_1_1JacobiRotation.html">JacobiRotation&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1JacobiRotation.html#ade699cf5ce8d522f71e4cd484f7bd279">makeJacobi</a>(RealScalar x, Scalar y, RealScalar z)</td><td class="entry"><a class="el" href="classEigen_1_1JacobiRotation.html">JacobiRotation&lt; Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1JacobiRotation.html#a693f65729440b5c31feb6d86d1b075d1">operator*</a>(const JacobiRotation &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1JacobiRotation.html">JacobiRotation&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1JacobiRotation.html#a535dd93be32736dbe23a201c33c279d7">transpose</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1JacobiRotation.html">JacobiRotation&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
