<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DenseCoeffsBase&lt; Derived, DirectAccessors &gt; Class Template Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectAccessors_01_4.html">DenseCoeffsBase< Derived, DirectAccessors ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectAccessors_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DenseCoeffsBase&lt; Derived, DirectAccessors &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Core__Module.html">Core module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class providing direct read-only coefficient access to matrices and arrays.  
 <a href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectAccessors_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DenseCoeffsBase_8h_source.html">DenseCoeffsBase.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DenseCoeffsBase&lt; Derived, DirectAccessors &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectAccessors_01_4__inherit__graph.png" border="0" usemap="#DenseCoeffsBase_3_01Derived_00_01DirectAccessors_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="DenseCoeffsBase_3_01Derived_00_01DirectAccessors_01_4_inherit__map" id="DenseCoeffsBase_3_01Derived_00_01DirectAccessors_01_4_inherit__map">
<area shape="rect" id="node2" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html" title="Base class providing read&#45;only coefficient access to matrices and arrays. " alt="" coords="5,313,208,842"/><area shape="rect" id="node4" href="structEigen_1_1EigenBase.html" title="{EigenBase\&lt; Derived \&gt;\n||+ addTo()\l+ applyThisOnTheLeft()\l+ applyThisOnTheRight()\l+ cols()\l+ const_cast_derived()\l+ const_derived()\l+ derived()\l+ derived()\l+ evalTo()\l+ rows()\l+ size()\l+ subTo()\l}" alt="" coords="17,6,196,263"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ceee1b50ae09d3fbaf267e387d361c5"><td class="memItemLeft" align="right" valign="top">CoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a2ceee1b50ae09d3fbaf267e387d361c5">coeff</a> (Index row, Index col) const </td></tr>
<tr class="separator:a2ceee1b50ae09d3fbaf267e387d361c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5167713063d62bd25f829326ce786f1d"><td class="memItemLeft" align="right" valign="top">CoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a5167713063d62bd25f829326ce786f1d">coeff</a> (Index index) const </td></tr>
<tr class="separator:a5167713063d62bd25f829326ce786f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca1908a5ec508a25ff0a8bca803e5f3"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#aaca1908a5ec508a25ff0a8bca803e5f3">cols</a> () const </td></tr>
<tr class="separator:aaca1908a5ec508a25ff0a8bca803e5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925992fe6fbc1a2eeb9606922f3e4a8e"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectAccessors_01_4.html#a925992fe6fbc1a2eeb9606922f3e4a8e">colStride</a> () const </td></tr>
<tr class="separator:a925992fe6fbc1a2eeb9606922f3e4a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84222add803ad7c9db07dd4dd91d5d9"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#aa84222add803ad7c9db07dd4dd91d5d9">derived</a> ()</td></tr>
<tr class="separator:aa84222add803ad7c9db07dd4dd91d5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2850de52161dfe2bb6e380f1892276b8"><td class="memItemLeft" align="right" valign="top">const Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a2850de52161dfe2bb6e380f1892276b8">derived</a> () const </td></tr>
<tr class="separator:a2850de52161dfe2bb6e380f1892276b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2488d3aa47376b9f302eb451d7bb214"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectAccessors_01_4.html#ad2488d3aa47376b9f302eb451d7bb214">innerStride</a> () const </td></tr>
<tr class="separator:ad2488d3aa47376b9f302eb451d7bb214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8b8d098bee05012ae2eb95e0621323"><td class="memItemLeft" align="right" valign="top">CoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#afe8b8d098bee05012ae2eb95e0621323">operator()</a> (Index row, Index col) const </td></tr>
<tr class="separator:afe8b8d098bee05012ae2eb95e0621323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ecddb760396e3896d153303d61bf91"><td class="memItemLeft" align="right" valign="top">CoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a26ecddb760396e3896d153303d61bf91">operator()</a> (Index index) const </td></tr>
<tr class="separator:a26ecddb760396e3896d153303d61bf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6666407e9e8c184e57c7f9cef8a6bd2"><td class="memItemLeft" align="right" valign="top">CoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#af6666407e9e8c184e57c7f9cef8a6bd2">operator[]</a> (Index index) const </td></tr>
<tr class="separator:af6666407e9e8c184e57c7f9cef8a6bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab512ffb30fd08bcc2d067f231b789744"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectAccessors_01_4.html#ab512ffb30fd08bcc2d067f231b789744">outerStride</a> () const </td></tr>
<tr class="separator:ab512ffb30fd08bcc2d067f231b789744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5552abd83dbd03c85cea6d61fd8875a5"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a5552abd83dbd03c85cea6d61fd8875a5">rows</a> () const </td></tr>
<tr class="separator:a5552abd83dbd03c85cea6d61fd8875a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca5c508858025586d797a5e081dd2a3"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01DirectAccessors_01_4.html#a7ca5c508858025586d797a5e081dd2a3">rowStride</a> () const </td></tr>
<tr class="separator:a7ca5c508858025586d797a5e081dd2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f5bc8a03ec105ab4be1f2b91b7b5d5"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a76f5bc8a03ec105ab4be1f2b91b7b5d5">size</a> () const </td></tr>
<tr class="separator:a76f5bc8a03ec105ab4be1f2b91b7b5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40e6f2fe318262ca13a28a1a1099480"><td class="memItemLeft" align="right" valign="top">CoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#ae40e6f2fe318262ca13a28a1a1099480">w</a> () const </td></tr>
<tr class="separator:ae40e6f2fe318262ca13a28a1a1099480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a114a22efbefc25015488b6b16cba04"><td class="memItemLeft" align="right" valign="top">CoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a3a114a22efbefc25015488b6b16cba04">x</a> () const </td></tr>
<tr class="separator:a3a114a22efbefc25015488b6b16cba04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01138c0dd664b44c047d7192b58fc482"><td class="memItemLeft" align="right" valign="top">CoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a01138c0dd664b44c047d7192b58fc482">y</a> () const </td></tr>
<tr class="separator:a01138c0dd664b44c047d7192b58fc482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac875a7c4b5c65a252d15e1e1c1d12712"><td class="memItemLeft" align="right" valign="top">CoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#ac875a7c4b5c65a252d15e1e1c1d12712">z</a> () const </td></tr>
<tr class="separator:ac875a7c4b5c65a252d15e1e1c1d12712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Derived&gt;<br/>
class Eigen::DenseCoeffsBase&lt; Derived, DirectAccessors &gt;</h3>

<p>Base class providing direct read-only coefficient access to matrices and arrays. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Derived</td><td>Type of the derived class </td></tr>
    <tr><td class="paramname"><a class="el" href="group__enums.html#gga7a6570775cf702f4d7a578fdbad75b2eaf0e4e8501bf4ed6c5f9af337d6c1ddf2">DirectAccessors</a></td><td>Constant indicating direct access</td></tr>
  </table>
  </dd>
</dl>
<p>This class defines functions to work with strides which can be used to access entries directly. This class inherits <a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html" title="Base class providing read-only coefficient access to matrices and arrays. ">DenseCoeffsBase&lt;Derived, ReadOnlyAccessors&gt;</a> which defines functions to access entries read-only using <code>operator()</code> .</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="TopicClassHierarchy.html">The class hierarchy</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2ceee1b50ae09d3fbaf267e387d361c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoeffReturnType coeff </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Short version: don't use this function, use <a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#afe8b8d098bee05012ae2eb95e0621323">operator()(Index,Index) const </a> instead.</p>
<p>Long version: this function is similar to <a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#afe8b8d098bee05012ae2eb95e0621323">operator()(Index,Index) const </a>, but without the assertion. Use this for limiting the performance cost of debugging code when doing repeated coefficient access. Only use this when it is guaranteed that the parameters <em>row</em> and <em>col</em> are in range.</p>
<p>If EIGEN_INTERNAL_DEBUGGING is defined, an assertion will be made, making this function equivalent to <a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#afe8b8d098bee05012ae2eb95e0621323">operator()(Index,Index) const </a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#afe8b8d098bee05012ae2eb95e0621323">operator()(Index,Index) const</a>, coeffRef(Index,Index), <a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a5167713063d62bd25f829326ce786f1d">coeff(Index) const</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5167713063d62bd25f829326ce786f1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoeffReturnType coeff </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>index</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Short version: don't use this function, use <a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#af6666407e9e8c184e57c7f9cef8a6bd2">operator[](Index) const </a> instead.</p>
<p>Long version: this function is similar to <a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#af6666407e9e8c184e57c7f9cef8a6bd2">operator[](Index) const </a>, but without the assertion. Use this for limiting the performance cost of debugging code when doing repeated coefficient access. Only use this when it is guaranteed that the parameter <em>index</em> is in range.</p>
<p>If EIGEN_INTERNAL_DEBUGGING is defined, an assertion will be made, making this function equivalent to <a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#af6666407e9e8c184e57c7f9cef8a6bd2">operator[](Index) const </a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#af6666407e9e8c184e57c7f9cef8a6bd2">operator[](Index) const</a>, coeffRef(Index), <a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a2ceee1b50ae09d3fbaf267e387d361c5">coeff(Index,Index) const</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaca1908a5ec508a25ff0a8bca803e5f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index cols </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of columns.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structEigen_1_1EigenBase.html#a5552abd83dbd03c85cea6d61fd8875a5">rows()</a>, ColsAtCompileTime </dd></dl>

<p>Referenced by <a class="el" href="classEigen_1_1Array.html#abd1733594df2b508b2f02aa531e6bc18">Array&lt; Index, 64, 1, DontAlign &gt;::Array()</a>, <a class="el" href="classEigen_1_1Matrix.html#ad77e097b777eaa2daf25c9292ca15015">Matrix&lt; Index, 1, ColsAtCompileTime, RowMajor, 1, MaxColsAtCompileTime &gt;::Matrix()</a>, and <a class="el" href="structEigen_1_1EigenBase.html#a76f5bc8a03ec105ab4be1f2b91b7b5d5">EigenBase&lt; SparseSymmetricPermutationProduct&lt; MatrixType, UpLo &gt; &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a925992fe6fbc1a2eeb9606922f3e4a8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index colStride </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the pointer increment between two consecutive columns.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>innerStride(), outerStride(), rowStride() </dd></dl>

</div>
</div>
<a class="anchor" id="aa84222add803ad7c9db07dd4dd91d5d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Derived&amp; derived </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a reference to the derived object </dd></dl>

<p>Referenced by <a class="el" href="classEigen_1_1MatrixBase.html#a9aaee4fba54baa7d0ca508e094f2d6f9">MatrixBase&lt; Derived &gt;::applyOnTheLeft()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a6e5b1e71a1916ddd01e7c324831c40dc">MatrixBase&lt; Derived &gt;::applyOnTheRight()</a>, <a class="el" href="classEigen_1_1PermutationBase.html#a975548d0fd92d4b2a2cb09c2adf10ce6">PermutationBase&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt; &gt;::applyTranspositionOnTheLeft()</a>, <a class="el" href="classEigen_1_1PermutationBase.html#a3f93571373e20799e196513109f5b26e">PermutationBase&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt; &gt;::applyTranspositionOnTheRight()</a>, <a class="el" href="classEigen_1_1SparseMatrixBase.html#ae762210a1ab89bed1673edc09a6ec8b7">SparseMatrixBase&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt; &gt;::binaryExpr()</a>, <a class="el" href="structEigen_1_1EigenBase.html#aaca1908a5ec508a25ff0a8bca803e5f3">EigenBase&lt; SparseSymmetricPermutationProduct&lt; MatrixType, UpLo &gt; &gt;::cols()</a>, <a class="el" href="classEigen_1_1SparseMatrixBase.html#aaca1908a5ec508a25ff0a8bca803e5f3">SparseMatrixBase&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt; &gt;::cols()</a>, <a class="el" href="classEigen_1_1SparseMatrixBase.html#a571c36d7211bd03dd1a06ac46c002fe5">SparseMatrixBase&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt; &gt;::eval()</a>, <a class="el" href="classEigen_1_1SparseMatrixBase.html#a1032121a2fc5fcc5f006f976413378f8">SparseMatrixBase&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt; &gt;::imag()</a>, <a class="el" href="classEigen_1_1PermutationBase.html#a8876d615d17aad77b054a8f58b699e7d">PermutationBase&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt; &gt;::indices()</a>, <a class="el" href="classEigen_1_1PermutationBase.html#a594deabd0f368a746801f5dd14a0db2a">PermutationBase&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt; &gt;::inverse()</a>, <a class="el" href="classEigen_1_1SparseMatrixBase.html#abe29bfb5f2d88cf2a50ffb577ec6f0a4">SparseMatrixBase&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt; &gt;::nonZeros()</a>, <a class="el" href="classEigen_1_1RotationBase.html#acd4f0475d084e54c0dde2ef3f78822c0">RotationBase&lt; Derived, 3 &gt;::operator*()</a>, <a class="el" href="classEigen_1_1PermutationBase.html#aa06f5ef5169ce3e671abbc8776d2c339">PermutationBase&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt; &gt;::operator*()</a>, <a class="el" href="classEigen_1_1SparseMatrixBase.html#ae7d7083917427445e50f3c4b5bf8ba6a">SparseMatrixBase&lt; Derived &gt;::operator*()</a>, <a class="el" href="classEigen_1_1Transform.html#a3846f7a4b892ed530881f52a5460ddf6">Transform&lt; Scalar, Dim, Mode, _Options &gt;::operator*()</a>, <a class="el" href="namespaceEigen.html#a81fb70d0dc1c6deb42e9816647607247">Eigen::operator*()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#ac9beaa3954c989bbbc59b361d9423e78">MatrixBase&lt; Derived &gt;::operator*=()</a>, <a class="el" href="classEigen_1_1PermutationBase.html#ac96d811c408d8e282ad0036b1b9ed42f">PermutationBase&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt; &gt;::operator=()</a>, <a class="el" href="classEigen_1_1DenseBase.html#acde54311cdc2b5731a6d27f7a5f7ad1b">DenseBase&lt; Derived &gt;::operator=()</a>, <a class="el" href="classEigen_1_1Transform.html#a746fdf41f0377f203f231a1705cf6012">Transform&lt; Scalar, Dim, Mode, _Options &gt;::operator=()</a>, <a class="el" href="classEigen_1_1PlainObjectBase.html#a65a58af12990c2e395a7f0b4012d3b94">PlainObjectBase&lt; Matrix&lt; _Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols &gt; &gt;::operator=()</a>, <a class="el" href="classEigen_1_1PlainObjectBase.html#ab5207d4c7f9d20e5fc74bfc9b54620b4">PlainObjectBase&lt; Matrix&lt; _Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols &gt; &gt;::PlainObjectBase()</a>, <a class="el" href="classEigen_1_1PlainObjectBase.html#abe7b7417203825a6e434449cf0ac6529">PlainObjectBase&lt; Matrix&lt; _Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols &gt; &gt;::resizeLike()</a>, <a class="el" href="structEigen_1_1EigenBase.html#a5552abd83dbd03c85cea6d61fd8875a5">EigenBase&lt; SparseSymmetricPermutationProduct&lt; MatrixType, UpLo &gt; &gt;::rows()</a>, <a class="el" href="classEigen_1_1SparseMatrixBase.html#a5552abd83dbd03c85cea6d61fd8875a5">SparseMatrixBase&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt; &gt;::rows()</a>, <a class="el" href="classEigen_1_1SimplicialCholeskyBase.html#abe2318376d9cb41fa612b793035da397">SimplicialCholeskyBase&lt; SimplicialLDLT&lt; _MatrixType, _UpLo &gt; &gt;::solve()</a>, <a class="el" href="classEigen_1_1IterativeSolverBase.html#a7892f6fbc52bfa658e1324a63d376d1c">IterativeSolverBase&lt; ConjugateGradient&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;::solve()</a>, <a class="el" href="classEigen_1_1CholmodBase.html#a81db76105fedf365cdbc200774911847">CholmodBase&lt; _MatrixType, _UpLo, CholmodSimplicialLLT&lt; _MatrixType, _UpLo &gt; &gt;::solve()</a>, <a class="el" href="classEigen_1_1SparseMatrix.html#ab42390876ea7ef3fe4845b936c281c99">SparseMatrix&lt; Scalar, RowMajor &gt;::SparseMatrix()</a>, <a class="el" href="classEigen_1_1PermutationBase.html#ac4bd143bb38762fd91e546dbda01069b">PermutationBase&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt; &gt;::toDenseMatrix()</a>, <a class="el" href="classEigen_1_1Transform.html#ae80ecf3abb4b22d409c5adbd19850aa8">Transform&lt; Scalar, Dim, Mode, _Options &gt;::Transform()</a>, <a class="el" href="classEigen_1_1PermutationBase.html#a71ed95486aeea9fb396e85461ad5b73a">PermutationBase&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt; &gt;::transpose()</a>, and <a class="el" href="classEigen_1_1SparseMatrixBase.html#a21092ba41e46066d1f128b38cdbdbbed">SparseMatrixBase&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt; &gt;::twistedBy()</a>.</p>

</div>
</div>
<a class="anchor" id="a2850de52161dfe2bb6e380f1892276b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Derived&amp; derived </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a const reference to the derived object </dd></dl>

</div>
</div>
<a class="anchor" id="ad2488d3aa47376b9f302eb451d7bb214"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index innerStride </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the pointer increment between two consecutive elements within a slice in the inner direction.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>outerStride(), rowStride(), colStride() </dd></dl>

</div>
</div>
<a class="anchor" id="afe8b8d098bee05012ae2eb95e0621323"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoeffReturnType operator() </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the coefficient at given the given row and column.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>operator()(Index,Index), operator[](Index) </dd></dl>

</div>
</div>
<a class="anchor" id="a26ecddb760396e3896d153303d61bf91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoeffReturnType operator() </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>index</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the coefficient at given index.</dd></dl>
<p>This is synonymous to <a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#af6666407e9e8c184e57c7f9cef8a6bd2">operator[](Index) const</a>.</p>
<p>This method is allowed only for vector expressions, and for matrix expressions having the LinearAccessBit.</p>
<dl class="section see"><dt>See Also</dt><dd>operator[](Index), <a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#afe8b8d098bee05012ae2eb95e0621323">operator()(Index,Index) const</a>, <a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a3a114a22efbefc25015488b6b16cba04">x() const</a>, <a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a01138c0dd664b44c047d7192b58fc482">y() const</a>, <a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#ac875a7c4b5c65a252d15e1e1c1d12712">z() const</a>, <a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#ae40e6f2fe318262ca13a28a1a1099480">w() const</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af6666407e9e8c184e57c7f9cef8a6bd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoeffReturnType operator[] </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>index</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the coefficient at given index.</dd></dl>
<p>This method is allowed only for vector expressions, and for matrix expressions having the LinearAccessBit.</p>
<dl class="section see"><dt>See Also</dt><dd>operator[](Index), <a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#afe8b8d098bee05012ae2eb95e0621323">operator()(Index,Index) const</a>, <a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a3a114a22efbefc25015488b6b16cba04">x() const</a>, <a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#a01138c0dd664b44c047d7192b58fc482">y() const</a>, <a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#ac875a7c4b5c65a252d15e1e1c1d12712">z() const</a>, <a class="el" href="classEigen_1_1DenseCoeffsBase_3_01Derived_00_01ReadOnlyAccessors_01_4.html#ae40e6f2fe318262ca13a28a1a1099480">w() const</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab512ffb30fd08bcc2d067f231b789744"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index outerStride </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the pointer increment between two consecutive inner slices (for example, between two consecutive columns in a column-major matrix).</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>innerStride(), rowStride(), colStride() </dd></dl>

</div>
</div>
<a class="anchor" id="a5552abd83dbd03c85cea6d61fd8875a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index rows </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of rows.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structEigen_1_1EigenBase.html#aaca1908a5ec508a25ff0a8bca803e5f3">cols()</a>, RowsAtCompileTime </dd></dl>

<p>Referenced by <a class="el" href="classEigen_1_1Array.html#abd1733594df2b508b2f02aa531e6bc18">Array&lt; Index, 64, 1, DontAlign &gt;::Array()</a>, <a class="el" href="classEigen_1_1Matrix.html#ad77e097b777eaa2daf25c9292ca15015">Matrix&lt; Index, 1, ColsAtCompileTime, RowMajor, 1, MaxColsAtCompileTime &gt;::Matrix()</a>, and <a class="el" href="structEigen_1_1EigenBase.html#a76f5bc8a03ec105ab4be1f2b91b7b5d5">EigenBase&lt; SparseSymmetricPermutationProduct&lt; MatrixType, UpLo &gt; &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ca5c508858025586d797a5e081dd2a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index rowStride </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the pointer increment between two consecutive rows.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>innerStride(), outerStride(), colStride() </dd></dl>

</div>
</div>
<a class="anchor" id="a76f5bc8a03ec105ab4be1f2b91b7b5d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index size </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of coefficients, which is <a class="el" href="structEigen_1_1EigenBase.html#a5552abd83dbd03c85cea6d61fd8875a5">rows()</a>*cols(). </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structEigen_1_1EigenBase.html#a5552abd83dbd03c85cea6d61fd8875a5">rows()</a>, <a class="el" href="structEigen_1_1EigenBase.html#aaca1908a5ec508a25ff0a8bca803e5f3">cols()</a>, SizeAtCompileTime. </dd></dl>

</div>
</div>
<a class="anchor" id="ae40e6f2fe318262ca13a28a1a1099480"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoeffReturnType w </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>equivalent to operator[](3). </p>

</div>
</div>
<a class="anchor" id="a3a114a22efbefc25015488b6b16cba04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoeffReturnType x </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>equivalent to operator[](0). </p>

</div>
</div>
<a class="anchor" id="a01138c0dd664b44c047d7192b58fc482"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoeffReturnType y </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>equivalent to operator[](1). </p>

</div>
</div>
<a class="anchor" id="ac875a7c4b5c65a252d15e1e1c1d12712"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CoeffReturnType z </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>equivalent to operator[](2). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DenseCoeffsBase_8h_source.html">DenseCoeffsBase.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
