<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MappedSparseMatrix&lt; _Scalar, _Flags, _Index &gt; Class Template Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEigen_1_1MappedSparseMatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MappedSparseMatrix&lt; _Scalar, _Flags, _Index &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structEigen_1_1Sparse.html">Sparse</a> matrix.  
 <a href="classEigen_1_1MappedSparseMatrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MappedSparseMatrix_8h_source.html">MappedSparseMatrix.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for MappedSparseMatrix&lt; _Scalar, _Flags, _Index &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1MappedSparseMatrix__inherit__graph.png" border="0" usemap="#MappedSparseMatrix_3_01__Scalar_00_01__Flags_00_01__Index_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="MappedSparseMatrix_3_01__Scalar_00_01__Flags_00_01__Index_01_4_inherit__map" id="MappedSparseMatrix_3_01__Scalar_00_01__Flags_00_01__Index_01_4_inherit__map">
<area shape="rect" id="node2" href="classEigen_1_1SparseMatrixBase.html" title="{SparseMatrixBase\&lt; Mapped\lSparseMatrix\&lt; _Scalar,\l _Flags, _Index \&gt; \&gt;\n|# m_isRValue\l|+ adjoint()\l+ binaryExpr()\l+ cast()\l+ col()\l+ col()\l+ cols()\l+ conjugate()\l+ cwiseAbs()\l+ cwiseAbs2()\l+ cwiseEqual()\land 72 more...\l# assign()\l# assignGeneric()\l}" alt="" coords="23,329,225,634"/><area shape="rect" id="node4" href="structEigen_1_1EigenBase.html" title="{EigenBase\&lt; MappedSparseMatrix\l\&lt; _Scalar, _Flags, _Index \&gt; \&gt;\n||+ addTo()\l+ applyThisOnTheLeft()\l+ applyThisOnTheRight()\l+ cols()\l+ const_cast_derived()\l+ const_derived()\l+ derived()\l+ derived()\l+ evalTo()\l+ rows()\l+ size()\l+ subTo()\l}" alt="" coords="5,6,243,279"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae762210a1ab89bed1673edc09a6ec8b7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a><br class="typebreak"/>
&lt; CustomBinaryOp, const <br class="typebreak"/>
<a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, <br class="typebreak"/>
_Flags, _Index &gt;, const <br class="typebreak"/>
OtherDerived &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseMatrixBase.html#ae762210a1ab89bed1673edc09a6ec8b7">binaryExpr</a> (const <a class="el" href="classEigen_1_1SparseMatrixBase.html">Eigen::SparseMatrixBase</a>&lt; OtherDerived &gt; &amp;other, const CustomBinaryOp &amp;func=CustomBinaryOp()) const</td></tr>
<tr class="separator:ae762210a1ab89bed1673edc09a6ec8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660200abaf1fc4b888330a37d6132b76"><td class="memItemLeft" align="right" valign="top">internal::cast_return_type<br class="typebreak"/>
&lt; <a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, <br class="typebreak"/>
_Flags, _Index &gt;, const <br class="typebreak"/>
<a class="el" href="classEigen_1_1CwiseUnaryOp.html">CwiseUnaryOp</a><br class="typebreak"/>
&lt; internal::scalar_cast_op<br class="typebreak"/>
&lt; typename internal::traits<br class="typebreak"/>
&lt; <a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, <br class="typebreak"/>
_Flags, _Index &gt; &gt;::Scalar, <br class="typebreak"/>
NewType &gt;, const <br class="typebreak"/>
<a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, <br class="typebreak"/>
_Flags, _Index &gt; &gt; &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseMatrixBase.html#a660200abaf1fc4b888330a37d6132b76">cast</a> () const</td></tr>
<tr class="separator:a660200abaf1fc4b888330a37d6132b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6c2241712d7faf07019a0d86d3fb79"><td class="memItemLeft" align="right" valign="top">ConjugateReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseMatrixBase.html#aab6c2241712d7faf07019a0d86d3fb79">conjugate</a> () const</td></tr>
<tr class="separator:aab6c2241712d7faf07019a0d86d3fb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d8398a4497e4a888cfc11c51c14a81"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1CwiseUnaryOp.html">CwiseUnaryOp</a><br class="typebreak"/>
&lt; internal::scalar_abs_op<br class="typebreak"/>
&lt; Scalar &gt;, const <br class="typebreak"/>
<a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, <br class="typebreak"/>
_Flags, _Index &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseMatrixBase.html#ab4d8398a4497e4a888cfc11c51c14a81">cwiseAbs</a> () const</td></tr>
<tr class="separator:ab4d8398a4497e4a888cfc11c51c14a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9cb99dcb93caf0c3c37860aeef30b2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1CwiseUnaryOp.html">CwiseUnaryOp</a><br class="typebreak"/>
&lt; internal::scalar_abs2_op<br class="typebreak"/>
&lt; Scalar &gt;, const <br class="typebreak"/>
<a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, <br class="typebreak"/>
_Flags, _Index &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseMatrixBase.html#abc9cb99dcb93caf0c3c37860aeef30b2">cwiseAbs2</a> () const</td></tr>
<tr class="separator:abc9cb99dcb93caf0c3c37860aeef30b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f241762b604c2117232c5c994068bb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1CwiseUnaryOp.html">CwiseUnaryOp</a><br class="typebreak"/>
&lt; std::binder1st<br class="typebreak"/>
&lt; std::equal_to&lt; Scalar &gt;<br class="typebreak"/>
 &gt;, const <a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a><br class="typebreak"/>
&lt; _Scalar, _Flags, _Index &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseMatrixBase.html#ae1f241762b604c2117232c5c994068bb">cwiseEqual</a> (const Scalar &amp;s) const</td></tr>
<tr class="separator:ae1f241762b604c2117232c5c994068bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433cd5f8e17b2662c4081ec798fa54be"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1CwiseUnaryOp.html">CwiseUnaryOp</a><br class="typebreak"/>
&lt; internal::scalar_inverse_op<br class="typebreak"/>
&lt; Scalar &gt;, const <br class="typebreak"/>
<a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, <br class="typebreak"/>
_Flags, _Index &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseMatrixBase.html#a433cd5f8e17b2662c4081ec798fa54be">cwiseInverse</a> () const</td></tr>
<tr class="separator:a433cd5f8e17b2662c4081ec798fa54be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e2ff39353ad89db50ddf3dd7b52018"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a><br class="typebreak"/>
&lt; internal::scalar_max_op<br class="typebreak"/>
&lt; Scalar &gt;, const <br class="typebreak"/>
<a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, <br class="typebreak"/>
_Flags, _Index &gt;, const <br class="typebreak"/>
OtherDerived &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseMatrixBase.html#ab4e2ff39353ad89db50ddf3dd7b52018">cwiseMax</a> (const <a class="el" href="classEigen_1_1SparseMatrixBase.html">Eigen::SparseMatrixBase</a>&lt; OtherDerived &gt; &amp;other) const</td></tr>
<tr class="separator:ab4e2ff39353ad89db50ddf3dd7b52018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e985c7a4f692584865b9ec9e7d5780c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a><br class="typebreak"/>
&lt; internal::scalar_max_op<br class="typebreak"/>
&lt; Scalar &gt;, const <br class="typebreak"/>
<a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, <br class="typebreak"/>
_Flags, _Index &gt;, const <br class="typebreak"/>
ConstantReturnType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseMatrixBase.html#a7e985c7a4f692584865b9ec9e7d5780c">cwiseMax</a> (const Scalar &amp;other) const</td></tr>
<tr class="separator:a7e985c7a4f692584865b9ec9e7d5780c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f6c61e2de38668bc29d07360de3a89"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a><br class="typebreak"/>
&lt; internal::scalar_min_op<br class="typebreak"/>
&lt; Scalar &gt;, const <br class="typebreak"/>
<a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, <br class="typebreak"/>
_Flags, _Index &gt;, const <br class="typebreak"/>
OtherDerived &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseMatrixBase.html#a10f6c61e2de38668bc29d07360de3a89">cwiseMin</a> (const <a class="el" href="classEigen_1_1SparseMatrixBase.html">Eigen::SparseMatrixBase</a>&lt; OtherDerived &gt; &amp;other) const</td></tr>
<tr class="separator:a10f6c61e2de38668bc29d07360de3a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02d0af0ea867d6b1cc0cc4db0e1d480"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a><br class="typebreak"/>
&lt; internal::scalar_min_op<br class="typebreak"/>
&lt; Scalar &gt;, const <br class="typebreak"/>
<a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, <br class="typebreak"/>
_Flags, _Index &gt;, const <br class="typebreak"/>
ConstantReturnType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseMatrixBase.html#ac02d0af0ea867d6b1cc0cc4db0e1d480">cwiseMin</a> (const Scalar &amp;other) const</td></tr>
<tr class="separator:ac02d0af0ea867d6b1cc0cc4db0e1d480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a7586c8f5f2431fb3d66f7e534621c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a><br class="typebreak"/>
&lt; std::not_equal_to&lt; Scalar &gt;<br class="typebreak"/>
, const <a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a><br class="typebreak"/>
&lt; _Scalar, _Flags, _Index &gt;<br class="typebreak"/>
, const OtherDerived &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseMatrixBase.html#a74a7586c8f5f2431fb3d66f7e534621c">cwiseNotEqual</a> (const <a class="el" href="classEigen_1_1SparseMatrixBase.html">Eigen::SparseMatrixBase</a>&lt; OtherDerived &gt; &amp;other) const</td></tr>
<tr class="separator:a74a7586c8f5f2431fb3d66f7e534621c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4f791903d6f53f5b167ea5cbcee6a0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a><br class="typebreak"/>
&lt; internal::scalar_quotient_op<br class="typebreak"/>
&lt; Scalar &gt;, const <br class="typebreak"/>
<a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, <br class="typebreak"/>
_Flags, _Index &gt;, const <br class="typebreak"/>
OtherDerived &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseMatrixBase.html#ada4f791903d6f53f5b167ea5cbcee6a0">cwiseQuotient</a> (const <a class="el" href="classEigen_1_1SparseMatrixBase.html">Eigen::SparseMatrixBase</a>&lt; OtherDerived &gt; &amp;other) const</td></tr>
<tr class="separator:ada4f791903d6f53f5b167ea5cbcee6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88945ad7d126468c10e299e896bf0d1e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1CwiseUnaryOp.html">CwiseUnaryOp</a><br class="typebreak"/>
&lt; internal::scalar_sqrt_op<br class="typebreak"/>
&lt; Scalar &gt;, const <br class="typebreak"/>
<a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, <br class="typebreak"/>
_Flags, _Index &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseMatrixBase.html#a88945ad7d126468c10e299e896bf0d1e">cwiseSqrt</a> () const</td></tr>
<tr class="separator:a88945ad7d126468c10e299e896bf0d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84222add803ad7c9db07dd4dd91d5d9"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#aa84222add803ad7c9db07dd4dd91d5d9">derived</a> ()</td></tr>
<tr class="separator:aa84222add803ad7c9db07dd4dd91d5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2850de52161dfe2bb6e380f1892276b8"><td class="memItemLeft" align="right" valign="top">const Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a2850de52161dfe2bb6e380f1892276b8">derived</a> () const </td></tr>
<tr class="separator:a2850de52161dfe2bb6e380f1892276b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571c36d7211bd03dd1a06ac46c002fe5"><td class="memItemLeft" align="right" valign="top">const internal::eval<br class="typebreak"/>
&lt; <a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, <br class="typebreak"/>
_Flags, _Index &gt; &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseMatrixBase.html#a571c36d7211bd03dd1a06ac46c002fe5">eval</a> () const</td></tr>
<tr class="separator:a571c36d7211bd03dd1a06ac46c002fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01069a930197aeca3b13b44bdc426c7b"><td class="memItemLeft" align="right" valign="top">const ImagReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseMatrixBase.html#a01069a930197aeca3b13b44bdc426c7b">imag</a> () const</td></tr>
<tr class="separator:a01069a930197aeca3b13b44bdc426c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1032121a2fc5fcc5f006f976413378f8"><td class="memItemLeft" align="right" valign="top">NonConstImagReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseMatrixBase.html#a1032121a2fc5fcc5f006f976413378f8">imag</a> ()</td></tr>
<tr class="separator:a1032121a2fc5fcc5f006f976413378f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed9d8dbec28bf8536105047dc8f375e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseMatrixBase.html#a6ed9d8dbec28bf8536105047dc8f375e">isVector</a> () const</td></tr>
<tr class="separator:a6ed9d8dbec28bf8536105047dc8f375e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe29bfb5f2d88cf2a50ffb577ec6f0a4"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MappedSparseMatrix.html#abe29bfb5f2d88cf2a50ffb577ec6f0a4">nonZeros</a> () const </td></tr>
<tr class="separator:abe29bfb5f2d88cf2a50ffb577ec6f0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ab11fb1ef0822aa61527f7ecd77b9d"><td class="memItemLeft" align="right" valign="top">const ScalarMultipleReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseMatrixBase.html#ae8ab11fb1ef0822aa61527f7ecd77b9d">operator*</a> (const Scalar &amp;scalar) const</td></tr>
<tr class="separator:ae8ab11fb1ef0822aa61527f7ecd77b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a3dfc024abbb42150002facf498357"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1CwiseUnaryOp.html">CwiseUnaryOp</a><br class="typebreak"/>
&lt; internal::scalar_multiple2_op<br class="typebreak"/>
&lt; Scalar, std::complex&lt; Scalar &gt;<br class="typebreak"/>
 &gt;, const <a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a><br class="typebreak"/>
&lt; _Scalar, _Flags, _Index &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseMatrixBase.html#a01a3dfc024abbb42150002facf498357">operator*</a> (const std::complex&lt; Scalar &gt; &amp;scalar) const</td></tr>
<tr class="separator:a01a3dfc024abbb42150002facf498357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64e012789113d938655fbb7c5f4538e"><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
SparseDenseProductReturnType<br class="typebreak"/>
&lt; <a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, <br class="typebreak"/>
_Flags, _Index &gt;, OtherDerived &gt;<br class="typebreak"/>
::Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseMatrixBase.html#af64e012789113d938655fbb7c5f4538e">operator*</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; OtherDerived &gt; &amp;other) const</td></tr>
<tr class="separator:af64e012789113d938655fbb7c5f4538e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f53ae2f5586a75f1747d84822ae9581"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1CwiseUnaryOp.html">CwiseUnaryOp</a><br class="typebreak"/>
&lt; internal::scalar_opposite_op<br class="typebreak"/>
&lt; typename internal::traits<br class="typebreak"/>
&lt; <a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, <br class="typebreak"/>
_Flags, _Index &gt; &gt;::Scalar &gt;<br class="typebreak"/>
, const <a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a><br class="typebreak"/>
&lt; _Scalar, _Flags, _Index &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseMatrixBase.html#a7f53ae2f5586a75f1747d84822ae9581">operator-</a> () const</td></tr>
<tr class="separator:a7f53ae2f5586a75f1747d84822ae9581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78e46db7ee3ba78d3cf59968d261f90"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1CwiseUnaryOp.html">CwiseUnaryOp</a><br class="typebreak"/>
&lt; internal::scalar_quotient1_op<br class="typebreak"/>
&lt; typename internal::traits<br class="typebreak"/>
&lt; <a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, <br class="typebreak"/>
_Flags, _Index &gt; &gt;::Scalar &gt;<br class="typebreak"/>
, const <a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a><br class="typebreak"/>
&lt; _Scalar, _Flags, _Index &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseMatrixBase.html#ae78e46db7ee3ba78d3cf59968d261f90">operator/</a> (const Scalar &amp;scalar) const</td></tr>
<tr class="separator:ae78e46db7ee3ba78d3cf59968d261f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1c87f8e48a66edc05859421048f8b0"><td class="memItemLeft" align="right" valign="top">RealReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseMatrixBase.html#a4a1c87f8e48a66edc05859421048f8b0">real</a> () const</td></tr>
<tr class="separator:a4a1c87f8e48a66edc05859421048f8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfa15407b80807dab914b1844c725e5"><td class="memItemLeft" align="right" valign="top">NonConstRealReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseMatrixBase.html#accfa15407b80807dab914b1844c725e5">real</a> ()</td></tr>
<tr class="separator:accfa15407b80807dab914b1844c725e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f5bc8a03ec105ab4be1f2b91b7b5d5"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseMatrixBase.html#a76f5bc8a03ec105ab4be1f2b91b7b5d5">size</a> () const</td></tr>
<tr class="separator:a76f5bc8a03ec105ab4be1f2b91b7b5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21092ba41e46066d1f128b38cdbdbbed"><td class="memItemLeft" align="right" valign="top">SparseSymmetricPermutationProduct<br class="typebreak"/>
&lt; <a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, <br class="typebreak"/>
_Flags, _Index &gt;, <a class="el" href="group__enums.html#ggaa3dfb65ce3006aaab287357097352604ae70afef0d3ff7aca74e17e85ff6c9f2e">Upper</a>|<a class="el" href="group__enums.html#ggaa3dfb65ce3006aaab287357097352604af886b397626076218462d53d50eb96bc">Lower</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseMatrixBase.html#a21092ba41e46066d1f128b38cdbdbbed">twistedBy</a> (const <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a>&lt; <a class="el" href="namespaceEigen.html#adc9da5be31bdce40c25a92c27999c0e3">Dynamic</a>, <a class="el" href="namespaceEigen.html#adc9da5be31bdce40c25a92c27999c0e3">Dynamic</a>, Index &gt; &amp;perm) const</td></tr>
<tr class="separator:a21092ba41e46066d1f128b38cdbdbbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fc4bf97168dee2516f85edcfd4cfe7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1CwiseUnaryOp.html">CwiseUnaryOp</a><br class="typebreak"/>
&lt; CustomUnaryOp, const <br class="typebreak"/>
<a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, <br class="typebreak"/>
_Flags, _Index &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseMatrixBase.html#a23fc4bf97168dee2516f85edcfd4cfe7">unaryExpr</a> (const CustomUnaryOp &amp;func=CustomUnaryOp()) const</td></tr>
<tr class="memdesc:a23fc4bf97168dee2516f85edcfd4cfe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a unary operator coefficient-wise.  <a href="#a23fc4bf97168dee2516f85edcfd4cfe7">More...</a><br/></td></tr>
<tr class="separator:a23fc4bf97168dee2516f85edcfd4cfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9ae3923f6caa962ef3418d6872c369"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1CwiseUnaryView.html">CwiseUnaryView</a><br class="typebreak"/>
&lt; CustomViewOp, const <br class="typebreak"/>
<a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, <br class="typebreak"/>
_Flags, _Index &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1SparseMatrixBase.html#aba9ae3923f6caa962ef3418d6872c369">unaryViewExpr</a> (const CustomViewOp &amp;func=CustomViewOp()) const</td></tr>
<tr class="separator:aba9ae3923f6caa962ef3418d6872c369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719fff69117e57718602e7b16c9c9b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1MappedSparseMatrix.html#a719fff69117e57718602e7b16c9c9b65">~MappedSparseMatrix</a> ()</td></tr>
<tr class="separator:a719fff69117e57718602e7b16c9c9b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Scalar, int _Flags, typename _Index&gt;<br/>
class Eigen::MappedSparseMatrix&lt; _Scalar, _Flags, _Index &gt;</h3>

<p><a class="el" href="structEigen_1_1Sparse.html">Sparse</a> matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Scalar</td><td>the scalar type, i.e. the type of the coefficients</td></tr>
  </table>
  </dd>
</dl>
<p>See <a href="http://www.netlib.org/linalg/html_templates/node91.html">http://www.netlib.org/linalg/html_templates/node91.html</a> for details on the storage scheme. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a719fff69117e57718602e7b16c9c9b65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Empty destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae762210a1ab89bed1673edc09a6ec8b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt;CustomBinaryOp, const <a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, _Flags, _Index &gt; , const OtherDerived&gt; binaryExpr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1SparseMatrixBase.html">Eigen::SparseMatrixBase</a>&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CustomBinaryOp &amp;&#160;</td>
          <td class="paramname"><em>func</em> = <code>CustomBinaryOp()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an expression of the difference of <code>*this</code> and <em>other</em> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If you want to substract a given scalar from all coefficients, see Cwise::operator-().</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>class CwiseBinaryOp, operator-=()</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>an expression of the sum of <code>*this</code> and <em>other</em> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If you want to add a given scalar to all coefficients, see Cwise::operator+().</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>class CwiseBinaryOp, operator+=()</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>an expression of a custom coefficient-wise operator <em>func</em> of *this and <em>other</em> </dd></dl>
<p>The template parameter <em>CustomBinaryOp</em> is the type of the functor of the custom operator (see class CwiseBinaryOp for an example)</p>
<p>Here is an example illustrating the use of custom functors: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="keyword">using namespace </span>Eigen;</div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"></div>
<div class="line"><span class="comment">// define a custom template binary functor</span></div>
<div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span>MakeComplexOp {</div>
<div class="line">  EIGEN_EMPTY_STRUCT_CTOR(MakeComplexOp)</div>
<div class="line">  typedef complex&lt;Scalar&gt; result_type;</div>
<div class="line">  complex&lt;Scalar&gt; operator()(const Scalar&amp; a, const Scalar&amp; b)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> complex&lt;Scalar&gt;(a,b); }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>**)</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row-vectors. ">Matrix4d</a> m1 = Matrix4d::Random(), m2 = Matrix4d::Random();</div>
<div class="line">  cout &lt;&lt; m1.<a class="code" href="classEigen_1_1MatrixBase.html#ac00eb88e0d7599b8a2881715d3e4b35f">binaryExpr</a>(m2, MakeComplexOp&lt;double&gt;()) &lt;&lt; endl;</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p> Output:</p>
<pre class="fragment">   (0.68,0.271)  (0.823,-0.967) (-0.444,-0.687)   (-0.27,0.998)
 (-0.211,0.435) (-0.605,-0.514)  (0.108,-0.198) (0.0268,-0.563)
 (0.566,-0.717)  (-0.33,-0.726) (-0.0452,-0.74)  (0.904,0.0259)
  (0.597,0.214)   (0.536,0.608)  (0.258,-0.782)   (0.832,0.678)
</pre><dl class="section see"><dt>See Also</dt><dd>class CwiseBinaryOp, operator+(), operator-(), cwiseProduct() </dd></dl>

</div>
</div>
<a class="anchor" id="a660200abaf1fc4b888330a37d6132b76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">internal::cast_return_type&lt;<a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, _Flags, _Index &gt; ,const <a class="el" href="classEigen_1_1CwiseUnaryOp.html">CwiseUnaryOp</a>&lt;internal::scalar_cast_op&lt;typename internal::traits&lt;<a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, _Flags, _Index &gt; &gt;::Scalar, NewType&gt;, const <a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, _Flags, _Index &gt; &gt; &gt;::type cast </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an expression of *this with the <em>Scalar</em> type casted to <em>NewScalar</em>.</dd></dl>
<p>The template parameter <em>NewScalar</em> is the type we are casting the scalars to.</p>
<dl class="section see"><dt>See Also</dt><dd>class CwiseUnaryOp </dd></dl>

</div>
</div>
<a class="anchor" id="aab6c2241712d7faf07019a0d86d3fb79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConjugateReturnType conjugate </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an expression of the complex conjugate of <code>*this</code>.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>adjoint() </dd></dl>

</div>
</div>
<a class="anchor" id="ab4d8398a4497e4a888cfc11c51c14a81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1CwiseUnaryOp.html">CwiseUnaryOp</a>&lt;internal::scalar_abs_op&lt;Scalar&gt;, const <a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, _Flags, _Index &gt; &gt; cwiseAbs </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an expression of the coefficient-wise absolute value of <code>*this</code> </dd></dl>
<p>Example:</p>
<div class="fragment"><div class="line">MatrixXd m(2,3);</div>
<div class="line">m &lt;&lt; 2, -4, 6,   </div>
<div class="line">     -5, 1, 0;</div>
<div class="line">cout &lt;&lt; m.cwiseAbs() &lt;&lt; endl;</div>
</div><!-- fragment --><p> Output:</p>
<pre class="fragment">2 4 6
5 1 0
</pre><dl class="section see"><dt>See Also</dt><dd>cwiseAbs2() </dd></dl>

</div>
</div>
<a class="anchor" id="abc9cb99dcb93caf0c3c37860aeef30b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1CwiseUnaryOp.html">CwiseUnaryOp</a>&lt;internal::scalar_abs2_op&lt;Scalar&gt;, const <a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, _Flags, _Index &gt; &gt; cwiseAbs2 </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an expression of the coefficient-wise squared absolute value of <code>*this</code> </dd></dl>
<p>Example:</p>
<div class="fragment"><div class="line">MatrixXd m(2,3);</div>
<div class="line">m &lt;&lt; 2, -4, 6,   </div>
<div class="line">     -5, 1, 0;</div>
<div class="line">cout &lt;&lt; m.cwiseAbs2() &lt;&lt; endl;</div>
</div><!-- fragment --><p> Output:</p>
<pre class="fragment"> 4 16 36
25  1  0
</pre><dl class="section see"><dt>See Also</dt><dd>cwiseAbs() </dd></dl>

</div>
</div>
<a class="anchor" id="ae1f241762b604c2117232c5c994068bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1CwiseUnaryOp.html">CwiseUnaryOp</a>&lt;std::binder1st&lt;std::equal_to&lt;Scalar&gt; &gt;, const <a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, _Flags, _Index &gt; &gt; cwiseEqual </td>
          <td>(</td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an expression of the coefficient-wise == operator of <code>*this</code> and a scalar <em>s</em> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>this performs an exact comparison, which is generally a bad idea with floating-point types. In order to check for equality between two vectors or matrices with floating-point coefficients, it is generally a far better idea to use a fuzzy comparison as provided by isApprox() and isMuchSmallerThan().</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>cwiseEqual(const MatrixBase&lt;OtherDerived&gt; &amp;) const </dd></dl>

</div>
</div>
<a class="anchor" id="a433cd5f8e17b2662c4081ec798fa54be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1CwiseUnaryOp.html">CwiseUnaryOp</a>&lt;internal::scalar_inverse_op&lt;Scalar&gt;, const <a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, _Flags, _Index &gt; &gt; cwiseInverse </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an expression of the coefficient-wise inverse of *this.</dd></dl>
<p>Example:</p>
<div class="fragment"><div class="line">MatrixXd m(2,3);</div>
<div class="line">m &lt;&lt; 2, 0.5, 1,   </div>
<div class="line">     3, 0.25, 1;</div>
<div class="line">cout &lt;&lt; m.cwiseInverse() &lt;&lt; endl;</div>
</div><!-- fragment --><p> Output:</p>
<pre class="fragment">0.5 2 1
0.333 4 1
</pre><dl class="section see"><dt>See Also</dt><dd>cwiseProduct() </dd></dl>

</div>
</div>
<a class="anchor" id="ab4e2ff39353ad89db50ddf3dd7b52018"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt;internal::scalar_max_op&lt;Scalar&gt;, const <a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, _Flags, _Index &gt; , const OtherDerived&gt; cwiseMax </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1SparseMatrixBase.html">Eigen::SparseMatrixBase</a>&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an expression of the coefficient-wise max of *this and <em>other</em> </dd></dl>
<p>Example:</p>
<div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#ga2006332f6989f501762673e21f5128f5">Vector3d</a> v(2,3,4), w(4,2,3);</div>
<div class="line">cout &lt;&lt; v.cwiseMax(w) &lt;&lt; endl;</div>
</div><!-- fragment --><p> Output:</p>
<pre class="fragment">4
3
4
</pre><dl class="section see"><dt>See Also</dt><dd>class CwiseBinaryOp, min() </dd></dl>

</div>
</div>
<a class="anchor" id="a7e985c7a4f692584865b9ec9e7d5780c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt;internal::scalar_max_op&lt;Scalar&gt;, const <a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, _Flags, _Index &gt; , const ConstantReturnType&gt; cwiseMax </td>
          <td>(</td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>other</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an expression of the coefficient-wise max of *this and scalar <em>other</em> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>class CwiseBinaryOp, min() </dd></dl>

</div>
</div>
<a class="anchor" id="a10f6c61e2de38668bc29d07360de3a89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt;internal::scalar_min_op&lt;Scalar&gt;, const <a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, _Flags, _Index &gt; , const OtherDerived&gt; cwiseMin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1SparseMatrixBase.html">Eigen::SparseMatrixBase</a>&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an expression of the coefficient-wise min of *this and <em>other</em> </dd></dl>
<p>Example:</p>
<div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#ga2006332f6989f501762673e21f5128f5">Vector3d</a> v(2,3,4), w(4,2,3);</div>
<div class="line">cout &lt;&lt; v.cwiseMin(w) &lt;&lt; endl;</div>
</div><!-- fragment --><p> Output:</p>
<pre class="fragment">2
2
3
</pre><dl class="section see"><dt>See Also</dt><dd>class CwiseBinaryOp, max() </dd></dl>

</div>
</div>
<a class="anchor" id="ac02d0af0ea867d6b1cc0cc4db0e1d480"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt;internal::scalar_min_op&lt;Scalar&gt;, const <a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, _Flags, _Index &gt; , const ConstantReturnType&gt; cwiseMin </td>
          <td>(</td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>other</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an expression of the coefficient-wise min of *this and scalar <em>other</em> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>class CwiseBinaryOp, min() </dd></dl>

</div>
</div>
<a class="anchor" id="a74a7586c8f5f2431fb3d66f7e534621c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt;std::not_equal_to&lt;Scalar&gt;, const <a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, _Flags, _Index &gt; , const OtherDerived&gt; cwiseNotEqual </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1SparseMatrixBase.html">Eigen::SparseMatrixBase</a>&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an expression of the coefficient-wise != operator of *this and <em>other</em> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>this performs an exact comparison, which is generally a bad idea with floating-point types. In order to check for equality between two vectors or matrices with floating-point coefficients, it is generally a far better idea to use a fuzzy comparison as provided by isApprox() and isMuchSmallerThan().</dd></dl>
<p>Example:</p>
<div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#ga5b9d0d11e78fd355d23221154b7620e4">MatrixXi</a> m(2,2);</div>
<div class="line">m &lt;&lt; 1, 0,</div>
<div class="line">     1, 1;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Comparing m with identity matrix:&quot;</span> &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; m.cwiseNotEqual(MatrixXi::Identity(2,2)) &lt;&lt; endl;</div>
<div class="line"><span class="keywordtype">int</span> count = m.cwiseNotEqual(MatrixXi::Identity(2,2)).count();</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Number of coefficients that are not equal: &quot;</span> &lt;&lt; count &lt;&lt; endl;</div>
</div><!-- fragment --><p> Output:</p>
<pre class="fragment">Comparing m with identity matrix:
0 0
1 0
Number of coefficients that are not equal: 1
</pre><dl class="section see"><dt>See Also</dt><dd>cwiseEqual(), isApprox(), isMuchSmallerThan() </dd></dl>

</div>
</div>
<a class="anchor" id="ada4f791903d6f53f5b167ea5cbcee6a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1CwiseBinaryOp.html">CwiseBinaryOp</a>&lt;internal::scalar_quotient_op&lt;Scalar&gt;, const <a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, _Flags, _Index &gt; , const OtherDerived&gt; cwiseQuotient </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1SparseMatrixBase.html">Eigen::SparseMatrixBase</a>&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an expression of the coefficient-wise quotient of *this and <em>other</em> </dd></dl>
<p>Example:</p>
<div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#ga2006332f6989f501762673e21f5128f5">Vector3d</a> v(2,3,4), w(4,2,3);</div>
<div class="line">cout &lt;&lt; v.cwiseQuotient(w) &lt;&lt; endl;</div>
</div><!-- fragment --><p> Output:</p>
<pre class="fragment">0.5
1.5
1.33
</pre><dl class="section see"><dt>See Also</dt><dd>class CwiseBinaryOp, cwiseProduct(), cwiseInverse() </dd></dl>

</div>
</div>
<a class="anchor" id="a88945ad7d126468c10e299e896bf0d1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1CwiseUnaryOp.html">CwiseUnaryOp</a>&lt;internal::scalar_sqrt_op&lt;Scalar&gt;, const <a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, _Flags, _Index &gt; &gt; cwiseSqrt </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an expression of the coefficient-wise square root of *this.</dd></dl>
<p>Example:</p>
<div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#ga2006332f6989f501762673e21f5128f5">Vector3d</a> v(1,2,4);</div>
<div class="line">cout &lt;&lt; v.cwiseSqrt() &lt;&lt; endl;</div>
</div><!-- fragment --><p> Output:</p>
<pre class="fragment">1
1.41
2
</pre><dl class="section see"><dt>See Also</dt><dd>cwisePow(), cwiseSquare() </dd></dl>

</div>
</div>
<a class="anchor" id="aa84222add803ad7c9db07dd4dd91d5d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Derived&amp; derived </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a reference to the derived object </dd></dl>

<p>Referenced by <a class="el" href="classEigen_1_1MatrixBase.html#a9aaee4fba54baa7d0ca508e094f2d6f9">MatrixBase&lt; Derived &gt;::applyOnTheLeft()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a6e5b1e71a1916ddd01e7c324831c40dc">MatrixBase&lt; Derived &gt;::applyOnTheRight()</a>, <a class="el" href="classEigen_1_1PermutationBase.html#a975548d0fd92d4b2a2cb09c2adf10ce6">PermutationBase&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt; &gt;::applyTranspositionOnTheLeft()</a>, <a class="el" href="classEigen_1_1PermutationBase.html#a3f93571373e20799e196513109f5b26e">PermutationBase&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt; &gt;::applyTranspositionOnTheRight()</a>, <a class="el" href="classEigen_1_1SparseMatrixBase.html#ae762210a1ab89bed1673edc09a6ec8b7">SparseMatrixBase&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt; &gt;::binaryExpr()</a>, <a class="el" href="structEigen_1_1EigenBase.html#aaca1908a5ec508a25ff0a8bca803e5f3">EigenBase&lt; SparseSymmetricPermutationProduct&lt; MatrixType, UpLo &gt; &gt;::cols()</a>, <a class="el" href="classEigen_1_1SparseMatrixBase.html#aaca1908a5ec508a25ff0a8bca803e5f3">SparseMatrixBase&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt; &gt;::cols()</a>, <a class="el" href="classEigen_1_1SparseMatrixBase.html#a571c36d7211bd03dd1a06ac46c002fe5">SparseMatrixBase&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt; &gt;::eval()</a>, <a class="el" href="classEigen_1_1SparseMatrixBase.html#a1032121a2fc5fcc5f006f976413378f8">SparseMatrixBase&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt; &gt;::imag()</a>, <a class="el" href="classEigen_1_1PermutationBase.html#a8876d615d17aad77b054a8f58b699e7d">PermutationBase&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt; &gt;::indices()</a>, <a class="el" href="classEigen_1_1PermutationBase.html#a594deabd0f368a746801f5dd14a0db2a">PermutationBase&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt; &gt;::inverse()</a>, <a class="el" href="classEigen_1_1SparseMatrixBase.html#abe29bfb5f2d88cf2a50ffb577ec6f0a4">SparseMatrixBase&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt; &gt;::nonZeros()</a>, <a class="el" href="classEigen_1_1RotationBase.html#acd4f0475d084e54c0dde2ef3f78822c0">RotationBase&lt; Derived, 3 &gt;::operator*()</a>, <a class="el" href="classEigen_1_1PermutationBase.html#aa06f5ef5169ce3e671abbc8776d2c339">PermutationBase&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt; &gt;::operator*()</a>, <a class="el" href="classEigen_1_1SparseMatrixBase.html#ae7d7083917427445e50f3c4b5bf8ba6a">SparseMatrixBase&lt; Derived &gt;::operator*()</a>, <a class="el" href="classEigen_1_1Transform.html#a3846f7a4b892ed530881f52a5460ddf6">Transform&lt; Scalar, Dim, Mode, _Options &gt;::operator*()</a>, <a class="el" href="namespaceEigen.html#a81fb70d0dc1c6deb42e9816647607247">Eigen::operator*()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#ac9beaa3954c989bbbc59b361d9423e78">MatrixBase&lt; Derived &gt;::operator*=()</a>, <a class="el" href="classEigen_1_1PermutationBase.html#ac96d811c408d8e282ad0036b1b9ed42f">PermutationBase&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt; &gt;::operator=()</a>, <a class="el" href="classEigen_1_1DenseBase.html#acde54311cdc2b5731a6d27f7a5f7ad1b">DenseBase&lt; Derived &gt;::operator=()</a>, <a class="el" href="classEigen_1_1Transform.html#a746fdf41f0377f203f231a1705cf6012">Transform&lt; Scalar, Dim, Mode, _Options &gt;::operator=()</a>, <a class="el" href="classEigen_1_1PlainObjectBase.html#a65a58af12990c2e395a7f0b4012d3b94">PlainObjectBase&lt; Matrix&lt; _Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols &gt; &gt;::operator=()</a>, <a class="el" href="classEigen_1_1PlainObjectBase.html#ab5207d4c7f9d20e5fc74bfc9b54620b4">PlainObjectBase&lt; Matrix&lt; _Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols &gt; &gt;::PlainObjectBase()</a>, <a class="el" href="classEigen_1_1PlainObjectBase.html#abe7b7417203825a6e434449cf0ac6529">PlainObjectBase&lt; Matrix&lt; _Scalar, _Rows, _Cols, _Options, _MaxRows, _MaxCols &gt; &gt;::resizeLike()</a>, <a class="el" href="structEigen_1_1EigenBase.html#a5552abd83dbd03c85cea6d61fd8875a5">EigenBase&lt; SparseSymmetricPermutationProduct&lt; MatrixType, UpLo &gt; &gt;::rows()</a>, <a class="el" href="classEigen_1_1SparseMatrixBase.html#a5552abd83dbd03c85cea6d61fd8875a5">SparseMatrixBase&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt; &gt;::rows()</a>, <a class="el" href="classEigen_1_1SimplicialCholeskyBase.html#abe2318376d9cb41fa612b793035da397">SimplicialCholeskyBase&lt; SimplicialLDLT&lt; _MatrixType, _UpLo &gt; &gt;::solve()</a>, <a class="el" href="classEigen_1_1IterativeSolverBase.html#a7892f6fbc52bfa658e1324a63d376d1c">IterativeSolverBase&lt; ConjugateGradient&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;::solve()</a>, <a class="el" href="classEigen_1_1CholmodBase.html#a81db76105fedf365cdbc200774911847">CholmodBase&lt; _MatrixType, _UpLo, CholmodSimplicialLLT&lt; _MatrixType, _UpLo &gt; &gt;::solve()</a>, <a class="el" href="classEigen_1_1SparseMatrix.html#ab42390876ea7ef3fe4845b936c281c99">SparseMatrix&lt; Scalar, RowMajor &gt;::SparseMatrix()</a>, <a class="el" href="classEigen_1_1PermutationBase.html#ac4bd143bb38762fd91e546dbda01069b">PermutationBase&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt; &gt;::toDenseMatrix()</a>, <a class="el" href="classEigen_1_1Transform.html#ae80ecf3abb4b22d409c5adbd19850aa8">Transform&lt; Scalar, Dim, Mode, _Options &gt;::Transform()</a>, <a class="el" href="classEigen_1_1PermutationBase.html#a71ed95486aeea9fb396e85461ad5b73a">PermutationBase&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt; &gt;::transpose()</a>, and <a class="el" href="classEigen_1_1SparseMatrixBase.html#a21092ba41e46066d1f128b38cdbdbbed">SparseMatrixBase&lt; CwiseBinaryOp&lt; BinaryOp, Lhs, Rhs &gt; &gt;::twistedBy()</a>.</p>

</div>
</div>
<a class="anchor" id="a2850de52161dfe2bb6e380f1892276b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Derived&amp; derived </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a const reference to the derived object </dd></dl>

</div>
</div>
<a class="anchor" id="a571c36d7211bd03dd1a06ac46c002fe5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const internal::eval&lt;<a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, _Flags, _Index &gt; &gt;::type eval </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the matrix or vector obtained by evaluating this expression.</dd></dl>
<p>Notice that in the case of a plain matrix or vector (not an expression) this function just returns a const reference, in order to avoid a useless copy. </p>

</div>
</div>
<a class="anchor" id="a01069a930197aeca3b13b44bdc426c7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ImagReturnType imag </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an read-only expression of the imaginary part of <code>*this</code>.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>real() </dd></dl>

</div>
</div>
<a class="anchor" id="a1032121a2fc5fcc5f006f976413378f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NonConstImagReturnType imag </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a non const expression of the imaginary part of <code>*this</code>.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>real() </dd></dl>

</div>
</div>
<a class="anchor" id="a6ed9d8dbec28bf8536105047dc8f375e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isVector </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if either the number of rows or the number of columns is equal to 1. In other words, this function returns <div class="fragment"><div class="line">rows()==1 || cols()==1 </div>
</div><!-- fragment --> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>rows(), cols(), IsVectorAtCompileTime. </dd></dl>

</div>
</div>
<a class="anchor" id="abe29bfb5f2d88cf2a50ffb577ec6f0a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index nonZeros </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of non zero coefficients </dd></dl>

</div>
</div>
<a class="anchor" id="ae8ab11fb1ef0822aa61527f7ecd77b9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ScalarMultipleReturnType operator* </td>
          <td>(</td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>scalar</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an expression of <code>*this</code> scaled by the scalar factor <em>scalar</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a01a3dfc024abbb42150002facf498357"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1CwiseUnaryOp.html">CwiseUnaryOp</a>&lt;internal::scalar_multiple2_op&lt;Scalar,std::complex&lt;Scalar&gt; &gt;, const <a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, _Flags, _Index &gt; &gt; operator* </td>
          <td>(</td>
          <td class="paramtype">const std::complex&lt; Scalar &gt; &amp;&#160;</td>
          <td class="paramname"><em>scalar</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overloaded for efficient real matrix times complex scalar value </p>

</div>
</div>
<a class="anchor" id="af64e012789113d938655fbb7c5f4538e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const SparseDenseProductReturnType&lt;<a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, _Flags, _Index &gt; ,OtherDerived&gt;::Type operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sparse * dense (returns a dense object unless it is an outer product) </p>

</div>
</div>
<a class="anchor" id="a7f53ae2f5586a75f1747d84822ae9581"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1CwiseUnaryOp.html">CwiseUnaryOp</a>&lt;internal::scalar_opposite_op&lt;typename internal::traits&lt;<a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, _Flags, _Index &gt; &gt;::Scalar&gt;, const <a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, _Flags, _Index &gt; &gt; operator- </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an expression of the opposite of <code>*this</code> </dd></dl>

</div>
</div>
<a class="anchor" id="ae78e46db7ee3ba78d3cf59968d261f90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1CwiseUnaryOp.html">CwiseUnaryOp</a>&lt;internal::scalar_quotient1_op&lt;typename internal::traits&lt;<a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, _Flags, _Index &gt; &gt;::Scalar&gt;, const <a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, _Flags, _Index &gt; &gt; operator/ </td>
          <td>(</td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>scalar</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an expression of <code>*this</code> divided by the scalar value <em>scalar</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a4a1c87f8e48a66edc05859421048f8b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealReturnType real </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a read-only expression of the real part of <code>*this</code>.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>imag() </dd></dl>

</div>
</div>
<a class="anchor" id="accfa15407b80807dab914b1844c725e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NonConstRealReturnType real </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a non const expression of the real part of <code>*this</code>.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>imag() </dd></dl>

</div>
</div>
<a class="anchor" id="a76f5bc8a03ec105ab4be1f2b91b7b5d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index size </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of coefficients, which is <em>rows()*cols</em>(). </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>rows(), cols(). </dd></dl>

</div>
</div>
<a class="anchor" id="a21092ba41e46066d1f128b38cdbdbbed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SparseSymmetricPermutationProduct&lt;<a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, _Flags, _Index &gt; ,<a class="el" href="group__enums.html#ggaa3dfb65ce3006aaab287357097352604ae70afef0d3ff7aca74e17e85ff6c9f2e">Upper</a>|<a class="el" href="group__enums.html#ggaa3dfb65ce3006aaab287357097352604af886b397626076218462d53d50eb96bc">Lower</a>&gt; twistedBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a>&lt; Dynamic, Dynamic, Index &gt; &amp;&#160;</td>
          <td class="paramname"><em>perm</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an expression of P H P^-1 where H is the matrix represented by <code>*this</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a23fc4bf97168dee2516f85edcfd4cfe7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1CwiseUnaryOp.html">CwiseUnaryOp</a>&lt;CustomUnaryOp, const <a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, _Flags, _Index &gt; &gt; unaryExpr </td>
          <td>(</td>
          <td class="paramtype">const CustomUnaryOp &amp;&#160;</td>
          <td class="paramname"><em>func</em> = <code>CustomUnaryOp()</code>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply a unary operator coefficient-wise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Functor implementing the unary operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">CustomUnaryOp</td><td>Type of <em>func</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An expression of a custom coefficient-wise unary operator <em>func</em> of *this</dd></dl>
<p>The function <code>ptr_fun()</code> from the C++ standard library can be used to make functors out of normal functions.</p>
<p>Example: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="keyword">using namespace </span>Eigen;</div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"></div>
<div class="line"><span class="comment">// define function to be applied coefficient-wise</span></div>
<div class="line"><span class="keywordtype">double</span> ramp(<span class="keywordtype">double</span> x)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">if</span> (x &gt; 0)</div>
<div class="line">    <span class="keywordflow">return</span> x;</div>
<div class="line">  <span class="keywordflow">else</span> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>**)</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row-vectors. ">Matrix4d</a> m1 = Matrix4d::Random();</div>
<div class="line">  cout &lt;&lt; m1 &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;becomes: &quot;</span> &lt;&lt; endl &lt;&lt; m1.<a class="code" href="classEigen_1_1MatrixBase.html#a23fc4bf97168dee2516f85edcfd4cfe7" title="Apply a unary operator coefficient-wise. ">unaryExpr</a>(ptr_fun(ramp)) &lt;&lt; endl;</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p> Output:</p>
<pre class="fragment">   0.68   0.823  -0.444   -0.27
 -0.211  -0.605   0.108  0.0268
  0.566   -0.33 -0.0452   0.904
  0.597   0.536   0.258   0.832
becomes: 
  0.68  0.823      0      0
     0      0  0.108 0.0268
 0.566      0      0  0.904
 0.597  0.536  0.258  0.832
</pre><p>Genuine functors allow for more possibilities, for instance it may contain a state.</p>
<p>Example: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="keyword">using namespace </span>Eigen;</div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"></div>
<div class="line"><span class="comment">// define a custom template unary functor</span></div>
<div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt;</div>
<div class="line"><span class="keyword">struct </span>CwiseClampOp {</div>
<div class="line">  CwiseClampOp(<span class="keyword">const</span> Scalar&amp; inf, <span class="keyword">const</span> Scalar&amp; sup) : m_inf(inf), m_sup(sup) {}</div>
<div class="line">  <span class="keyword">const</span> Scalar operator()(<span class="keyword">const</span> Scalar&amp; x)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> x&lt;m_inf ? m_inf : (x&gt;m_sup ? m_sup : x); }</div>
<div class="line">  Scalar m_inf, m_sup;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>**)</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row-vectors. ">Matrix4d</a> m1 = Matrix4d::Random();</div>
<div class="line">  cout &lt;&lt; m1 &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;becomes: &quot;</span> &lt;&lt; endl &lt;&lt; m1.<a class="code" href="classEigen_1_1MatrixBase.html#a23fc4bf97168dee2516f85edcfd4cfe7" title="Apply a unary operator coefficient-wise. ">unaryExpr</a>(CwiseClampOp&lt;double&gt;(-0.5,0.5)) &lt;&lt; endl;</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p> Output:</p>
<pre class="fragment">   0.68   0.823  -0.444   -0.27
 -0.211  -0.605   0.108  0.0268
  0.566   -0.33 -0.0452   0.904
  0.597   0.536   0.258   0.832
becomes: 
    0.5     0.5  -0.444   -0.27
 -0.211    -0.5   0.108  0.0268
    0.5   -0.33 -0.0452     0.5
    0.5     0.5   0.258     0.5
</pre><dl class="section see"><dt>See Also</dt><dd>class CwiseUnaryOp, class CwiseBinaryOp </dd></dl>

</div>
</div>
<a class="anchor" id="aba9ae3923f6caa962ef3418d6872c369"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1CwiseUnaryView.html">CwiseUnaryView</a>&lt;CustomViewOp, const <a class="el" href="classEigen_1_1MappedSparseMatrix.html">MappedSparseMatrix</a>&lt; _Scalar, _Flags, _Index &gt; &gt; unaryViewExpr </td>
          <td>(</td>
          <td class="paramtype">const CustomViewOp &amp;&#160;</td>
          <td class="paramname"><em>func</em> = <code>CustomViewOp()</code>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>an expression of a custom coefficient-wise unary operator <em>func</em> of *this</dd></dl>
<p>The template parameter <em>CustomUnaryOp</em> is the type of the functor of the custom unary operator.</p>
<p>Example: </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="keyword">using namespace </span>Eigen;</div>
<div class="line"><span class="keyword">using namespace </span>std;</div>
<div class="line"></div>
<div class="line"><span class="comment">// define a custom template unary functor</span></div>
<div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt;</div>
<div class="line"><span class="keyword">struct </span>CwiseClampOp {</div>
<div class="line">  CwiseClampOp(<span class="keyword">const</span> Scalar&amp; inf, <span class="keyword">const</span> Scalar&amp; sup) : m_inf(inf), m_sup(sup) {}</div>
<div class="line">  <span class="keyword">const</span> Scalar operator()(<span class="keyword">const</span> Scalar&amp; x)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> x&lt;m_inf ? m_inf : (x&gt;m_sup ? m_sup : x); }</div>
<div class="line">  Scalar m_inf, m_sup;</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span>, <span class="keywordtype">char</span>**)</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row-vectors. ">Matrix4d</a> m1 = Matrix4d::Random();</div>
<div class="line">  cout &lt;&lt; m1 &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;becomes: &quot;</span> &lt;&lt; endl &lt;&lt; m1.<a class="code" href="classEigen_1_1MatrixBase.html#a23fc4bf97168dee2516f85edcfd4cfe7" title="Apply a unary operator coefficient-wise. ">unaryExpr</a>(CwiseClampOp&lt;double&gt;(-0.5,0.5)) &lt;&lt; endl;</div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><p> Output:</p>
<pre class="fragment">   0.68   0.823  -0.444   -0.27
 -0.211  -0.605   0.108  0.0268
  0.566   -0.33 -0.0452   0.904
  0.597   0.536   0.258   0.832
becomes: 
    0.5     0.5  -0.444   -0.27
 -0.211    -0.5   0.108  0.0268
    0.5   -0.33 -0.0452     0.5
    0.5     0.5   0.258     0.5
</pre><dl class="section see"><dt>See Also</dt><dd>class CwiseUnaryOp, class CwiseBinaryOp </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MappedSparseMatrix_8h_source.html">MappedSparseMatrix.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
