<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ColPivHouseholderQR&lt; MatrixType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR&lt; MatrixType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a2bb8fa5593d2f447c16ba2e3cfb9c432">absDeterminant</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR&lt; MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a72f7fb8c1359fa8d9743068e5699228e">ColPivHouseholderQR</a>()</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR&lt; MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a4a15f3e5e33478b9969d8c71aabd09ea">ColPivHouseholderQR</a>(Index rows, Index cols)</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR&lt; MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a7c6323871c4f080fc6e2d3ad7fc607fc">dimensionOfKernel</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR&lt; MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a97150efba7e2da32f48a7f823f047a89">householderQ</a>(void) const </td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR&lt; MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a3021b1285c868ef94b26f387766bdf92">inverse</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR&lt; MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a1e119085e53eca65e9ba15451c102d40">isInjective</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR&lt; MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#ab60c7d993c9eba31668fb8886d621094">isInvertible</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR&lt; MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a5968b9ca46303b3cc7250e7b120ab7e6">isSurjective</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR&lt; MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a82a3f15f0cda1f4f874d50951344b5a9">logAbsDeterminant</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR&lt; MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a7b142db8924dd7fad99acbdd0ff4bdd1">matrixQR</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR&lt; MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a067e9d4143ce0558fc684b736128a4ed">maxPivot</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR&lt; MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a6dda9285f13dec9f49e9c17229a89988">nonzeroPivots</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR&lt; MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a363d1c09d77f09d6ea2d2789776e7be3">rank</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR&lt; MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a5631914aef48f4f719789c823edacb2c">setThreshold</a>(const RealScalar &amp;threshold)</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR&lt; MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#a446f775405186b238f20bd092fd107a6">setThreshold</a>(Default_t)</td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR&lt; MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#afbe1cd1202964011ae7e7411577749a0">solve</a>(const MatrixBase&lt; Rhs &gt; &amp;b) const </td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR&lt; MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html#aa5a87faaa92a3081045d1f934e292ef0">threshold</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1ColPivHouseholderQR.html">ColPivHouseholderQR&lt; MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
