<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>IterativeSolverBase&lt; Derived &gt; Class Template Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1IterativeSolverBase.html">IterativeSolverBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEigen_1_1IterativeSolverBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IterativeSolverBase&lt; Derived &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__IterativeLinearSolvers__Module.html">IterativeLinearSolvers module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for linear iterative solvers.  
 <a href="classEigen_1_1IterativeSolverBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IterativeSolverBase_8h_source.html">IterativeSolverBase.h</a>&gt;</code></p>

<p>Inherits noncopyable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae044142449c071af13afc4fbbe633682"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#ae044142449c071af13afc4fbbe633682">analyzePattern</a> (const MatrixType &amp;A)</td></tr>
<tr class="separator:ae044142449c071af13afc4fbbe633682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693a8142a905e7130bacd77586a6f6a0"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a693a8142a905e7130bacd77586a6f6a0">compute</a> (const MatrixType &amp;A)</td></tr>
<tr class="separator:a693a8142a905e7130bacd77586a6f6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736349b3462f6ebf37c34b450db2ed18"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a736349b3462f6ebf37c34b450db2ed18">error</a> () const </td></tr>
<tr class="separator:a736349b3462f6ebf37c34b450db2ed18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab837a9d99eea1f79dd4721727ef98d37"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#ab837a9d99eea1f79dd4721727ef98d37">factorize</a> (const MatrixType &amp;A)</td></tr>
<tr class="separator:ab837a9d99eea1f79dd4721727ef98d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c06d5c2034ebb329c54235369643ad2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga51bc1ac16f26ebe51eae1abb77bd037b">ComputationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a0c06d5c2034ebb329c54235369643ad2">info</a> () const </td></tr>
<tr class="separator:a0c06d5c2034ebb329c54235369643ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c5f1fe9fa1556edc79452b52839829"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a07c5f1fe9fa1556edc79452b52839829">iterations</a> () const </td></tr>
<tr class="separator:a07c5f1fe9fa1556edc79452b52839829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5140d3e2be1561de7f003504ef1be45d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a5140d3e2be1561de7f003504ef1be45d">IterativeSolverBase</a> ()</td></tr>
<tr class="separator:a5140d3e2be1561de7f003504ef1be45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b1c0c3c9d19709b15e03a47ea90ef0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a81b1c0c3c9d19709b15e03a47ea90ef0">IterativeSolverBase</a> (const MatrixType &amp;A)</td></tr>
<tr class="separator:a81b1c0c3c9d19709b15e03a47ea90ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c020a2e26d3081eeff611b802962530"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a9c020a2e26d3081eeff611b802962530">maxIterations</a> () const </td></tr>
<tr class="separator:a9c020a2e26d3081eeff611b802962530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bec7fa55f17f7bb64b6b2fc4039b58"><td class="memItemLeft" align="right" valign="top">Preconditioner &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#ae4bec7fa55f17f7bb64b6b2fc4039b58">preconditioner</a> ()</td></tr>
<tr class="separator:ae4bec7fa55f17f7bb64b6b2fc4039b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11aed1f82ecbec6d7436915c6d804d7a"><td class="memItemLeft" align="right" valign="top">const Preconditioner &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a11aed1f82ecbec6d7436915c6d804d7a">preconditioner</a> () const </td></tr>
<tr class="separator:a11aed1f82ecbec6d7436915c6d804d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9aa2f8ecfda11aba72cfd3c5eefae20"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#ad9aa2f8ecfda11aba72cfd3c5eefae20">setMaxIterations</a> (int maxIters)</td></tr>
<tr class="separator:ad9aa2f8ecfda11aba72cfd3c5eefae20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d137713302460577f6747fc33a468d7"><td class="memItemLeft" align="right" valign="top">Derived &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a3d137713302460577f6747fc33a468d7">setTolerance</a> (RealScalar <a class="el" href="classEigen_1_1IterativeSolverBase.html#aab135f12fadf495a511f20c71557e1aa">tolerance</a>)</td></tr>
<tr class="separator:a3d137713302460577f6747fc33a468d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae1088225b7c746b16848d02d5e1c2a"><td class="memTemplParams" colspan="2">template&lt;typename Rhs &gt; </td></tr>
<tr class="memitem:acae1088225b7c746b16848d02d5e1c2a"><td class="memTemplItemLeft" align="right" valign="top">const internal::solve_retval<br class="typebreak"/>
&lt; Derived, Rhs &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#acae1088225b7c746b16848d02d5e1c2a">solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;b) const </td></tr>
<tr class="separator:acae1088225b7c746b16848d02d5e1c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7892f6fbc52bfa658e1324a63d376d1c"><td class="memTemplParams" colspan="2">template&lt;typename Rhs &gt; </td></tr>
<tr class="memitem:a7892f6fbc52bfa658e1324a63d376d1c"><td class="memTemplItemLeft" align="right" valign="top">const <br class="typebreak"/>
internal::sparse_solve_retval<br class="typebreak"/>
&lt; <a class="el" href="classEigen_1_1IterativeSolverBase.html">IterativeSolverBase</a>, Rhs &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a7892f6fbc52bfa658e1324a63d376d1c">solve</a> (const <a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase</a>&lt; Rhs &gt; &amp;b) const </td></tr>
<tr class="separator:a7892f6fbc52bfa658e1324a63d376d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab135f12fadf495a511f20c71557e1aa"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1IterativeSolverBase.html#aab135f12fadf495a511f20c71557e1aa">tolerance</a> () const </td></tr>
<tr class="separator:aab135f12fadf495a511f20c71557e1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Derived&gt;<br/>
class Eigen::IterativeSolverBase&lt; Derived &gt;</h3>

<p>Base class for linear iterative solvers. </p>
<dl class="section see"><dt>See Also</dt><dd>class <a class="el" href="classEigen_1_1SimplicialCholesky.html">SimplicialCholesky</a>, <a class="el" href="classEigen_1_1DiagonalPreconditioner.html" title="A preconditioner based on the digonal entries. ">DiagonalPreconditioner</a>, <a class="el" href="classEigen_1_1IdentityPreconditioner.html" title="A naive preconditioner which approximates any matrix as the identity matrix. ">IdentityPreconditioner</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5140d3e2be1561de7f003504ef1be45d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1IterativeSolverBase.html">IterativeSolverBase</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="a81b1c0c3c9d19709b15e03a47ea90ef0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1IterativeSolverBase.html">IterativeSolverBase</a> </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>A</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the solver with matrix <em>A</em> for further <code>Ax=b</code> solving.</p>
<p>This constructor is a shortcut for the default constructor followed by a call to <a class="el" href="classEigen_1_1IterativeSolverBase.html#a693a8142a905e7130bacd77586a6f6a0">compute()</a>.</p>
<dl class="section warning"><dt>Warning</dt><dd>this class stores a reference to the matrix A as well as some precomputed values that depend on it. Therefore, if <em>A</em> is changed this class becomes invalid. Call <a class="el" href="classEigen_1_1IterativeSolverBase.html#a693a8142a905e7130bacd77586a6f6a0">compute()</a> to update it with the new matrix A, or modify a copy of A. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae044142449c071af13afc4fbbe633682"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Derived&amp; analyzePattern </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>A</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the iterative solver for the sparcity pattern of the matrix <em>A</em> for further solving <code>Ax=b</code> problems.</p>
<p>Currently, this function mostly call analyzePattern on the preconditioner. In the future we might, for instance, implement column reodering for faster matrix vector products. </p>

</div>
</div>
<a class="anchor" id="a693a8142a905e7130bacd77586a6f6a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Derived&amp; compute </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>A</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the iterative solver with the matrix <em>A</em> for further solving <code>Ax=b</code> problems.</p>
<p>Currently, this function mostly initialized/compute the preconditioner. In the future we might, for instance, implement column reodering for faster matrix vector products.</p>
<dl class="section warning"><dt>Warning</dt><dd>this class stores a reference to the matrix A as well as some precomputed values that depend on it. Therefore, if <em>A</em> is changed this class becomes invalid. Call <a class="el" href="classEigen_1_1IterativeSolverBase.html#a693a8142a905e7130bacd77586a6f6a0">compute()</a> to update it with the new matrix A, or modify a copy of A. </dd></dl>

<p>Referenced by <a class="el" href="classEigen_1_1IterativeSolverBase.html#a81b1c0c3c9d19709b15e03a47ea90ef0">IterativeSolverBase&lt; ConjugateGradient&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;::IterativeSolverBase()</a>.</p>

</div>
</div>
<a class="anchor" id="a736349b3462f6ebf37c34b450db2ed18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealScalar error </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the tolerance error reached during the last solve </dd></dl>

</div>
</div>
<a class="anchor" id="ab837a9d99eea1f79dd4721727ef98d37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Derived&amp; factorize </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>A</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the iterative solver with the numerical values of the matrix <em>A</em> for further solving <code>Ax=b</code> problems.</p>
<p>Currently, this function mostly call factorize on the preconditioner.</p>
<dl class="section warning"><dt>Warning</dt><dd>this class stores a reference to the matrix A as well as some precomputed values that depend on it. Therefore, if <em>A</em> is changed this class becomes invalid. Call <a class="el" href="classEigen_1_1IterativeSolverBase.html#a693a8142a905e7130bacd77586a6f6a0">compute()</a> to update it with the new matrix A, or modify a copy of A. </dd></dl>

</div>
</div>
<a class="anchor" id="a0c06d5c2034ebb329c54235369643ad2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga51bc1ac16f26ebe51eae1abb77bd037b">ComputationInfo</a> info </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Success if the iterations converged, and NoConvergence otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a07c5f1fe9fa1556edc79452b52839829"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int iterations </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of iterations performed during the last solve </dd></dl>

</div>
</div>
<a class="anchor" id="a9c020a2e26d3081eeff611b802962530"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int maxIterations </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the max number of iterations </dd></dl>

</div>
</div>
<a class="anchor" id="ae4bec7fa55f17f7bb64b6b2fc4039b58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Preconditioner&amp; preconditioner </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a read-write reference to the preconditioner for custom configuration. </dd></dl>

</div>
</div>
<a class="anchor" id="a11aed1f82ecbec6d7436915c6d804d7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Preconditioner&amp; preconditioner </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a read-only reference to the preconditioner. </dd></dl>

</div>
</div>
<a class="anchor" id="ad9aa2f8ecfda11aba72cfd3c5eefae20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Derived&amp; setMaxIterations </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxIters</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the max number of iterations </p>

</div>
</div>
<a class="anchor" id="a3d137713302460577f6747fc33a468d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Derived&amp; setTolerance </td>
          <td>(</td>
          <td class="paramtype">RealScalar&#160;</td>
          <td class="paramname"><em>tolerance</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the tolerance threshold used by the stopping criteria </p>

</div>
</div>
<a class="anchor" id="acae1088225b7c746b16848d02d5e1c2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const internal::solve_retval&lt;Derived, Rhs&gt; solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the solution x of <img class="formulaInl" alt="$ A x = b $" src="form_2.png"/> using the current decomposition of A.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1IterativeSolverBase.html#a693a8142a905e7130bacd77586a6f6a0">compute()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7892f6fbc52bfa658e1324a63d376d1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const internal::sparse_solve_retval&lt;<a class="el" href="classEigen_1_1IterativeSolverBase.html">IterativeSolverBase</a>, Rhs&gt; solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase</a>&lt; Rhs &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the solution x of <img class="formulaInl" alt="$ A x = b $" src="form_2.png"/> using the current decomposition of A.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1IterativeSolverBase.html#a693a8142a905e7130bacd77586a6f6a0">compute()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aab135f12fadf495a511f20c71557e1aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealScalar tolerance </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the tolerance threshold used by the stopping criteria </dd></dl>

<p>Referenced by <a class="el" href="classEigen_1_1IterativeSolverBase.html#a3d137713302460577f6747fc33a468d7">IterativeSolverBase&lt; ConjugateGradient&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;::setTolerance()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="IterativeSolverBase_8h_source.html">IterativeSolverBase.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
