<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1Map_3_01const_01Quaternion_3_01__Scalar_01_4_00_01__Options_01_4.html">Map< const Quaternion< _Scalar >, _Options ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1Map_3_01const_01Quaternion_3_01__Scalar_01_4_00_01__Options_01_4.html">Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#ab45aef6f20921b0997f4e8d75ef03300">_transformVector</a>(Vector3 v) const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#ac8cbb66bbccf5f2c9596004a14129c26">AngleAxisType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a65f6d2422debd1a64a2452641497e2f4">cast</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a33e390da91b3c4f42c2e7330c0a5338b">QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;::coeffs</a>()</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a6761d13accfe34e38d907505221d081c">conjugate</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a20b9b376e143961250055470585ac1d0">dot</a>(const QuaternionBase&lt; OtherDerived &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a480a9376ddbb4d075331a3cefca97bc7">Identity</a>()</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a666e60218567ecf0ec8e2cd5040e1d87">inverse</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#ab0e533f1da30ea542a263c9161e5b1db">isApprox</a>(const QuaternionBase&lt; OtherDerived &gt; &amp;other, RealScalar prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1Map_3_01const_01Quaternion_3_01__Scalar_01_4_00_01__Options_01_4.html#ac040b01854bd9a68cf897936e8ba1efb">Map</a>(const Scalar *coeffs)</td><td class="entry"><a class="el" href="classEigen_1_1Map_3_01const_01Quaternion_3_01__Scalar_01_4_00_01__Options_01_4.html">Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html#a137458fc1a96a26c9fd58d7b2b61336d">matrix</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html">RotationBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt;, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#abdb0743d0fe840b927780b2bd78fb29e">Matrix3</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#aa2bb33b2ed836350b02a6b9083bf8b5b">norm</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#acd0de676568888d848beb97dcc53ae47">normalize</a>()</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a4b12380cc06df343c220d0745b50759e">normalized</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html#a39e946f5ec63f80d28cf7988e6ba80b9">RotationBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt;, 3 &gt;::operator*</a>(const Translation&lt; Scalar, Dim &gt; &amp;t) const</td><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html">RotationBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt;, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html#a84d2f46dbcd54e3a3b8ebcc673ad3920">RotationBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt;, 3 &gt;::operator*</a>(const UniformScaling&lt; Scalar &gt; &amp;s) const</td><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html">RotationBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt;, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html#acd4f0475d084e54c0dde2ef3f78822c0">RotationBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt;, 3 &gt;::operator*</a>(const EigenBase&lt; OtherDerived &gt; &amp;e) const</td><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html">RotationBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt;, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html#a4905e372221a7ca6eaf7f11056bc1b7a">RotationBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt;, 3 &gt;::operator*</a>(const Transform&lt; Scalar, Dim, Mode, Options &gt; &amp;t) const</td><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html">RotationBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt;, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#aa76d91cad6945c0d8f57d11289b3e8c2">operator*=</a>(const QuaternionBase&lt; OtherDerived &gt; &amp;q)</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a8ffbc66c68cc438bbf5cb0caa50598f5">operator=</a>(const AngleAxisType &amp;aa)</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html#abb59a4f54aebad6325389d49d48de310">RotationMatrixType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html">RotationBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt;, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#ac35460294d855096e9b687cadf821452">setFromTwoVectors</a>(const MatrixBase&lt; Derived1 &gt; &amp;a, const MatrixBase&lt; Derived2 &gt; &amp;b)</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#aa07f38d31b32610f5296f81d438b60fb">setIdentity</a>()</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a2c50236e078f2ea70878f691f10e1b15">slerp</a>(Scalar t, const QuaternionBase&lt; OtherDerived &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a8699d72c996ca6cb4673e810fe3a616c">squaredNorm</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a7bdc6d3cce92c44d32281aa2f85b56f7">toRotationMatrix</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a154f40d7fec7be85112f7e7c12e4900b">vec</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a5a8ee232e99cf184e74c6a8dfab5d43e">vec</a>()</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#ab05eeebdd63f50a52fecb6353018075f">Vector3</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#ae11dcbf26de9bc8c2afddf9a8b5c32a9">w</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a81f3d09a835c62dbde6a0824f5db517b">w</a>()</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a5eb2596dc2a509b276d01578a9c3dd27">x</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a5e6fc074bced85f298c76edac1af6cd9">x</a>()</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a7b19faa70d70b5f16a39f1dd4b69e7a0">y</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#ad948bb3bd6866bdca15149880c34be62">y</a>()</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a94a075384f8f54dc97a69546e600b78e">z</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html#a1abcf9e222c8e5c38cf63f6821cd6480">z</a>()</td><td class="entry"><a class="el" href="classEigen_1_1QuaternionBase.html">QuaternionBase&lt; Map&lt; const Quaternion&lt; _Scalar &gt;, _Options &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
