<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JacobiSVD&lt; MatrixType, QRPreconditioner &gt; Class Template Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1JacobiSVD.html">JacobiSVD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEigen_1_1JacobiSVD-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JacobiSVD&lt; MatrixType, QRPreconditioner &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__SVD__Module.html">SVD module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Two-sided Jacobi SVD decomposition of a rectangular matrix.  
 <a href="classEigen_1_1JacobiSVD.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="JacobiSVD_8h_source.html">JacobiSVD.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c4a669a1daef0b1ab3ee4e13ae85ca3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1JacobiSVD.html">JacobiSVD</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1JacobiSVD.html#a2c4a669a1daef0b1ab3ee4e13ae85ca3">compute</a> (const MatrixType &amp;matrix, unsigned int computationOptions)</td></tr>
<tr class="memdesc:a2c4a669a1daef0b1ab3ee4e13ae85ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method performing the decomposition of given matrix using custom options.  <a href="#a2c4a669a1daef0b1ab3ee4e13ae85ca3">More...</a><br/></td></tr>
<tr class="separator:a2c4a669a1daef0b1ab3ee4e13ae85ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162bb9d58d096027d49aa929fcf1bcd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1JacobiSVD.html">JacobiSVD</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1JacobiSVD.html#a162bb9d58d096027d49aa929fcf1bcd9">compute</a> (const MatrixType &amp;matrix)</td></tr>
<tr class="memdesc:a162bb9d58d096027d49aa929fcf1bcd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method performing the decomposition of given matrix using current options.  <a href="#a162bb9d58d096027d49aa929fcf1bcd9">More...</a><br/></td></tr>
<tr class="separator:a162bb9d58d096027d49aa929fcf1bcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffab6aab715fe0918a841611a95e9aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1JacobiSVD.html#a1ffab6aab715fe0918a841611a95e9aa">computeU</a> () const </td></tr>
<tr class="separator:a1ffab6aab715fe0918a841611a95e9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e99646eefbeb071ef220841555a703"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1JacobiSVD.html#a92e99646eefbeb071ef220841555a703">computeV</a> () const </td></tr>
<tr class="separator:a92e99646eefbeb071ef220841555a703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e963136a69da877ff06f27e7b746351"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1JacobiSVD.html#a0e963136a69da877ff06f27e7b746351">JacobiSVD</a> ()</td></tr>
<tr class="memdesc:a0e963136a69da877ff06f27e7b746351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a0e963136a69da877ff06f27e7b746351">More...</a><br/></td></tr>
<tr class="separator:a0e963136a69da877ff06f27e7b746351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cfaad45164fc79a0b5e65c194d049d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1JacobiSVD.html#a18cfaad45164fc79a0b5e65c194d049d">JacobiSVD</a> (Index rows, Index cols, unsigned int computationOptions=0)</td></tr>
<tr class="memdesc:a18cfaad45164fc79a0b5e65c194d049d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor with memory preallocation.  <a href="#a18cfaad45164fc79a0b5e65c194d049d">More...</a><br/></td></tr>
<tr class="separator:a18cfaad45164fc79a0b5e65c194d049d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d98465f0e886d96423857591a34b26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1JacobiSVD.html#af7d98465f0e886d96423857591a34b26">JacobiSVD</a> (const MatrixType &amp;matrix, unsigned int computationOptions=0)</td></tr>
<tr class="memdesc:af7d98465f0e886d96423857591a34b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor performing the decomposition of given matrix.  <a href="#af7d98465f0e886d96423857591a34b26">More...</a><br/></td></tr>
<tr class="separator:af7d98465f0e886d96423857591a34b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e16a4adf4fe58a2d65a5e5a31e7654"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Matrix.html">MatrixUType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1JacobiSVD.html#a49e16a4adf4fe58a2d65a5e5a31e7654">matrixU</a> () const </td></tr>
<tr class="separator:a49e16a4adf4fe58a2d65a5e5a31e7654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5158ab7ca44a705c2a3b56ec926b42a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Matrix.html">MatrixVType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1JacobiSVD.html#ae5158ab7ca44a705c2a3b56ec926b42a">matrixV</a> () const </td></tr>
<tr class="separator:ae5158ab7ca44a705c2a3b56ec926b42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa468765ea9b7f0e92380fa206e6498bd"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1JacobiSVD.html#aa468765ea9b7f0e92380fa206e6498bd">nonzeroSingularValues</a> () const </td></tr>
<tr class="separator:aa468765ea9b7f0e92380fa206e6498bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d4068b97dfbb83d62599e56e26797a"><td class="memItemLeft" align="right" valign="top">const SingularValuesType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1JacobiSVD.html#a48d4068b97dfbb83d62599e56e26797a">singularValues</a> () const </td></tr>
<tr class="separator:a48d4068b97dfbb83d62599e56e26797a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86e342cd51b067b08f8de8bae77537f"><td class="memTemplParams" colspan="2">template&lt;typename Rhs &gt; </td></tr>
<tr class="memitem:ae86e342cd51b067b08f8de8bae77537f"><td class="memTemplItemLeft" align="right" valign="top">const internal::solve_retval<br class="typebreak"/>
&lt; <a class="el" href="classEigen_1_1JacobiSVD.html">JacobiSVD</a>, Rhs &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1JacobiSVD.html#ae86e342cd51b067b08f8de8bae77537f">solve</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;b) const </td></tr>
<tr class="separator:ae86e342cd51b067b08f8de8bae77537f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename MatrixType, int QRPreconditioner = ColPivHouseholderQRPreconditioner&gt;<br/>
class Eigen::JacobiSVD&lt; MatrixType, QRPreconditioner &gt;</h3>

<p>Two-sided Jacobi SVD decomposition of a rectangular matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">MatrixType</td><td>the type of the matrix of which we are computing the SVD decomposition </td></tr>
    <tr><td class="paramname">QRPreconditioner</td><td>this optional parameter allows to specify the type of QR decomposition that will be used internally for the R-SVD step for non-square matrices. See discussion of possible values below.</td></tr>
  </table>
  </dd>
</dl>
<p>SVD decomposition consists in decomposing any n-by-p matrix <em>A</em> as a product </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ A = U S V^* \]" src="form_145.png"/>
</p>
<p> where <em>U</em> is a n-by-n unitary, <em>V</em> is a p-by-p unitary, and <em>S</em> is a n-by-p real positive matrix which is zero outside of its main diagonal; the diagonal entries of S are known as the <em>singular</em> <em>values</em> of <em>A</em> and the columns of <em>U</em> and <em>V</em> are known as the left and right <em>singular</em> <em>vectors</em> of <em>A</em> respectively.</p>
<p>Singular values are always sorted in decreasing order.</p>
<p>This <a class="el" href="classEigen_1_1JacobiSVD.html" title="Two-sided Jacobi SVD decomposition of a rectangular matrix. ">JacobiSVD</a> decomposition computes only the singular values by default. If you want <em>U</em> or <em>V</em>, you need to ask for them explicitly.</p>
<p>You can ask for only <em>thin</em> <em>U</em> or <em>V</em> to be computed, meaning the following. In case of a rectangular n-by-p matrix, letting <em>m</em> be the smaller value among <em>n</em> and <em>p</em>, there are only <em>m</em> singular vectors; the remaining columns of <em>U</em> and <em>V</em> do not correspond to actual singular vectors. Asking for <em>thin</em> <em>U</em> or <em>V</em> means asking for only their <em>m</em> first columns to be formed. So <em>U</em> is then a n-by-m matrix, and <em>V</em> is then a p-by-m matrix. Notice that thin <em>U</em> and <em>V</em> are all you need for (least squares) solving.</p>
<p>Here's an example demonstrating basic usage: </p>
<div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#gabab09c32e96cfa9829a88400627af162">MatrixXf</a> m = <a class="code" href="classEigen_1_1DenseBase.html#a8e759dafdd9ecc446d397b7f5435f60a">MatrixXf::Random</a>(3,2);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix m:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;</div>
<div class="line">JacobiSVD&lt;MatrixXf&gt; svd(m, <a class="code" href="group__enums.html#gga2d78499b99ddc29b9494f7ea33864d52aa1954d61a33cbb0e9960ca88085ec487">ComputeThinU</a> | <a class="code" href="group__enums.html#gga2d78499b99ddc29b9494f7ea33864d52aa0bec1072bc1ecbbaaa436f96fe02e78">ComputeThinV</a>);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Its singular values are:&quot;</span> &lt;&lt; endl &lt;&lt; svd.singularValues() &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Its left singular vectors are the columns of the thin U matrix:&quot;</span> &lt;&lt; endl &lt;&lt; svd.matrixU() &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Its right singular vectors are the columns of the thin V matrix:&quot;</span> &lt;&lt; endl &lt;&lt; svd.matrixV() &lt;&lt; endl;</div>
<div class="line">Vector3f rhs(1, 0, 0);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Now consider this rhs vector:&quot;</span> &lt;&lt; endl &lt;&lt; rhs &lt;&lt; endl;</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;A least-squares solution of m*x = rhs is:&quot;</span> &lt;&lt; endl &lt;&lt; svd.solve(rhs) &lt;&lt; endl;</div>
</div><!-- fragment --><p> Output:</p>
<pre class="fragment">Here is the matrix m:
  0.68  0.597
-0.211  0.823
 0.566 -0.605
Its singular values are:
1.19
0.899
Its left singular vectors are the columns of the thin U matrix:
  0.388   0.866
  0.712 -0.0634
 -0.586   0.496
Its right singular vectors are the columns of the thin V matrix:
-0.183 0.983
0.983 0.183
Now consider this rhs vector:
1
0
0
A least-squares solution of m*x = rhs is:
0.888
0.496
</pre><p>This <a class="el" href="classEigen_1_1JacobiSVD.html" title="Two-sided Jacobi SVD decomposition of a rectangular matrix. ">JacobiSVD</a> class is a two-sided Jacobi R-SVD decomposition, ensuring optimal reliability and accuracy. The downside is that it's slower than bidiagonalizing SVD algorithms for large square matrices; however its complexity is still <img class="formulaInl" alt="$ O(n^2p) $" src="form_146.png"/> where <em>n</em> is the smaller dimension and <em>p</em> is the greater dimension, meaning that it is still of the same order of complexity as the faster bidiagonalizing R-SVD algorithms. In particular, like any R-SVD, it takes advantage of non-squareness in that its complexity is only linear in the greater dimension.</p>
<p>If the input matrix has inf or nan coefficients, the result of the computation is undefined, but the computation is guaranteed to terminate in finite (and reasonable) time.</p>
<p>The possible values for QRPreconditioner are: </p>
<ul>
<li>ColPivHouseholderQRPreconditioner is the default. In practice it's very safe. It uses column-pivoting QR. </li>
<li>FullPivHouseholderQRPreconditioner, is the safest and slowest. It uses full-pivoting QR. Contrary to other QRs, it doesn't allow computing thin unitaries. </li>
<li>HouseholderQRPreconditioner is the fastest, and less safe and accurate than the pivoting variants. It uses non-pivoting QR. This is very similar in safety and accuracy to the bidiagonalization process used by bidiagonalizing SVD algorithms (since bidiagonalization is inherently non-pivoting). However the resulting SVD is still more reliable than bidiagonalizing SVDs because the Jacobi-based iterarive process is more reliable than the optimized bidiagonal SVD iterations. </li>
<li>NoQRPreconditioner allows not to use a QR preconditioner at all. This is useful if you know that you will only be computing <a class="el" href="classEigen_1_1JacobiSVD.html" title="Two-sided Jacobi SVD decomposition of a rectangular matrix. ">JacobiSVD</a> decompositions of square matrices. Non-square matrices require a QR preconditioner. Using this option will result in faster compilation and smaller executable code. It won't significantly speed up computation, since <a class="el" href="classEigen_1_1JacobiSVD.html" title="Two-sided Jacobi SVD decomposition of a rectangular matrix. ">JacobiSVD</a> is always checking if QR preconditioning is needed before applying it anyway.</li>
</ul>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#a27a6a2e9d8839662a29cc8294398ff97">MatrixBase::jacobiSvd()</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0e963136a69da877ff06f27e7b746351"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1JacobiSVD.html">JacobiSVD</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>The default constructor is useful in cases in which the user intends to perform decompositions via <a class="el" href="classEigen_1_1JacobiSVD.html#a162bb9d58d096027d49aa929fcf1bcd9" title="Method performing the decomposition of given matrix using current options. ">JacobiSVD::compute(const MatrixType&amp;)</a>. </p>

</div>
</div>
<a class="anchor" id="a18cfaad45164fc79a0b5e65c194d049d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1JacobiSVD.html">JacobiSVD</a> </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>computationOptions</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor with memory preallocation. </p>
<p>Like the default constructor but with preallocation of the internal data according to the specified problem size. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1JacobiSVD.html#a0e963136a69da877ff06f27e7b746351" title="Default Constructor. ">JacobiSVD()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af7d98465f0e886d96423857591a34b26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1JacobiSVD.html">JacobiSVD</a> </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>computationOptions</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor performing the decomposition of given matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>the matrix to decompose </td></tr>
    <tr><td class="paramname">computationOptions</td><td>optional parameter allowing to specify if you want full or thin U or V unitaries to be computed. By default, none is computed. This is a bit-field, the possible bits are <a class="el" href="group__enums.html#gga2d78499b99ddc29b9494f7ea33864d52a75953ad8f5837a79d6fbd3c116e7d462">ComputeFullU</a>, <a class="el" href="group__enums.html#gga2d78499b99ddc29b9494f7ea33864d52aa1954d61a33cbb0e9960ca88085ec487">ComputeThinU</a>, <a class="el" href="group__enums.html#gga2d78499b99ddc29b9494f7ea33864d52a1785ac1174dab733556ac572448984c7">ComputeFullV</a>, <a class="el" href="group__enums.html#gga2d78499b99ddc29b9494f7ea33864d52aa0bec1072bc1ecbbaaa436f96fe02e78">ComputeThinV</a>.</td></tr>
  </table>
  </dd>
</dl>
<p>Thin unitaries are only available if your matrix type has a Dynamic number of columns (for example MatrixXf). They also are not available with the (non-default) <a class="el" href="classEigen_1_1FullPivHouseholderQR.html" title="Householder rank-revealing QR decomposition of a matrix with full pivoting. ">FullPivHouseholderQR</a> preconditioner. </p>

<p>References <a class="el" href="classEigen_1_1JacobiSVD.html#a2c4a669a1daef0b1ab3ee4e13ae85ca3">JacobiSVD&lt; MatrixType, QRPreconditioner &gt;::compute()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2c4a669a1daef0b1ab3ee4e13ae85ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1JacobiSVD.html">JacobiSVD</a>&lt; MatrixType, QRPreconditioner &gt; &amp; compute </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>computationOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method performing the decomposition of given matrix using custom options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>the matrix to decompose </td></tr>
    <tr><td class="paramname">computationOptions</td><td>optional parameter allowing to specify if you want full or thin U or V unitaries to be computed. By default, none is computed. This is a bit-field, the possible bits are <a class="el" href="group__enums.html#gga2d78499b99ddc29b9494f7ea33864d52a75953ad8f5837a79d6fbd3c116e7d462">ComputeFullU</a>, <a class="el" href="group__enums.html#gga2d78499b99ddc29b9494f7ea33864d52aa1954d61a33cbb0e9960ca88085ec487">ComputeThinU</a>, <a class="el" href="group__enums.html#gga2d78499b99ddc29b9494f7ea33864d52a1785ac1174dab733556ac572448984c7">ComputeFullV</a>, <a class="el" href="group__enums.html#gga2d78499b99ddc29b9494f7ea33864d52aa0bec1072bc1ecbbaaa436f96fe02e78">ComputeThinV</a>.</td></tr>
  </table>
  </dd>
</dl>
<p>Thin unitaries are only available if your matrix type has a Dynamic number of columns (for example MatrixXf). They also are not available with the (non-default) <a class="el" href="classEigen_1_1FullPivHouseholderQR.html" title="Householder rank-revealing QR decomposition of a matrix with full pivoting. ">FullPivHouseholderQR</a> preconditioner. </p>

<p>References <a class="el" href="classEigen_1_1JacobiRotation.html#a535dd93be32736dbe23a201c33c279d7">JacobiRotation&lt; Scalar &gt;::transpose()</a>.</p>

<p>Referenced by <a class="el" href="classEigen_1_1JacobiSVD.html#a162bb9d58d096027d49aa929fcf1bcd9">JacobiSVD&lt; MatrixType, QRPreconditioner &gt;::compute()</a>, and <a class="el" href="classEigen_1_1JacobiSVD.html#af7d98465f0e886d96423857591a34b26">JacobiSVD&lt; MatrixType, QRPreconditioner &gt;::JacobiSVD()</a>.</p>

</div>
</div>
<a class="anchor" id="a162bb9d58d096027d49aa929fcf1bcd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1JacobiSVD.html">JacobiSVD</a>&amp; compute </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method performing the decomposition of given matrix using current options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>the matrix to decompose</td></tr>
  </table>
  </dd>
</dl>
<p>This method uses the current <em>computationOptions</em>, as already passed to the constructor or to <a class="el" href="classEigen_1_1JacobiSVD.html#a2c4a669a1daef0b1ab3ee4e13ae85ca3" title="Method performing the decomposition of given matrix using custom options. ">compute(const MatrixType&amp;, unsigned int)</a>. </p>

<p>References <a class="el" href="classEigen_1_1JacobiSVD.html#a2c4a669a1daef0b1ab3ee4e13ae85ca3">JacobiSVD&lt; MatrixType, QRPreconditioner &gt;::compute()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ffab6aab715fe0918a841611a95e9aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool computeU </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if <em>U</em> (full or thin) is asked for in this SVD decomposition </dd></dl>

<p>Referenced by <a class="el" href="classEigen_1_1JacobiSVD.html#a49e16a4adf4fe58a2d65a5e5a31e7654">JacobiSVD&lt; MatrixType, QRPreconditioner &gt;::matrixU()</a>, and <a class="el" href="classEigen_1_1JacobiSVD.html#ae86e342cd51b067b08f8de8bae77537f">JacobiSVD&lt; MatrixType, QRPreconditioner &gt;::solve()</a>.</p>

</div>
</div>
<a class="anchor" id="a92e99646eefbeb071ef220841555a703"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool computeV </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if <em>V</em> (full or thin) is asked for in this SVD decomposition </dd></dl>

<p>Referenced by <a class="el" href="classEigen_1_1JacobiSVD.html#ae5158ab7ca44a705c2a3b56ec926b42a">JacobiSVD&lt; MatrixType, QRPreconditioner &gt;::matrixV()</a>, and <a class="el" href="classEigen_1_1JacobiSVD.html#ae86e342cd51b067b08f8de8bae77537f">JacobiSVD&lt; MatrixType, QRPreconditioner &gt;::solve()</a>.</p>

</div>
</div>
<a class="anchor" id="a49e16a4adf4fe58a2d65a5e5a31e7654"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Matrix.html">MatrixUType</a>&amp; matrixU </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the <em>U</em> matrix.</dd></dl>
<p>For the SVD decomposition of a n-by-p matrix, letting <em>m</em> be the minimum of <em>n</em> and <em>p</em>, the U matrix is n-by-n if you asked for <a class="el" href="group__enums.html#gga2d78499b99ddc29b9494f7ea33864d52a75953ad8f5837a79d6fbd3c116e7d462">ComputeFullU</a>, and is n-by-m if you asked for <a class="el" href="group__enums.html#gga2d78499b99ddc29b9494f7ea33864d52aa1954d61a33cbb0e9960ca88085ec487">ComputeThinU</a>.</p>
<p>The <em>m</em> first columns of <em>U</em> are the left singular vectors of the matrix being decomposed.</p>
<p>This method asserts that you asked for <em>U</em> to be computed. </p>

<p>References <a class="el" href="classEigen_1_1JacobiSVD.html#a1ffab6aab715fe0918a841611a95e9aa">JacobiSVD&lt; MatrixType, QRPreconditioner &gt;::computeU()</a>.</p>

<p>Referenced by <a class="el" href="classEigen_1_1Transform.html#ad84ac89e9b8499975bad62a9db9f8b4c">Transform&lt; Scalar, Dim, Mode, _Options &gt;::computeRotationScaling()</a>, <a class="el" href="classEigen_1_1Transform.html#ac85861889115ef75aaecec5eb7582f12">Transform&lt; Scalar, Dim, Mode, _Options &gt;::computeScalingRotation()</a>, and <a class="el" href="group__Geometry__Module.html#gab3f5a82a24490b936f8694cf8fef8e60">Eigen::umeyama()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5158ab7ca44a705c2a3b56ec926b42a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Matrix.html">MatrixVType</a>&amp; matrixV </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the <em>V</em> matrix.</dd></dl>
<p>For the SVD decomposition of a n-by-p matrix, letting <em>m</em> be the minimum of <em>n</em> and <em>p</em>, the V matrix is p-by-p if you asked for <a class="el" href="group__enums.html#gga2d78499b99ddc29b9494f7ea33864d52a1785ac1174dab733556ac572448984c7">ComputeFullV</a>, and is p-by-m if you asked for ComputeThinV.</p>
<p>The <em>m</em> first columns of <em>V</em> are the right singular vectors of the matrix being decomposed.</p>
<p>This method asserts that you asked for <em>V</em> to be computed. </p>

<p>References <a class="el" href="classEigen_1_1JacobiSVD.html#a92e99646eefbeb071ef220841555a703">JacobiSVD&lt; MatrixType, QRPreconditioner &gt;::computeV()</a>.</p>

<p>Referenced by <a class="el" href="classEigen_1_1Transform.html#ad84ac89e9b8499975bad62a9db9f8b4c">Transform&lt; Scalar, Dim, Mode, _Options &gt;::computeRotationScaling()</a>, <a class="el" href="classEigen_1_1Transform.html#ac85861889115ef75aaecec5eb7582f12">Transform&lt; Scalar, Dim, Mode, _Options &gt;::computeScalingRotation()</a>, <a class="el" href="classEigen_1_1QuaternionBase.html#ac35460294d855096e9b687cadf821452">QuaternionBase&lt; Derived &gt;::setFromTwoVectors()</a>, and <a class="el" href="group__Geometry__Module.html#gab3f5a82a24490b936f8694cf8fef8e60">Eigen::umeyama()</a>.</p>

</div>
</div>
<a class="anchor" id="aa468765ea9b7f0e92380fa206e6498bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index nonzeroSingularValues </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of singular values that are not exactly 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a48d4068b97dfbb83d62599e56e26797a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const SingularValuesType&amp; singularValues </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the vector of singular values.</dd></dl>
<p>For the SVD decomposition of a n-by-p matrix, letting <em>m</em> be the minimum of <em>n</em> and <em>p</em>, the returned vector has size <em>m</em>. Singular values are always sorted in decreasing order. </p>

<p>Referenced by <a class="el" href="classEigen_1_1Transform.html#ad84ac89e9b8499975bad62a9db9f8b4c">Transform&lt; Scalar, Dim, Mode, _Options &gt;::computeRotationScaling()</a>, <a class="el" href="classEigen_1_1Transform.html#ac85861889115ef75aaecec5eb7582f12">Transform&lt; Scalar, Dim, Mode, _Options &gt;::computeScalingRotation()</a>, and <a class="el" href="group__Geometry__Module.html#gab3f5a82a24490b936f8694cf8fef8e60">Eigen::umeyama()</a>.</p>

</div>
</div>
<a class="anchor" id="ae86e342cd51b067b08f8de8bae77537f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const internal::solve_retval&lt;<a class="el" href="classEigen_1_1JacobiSVD.html">JacobiSVD</a>, Rhs&gt; solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Rhs &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a (least squares) solution of <img class="formulaInl" alt="$ A x = b $" src="form_2.png"/> using the current SVD decomposition of A.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>the right-hand-side of the equation to solve.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Solving requires both U and V to be computed. Thin U and V are enough, there is no need for full U or V.</dd>
<dd>
SVD solving is implicitly least-squares. Thus, this method serves both purposes of exact solving and least-squares solving. In other words, the returned solution is guaranteed to minimize the Euclidean norm <img class="formulaInl" alt="$ \Vert A x - b \Vert $" src="form_147.png"/>. </dd></dl>

<p>References <a class="el" href="classEigen_1_1JacobiSVD.html#a1ffab6aab715fe0918a841611a95e9aa">JacobiSVD&lt; MatrixType, QRPreconditioner &gt;::computeU()</a>, and <a class="el" href="classEigen_1_1JacobiSVD.html#a92e99646eefbeb071ef220841555a703">JacobiSVD&lt; MatrixType, QRPreconditioner &gt;::computeV()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ForwardDeclarations_8h_source.html">ForwardDeclarations.h</a></li>
<li><a class="el" href="JacobiSVD_8h_source.html">JacobiSVD.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
