<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html#a5dc0922b29ae5e2a867cff75cbf7ac1a">adjoint</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html#aaca1908a5ec508a25ff0a8bca803e5f3">cols</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html#aab6c2241712d7faf07019a0d86d3fb79">conjugate</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structEigen_1_1EigenBase.html#aa84222add803ad7c9db07dd4dd91d5d9">derived</a>()</td><td class="entry"><a class="el" href="structEigen_1_1EigenBase.html">EigenBase&lt; HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1EigenBase.html#a2850de52161dfe2bb6e380f1892276b8">derived</a>() const</td><td class="entry"><a class="el" href="structEigen_1_1EigenBase.html">EigenBase&lt; HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html#aaeaaa79416e82ffed90e36543cc1f564">essentialVector</a>(Index k) const </td><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html#a3202eb0eaf16ad05ef90ca741bbf1cbc">HouseholderSequence</a>(const VectorsType &amp;v, const CoeffsType &amp;h)</td><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html#a17449d69230251d4fdcf3e43a1b3ddda">HouseholderSequence</a>(const HouseholderSequence &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html#ad13f4e783d2a24b55b5280e0a9096df1">inverse</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html#ab03433b49fb0a856a189b52c61f4872d">length</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html#a6abbb28d5386d39fc294ab8b5ead5375">operator*</a>(const MatrixBase&lt; OtherDerived &gt; &amp;other) const </td><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html#a5552abd83dbd03c85cea6d61fd8875a5">rows</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html#a11ea4599a61fff6b27734e4dc31f2701">setLength</a>(Index length)</td><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html#af60a8214544812a06d520bd6605c539b">setShift</a>(Index shift)</td><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html#a10457dacb3949bc6dd5001878641819e">setTrans</a>(bool trans)</td><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html#a83a0b0137bca9a5429116067ca0a1e0a">shift</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEigen_1_1EigenBase.html#a76f5bc8a03ec105ab4be1f2b91b7b5d5">size</a>() const</td><td class="entry"><a class="el" href="structEigen_1_1EigenBase.html">EigenBase&lt; HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html#a60112ec072cfadceb8e909715cc33a1c">trans</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html#a675ccc58e030cd6a2f43864257737ea0">transpose</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1HouseholderSequence.html">HouseholderSequence&lt; VectorsType, CoeffsType, Side &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
