<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Hyperplane&lt; _Scalar, _AmbientDim, Options &gt; Class Template Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classEigen_1_1Hyperplane-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Geometry__Module.html">Geometry module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A hyperplane.  
 <a href="classEigen_1_1Hyperplane.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Hyperplane_8h_source.html">Hyperplane.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8383bb22fa5f6024856f2c781f6ec0db"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#a8383bb22fa5f6024856f2c781f6ec0db">absDistance</a> (const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;p) const </td></tr>
<tr class="separator:a8383bb22fa5f6024856f2c781f6ec0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e93f5ebbfdfeaafbdce587c389c26b"><td class="memTemplParams" colspan="2">template&lt;typename NewScalarType &gt; </td></tr>
<tr class="memitem:ad8e93f5ebbfdfeaafbdce587c389c26b"><td class="memTemplItemLeft" align="right" valign="top">internal::cast_return_type<br class="typebreak"/>
&lt; <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>, <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a><br class="typebreak"/>
&lt; NewScalarType, <br class="typebreak"/>
AmbientDimAtCompileTime, <br class="typebreak"/>
Options &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#ad8e93f5ebbfdfeaafbdce587c389c26b">cast</a> () const </td></tr>
<tr class="separator:ad8e93f5ebbfdfeaafbdce587c389c26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d7e844f940f6ca2673eadacaf08b3b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Matrix.html">Coefficients</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#a67d7e844f940f6ca2673eadacaf08b3b">coeffs</a> () const </td></tr>
<tr class="separator:a67d7e844f940f6ca2673eadacaf08b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1617ce16af4ff4c65d2155848f2ea161"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Matrix.html">Coefficients</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#a1617ce16af4ff4c65d2155848f2ea161">coeffs</a> ()</td></tr>
<tr class="separator:a1617ce16af4ff4c65d2155848f2ea161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8809dd8f7c45e11b3f62c3fcf0175e68"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#a8809dd8f7c45e11b3f62c3fcf0175e68">dim</a> () const </td></tr>
<tr class="separator:a8809dd8f7c45e11b3f62c3fcf0175e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5da8814bd3fb91f730302692c736069"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#af5da8814bd3fb91f730302692c736069">Hyperplane</a> ()</td></tr>
<tr class="separator:af5da8814bd3fb91f730302692c736069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd150a51ba003162b7a3d919b6b11341"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#acd150a51ba003162b7a3d919b6b11341">Hyperplane</a> (Index _dim)</td></tr>
<tr class="separator:acd150a51ba003162b7a3d919b6b11341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ab0f5ce565bb0561e5dd3d82358c0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#ad3ab0f5ce565bb0561e5dd3d82358c0e">Hyperplane</a> (const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;n, const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;e)</td></tr>
<tr class="separator:ad3ab0f5ce565bb0561e5dd3d82358c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf9d37f2c9ce08706dddd631955a660"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#aeaf9d37f2c9ce08706dddd631955a660">Hyperplane</a> (const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;n, Scalar d)</td></tr>
<tr class="separator:aeaf9d37f2c9ce08706dddd631955a660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e93264afdcb9e5e762413df10bad3dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#a7e93264afdcb9e5e762413df10bad3dd">Hyperplane</a> (const <a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a>&lt; Scalar, AmbientDimAtCompileTime &gt; &amp;parametrized)</td></tr>
<tr class="separator:a7e93264afdcb9e5e762413df10bad3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079adfa5d26ae1f00de7f756a0d2c00b"><td class="memTemplParams" colspan="2">template&lt;typename OtherScalarType , int OtherOptions&gt; </td></tr>
<tr class="memitem:a079adfa5d26ae1f00de7f756a0d2c00b"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#a079adfa5d26ae1f00de7f756a0d2c00b">Hyperplane</a> (const <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&lt; OtherScalarType, AmbientDimAtCompileTime, OtherOptions &gt; &amp;other)</td></tr>
<tr class="separator:a079adfa5d26ae1f00de7f756a0d2c00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10ca15c93ee4d825f92a2c4563ed678"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Matrix.html">VectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#ad10ca15c93ee4d825f92a2c4563ed678">intersection</a> (const <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a> &amp;other) const </td></tr>
<tr class="separator:ad10ca15c93ee4d825f92a2c4563ed678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aba2f2552a3066dc605aa70b2bea43a"><td class="memTemplParams" colspan="2">template&lt;int OtherOptions&gt; </td></tr>
<tr class="memitem:a9aba2f2552a3066dc605aa70b2bea43a"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#a9aba2f2552a3066dc605aa70b2bea43a">isApprox</a> (const <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&lt; Scalar, AmbientDimAtCompileTime, OtherOptions &gt; &amp;other, typename <a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt; Scalar &gt;::Real prec=<a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt; Scalar &gt;::dummy_precision()) const </td></tr>
<tr class="separator:a9aba2f2552a3066dc605aa70b2bea43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace24c10a33475a675f45cfbf085378ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Block.html">ConstNormalReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#ace24c10a33475a675f45cfbf085378ad">normal</a> () const </td></tr>
<tr class="separator:ace24c10a33475a675f45cfbf085378ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115e276ad412ed6378e3291095132591"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Block.html">NormalReturnType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#a115e276ad412ed6378e3291095132591">normal</a> ()</td></tr>
<tr class="separator:a115e276ad412ed6378e3291095132591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7494eb6e7ee0d104f3a01dcceed8607a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#a7494eb6e7ee0d104f3a01dcceed8607a">normalize</a> (void)</td></tr>
<tr class="separator:a7494eb6e7ee0d104f3a01dcceed8607a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ddf277ab2a650e7d520bcbbc09fb99"><td class="memItemLeft" align="right" valign="top">const Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#a32ddf277ab2a650e7d520bcbbc09fb99">offset</a> () const </td></tr>
<tr class="separator:a32ddf277ab2a650e7d520bcbbc09fb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c3df61f19531230e282a879b605842"><td class="memItemLeft" align="right" valign="top">Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#a12c3df61f19531230e282a879b605842">offset</a> ()</td></tr>
<tr class="separator:a12c3df61f19531230e282a879b605842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93039c47cde2b60b29d99f3e1a7dc71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Matrix.html">VectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#ac93039c47cde2b60b29d99f3e1a7dc71">projection</a> (const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;p) const </td></tr>
<tr class="separator:ac93039c47cde2b60b29d99f3e1a7dc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd139793b951a521e0e5147a4793d9c"><td class="memItemLeft" align="right" valign="top">Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#aacd139793b951a521e0e5147a4793d9c">signedDistance</a> (const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;p) const </td></tr>
<tr class="separator:aacd139793b951a521e0e5147a4793d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35877b483d288e5c4569163b41e79ecc"><td class="memTemplParams" colspan="2">template&lt;typename XprType &gt; </td></tr>
<tr class="memitem:a35877b483d288e5c4569163b41e79ecc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#a35877b483d288e5c4569163b41e79ecc">transform</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; XprType &gt; &amp;mat, <a class="el" href="group__enums.html#ga302a826315506a7217d4b477ea78425f">TransformTraits</a> traits=<a class="el" href="group__enums.html#gga302a826315506a7217d4b477ea78425fac0984f0c0fc7cdcea1c0bde170f9c925">Affine</a>)</td></tr>
<tr class="separator:a35877b483d288e5c4569163b41e79ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5243c6aa230fcd95572c3a99cdd014d"><td class="memTemplParams" colspan="2">template&lt;int TrOptions&gt; </td></tr>
<tr class="memitem:ae5243c6aa230fcd95572c3a99cdd014d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#ae5243c6aa230fcd95572c3a99cdd014d">transform</a> (const <a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; Scalar, AmbientDimAtCompileTime, <a class="el" href="group__enums.html#gga302a826315506a7217d4b477ea78425fac0984f0c0fc7cdcea1c0bde170f9c925">Affine</a>, TrOptions &gt; &amp;t, <a class="el" href="group__enums.html#ga302a826315506a7217d4b477ea78425f">TransformTraits</a> traits=<a class="el" href="group__enums.html#gga302a826315506a7217d4b477ea78425fac0984f0c0fc7cdcea1c0bde170f9c925">Affine</a>)</td></tr>
<tr class="separator:ae5243c6aa230fcd95572c3a99cdd014d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a10fad5ae000f23b20ebc9e54ed7202dd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#a10fad5ae000f23b20ebc9e54ed7202dd">Through</a> (const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;p0, const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;p1)</td></tr>
<tr class="separator:a10fad5ae000f23b20ebc9e54ed7202dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfcda23a80edfd62387bb3d930f4b96"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Hyperplane.html#aabfcda23a80edfd62387bb3d930f4b96">Through</a> (const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;p0, const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;p1, const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;p2)</td></tr>
<tr class="separator:aabfcda23a80edfd62387bb3d930f4b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Scalar, int _AmbientDim, int Options = AutoAlign&gt;<br/>
class Eigen::Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;</h3>

<p>A hyperplane. </p>
<p>This is defined in the Geometry module.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span> </div>
</div><!-- fragment --><p>A hyperplane is an affine subspace of dimension n-1 in a space of dimension n. For example, a hyperplane in a plane is a line; a hyperplane in 3-space is a plane.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Scalar</td><td>the scalar type, i.e., the type of the coefficients </td></tr>
    <tr><td class="paramname">_AmbientDim</td><td>the dimension of the ambient space, can be a compile time value or Dynamic. Notice that the dimension of the hyperplane is _AmbientDim-1.</td></tr>
  </table>
  </dd>
</dl>
<p>This class represents an hyperplane as the zero set of the implicit equation <img class="formulaInl" alt="$ n \cdot x + d = 0 $" src="form_87.png"/> where <img class="formulaInl" alt="$ n $" src="form_44.png"/> is a unit normal vector of the plane (linear part) and <img class="formulaInl" alt="$ d $" src="form_88.png"/> is the distance (offset) to the origin. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af5da8814bd3fb91f730302692c736069"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor without initialization </p>

<p>Referenced by <a class="el" href="classEigen_1_1Hyperplane.html#ad8e93f5ebbfdfeaafbdce587c389c26b">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::cast()</a>.</p>

</div>
</div>
<a class="anchor" id="acd150a51ba003162b7a3d919b6b11341"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a> </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>_dim</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a dynamic-size hyperplane with <em>_dim</em> the dimension of the ambient space </p>

</div>
</div>
<a class="anchor" id="ad3ab0f5ce565bb0561e5dd3d82358c0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a plane from its normal <em>n</em> and a point <em>e</em> onto the plane. </p>
<dl class="section warning"><dt>Warning</dt><dd>the vector normal is assumed to be normalized. </dd></dl>

<p>References <a class="el" href="classEigen_1_1Hyperplane.html#ace24c10a33475a675f45cfbf085378ad">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::normal()</a>, and <a class="el" href="classEigen_1_1Hyperplane.html#a32ddf277ab2a650e7d520bcbbc09fb99">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::offset()</a>.</p>

</div>
</div>
<a class="anchor" id="aeaf9d37f2c9ce08706dddd631955a660"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Scalar&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a plane from its normal <em>n</em> and distance to the origin <em>d</em> such that the algebraic equation of the plane is <img class="formulaInl" alt="$ n \cdot x + d = 0 $" src="form_87.png"/>. </p>
<dl class="section warning"><dt>Warning</dt><dd>the vector normal is assumed to be normalized. </dd></dl>

<p>References <a class="el" href="classEigen_1_1Hyperplane.html#ace24c10a33475a675f45cfbf085378ad">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::normal()</a>, and <a class="el" href="classEigen_1_1Hyperplane.html#a32ddf277ab2a650e7d520bcbbc09fb99">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::offset()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e93264afdcb9e5e762413df10bad3dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a>&lt; Scalar, AmbientDimAtCompileTime &gt; &amp;&#160;</td>
          <td class="paramname"><em>parametrized</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a hyperplane passing through the parametrized line <em>parametrized</em>. If the dimension of the ambient space is greater than 2, then there isn't uniqueness, so an arbitrary choice is made. </p>

<p>References <a class="el" href="classEigen_1_1Hyperplane.html#ace24c10a33475a675f45cfbf085378ad">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::normal()</a>, and <a class="el" href="classEigen_1_1Hyperplane.html#a32ddf277ab2a650e7d520bcbbc09fb99">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::offset()</a>.</p>

</div>
</div>
<a class="anchor" id="a079adfa5d26ae1f00de7f756a0d2c00b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&lt; OtherScalarType, AmbientDimAtCompileTime, OtherOptions &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor with scalar type conversion </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8383bb22fa5f6024856f2c781f6ec0db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar absDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the absolute distance between the plane <code>*this</code> and a point <em>p</em>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1Hyperplane.html#aacd139793b951a521e0e5147a4793d9c">signedDistance()</a> </dd></dl>

<p>References <a class="el" href="classEigen_1_1Hyperplane.html#aacd139793b951a521e0e5147a4793d9c">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::signedDistance()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8e93f5ebbfdfeaafbdce587c389c26b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">internal::cast_return_type&lt;<a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>, <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&lt;NewScalarType,AmbientDimAtCompileTime,Options&gt; &gt;::type cast </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>*this</code> with scalar type casted to <em>NewScalarType</em> </dd></dl>
<p>Note that if <em>NewScalarType</em> is equal to the current scalar type of <code>*this</code> then this function smartly returns a const reference to <code>*this</code>. </p>

<p>References <a class="el" href="classEigen_1_1Hyperplane.html#af5da8814bd3fb91f730302692c736069">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::Hyperplane()</a>.</p>

</div>
</div>
<a class="anchor" id="a67d7e844f940f6ca2673eadacaf08b3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Matrix.html">Coefficients</a>&amp; coeffs </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a constant reference to the coefficients c_i of the plane equation: <img class="formulaInl" alt="$ c_0*x_0 + ... + c_{d-1}*x_{d-1} + c_d = 0 $" src="form_89.png"/> </dd></dl>

<p>Referenced by <a class="el" href="classEigen_1_1Hyperplane.html#ad10ca15c93ee4d825f92a2c4563ed678">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::intersection()</a>.</p>

</div>
</div>
<a class="anchor" id="a1617ce16af4ff4c65d2155848f2ea161"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Matrix.html">Coefficients</a>&amp; coeffs </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a non-constant reference to the coefficients c_i of the plane equation: <img class="formulaInl" alt="$ c_0*x_0 + ... + c_{d-1}*x_{d-1} + c_d = 0 $" src="form_89.png"/> </dd></dl>

</div>
</div>
<a class="anchor" id="a8809dd8f7c45e11b3f62c3fcf0175e68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index dim </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the dimension in which the plane holds </dd></dl>

<p>References <a class="el" href="namespaceEigen.html#adc9da5be31bdce40c25a92c27999c0e3">Eigen::Dynamic</a>.</p>

<p>Referenced by <a class="el" href="classEigen_1_1Hyperplane.html#ace24c10a33475a675f45cfbf085378ad">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::normal()</a>, and <a class="el" href="classEigen_1_1Hyperplane.html#a32ddf277ab2a650e7d520bcbbc09fb99">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::offset()</a>.</p>

</div>
</div>
<a class="anchor" id="ad10ca15c93ee4d825f92a2c4563ed678"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Matrix.html">VectorType</a> intersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&lt; _Scalar, _AmbientDim, Options &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the intersection of *this with <em>other</em>.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The ambient space must be a plane, i.e. have dimension 2, so that <code>*this</code> and <em>other</em> are lines.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If <em>other</em> is approximately parallel to *this, this method will return any point on *this. </dd></dl>

<p>References <a class="el" href="classEigen_1_1Hyperplane.html#a67d7e844f940f6ca2673eadacaf08b3b">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::coeffs()</a>.</p>

</div>
</div>
<a class="anchor" id="a9aba2f2552a3066dc605aa70b2bea43a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isApprox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&lt; Scalar, AmbientDimAtCompileTime, OtherOptions &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename <a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt; Scalar &gt;::Real&#160;</td>
          <td class="paramname"><em>prec</em> = <code><a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt;Scalar&gt;::dummy_precision()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <code>*this</code> is approximately equal to <em>other</em>, within the precision determined by <em>prec</em>.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1DenseBase.html#a710e3763df8518854578a160c1a8902d">MatrixBase::isApprox()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ace24c10a33475a675f45cfbf085378ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Block.html">ConstNormalReturnType</a> normal </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a constant reference to the unit normal vector of the plane, which corresponds to the linear part of the implicit equation. </dd></dl>

<p>References <a class="el" href="classEigen_1_1Hyperplane.html#a8809dd8f7c45e11b3f62c3fcf0175e68">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::dim()</a>.</p>

<p>Referenced by <a class="el" href="classEigen_1_1Hyperplane.html#ad3ab0f5ce565bb0561e5dd3d82358c0e">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::Hyperplane()</a>, <a class="el" href="classEigen_1_1ParametrizedLine.html#a122c56306b853cf5128f5cc8c480afb1">ParametrizedLine&lt; _Scalar, _AmbientDim, Options &gt;::intersectionParameter()</a>, <a class="el" href="classEigen_1_1Hyperplane.html#a7494eb6e7ee0d104f3a01dcceed8607a">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::normalize()</a>, <a class="el" href="classEigen_1_1ParametrizedLine.html#a585e0885f09c39b72d99791e8de387b6">ParametrizedLine&lt; _Scalar, _AmbientDim, Options &gt;::ParametrizedLine()</a>, <a class="el" href="classEigen_1_1Hyperplane.html#ac93039c47cde2b60b29d99f3e1a7dc71">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::projection()</a>, <a class="el" href="classEigen_1_1Hyperplane.html#aacd139793b951a521e0e5147a4793d9c">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::signedDistance()</a>, <a class="el" href="classEigen_1_1Hyperplane.html#a10fad5ae000f23b20ebc9e54ed7202dd">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::Through()</a>, and <a class="el" href="classEigen_1_1Hyperplane.html#a35877b483d288e5c4569163b41e79ecc">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::transform()</a>.</p>

</div>
</div>
<a class="anchor" id="a115e276ad412ed6378e3291095132591"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Block.html">NormalReturnType</a> normal </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a non-constant reference to the unit normal vector of the plane, which corresponds to the linear part of the implicit equation. </dd></dl>

<p>References <a class="el" href="classEigen_1_1Hyperplane.html#a8809dd8f7c45e11b3f62c3fcf0175e68">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::dim()</a>.</p>

</div>
</div>
<a class="anchor" id="a7494eb6e7ee0d104f3a01dcceed8607a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void normalize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>normalizes <code>*this</code> </p>

<p>References <a class="el" href="classEigen_1_1Hyperplane.html#ace24c10a33475a675f45cfbf085378ad">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::normal()</a>.</p>

</div>
</div>
<a class="anchor" id="a32ddf277ab2a650e7d520bcbbc09fb99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Scalar&amp; offset </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the distance to the origin, which is also the "constant term" of the implicit equation </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>the vector normal is assumed to be normalized. </dd></dl>

<p>References <a class="el" href="classEigen_1_1Hyperplane.html#a8809dd8f7c45e11b3f62c3fcf0175e68">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::dim()</a>.</p>

<p>Referenced by <a class="el" href="classEigen_1_1Hyperplane.html#ad3ab0f5ce565bb0561e5dd3d82358c0e">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::Hyperplane()</a>, <a class="el" href="classEigen_1_1ParametrizedLine.html#a122c56306b853cf5128f5cc8c480afb1">ParametrizedLine&lt; _Scalar, _AmbientDim, Options &gt;::intersectionParameter()</a>, <a class="el" href="classEigen_1_1ParametrizedLine.html#a585e0885f09c39b72d99791e8de387b6">ParametrizedLine&lt; _Scalar, _AmbientDim, Options &gt;::ParametrizedLine()</a>, <a class="el" href="classEigen_1_1Hyperplane.html#aacd139793b951a521e0e5147a4793d9c">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::signedDistance()</a>, and <a class="el" href="classEigen_1_1Hyperplane.html#ae5243c6aa230fcd95572c3a99cdd014d">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::transform()</a>.</p>

</div>
</div>
<a class="anchor" id="a12c3df61f19531230e282a879b605842"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar&amp; offset </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a non-constant reference to the distance to the origin, which is also the constant part of the implicit equation </dd></dl>

<p>References <a class="el" href="classEigen_1_1Hyperplane.html#a8809dd8f7c45e11b3f62c3fcf0175e68">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::dim()</a>.</p>

</div>
</div>
<a class="anchor" id="ac93039c47cde2b60b29d99f3e1a7dc71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Matrix.html">VectorType</a> projection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the projection of a point <em>p</em> onto the plane <code>*this</code>. </dd></dl>

<p>References <a class="el" href="classEigen_1_1Hyperplane.html#ace24c10a33475a675f45cfbf085378ad">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::normal()</a>, and <a class="el" href="classEigen_1_1Hyperplane.html#aacd139793b951a521e0e5147a4793d9c">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::signedDistance()</a>.</p>

</div>
</div>
<a class="anchor" id="aacd139793b951a521e0e5147a4793d9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Scalar signedDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the signed distance between the plane <code>*this</code> and a point <em>p</em>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1Hyperplane.html#a8383bb22fa5f6024856f2c781f6ec0db">absDistance()</a> </dd></dl>

<p>References <a class="el" href="classEigen_1_1Hyperplane.html#ace24c10a33475a675f45cfbf085378ad">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::normal()</a>, and <a class="el" href="classEigen_1_1Hyperplane.html#a32ddf277ab2a650e7d520bcbbc09fb99">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::offset()</a>.</p>

<p>Referenced by <a class="el" href="classEigen_1_1Hyperplane.html#a8383bb22fa5f6024856f2c781f6ec0db">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::absDistance()</a>, and <a class="el" href="classEigen_1_1Hyperplane.html#ac93039c47cde2b60b29d99f3e1a7dc71">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::projection()</a>.</p>

</div>
</div>
<a class="anchor" id="a10fad5ae000f23b20ebc9e54ed7202dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a> Through </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a hyperplane passing through the two points. If the dimension of the ambient space is greater than 2, then there isn't uniqueness, so an arbitrary choice is made. </p>

<p>References <a class="el" href="classEigen_1_1Hyperplane.html#ace24c10a33475a675f45cfbf085378ad">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::normal()</a>.</p>

</div>
</div>
<a class="anchor" id="aabfcda23a80edfd62387bb3d930f4b96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a> Through </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a hyperplane passing through the three points. The dimension of the ambient space is required to be exactly 3. </p>

<p>References <a class="el" href="classEigen_1_1Hyperplane.html#ace24c10a33475a675f45cfbf085378ad">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::normal()</a>.</p>

</div>
</div>
<a class="anchor" id="a35877b483d288e5c4569163b41e79ecc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&amp; transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; XprType &gt; &amp;&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__enums.html#ga302a826315506a7217d4b477ea78425f">TransformTraits</a>&#160;</td>
          <td class="paramname"><em>traits</em> = <code><a class="el" href="group__enums.html#gga302a826315506a7217d4b477ea78425fac0984f0c0fc7cdcea1c0bde170f9c925">Affine</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Applies the transformation matrix <em>mat</em> to <code>*this</code> and returns a reference to <code>*this</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat</td><td>the Dim x Dim transformation matrix </td></tr>
    <tr><td class="paramname">traits</td><td>specifies whether the matrix <em>mat</em> represents an <a class="el" href="group__enums.html#gga302a826315506a7217d4b477ea78425fac6ccc3814bb6d2a8bf7f75d7131c6b17">Isometry</a> or a more generic <a class="el" href="group__enums.html#gga302a826315506a7217d4b477ea78425fac0984f0c0fc7cdcea1c0bde170f9c925">Affine</a> transformation. The default is <a class="el" href="group__enums.html#gga302a826315506a7217d4b477ea78425fac0984f0c0fc7cdcea1c0bde170f9c925">Affine</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__enums.html#gga302a826315506a7217d4b477ea78425fac0984f0c0fc7cdcea1c0bde170f9c925">Eigen::Affine</a>, <a class="el" href="classEigen_1_1MatrixBase.html#aa2834da4c855fa35fed8c4030f79f9da">MatrixBase&lt; Derived &gt;::inverse()</a>, <a class="el" href="group__enums.html#gga302a826315506a7217d4b477ea78425fac6ccc3814bb6d2a8bf7f75d7131c6b17">Eigen::Isometry</a>, and <a class="el" href="classEigen_1_1Hyperplane.html#ace24c10a33475a675f45cfbf085378ad">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::normal()</a>.</p>

<p>Referenced by <a class="el" href="classEigen_1_1Hyperplane.html#ae5243c6aa230fcd95572c3a99cdd014d">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::transform()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5243c6aa230fcd95572c3a99cdd014d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&amp; transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Transform.html">Transform</a>&lt; Scalar, AmbientDimAtCompileTime, <a class="el" href="group__enums.html#gga302a826315506a7217d4b477ea78425fac0984f0c0fc7cdcea1c0bde170f9c925">Affine</a>, TrOptions &gt; &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__enums.html#ga302a826315506a7217d4b477ea78425f">TransformTraits</a>&#160;</td>
          <td class="paramname"><em>traits</em> = <code><a class="el" href="group__enums.html#gga302a826315506a7217d4b477ea78425fac0984f0c0fc7cdcea1c0bde170f9c925">Affine</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Applies the transformation <em>t</em> to <code>*this</code> and returns a reference to <code>*this</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>the transformation of dimension Dim </td></tr>
    <tr><td class="paramname">traits</td><td>specifies whether the transformation <em>t</em> represents an <a class="el" href="group__enums.html#gga302a826315506a7217d4b477ea78425fac6ccc3814bb6d2a8bf7f75d7131c6b17">Isometry</a> or a more generic <a class="el" href="group__enums.html#gga302a826315506a7217d4b477ea78425fac0984f0c0fc7cdcea1c0bde170f9c925">Affine</a> transformation. The default is <a class="el" href="group__enums.html#gga302a826315506a7217d4b477ea78425fac0984f0c0fc7cdcea1c0bde170f9c925">Affine</a>. Other kind of transformations are not supported. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classEigen_1_1Transform.html#abbee559820c5cdfe7653a646396b0a8f">Transform&lt; Scalar, Dim, Mode, _Options &gt;::linear()</a>, <a class="el" href="classEigen_1_1Hyperplane.html#ace24c10a33475a675f45cfbf085378ad">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::normal()</a>, <a class="el" href="classEigen_1_1Hyperplane.html#a32ddf277ab2a650e7d520bcbbc09fb99">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::offset()</a>, <a class="el" href="classEigen_1_1Hyperplane.html#a35877b483d288e5c4569163b41e79ecc">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::transform()</a>, and <a class="el" href="classEigen_1_1Transform.html#a4619e6e4e0659443ad2bdb24c80af281">Transform&lt; Scalar, Dim, Mode, _Options &gt;::translation()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ForwardDeclarations_8h_source.html">ForwardDeclarations.h</a></li>
<li><a class="el" href="Hyperplane_8h_source.html">Hyperplane.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
