<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JacobiRotation&lt; Scalar &gt; Class Template Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1JacobiRotation.html">JacobiRotation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEigen_1_1JacobiRotation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JacobiRotation&lt; Scalar &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Jacobi__Module.html">Jacobi module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Rotation given by a cosine-sine pair.  
 <a href="classEigen_1_1JacobiRotation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Jacobi_8h_source.html">Jacobi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf21a38021bf2100bb50268a166317f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1JacobiRotation.html">JacobiRotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1JacobiRotation.html#acf21a38021bf2100bb50268a166317f1">adjoint</a> () const </td></tr>
<tr class="separator:acf21a38021bf2100bb50268a166317f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5700212c7e79eccd3cde8b07d6816e9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1JacobiRotation.html#a5700212c7e79eccd3cde8b07d6816e9d">JacobiRotation</a> ()</td></tr>
<tr class="separator:a5700212c7e79eccd3cde8b07d6816e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7999227436ed5e6bbe679fd40564abf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1JacobiRotation.html#a7999227436ed5e6bbe679fd40564abf1">JacobiRotation</a> (const Scalar &amp;c, const Scalar &amp;s)</td></tr>
<tr class="separator:a7999227436ed5e6bbe679fd40564abf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459c7bb56a9862bc2b66d03070b4a3e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1JacobiRotation.html#a459c7bb56a9862bc2b66d03070b4a3e0">makeGivens</a> (const Scalar &amp;p, const Scalar &amp;q, Scalar *z=0)</td></tr>
<tr class="separator:a459c7bb56a9862bc2b66d03070b4a3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7349f180eaab3d2b4c654b32a41f8932"><td class="memTemplParams" colspan="2">template&lt;typename Derived &gt; </td></tr>
<tr class="memitem:a7349f180eaab3d2b4c654b32a41f8932"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1JacobiRotation.html#a7349f180eaab3d2b4c654b32a41f8932">makeJacobi</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;, typename Derived::Index p, typename Derived::Index q)</td></tr>
<tr class="separator:a7349f180eaab3d2b4c654b32a41f8932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade699cf5ce8d522f71e4cd484f7bd279"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1JacobiRotation.html#ade699cf5ce8d522f71e4cd484f7bd279">makeJacobi</a> (RealScalar x, Scalar y, RealScalar z)</td></tr>
<tr class="separator:ade699cf5ce8d522f71e4cd484f7bd279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693f65729440b5c31feb6d86d1b075d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1JacobiRotation.html">JacobiRotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1JacobiRotation.html#a693f65729440b5c31feb6d86d1b075d1">operator*</a> (const <a class="el" href="classEigen_1_1JacobiRotation.html">JacobiRotation</a> &amp;other)</td></tr>
<tr class="separator:a693f65729440b5c31feb6d86d1b075d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535dd93be32736dbe23a201c33c279d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1JacobiRotation.html">JacobiRotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1JacobiRotation.html#a535dd93be32736dbe23a201c33c279d7">transpose</a> () const </td></tr>
<tr class="separator:a535dd93be32736dbe23a201c33c279d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Scalar&gt;<br/>
class Eigen::JacobiRotation&lt; Scalar &gt;</h3>

<p>Rotation given by a cosine-sine pair. </p>
<p>This is defined in the Jacobi module.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Jacobi&gt;</span> </div>
</div><!-- fragment --><p>This class represents a Jacobi or Givens rotation. This is a 2D rotation in the plane <code>J</code> of angle <img class="formulaInl" alt="$ \theta $" src="form_130.png"/> defined by its cosine <code>c</code> and sine <code>s</code> as follow: <img class="formulaInl" alt="$ J = \left ( \begin{array}{cc} c &amp; \overline s \\ -s &amp; \overline c \end{array} \right ) $" src="form_131.png"/></p>
<p>You can apply the respective counter-clockwise rotation to a column vector <code>v</code> by applying its adjoint on the left: <img class="formulaInl" alt="$ v = J^* v $" src="form_132.png"/> that translates to the following <a class="el" href="namespaceEigen.html" title="Namespace containing all symbols from the Eigen library. ">Eigen</a> code: </p>
<div class="fragment"><div class="line">v.applyOnTheLeft(J.adjoint());</div>
</div><!-- fragment --><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#a9aaee4fba54baa7d0ca508e094f2d6f9">MatrixBase::applyOnTheLeft()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a6e5b1e71a1916ddd01e7c324831c40dc">MatrixBase::applyOnTheRight()</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5700212c7e79eccd3cde8b07d6816e9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1JacobiRotation.html">JacobiRotation</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor without any initialization. </p>

<p>Referenced by <a class="el" href="classEigen_1_1JacobiRotation.html#acf21a38021bf2100bb50268a166317f1">JacobiRotation&lt; Scalar &gt;::adjoint()</a>, <a class="el" href="classEigen_1_1JacobiRotation.html#a693f65729440b5c31feb6d86d1b075d1">JacobiRotation&lt; Scalar &gt;::operator*()</a>, and <a class="el" href="classEigen_1_1JacobiRotation.html#a535dd93be32736dbe23a201c33c279d7">JacobiRotation&lt; Scalar &gt;::transpose()</a>.</p>

</div>
</div>
<a class="anchor" id="a7999227436ed5e6bbe679fd40564abf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1JacobiRotation.html">JacobiRotation</a> </td>
          <td>(</td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a planar rotation from a cosine-sine pair (<em>c</em>, <code>s</code>). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf21a38021bf2100bb50268a166317f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1JacobiRotation.html">JacobiRotation</a> adjoint </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the adjoint transformation </p>

<p>References <a class="el" href="classEigen_1_1JacobiRotation.html#a5700212c7e79eccd3cde8b07d6816e9d">JacobiRotation&lt; Scalar &gt;::JacobiRotation()</a>.</p>

</div>
</div>
<a class="anchor" id="a459c7bb56a9862bc2b66d03070b4a3e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void makeGivens </td>
          <td>(</td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Scalar *&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes <code>*this</code> as a Givens rotation <code>G</code> such that applying <img class="formulaInl" alt="$ G^* $" src="form_136.png"/> to the left of the vector <img class="formulaInl" alt="$ V = \left ( \begin{array}{c} p \\ q \end{array} \right )$" src="form_137.png"/> yields: <img class="formulaInl" alt="$ G^* V = \left ( \begin{array}{c} r \\ 0 \end{array} \right )$" src="form_138.png"/>.</p>
<p>The value of <em>z</em> is returned if <em>z</em> is not null (the default is null). Also note that G is built such that the cosine is always real.</p>
<p>Example:</p>
<div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#ga7f1b1fd6061c265796ef9f5742854bee">Vector2f</a> v = <a class="code" href="classEigen_1_1DenseBase.html#a8e759dafdd9ecc446d397b7f5435f60a">Vector2f::Random</a>();</div>
<div class="line">JacobiRotation&lt;float&gt; G;</div>
<div class="line">G.makeGivens(v.x(), v.y());</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the vector v:&quot;</span> &lt;&lt; endl &lt;&lt; v &lt;&lt; endl;</div>
<div class="line">v.applyOnTheLeft(0, 1, G.adjoint());</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the vector J&#39; * v:&quot;</span> &lt;&lt; endl &lt;&lt; v &lt;&lt; endl;</div>
</div><!-- fragment --><p> Output:</p>
<pre class="fragment">Here is the vector v:
0.68
-0.211
Here is the vector J' * v:
0.712
0
</pre><p>This function implements the continuous Givens rotation generation algorithm found in Anderson (2000), Discontinuous Plane Rotations and the Symmetric Eigenvalue Problem. LAPACK Working Note 150, University of Tennessee, UT-CS-00-454, December 4, 2000.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#a9aaee4fba54baa7d0ca508e094f2d6f9">MatrixBase::applyOnTheLeft()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a6e5b1e71a1916ddd01e7c324831c40dc">MatrixBase::applyOnTheRight()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7349f180eaab3d2b4c654b32a41f8932"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool makeJacobi </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; Derived &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Derived::Index&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename Derived::Index&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Makes <code>*this</code> as a Jacobi rotation <code>J</code> such that applying <em>J</em> on both the right and left sides of the 2x2 selfadjoint matrix <img class="formulaInl" alt="$ B = \left ( \begin{array}{cc} \text{this}_{pp} &amp; \text{this}_{pq} \\ (\text{this}_{pq})^* &amp; \text{this}_{qq} \end{array} \right )$" src="form_135.png"/> yields a diagonal matrix <img class="formulaInl" alt="$ A = J^* B J $" src="form_134.png"/></p>
<p>Example:</p>
<div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#ga535a919504bb3bc463b8995c196c1eed">Matrix2f</a> m = <a class="code" href="classEigen_1_1DenseBase.html#a8e759dafdd9ecc446d397b7f5435f60a">Matrix2f::Random</a>();</div>
<div class="line">m = (m + m.adjoint()).eval();</div>
<div class="line">JacobiRotation&lt;float&gt; J;</div>
<div class="line">J.makeJacobi(m, 0, 1);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix m:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;</div>
<div class="line">m.applyOnTheLeft(0, 1, J.adjoint());</div>
<div class="line">m.applyOnTheRight(0, 1, J);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is the matrix J&#39; * m * J:&quot;</span> &lt;&lt; endl &lt;&lt; m &lt;&lt; endl;</div>
</div><!-- fragment --><p> Output:</p>
<pre class="fragment">Here is the matrix m:
 1.36 0.355
0.355  1.19
Here is the matrix J' * m * J:
 1.64     0
    0 0.913
</pre><dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1JacobiRotation.html#ade699cf5ce8d522f71e4cd484f7bd279">JacobiRotation::makeJacobi(RealScalar, Scalar, RealScalar)</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a9aaee4fba54baa7d0ca508e094f2d6f9">MatrixBase::applyOnTheLeft()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a6e5b1e71a1916ddd01e7c324831c40dc">MatrixBase::applyOnTheRight()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ade699cf5ce8d522f71e4cd484f7bd279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool makeJacobi </td>
          <td>(</td>
          <td class="paramtype">RealScalar&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Scalar&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RealScalar&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Makes <code>*this</code> as a Jacobi rotation <em>J</em> such that applying <em>J</em> on both the right and left sides of the selfadjoint 2x2 matrix <img class="formulaInl" alt="$ B = \left ( \begin{array}{cc} x &amp; y \\ \overline y &amp; z \end{array} \right )$" src="form_133.png"/> yields a diagonal matrix <img class="formulaInl" alt="$ A = J^* B J $" src="form_134.png"/></p>
<dl class="section see"><dt>See Also</dt><dd>MatrixBase::makeJacobi(const MatrixBase&lt;Derived&gt;&amp;, Index, Index), <a class="el" href="classEigen_1_1MatrixBase.html#a9aaee4fba54baa7d0ca508e094f2d6f9">MatrixBase::applyOnTheLeft()</a>, <a class="el" href="classEigen_1_1MatrixBase.html#a6e5b1e71a1916ddd01e7c324831c40dc">MatrixBase::applyOnTheRight()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a693f65729440b5c31feb6d86d1b075d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1JacobiRotation.html">JacobiRotation</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1JacobiRotation.html">JacobiRotation</a>&lt; Scalar &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Concatenates two planar rotation </p>

<p>References <a class="el" href="classEigen_1_1JacobiRotation.html#a5700212c7e79eccd3cde8b07d6816e9d">JacobiRotation&lt; Scalar &gt;::JacobiRotation()</a>.</p>

</div>
</div>
<a class="anchor" id="a535dd93be32736dbe23a201c33c279d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1JacobiRotation.html">JacobiRotation</a> transpose </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the transposed transformation </p>

<p>References <a class="el" href="classEigen_1_1JacobiRotation.html#a5700212c7e79eccd3cde8b07d6816e9d">JacobiRotation&lt; Scalar &gt;::JacobiRotation()</a>.</p>

<p>Referenced by <a class="el" href="classEigen_1_1JacobiSVD.html#a2c4a669a1daef0b1ab3ee4e13ae85ca3">JacobiSVD&lt; MatrixType, QRPreconditioner &gt;::compute()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ForwardDeclarations_8h_source.html">ForwardDeclarations.h</a></li>
<li><a class="el" href="Jacobi_8h_source.html">Jacobi.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
