<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CwiseUnaryOp&lt; UnaryOp, XprType &gt; Class Template Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1CwiseUnaryOp.html">CwiseUnaryOp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEigen_1_1CwiseUnaryOp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CwiseUnaryOp&lt; UnaryOp, XprType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Core__Module.html">Core module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic expression where a coefficient-wise unary operator is applied to an expression.  
 <a href="classEigen_1_1CwiseUnaryOp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CwiseUnaryOp_8h_source.html">CwiseUnaryOp.h</a>&gt;</code></p>

<p>Inherits no_assignment_operator, and CwiseUnaryOpImpl&lt; UnaryOp, XprType, internal::traits&lt; XprType &gt;::StorageKind &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7722c34f4e6f9e43d9dc374e6157f224"><td class="memItemLeft" align="right" valign="top">const UnaryOp &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CwiseUnaryOp.html#a7722c34f4e6f9e43d9dc374e6157f224">functor</a> () const </td></tr>
<tr class="separator:a7722c34f4e6f9e43d9dc374e6157f224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070213b3e875653316258530a582255b"><td class="memItemLeft" align="right" valign="top">const internal::remove_all<br class="typebreak"/>
&lt; typename XprType::Nested &gt;<br class="typebreak"/>
::type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CwiseUnaryOp.html#a070213b3e875653316258530a582255b">nestedExpression</a> () const </td></tr>
<tr class="separator:a070213b3e875653316258530a582255b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c7706fa7c60b8a92bb5cb6c9c6d41d"><td class="memItemLeft" align="right" valign="top">internal::remove_all&lt; typename <br class="typebreak"/>
XprType::Nested &gt;::type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CwiseUnaryOp.html#a53c7706fa7c60b8a92bb5cb6c9c6d41d">nestedExpression</a> ()</td></tr>
<tr class="separator:a53c7706fa7c60b8a92bb5cb6c9c6d41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename UnaryOp, typename XprType&gt;<br/>
class Eigen::CwiseUnaryOp&lt; UnaryOp, XprType &gt;</h3>

<p>Generic expression where a coefficient-wise unary operator is applied to an expression. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">UnaryOp</td><td>template functor implementing the operator </td></tr>
    <tr><td class="paramname">XprType</td><td>the type of the expression to which we are applying the unary operator</td></tr>
  </table>
  </dd>
</dl>
<p>This class represents an expression where a unary operator is applied to an expression. It is the return type of all operations taking exactly 1 input expression, regardless of the presence of other inputs such as scalars. For example, the operator* in the expression 3*matrix is considered unary, because only the right-hand side is an expression, and its return type is a specialization of <a class="el" href="classEigen_1_1CwiseUnaryOp.html" title="Generic expression where a coefficient-wise unary operator is applied to an expression. ">CwiseUnaryOp</a>.</p>
<p>Most of the time, this is the only way that it is used, so you typically don't have to name <a class="el" href="classEigen_1_1CwiseUnaryOp.html" title="Generic expression where a coefficient-wise unary operator is applied to an expression. ">CwiseUnaryOp</a> types explicitly.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#a23fc4bf97168dee2516f85edcfd4cfe7" title="Apply a unary operator coefficient-wise. ">MatrixBase::unaryExpr(const CustomUnaryOp &amp;) const</a>, class <a class="el" href="classEigen_1_1CwiseBinaryOp.html" title="Generic expression where a coefficient-wise binary operator is applied to two expressions. ">CwiseBinaryOp</a>, class <a class="el" href="classEigen_1_1CwiseNullaryOp.html" title="Generic expression of a matrix where all coefficients are defined by a functor. ">CwiseNullaryOp</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7722c34f4e6f9e43d9dc374e6157f224"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const UnaryOp&amp; functor </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the functor representing the unary operation </dd></dl>

</div>
</div>
<a class="anchor" id="a070213b3e875653316258530a582255b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const internal::remove_all&lt;typename XprType::Nested&gt;::type&amp; nestedExpression </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the nested expression </dd></dl>

</div>
</div>
<a class="anchor" id="a53c7706fa7c60b8a92bb5cb6c9c6d41d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">internal::remove_all&lt;typename XprType::Nested&gt;::type&amp; nestedExpression </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the nested expression </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CwiseUnaryOp_8h_source.html">CwiseUnaryOp.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
