<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ComplexSchur&lt; _MatrixType &gt; Class Template Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1ComplexSchur.html">ComplexSchur</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classEigen_1_1ComplexSchur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComplexSchur&lt; _MatrixType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Eigenvalues__Module.html">Eigenvalues module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Performs a complex Schur decomposition of a real or complex square matrix.  
 <a href="classEigen_1_1ComplexSchur.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ComplexSchur_8h_source.html">ComplexSchur.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1333fc417f8ad137effb6a7f751337e5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt; <a class="el" href="classEigen_1_1ComplexSchur.html#a1b9bc0a45616064df3a6168395e3cfcc">ComplexScalar</a>, <br class="typebreak"/>
RowsAtCompileTime, <br class="typebreak"/>
ColsAtCompileTime, Options, <br class="typebreak"/>
MaxRowsAtCompileTime, <br class="typebreak"/>
MaxColsAtCompileTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexSchur.html#a1333fc417f8ad137effb6a7f751337e5">ComplexMatrixType</a></td></tr>
<tr class="memdesc:a1333fc417f8ad137effb6a7f751337e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the matrices in the Schur decomposition.  <a href="#a1333fc417f8ad137effb6a7f751337e5">More...</a><br/></td></tr>
<tr class="separator:a1333fc417f8ad137effb6a7f751337e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9bc0a45616064df3a6168395e3cfcc"><td class="memItemLeft" align="right" valign="top">typedef std::complex&lt; RealScalar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexSchur.html#a1b9bc0a45616064df3a6168395e3cfcc">ComplexScalar</a></td></tr>
<tr class="memdesc:a1b9bc0a45616064df3a6168395e3cfcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex scalar type for <code>_MatrixType</code>.  <a href="#a1b9bc0a45616064df3a6168395e3cfcc">More...</a><br/></td></tr>
<tr class="separator:a1b9bc0a45616064df3a6168395e3cfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6fc00047c205ee590f676934aab28f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f6fc00047c205ee590f676934aab28f"></a>
typedef MatrixType::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexSchur.html#a3f6fc00047c205ee590f676934aab28f">Scalar</a></td></tr>
<tr class="memdesc:a3f6fc00047c205ee590f676934aab28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar type for matrices of type <code>_MatrixType</code>. <br/></td></tr>
<tr class="separator:a3f6fc00047c205ee590f676934aab28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ba3a59c1e385a4a5a80c08bf40f8fd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexSchur.html#a9ba3a59c1e385a4a5a80c08bf40f8fd1">ComplexSchur</a> (Index size=RowsAtCompileTime==<a class="el" href="namespaceEigen.html#adc9da5be31bdce40c25a92c27999c0e3">Dynamic</a>?1:RowsAtCompileTime)</td></tr>
<tr class="memdesc:a9ba3a59c1e385a4a5a80c08bf40f8fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a9ba3a59c1e385a4a5a80c08bf40f8fd1">More...</a><br/></td></tr>
<tr class="separator:a9ba3a59c1e385a4a5a80c08bf40f8fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797849e56b60a3cb8f80ac23e3eb73f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexSchur.html#a797849e56b60a3cb8f80ac23e3eb73f9">ComplexSchur</a> (const MatrixType &amp;matrix, bool computeU=true)</td></tr>
<tr class="memdesc:a797849e56b60a3cb8f80ac23e3eb73f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor; computes Schur decomposition of given matrix.  <a href="#a797849e56b60a3cb8f80ac23e3eb73f9">More...</a><br/></td></tr>
<tr class="separator:a797849e56b60a3cb8f80ac23e3eb73f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c75391a881ca5e56d9aac55f838e21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1ComplexSchur.html">ComplexSchur</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexSchur.html#af6c75391a881ca5e56d9aac55f838e21">compute</a> (const MatrixType &amp;matrix, bool computeU=true)</td></tr>
<tr class="memdesc:af6c75391a881ca5e56d9aac55f838e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes Schur decomposition of given matrix.  <a href="#af6c75391a881ca5e56d9aac55f838e21">More...</a><br/></td></tr>
<tr class="separator:af6c75391a881ca5e56d9aac55f838e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c06d5c2034ebb329c54235369643ad2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__enums.html#ga51bc1ac16f26ebe51eae1abb77bd037b">ComputationInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexSchur.html#a0c06d5c2034ebb329c54235369643ad2">info</a> () const </td></tr>
<tr class="memdesc:a0c06d5c2034ebb329c54235369643ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reports whether previous computation was successful.  <a href="#a0c06d5c2034ebb329c54235369643ad2">More...</a><br/></td></tr>
<tr class="separator:a0c06d5c2034ebb329c54235369643ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868f6394b0c189a3ee3be039d9108095"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1ComplexSchur.html#a1333fc417f8ad137effb6a7f751337e5">ComplexMatrixType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexSchur.html#a868f6394b0c189a3ee3be039d9108095">matrixT</a> () const </td></tr>
<tr class="memdesc:a868f6394b0c189a3ee3be039d9108095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the triangular matrix in the Schur decomposition.  <a href="#a868f6394b0c189a3ee3be039d9108095">More...</a><br/></td></tr>
<tr class="separator:a868f6394b0c189a3ee3be039d9108095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4f89228ca0a093f34029706fd13aeb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1ComplexSchur.html#a1333fc417f8ad137effb6a7f751337e5">ComplexMatrixType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexSchur.html#a6a4f89228ca0a093f34029706fd13aeb">matrixU</a> () const </td></tr>
<tr class="memdesc:a6a4f89228ca0a093f34029706fd13aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unitary matrix in the Schur decomposition.  <a href="#a6a4f89228ca0a093f34029706fd13aeb">More...</a><br/></td></tr>
<tr class="separator:a6a4f89228ca0a093f34029706fd13aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adc66cd724d769ca37c38bc5ecb06dd87"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ComplexSchur.html#adc66cd724d769ca37c38bc5ecb06dd87">m_maxIterations</a></td></tr>
<tr class="memdesc:adc66cd724d769ca37c38bc5ecb06dd87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations.  <a href="#adc66cd724d769ca37c38bc5ecb06dd87">More...</a><br/></td></tr>
<tr class="separator:adc66cd724d769ca37c38bc5ecb06dd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _MatrixType&gt;<br/>
class Eigen::ComplexSchur&lt; _MatrixType &gt;</h3>

<p>Performs a complex Schur decomposition of a real or complex square matrix. </p>
<p>This is defined in the Eigenvalues module.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Eigenvalues&gt;</span> </div>
</div><!-- fragment --><dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">_MatrixType</td><td>the type of the matrix of which we are computing the Schur decomposition; this is expected to be an instantiation of the <a class="el" href="classEigen_1_1Matrix.html" title="The matrix class, also used for vectors and row-vectors. ">Matrix</a> class template.</td></tr>
  </table>
  </dd>
</dl>
<p>Given a real or complex square matrix A, this class computes the Schur decomposition: <img class="formulaInl" alt="$ A = U T U^*$" src="form_45.png"/> where U is a unitary complex matrix, and T is a complex upper triangular matrix. The diagonal of the matrix T corresponds to the eigenvalues of the matrix A.</p>
<p>Call the function <a class="el" href="classEigen_1_1ComplexSchur.html#af6c75391a881ca5e56d9aac55f838e21" title="Computes Schur decomposition of given matrix. ">compute()</a> to compute the Schur decomposition of a given matrix. Alternatively, you can use the <a class="el" href="classEigen_1_1ComplexSchur.html#a797849e56b60a3cb8f80ac23e3eb73f9" title="Constructor; computes Schur decomposition of given matrix. ">ComplexSchur(const MatrixType&amp;, bool)</a> constructor which computes the Schur decomposition at construction time. Once the decomposition is computed, you can use the <a class="el" href="classEigen_1_1ComplexSchur.html#a6a4f89228ca0a093f34029706fd13aeb" title="Returns the unitary matrix in the Schur decomposition. ">matrixU()</a> and <a class="el" href="classEigen_1_1ComplexSchur.html#a868f6394b0c189a3ee3be039d9108095" title="Returns the triangular matrix in the Schur decomposition. ">matrixT()</a> functions to retrieve the matrices U and V in the decomposition.</p>
<dl class="section note"><dt>Note</dt><dd>This code is inspired from Jampack</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>class <a class="el" href="classEigen_1_1RealSchur.html" title="Performs a real Schur decomposition of a square matrix. ">RealSchur</a>, class <a class="el" href="classEigen_1_1EigenSolver.html" title="Computes eigenvalues and eigenvectors of general matrices. ">EigenSolver</a>, class <a class="el" href="classEigen_1_1ComplexEigenSolver.html" title="Computes eigenvalues and eigenvectors of general complex matrices. ">ComplexEigenSolver</a> </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a1333fc417f8ad137effb6a7f751337e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1Matrix.html">Matrix</a>&lt;<a class="el" href="classEigen_1_1ComplexSchur.html#a1b9bc0a45616064df3a6168395e3cfcc">ComplexScalar</a>, RowsAtCompileTime, ColsAtCompileTime, Options, MaxRowsAtCompileTime, MaxColsAtCompileTime&gt; <a class="el" href="classEigen_1_1ComplexSchur.html#a1333fc417f8ad137effb6a7f751337e5">ComplexMatrixType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for the matrices in the Schur decomposition. </p>
<p>This is a square matrix with entries of type <a class="el" href="classEigen_1_1ComplexSchur.html#a1b9bc0a45616064df3a6168395e3cfcc" title="Complex scalar type for _MatrixType. ">ComplexScalar</a>. The size is the same as the size of <code>_MatrixType</code>. </p>

</div>
</div>
<a class="anchor" id="a1b9bc0a45616064df3a6168395e3cfcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::complex&lt;RealScalar&gt; <a class="el" href="classEigen_1_1ComplexSchur.html#a1b9bc0a45616064df3a6168395e3cfcc">ComplexScalar</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complex scalar type for <code>_MatrixType</code>. </p>
<p>This is <code>std::complex&lt;Scalar&gt;</code> if <a class="el" href="classEigen_1_1ComplexSchur.html#a3f6fc00047c205ee590f676934aab28f" title="Scalar type for matrices of type _MatrixType. ">Scalar</a> is real (e.g., <code>float</code> or <code>double</code>) and just <code>Scalar</code> if <a class="el" href="classEigen_1_1ComplexSchur.html#a3f6fc00047c205ee590f676934aab28f" title="Scalar type for matrices of type _MatrixType. ">Scalar</a> is complex. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9ba3a59c1e385a4a5a80c08bf40f8fd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ComplexSchur.html">ComplexSchur</a> </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>size</em> = <code>RowsAtCompileTime==<a class="el" href="namespaceEigen.html#adc9da5be31bdce40c25a92c27999c0e3">Dynamic</a>&#160;?&#160;1&#160;:&#160;RowsAtCompileTime</code>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Positive integer, size of the matrix whose Schur decomposition will be computed.</td></tr>
  </table>
  </dd>
</dl>
<p>The default constructor is useful in cases in which the user intends to perform decompositions via <a class="el" href="classEigen_1_1ComplexSchur.html#af6c75391a881ca5e56d9aac55f838e21" title="Computes Schur decomposition of given matrix. ">compute()</a>. The <code>size</code> parameter is only used as a hint. It is not an error to give a wrong <code>size</code>, but it may impair performance.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1ComplexSchur.html#af6c75391a881ca5e56d9aac55f838e21" title="Computes Schur decomposition of given matrix. ">compute()</a> for an example. </dd></dl>

</div>
</div>
<a class="anchor" id="a797849e56b60a3cb8f80ac23e3eb73f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ComplexSchur.html">ComplexSchur</a> </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>computeU</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor; computes Schur decomposition of given matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrix</td><td>Square matrix whose Schur decomposition is to be computed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">computeU</td><td>If true, both T and U are computed; if false, only T is computed.</td></tr>
  </table>
  </dd>
</dl>
<p>This constructor calls <a class="el" href="classEigen_1_1ComplexSchur.html#af6c75391a881ca5e56d9aac55f838e21" title="Computes Schur decomposition of given matrix. ">compute()</a> to compute the Schur decomposition.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1ComplexSchur.html#a868f6394b0c189a3ee3be039d9108095" title="Returns the triangular matrix in the Schur decomposition. ">matrixT()</a> and <a class="el" href="classEigen_1_1ComplexSchur.html#a6a4f89228ca0a093f34029706fd13aeb" title="Returns the unitary matrix in the Schur decomposition. ">matrixU()</a> for examples. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af6c75391a881ca5e56d9aac55f838e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ComplexSchur.html">ComplexSchur</a>&lt; MatrixType &gt; &amp; compute </td>
          <td>(</td>
          <td class="paramtype">const MatrixType &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>computeU</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes Schur decomposition of given matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">matrix</td><td>Square matrix whose Schur decomposition is to be computed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">computeU</td><td>If true, both T and U are computed; if false, only T is computed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to <code>*this</code> </dd></dl>
<p>The Schur decomposition is computed by first reducing the matrix to Hessenberg form using the class <a class="el" href="classEigen_1_1HessenbergDecomposition.html" title="Reduces a square matrix to Hessenberg form by an orthogonal similarity transformation. ">HessenbergDecomposition</a>. The Hessenberg matrix is then reduced to triangular form by performing QR iterations with a single shift. The cost of computing the Schur decomposition depends on the number of iterations; as a rough guide, it may be taken on the number of iterations; as a rough guide, it may be taken to be <img class="formulaInl" alt="$25n^3$" src="form_46.png"/> complex flops, or <img class="formulaInl" alt="$10n^3$" src="form_47.png"/> complex flops if <em>computeU</em> is false.</p>
<p>Example:</p>
<div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#gaec02f1e32a13e5997899a554105ebfd4">MatrixXcf</a> A = <a class="code" href="classEigen_1_1DenseBase.html#a8e759dafdd9ecc446d397b7f5435f60a">MatrixXcf::Random</a>(4,4);</div>
<div class="line">ComplexSchur&lt;MatrixXcf&gt; schur(4);</div>
<div class="line">schur.compute(A);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The matrix T in the decomposition of A is:&quot;</span> &lt;&lt; endl &lt;&lt; schur.matrixT() &lt;&lt; endl;</div>
<div class="line">schur.compute(A.inverse());</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The matrix T in the decomposition of A^(-1) is:&quot;</span> &lt;&lt; endl &lt;&lt; schur.matrixT() &lt;&lt; endl;</div>
</div><!-- fragment --><p> Output:</p>
<pre class="fragment">The matrix T in the decomposition of A is:
 (-0.691,-1.63)  (0.763,-0.144) (-0.104,-0.836) (-0.462,-0.378)
          (0,0)   (-0.758,1.22)  (-0.65,-0.772)  (-0.244,0.113)
          (0,0)           (0,0)   (0.137,0.505) (0.0687,-0.404)
          (0,0)           (0,0)           (0,0)   (1.52,-0.402)
The matrix T in the decomposition of A^(-1) is:
    (0.501,-1.84)    (-1.01,-0.984)       (0.636,1.3)    (-0.676,0.352)
            (0,0)   (-0.369,-0.593)     (0.0733,0.18) (-0.0658,-0.0263)
            (0,0)             (0,0)    (-0.222,0.521)    (-0.191,0.121)
            (0,0)             (0,0)             (0,0)     (0.614,0.162)
</pre> 
<p>References <a class="el" href="group__enums.html#gga51bc1ac16f26ebe51eae1abb77bd037bafdfbdf3247bd36a1f17270d5cec74c9c">Eigen::Success</a>.</p>

<p>Referenced by <a class="el" href="classEigen_1_1ComplexSchur.html#a797849e56b60a3cb8f80ac23e3eb73f9">ComplexSchur&lt; MatrixType &gt;::ComplexSchur()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c06d5c2034ebb329c54235369643ad2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__enums.html#ga51bc1ac16f26ebe51eae1abb77bd037b">ComputationInfo</a> info </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reports whether previous computation was successful. </p>
<dl class="section return"><dt>Returns</dt><dd><code>Success</code> if computation was succesful, <code>NoConvergence</code> otherwise. </dd></dl>

<p>Referenced by <a class="el" href="classEigen_1_1ComplexEigenSolver.html#a0c06d5c2034ebb329c54235369643ad2">ComplexEigenSolver&lt; _MatrixType &gt;::info()</a>.</p>

</div>
</div>
<a class="anchor" id="a868f6394b0c189a3ee3be039d9108095"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1ComplexSchur.html#a1333fc417f8ad137effb6a7f751337e5">ComplexMatrixType</a>&amp; matrixT </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the triangular matrix in the Schur decomposition. </p>
<dl class="section return"><dt>Returns</dt><dd>A const reference to the matrix T.</dd></dl>
<p>It is assumed that either the constructor <a class="el" href="classEigen_1_1ComplexSchur.html#a797849e56b60a3cb8f80ac23e3eb73f9" title="Constructor; computes Schur decomposition of given matrix. ">ComplexSchur(const MatrixType&amp; matrix, bool computeU)</a> or the member function <a class="el" href="classEigen_1_1ComplexSchur.html#af6c75391a881ca5e56d9aac55f838e21" title="Computes Schur decomposition of given matrix. ">compute(const MatrixType&amp; matrix, bool computeU)</a> has been called before to compute the Schur decomposition of a matrix.</p>
<p>Note that this function returns a plain square matrix. If you want to reference only the upper triangular part, use: </p>
<div class="fragment"><div class="line">schur.matrixT().triangularView&lt;<a class="code" href="group__enums.html#ggaa3dfb65ce3006aaab287357097352604ae70afef0d3ff7aca74e17e85ff6c9f2e">Upper</a>&gt;() </div>
</div><!-- fragment --><p>Example:</p>
<div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#gaec02f1e32a13e5997899a554105ebfd4">MatrixXcf</a> A = <a class="code" href="classEigen_1_1DenseBase.html#a8e759dafdd9ecc446d397b7f5435f60a">MatrixXcf::Random</a>(4,4);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is a random 4x4 matrix, A:&quot;</span> &lt;&lt; endl &lt;&lt; A &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line">ComplexSchur&lt;MatrixXcf&gt; schurOfA(A, <span class="keyword">false</span>); <span class="comment">// false means do not compute U</span></div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The triangular matrix T is:&quot;</span> &lt;&lt; endl &lt;&lt; schurOfA.matrixT() &lt;&lt; endl;</div>
</div><!-- fragment --><p> Output:</p>
<pre class="fragment">Here is a random 4x4 matrix, A:
  (-0.211,0.68)  (0.108,-0.444)   (0.435,0.271) (-0.198,-0.687)
  (0.597,0.566) (0.258,-0.0452)  (0.214,-0.717)  (-0.782,-0.74)
 (-0.605,0.823)  (0.0268,-0.27) (-0.514,-0.967)  (-0.563,0.998)
  (0.536,-0.33)   (0.832,0.904)  (0.608,-0.726)  (0.678,0.0259)

The triangular matrix T is:
 (-0.691,-1.63)  (0.763,-0.144) (-0.104,-0.836) (-0.462,-0.378)
          (0,0)   (-0.758,1.22)  (-0.65,-0.772)  (-0.244,0.113)
          (0,0)           (0,0)   (0.137,0.505) (0.0687,-0.404)
          (0,0)           (0,0)           (0,0)   (1.52,-0.402)
</pre> 
</div>
</div>
<a class="anchor" id="a6a4f89228ca0a093f34029706fd13aeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1ComplexSchur.html#a1333fc417f8ad137effb6a7f751337e5">ComplexMatrixType</a>&amp; matrixU </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the unitary matrix in the Schur decomposition. </p>
<dl class="section return"><dt>Returns</dt><dd>A const reference to the matrix U.</dd></dl>
<p>It is assumed that either the constructor <a class="el" href="classEigen_1_1ComplexSchur.html#a797849e56b60a3cb8f80ac23e3eb73f9" title="Constructor; computes Schur decomposition of given matrix. ">ComplexSchur(const MatrixType&amp; matrix, bool computeU)</a> or the member function <a class="el" href="classEigen_1_1ComplexSchur.html#af6c75391a881ca5e56d9aac55f838e21" title="Computes Schur decomposition of given matrix. ">compute(const MatrixType&amp; matrix, bool computeU)</a> has been called before to compute the Schur decomposition of a matrix, and that <code>computeU</code> was set to true (the default value).</p>
<p>Example:</p>
<div class="fragment"><div class="line"><a class="code" href="group__matrixtypedefs.html#gaec02f1e32a13e5997899a554105ebfd4">MatrixXcf</a> A = <a class="code" href="classEigen_1_1DenseBase.html#a8e759dafdd9ecc446d397b7f5435f60a">MatrixXcf::Random</a>(4,4);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Here is a random 4x4 matrix, A:&quot;</span> &lt;&lt; endl &lt;&lt; A &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line">ComplexSchur&lt;MatrixXcf&gt; schurOfA(A);</div>
<div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The unitary matrix U is:&quot;</span> &lt;&lt; endl &lt;&lt; schurOfA.matrixU() &lt;&lt; endl;</div>
</div><!-- fragment --><p> Output:</p>
<pre class="fragment">Here is a random 4x4 matrix, A:
  (-0.211,0.68)  (0.108,-0.444)   (0.435,0.271) (-0.198,-0.687)
  (0.597,0.566) (0.258,-0.0452)  (0.214,-0.717)  (-0.782,-0.74)
 (-0.605,0.823)  (0.0268,-0.27) (-0.514,-0.967)  (-0.563,0.998)
  (0.536,-0.33)   (0.832,0.904)  (0.608,-0.726)  (0.678,0.0259)

The unitary matrix U is:
 (-0.122,0.271)   (0.354,0.255)    (-0.7,0.321) (0.0909,-0.346)
   (0.247,0.23)  (0.435,-0.395)   (0.184,-0.38)  (0.492,-0.347)
(0.859,-0.0877)  (0.00469,0.21) (-0.256,0.0163)   (0.133,0.355)
 (-0.116,0.195) (-0.484,-0.432)  (-0.183,0.359)   (0.559,0.231)
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adc66cd724d769ca37c38bc5ecb06dd87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int m_maxIterations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum number of iterations. </p>
<p>Maximum number of iterations allowed for an eigenvalue to converge. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ComplexSchur_8h_source.html">ComplexSchur.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
