<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>NoAlias&lt; ExpressionType, StorageBase &gt; Class Template Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1NoAlias.html">NoAlias</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEigen_1_1NoAlias-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NoAlias&lt; ExpressionType, StorageBase &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Core__Module.html">Core module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pseudo expression providing an operator = assuming no aliasing.  
 <a href="classEigen_1_1NoAlias.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="NoAlias_8h_source.html">NoAlias.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f671c4f6f375dfe0b2ec26c052336aa"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived &gt; </td></tr>
<tr class="memitem:a9f671c4f6f375dfe0b2ec26c052336aa"><td class="memTemplItemLeft" align="right" valign="top">ExpressionType &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1NoAlias.html#a9f671c4f6f375dfe0b2ec26c052336aa">operator+=</a> (const StorageBase&lt; OtherDerived &gt; &amp;other)</td></tr>
<tr class="separator:a9f671c4f6f375dfe0b2ec26c052336aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fef2b3eea2f071ef7b69302eca76221"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived &gt; </td></tr>
<tr class="memitem:a4fef2b3eea2f071ef7b69302eca76221"><td class="memTemplItemLeft" align="right" valign="top">ExpressionType &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1NoAlias.html#a4fef2b3eea2f071ef7b69302eca76221">operator-=</a> (const StorageBase&lt; OtherDerived &gt; &amp;other)</td></tr>
<tr class="separator:a4fef2b3eea2f071ef7b69302eca76221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ed250d1ec226f5035f9bd467d9ec78"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived &gt; </td></tr>
<tr class="memitem:a31ed250d1ec226f5035f9bd467d9ec78"><td class="memTemplItemLeft" align="right" valign="top">ExpressionType &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1NoAlias.html#a31ed250d1ec226f5035f9bd467d9ec78">operator=</a> (const StorageBase&lt; OtherDerived &gt; &amp;other)</td></tr>
<tr class="separator:a31ed250d1ec226f5035f9bd467d9ec78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ExpressionType, template&lt; typename &gt; class StorageBase&gt;<br/>
class Eigen::NoAlias&lt; ExpressionType, StorageBase &gt;</h3>

<p>Pseudo expression providing an operator = assuming no aliasing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ExpressionType</td><td>the type of the object on which to do the lazy assignment</td></tr>
  </table>
  </dd>
</dl>
<p>This class represents an expression with special assignment operators assuming no aliasing between the target expression and the source expression. More precisely it alloas to bypass the EvalBeforeAssignBit flag of the source expression. It is the return type of <a class="el" href="classEigen_1_1MatrixBase.html#ae77f3c3ccfb21694555dafc92c2da340">MatrixBase::noalias()</a> and most of the time this is the only way it is used.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#ae77f3c3ccfb21694555dafc92c2da340">MatrixBase::noalias()</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9f671c4f6f375dfe0b2ec26c052336aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExpressionType&amp; operator+= </td>
          <td>(</td>
          <td class="paramtype">const StorageBase&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#a7aaf408b3bfbdd38749b01979393e814">MatrixBase::operator+=</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4fef2b3eea2f071ef7b69302eca76221"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExpressionType&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype">const StorageBase&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1MatrixBase.html#a2da6ae5caa522c1efec3a75428b22143">MatrixBase::operator-=</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a31ed250d1ec226f5035f9bd467d9ec78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExpressionType&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const StorageBase&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Behaves like MatrixBase::lazyAssign(other) </p>
<dl class="section see"><dt>See Also</dt><dd>MatrixBase::lazyAssign() </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="NoAlias_8h_source.html">NoAlias.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
