<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ParametrizedLine&lt; _Scalar, _AmbientDim, Options &gt; Class Template Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classEigen_1_1ParametrizedLine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ParametrizedLine&lt; _Scalar, _AmbientDim, Options &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Geometry__Module.html">Geometry module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A parametrized line.  
 <a href="classEigen_1_1ParametrizedLine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ParametrizedLine_8h_source.html">ParametrizedLine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c65a5e9e83b2ba93c71739cad4a6c94"><td class="memTemplParams" colspan="2">template&lt;typename NewScalarType &gt; </td></tr>
<tr class="memitem:a1c65a5e9e83b2ba93c71739cad4a6c94"><td class="memTemplItemLeft" align="right" valign="top">internal::cast_return_type<br class="typebreak"/>
&lt; <a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a>, <br class="typebreak"/>
<a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a><br class="typebreak"/>
&lt; NewScalarType, <br class="typebreak"/>
AmbientDimAtCompileTime, <br class="typebreak"/>
Options &gt; &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1ParametrizedLine.html#a1c65a5e9e83b2ba93c71739cad4a6c94">cast</a> () const </td></tr>
<tr class="separator:a1c65a5e9e83b2ba93c71739cad4a6c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8809dd8f7c45e11b3f62c3fcf0175e68"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ParametrizedLine.html#a8809dd8f7c45e11b3f62c3fcf0175e68">dim</a> () const </td></tr>
<tr class="separator:a8809dd8f7c45e11b3f62c3fcf0175e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e68c35a13ec165902e8f5e670acd26"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ParametrizedLine.html#a07e68c35a13ec165902e8f5e670acd26">distance</a> (const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;p) const </td></tr>
<tr class="separator:a07e68c35a13ec165902e8f5e670acd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5332a558e67b203eddb54856f7609ff9"><td class="memTemplParams" colspan="2">template&lt;int OtherOptions&gt; </td></tr>
<tr class="memitem:a5332a558e67b203eddb54856f7609ff9"><td class="memTemplItemLeft" align="right" valign="top">_Scalar&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1ParametrizedLine.html#a5332a558e67b203eddb54856f7609ff9">intersection</a> (const <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&lt; _Scalar, _AmbientDim, OtherOptions &gt; &amp;hyperplane) const </td></tr>
<tr class="separator:a5332a558e67b203eddb54856f7609ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122c56306b853cf5128f5cc8c480afb1"><td class="memTemplParams" colspan="2">template&lt;int OtherOptions&gt; </td></tr>
<tr class="memitem:a122c56306b853cf5128f5cc8c480afb1"><td class="memTemplItemLeft" align="right" valign="top">_Scalar&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1ParametrizedLine.html#a122c56306b853cf5128f5cc8c480afb1">intersectionParameter</a> (const <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&lt; _Scalar, _AmbientDim, OtherOptions &gt; &amp;hyperplane) const </td></tr>
<tr class="separator:a122c56306b853cf5128f5cc8c480afb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1549464241a7d8d863e5e9cad32688c2"><td class="memTemplParams" colspan="2">template&lt;int OtherOptions&gt; </td></tr>
<tr class="memitem:a1549464241a7d8d863e5e9cad32688c2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a>&lt; _Scalar, <br class="typebreak"/>
_AmbientDim, _Options &gt;<br class="typebreak"/>
::<a class="el" href="classEigen_1_1Matrix.html">VectorType</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1ParametrizedLine.html#a1549464241a7d8d863e5e9cad32688c2">intersectionPoint</a> (const <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&lt; _Scalar, _AmbientDim, OtherOptions &gt; &amp;hyperplane) const </td></tr>
<tr class="separator:a1549464241a7d8d863e5e9cad32688c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696096bc0f2b23dbee9f800cd89ace73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ParametrizedLine.html#a696096bc0f2b23dbee9f800cd89ace73">isApprox</a> (const <a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a> &amp;other, typename <a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt; Scalar &gt;::Real prec=<a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt; Scalar &gt;::dummy_precision()) const </td></tr>
<tr class="separator:a696096bc0f2b23dbee9f800cd89ace73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c2ec38035eb882c02df80d7e94c2a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ParametrizedLine.html#ac5c2ec38035eb882c02df80d7e94c2a9">ParametrizedLine</a> ()</td></tr>
<tr class="separator:ac5c2ec38035eb882c02df80d7e94c2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7bf37eebc5f6f8fd9eb0d505cad45d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ParametrizedLine.html#a5e7bf37eebc5f6f8fd9eb0d505cad45d">ParametrizedLine</a> (Index _dim)</td></tr>
<tr class="separator:a5e7bf37eebc5f6f8fd9eb0d505cad45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa6ea65c420bb90c2a98719ea17074f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ParametrizedLine.html#aaaa6ea65c420bb90c2a98719ea17074f">ParametrizedLine</a> (const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;origin, const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;direction)</td></tr>
<tr class="separator:aaaa6ea65c420bb90c2a98719ea17074f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585e0885f09c39b72d99791e8de387b6"><td class="memTemplParams" colspan="2">template&lt;int OtherOptions&gt; </td></tr>
<tr class="memitem:a585e0885f09c39b72d99791e8de387b6"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1ParametrizedLine.html#a585e0885f09c39b72d99791e8de387b6">ParametrizedLine</a> (const <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&lt; _Scalar, _AmbientDim, OtherOptions &gt; &amp;hyperplane)</td></tr>
<tr class="separator:a585e0885f09c39b72d99791e8de387b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317dec95e2fb2bfef6b63b6b7bc10d4e"><td class="memTemplParams" colspan="2">template&lt;typename OtherScalarType , int OtherOptions&gt; </td></tr>
<tr class="memitem:a317dec95e2fb2bfef6b63b6b7bc10d4e"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1ParametrizedLine.html#a317dec95e2fb2bfef6b63b6b7bc10d4e">ParametrizedLine</a> (const <a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a>&lt; OtherScalarType, AmbientDimAtCompileTime, OtherOptions &gt; &amp;other)</td></tr>
<tr class="separator:a317dec95e2fb2bfef6b63b6b7bc10d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669073f0d30b436de5bdb093a19efb30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Matrix.html">VectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ParametrizedLine.html#a669073f0d30b436de5bdb093a19efb30">pointAt</a> (Scalar t) const </td></tr>
<tr class="separator:a669073f0d30b436de5bdb093a19efb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93039c47cde2b60b29d99f3e1a7dc71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Matrix.html">VectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ParametrizedLine.html#ac93039c47cde2b60b29d99f3e1a7dc71">projection</a> (const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;p) const </td></tr>
<tr class="separator:ac93039c47cde2b60b29d99f3e1a7dc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a8c756c2619371a35f80e062a16deb"><td class="memItemLeft" align="right" valign="top">RealScalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ParametrizedLine.html#ac1a8c756c2619371a35f80e062a16deb">squaredDistance</a> (const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;p) const </td></tr>
<tr class="separator:ac1a8c756c2619371a35f80e062a16deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af9509e5253a2b64d8be3a2c3a59395b4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1ParametrizedLine.html#af9509e5253a2b64d8be3a2c3a59395b4">Through</a> (const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;p0, const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;p1)</td></tr>
<tr class="separator:af9509e5253a2b64d8be3a2c3a59395b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Scalar, int _AmbientDim, int Options = AutoAlign&gt;<br/>
class Eigen::ParametrizedLine&lt; _Scalar, _AmbientDim, Options &gt;</h3>

<p>A parametrized line. </p>
<p>This is defined in the Geometry module.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span> </div>
</div><!-- fragment --><p>A parametrized line is defined by an origin point <img class="formulaInl" alt="$ \mathbf{o} $" src="form_90.png"/> and a unit direction vector <img class="formulaInl" alt="$ \mathbf{d} $" src="form_91.png"/> such that the line corresponds to the set <img class="formulaInl" alt="$ l(t) = \mathbf{o} + t \mathbf{d} $" src="form_92.png"/>, <img class="formulaInl" alt="$ t \in \mathbf{R} $" src="form_93.png"/>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Scalar</td><td>the scalar type, i.e., the type of the coefficients </td></tr>
    <tr><td class="paramname">_AmbientDim</td><td>the dimension of the ambient space, can be a compile time value or Dynamic. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac5c2ec38035eb882c02df80d7e94c2a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor without initialization </p>

<p>Referenced by <a class="el" href="classEigen_1_1ParametrizedLine.html#a1c65a5e9e83b2ba93c71739cad4a6c94">ParametrizedLine&lt; _Scalar, _AmbientDim, Options &gt;::cast()</a>, and <a class="el" href="classEigen_1_1ParametrizedLine.html#af9509e5253a2b64d8be3a2c3a59395b4">ParametrizedLine&lt; _Scalar, _AmbientDim, Options &gt;::Through()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e7bf37eebc5f6f8fd9eb0d505cad45d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a> </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>_dim</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a dynamic-size line with <em>_dim</em> the dimension of the ambient space </p>

</div>
</div>
<a class="anchor" id="aaaa6ea65c420bb90c2a98719ea17074f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes a parametrized line of direction <em>direction</em> and origin <em>origin</em>. </p>
<dl class="section warning"><dt>Warning</dt><dd>the vector direction is assumed to be normalized. </dd></dl>

</div>
</div>
<a class="anchor" id="a585e0885f09c39b72d99791e8de387b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&lt; _Scalar, _AmbientDim, OtherOptions &gt; &amp;&#160;</td>
          <td class="paramname"><em>hyperplane</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a parametrized line from a 2D hyperplane</p>
<dl class="section warning"><dt>Warning</dt><dd>the ambient space must have dimension 2 such that the hyperplane actually describes a line </dd></dl>

<p>References <a class="el" href="classEigen_1_1Hyperplane.html#ace24c10a33475a675f45cfbf085378ad">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::normal()</a>, and <a class="el" href="classEigen_1_1Hyperplane.html#a32ddf277ab2a650e7d520bcbbc09fb99">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::offset()</a>.</p>

</div>
</div>
<a class="anchor" id="a317dec95e2fb2bfef6b63b6b7bc10d4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a>&lt; OtherScalarType, AmbientDimAtCompileTime, OtherOptions &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor with scalar type conversion </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1c65a5e9e83b2ba93c71739cad4a6c94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">internal::cast_return_type&lt;<a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a>, <a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a>&lt;NewScalarType,AmbientDimAtCompileTime,Options&gt; &gt;::type cast </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>*this</code> with scalar type casted to <em>NewScalarType</em> </dd></dl>
<p>Note that if <em>NewScalarType</em> is equal to the current scalar type of <code>*this</code> then this function smartly returns a const reference to <code>*this</code>. </p>

<p>References <a class="el" href="classEigen_1_1ParametrizedLine.html#ac5c2ec38035eb882c02df80d7e94c2a9">ParametrizedLine&lt; _Scalar, _AmbientDim, Options &gt;::ParametrizedLine()</a>.</p>

</div>
</div>
<a class="anchor" id="a8809dd8f7c45e11b3f62c3fcf0175e68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index dim </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the dimension in which the line holds </dd></dl>

</div>
</div>
<a class="anchor" id="a07e68c35a13ec165902e8f5e670acd26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealScalar distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the distance of a point <em>p</em> to its projection onto the line <code>*this</code>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1ParametrizedLine.html#ac1a8c756c2619371a35f80e062a16deb">squaredDistance()</a> </dd></dl>

<p>References <a class="el" href="classEigen_1_1ParametrizedLine.html#ac1a8c756c2619371a35f80e062a16deb">ParametrizedLine&lt; _Scalar, _AmbientDim, Options &gt;::squaredDistance()</a>.</p>

</div>
</div>
<a class="anchor" id="a5332a558e67b203eddb54856f7609ff9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_Scalar intersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&lt; _Scalar, _AmbientDim, OtherOptions &gt; &amp;&#160;</td>
          <td class="paramname"><em>hyperplane</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the parameter value of the intersection between <code>*this</code> and the given <em>hyperplane</em> </dd></dl>

</div>
</div>
<a class="anchor" id="a122c56306b853cf5128f5cc8c480afb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_Scalar intersectionParameter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&lt; _Scalar, _AmbientDim, OtherOptions &gt; &amp;&#160;</td>
          <td class="paramname"><em>hyperplane</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the parameter value of the intersection between <code>*this</code> and the given <em>hyperplane</em> </dd></dl>

<p>References <a class="el" href="classEigen_1_1Hyperplane.html#ace24c10a33475a675f45cfbf085378ad">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::normal()</a>, and <a class="el" href="classEigen_1_1Hyperplane.html#a32ddf277ab2a650e7d520bcbbc09fb99">Hyperplane&lt; _Scalar, _AmbientDim, Options &gt;::offset()</a>.</p>

</div>
</div>
<a class="anchor" id="a1549464241a7d8d863e5e9cad32688c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a>&lt;_Scalar, _AmbientDim,_Options&gt;::<a class="el" href="classEigen_1_1Matrix.html">VectorType</a> intersectionPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Hyperplane.html">Hyperplane</a>&lt; _Scalar, _AmbientDim, OtherOptions &gt; &amp;&#160;</td>
          <td class="paramname"><em>hyperplane</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the point of the intersection between <code>*this</code> and the given hyperplane </dd></dl>

</div>
</div>
<a class="anchor" id="a696096bc0f2b23dbee9f800cd89ace73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool isApprox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a>&lt; _Scalar, _AmbientDim, Options &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename <a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt; Scalar &gt;::Real&#160;</td>
          <td class="paramname"><em>prec</em> = <code><a class="el" href="structEigen_1_1NumTraits.html">NumTraits</a>&lt;Scalar&gt;::dummy_precision()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if <code>*this</code> is approximately equal to <em>other</em>, within the precision determined by <em>prec</em>.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1DenseBase.html#a710e3763df8518854578a160c1a8902d">MatrixBase::isApprox()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a669073f0d30b436de5bdb093a19efb30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a>&lt; _Scalar, _AmbientDim, _Options &gt;::<a class="el" href="classEigen_1_1Matrix.html">VectorType</a> pointAt </td>
          <td>(</td>
          <td class="paramtype">Scalar&#160;</td>
          <td class="paramname"><em>t</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the point at <em>t</em> along this line </dd></dl>

</div>
</div>
<a class="anchor" id="ac93039c47cde2b60b29d99f3e1a7dc71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Matrix.html">VectorType</a> projection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the projection of a point <em>p</em> onto the line <code>*this</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="ac1a8c756c2619371a35f80e062a16deb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RealScalar squaredDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the squared distance of a point <em>p</em> to its projection onto the line <code>*this</code>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classEigen_1_1ParametrizedLine.html#a07e68c35a13ec165902e8f5e670acd26">distance()</a> </dd></dl>

<p>Referenced by <a class="el" href="classEigen_1_1ParametrizedLine.html#a07e68c35a13ec165902e8f5e670acd26">ParametrizedLine&lt; _Scalar, _AmbientDim, Options &gt;::distance()</a>.</p>

</div>
</div>
<a class="anchor" id="af9509e5253a2b64d8be3a2c3a59395b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a> Through </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Matrix.html">VectorType</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a parametrized line going from <em>p0</em> to <em>p1</em>. </p>

<p>References <a class="el" href="classEigen_1_1ParametrizedLine.html#ac5c2ec38035eb882c02df80d7e94c2a9">ParametrizedLine&lt; _Scalar, _AmbientDim, Options &gt;::ParametrizedLine()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ForwardDeclarations_8h_source.html">ForwardDeclarations.h</a></li>
<li><a class="el" href="ParametrizedLine_8h_source.html">ParametrizedLine.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
