<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1EigenSolver.html">EigenSolver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EigenSolver&lt; _MatrixType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1EigenSolver.html">EigenSolver&lt; _MatrixType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1EigenSolver.html#a1b9bc0a45616064df3a6168395e3cfcc">ComplexScalar</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1EigenSolver.html">EigenSolver&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1EigenSolver.html#a0e257dae8f1774fdda178482caa65be8">compute</a>(const MatrixType &amp;matrix, bool computeEigenvectors=true)</td><td class="entry"><a class="el" href="classEigen_1_1EigenSolver.html">EigenSolver&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1EigenSolver.html#a838424bc2f923e06e7690965bf6d7769">EigenSolver</a>()</td><td class="entry"><a class="el" href="classEigen_1_1EigenSolver.html">EigenSolver&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1EigenSolver.html#af3bf2ce4a17b33b9e298170677f2f0c0">EigenSolver</a>(Index size)</td><td class="entry"><a class="el" href="classEigen_1_1EigenSolver.html">EigenSolver&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1EigenSolver.html#a8c287af80cfd71517094b75dcad2a31b">EigenSolver</a>(const MatrixType &amp;matrix, bool computeEigenvectors=true)</td><td class="entry"><a class="el" href="classEigen_1_1EigenSolver.html">EigenSolver&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1EigenSolver.html#a1165fd63a951c6afaf239174d22e9945">eigenvalues</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1EigenSolver.html">EigenSolver&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1EigenSolver.html#a62dc35c9c355abf830869b1bad883c74">EigenvalueType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1EigenSolver.html">EigenSolver&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1EigenSolver.html#a3236af3afbc89241aaed4fc868aa8435">eigenvectors</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1EigenSolver.html">EigenSolver&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1EigenSolver.html#a50d070013a795db5621119f2b4a3d781">EigenvectorsType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1EigenSolver.html">EigenSolver&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1EigenSolver.html#aeb6c0eb89cc982629305f6c7e0791caf">MatrixType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1EigenSolver.html">EigenSolver&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1EigenSolver.html#a4140972e2b45343d1ef1793c2824159c">pseudoEigenvalueMatrix</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1EigenSolver.html">EigenSolver&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1EigenSolver.html#a3b6c3b38f50c2372de195ff955a4e02d">pseudoEigenvectors</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1EigenSolver.html">EigenSolver&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1EigenSolver.html#a3f6fc00047c205ee590f676934aab28f">Scalar</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1EigenSolver.html">EigenSolver&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
