<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DiagonalWrapper&lt; _DiagonalVectorType &gt; Class Template Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1DiagonalWrapper.html">DiagonalWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEigen_1_1DiagonalWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiagonalWrapper&lt; _DiagonalVectorType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Core__Module.html">Core module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Expression of a diagonal matrix.  
 <a href="classEigen_1_1DiagonalWrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DiagonalMatrix_8h_source.html">DiagonalMatrix.h</a>&gt;</code></p>

<p>Inherits DiagonalBase&lt; Derived &gt;, and no_assignment_operator.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d4b7841785131ea29034f1eb2aa1c37"><td class="memItemLeft" align="right" valign="top">const DiagonalVectorType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DiagonalWrapper.html#a5d4b7841785131ea29034f1eb2aa1c37">diagonal</a> () const </td></tr>
<tr class="separator:a5d4b7841785131ea29034f1eb2aa1c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef57bd8741c324dc1aaba679f219aaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DiagonalWrapper.html#a8ef57bd8741c324dc1aaba679f219aaf">DiagonalWrapper</a> (DiagonalVectorType &amp;<a class="el" href="classEigen_1_1DiagonalWrapper.html#a5d4b7841785131ea29034f1eb2aa1c37">diagonal</a>)</td></tr>
<tr class="separator:a8ef57bd8741c324dc1aaba679f219aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _DiagonalVectorType&gt;<br/>
class Eigen::DiagonalWrapper&lt; _DiagonalVectorType &gt;</h3>

<p>Expression of a diagonal matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_DiagonalVectorType</td><td>the type of the vector of diagonal coefficients</td></tr>
  </table>
  </dd>
</dl>
<p>This class is an expression of a diagonal matrix, but not storing its own vector of diagonal coefficients, instead wrapping an existing vector expression. It is the return type of <a class="el" href="classEigen_1_1MatrixBase.html#adaf22d3a2069ec2c0df912cb87329e9c">MatrixBase::asDiagonal()</a> and most of the time this is the only way that it is used.</p>
<dl class="section see"><dt>See Also</dt><dd>class <a class="el" href="classEigen_1_1DiagonalMatrix.html" title="Represents a diagonal matrix with its storage. ">DiagonalMatrix</a>, class DiagonalBase, <a class="el" href="classEigen_1_1MatrixBase.html#adaf22d3a2069ec2c0df912cb87329e9c">MatrixBase::asDiagonal()</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ef57bd8741c324dc1aaba679f219aaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1DiagonalWrapper.html">DiagonalWrapper</a> </td>
          <td>(</td>
          <td class="paramtype">DiagonalVectorType &amp;&#160;</td>
          <td class="paramname"><em>diagonal</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor from expression of diagonal coefficients to wrap. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5d4b7841785131ea29034f1eb2aa1c37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const DiagonalVectorType&amp; diagonal </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a const reference to the wrapped expression of diagonal coefficients. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DiagonalMatrix_8h_source.html">DiagonalMatrix.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
