<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CwiseUnaryViewImpl&lt; ViewOp, MatrixType, Dense &gt; Class Template Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a>      </li>
      <li class="navelem"><a class="el" href="classEigen_1_1CwiseUnaryViewImpl_3_01ViewOp_00_01MatrixType_00_01Dense_01_4.html">CwiseUnaryViewImpl&lt; ViewOp, MatrixType, Dense &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CwiseUnaryViewImpl&lt; ViewOp, MatrixType, Dense &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CwiseUnaryView_8h_source.html">CwiseUnaryView.h</a>&gt;</code></p>

<p>Inherits type&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;.</p>

<p><a href="classEigen_1_1CwiseUnaryViewImpl_3_01ViewOp_00_01MatrixType_00_01Dense_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2a4bdf09bb4ca16c3c397a18364356b8"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
internal::dense_xpr_base<br class="typebreak"/>
&lt; <a class="el" href="classEigen_1_1CwiseUnaryView.html">CwiseUnaryView</a>&lt; ViewOp, <br class="typebreak"/>
MatrixType &gt; &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CwiseUnaryViewImpl_3_01ViewOp_00_01MatrixType_00_01Dense_01_4.html#a2a4bdf09bb4ca16c3c397a18364356b8">Base</a></td></tr>
<tr class="memitem:aff631b331e88dea7ea3ef3d633bac097"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1CwiseUnaryView.html">CwiseUnaryView</a>&lt; ViewOp, <br class="typebreak"/>
MatrixType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CwiseUnaryViewImpl_3_01ViewOp_00_01MatrixType_00_01Dense_01_4.html#aff631b331e88dea7ea3ef3d633bac097">Derived</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ceee1b50ae09d3fbaf267e387d361c5"><td class="memItemLeft" align="right" valign="top">CoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CwiseUnaryViewImpl_3_01ViewOp_00_01MatrixType_00_01Dense_01_4.html#a2ceee1b50ae09d3fbaf267e387d361c5">coeff</a> (Index <a class="el" href="BlockMethods_8h.html#a5890de7c28f383d6a1627f6e40c25399">row</a>, Index <a class="el" href="BlockMethods_8h.html#a67a3f626cce3b0ed807f76bff7c98cb7">col</a>) const </td></tr>
<tr class="memitem:a5167713063d62bd25f829326ce786f1d"><td class="memItemLeft" align="right" valign="top">CoeffReturnType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CwiseUnaryViewImpl_3_01ViewOp_00_01MatrixType_00_01Dense_01_4.html#a5167713063d62bd25f829326ce786f1d">coeff</a> (Index index) const </td></tr>
<tr class="memitem:a4386da578a119f7b500d0b22cab2de0e"><td class="memItemLeft" align="right" valign="top">Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CwiseUnaryViewImpl_3_01ViewOp_00_01MatrixType_00_01Dense_01_4.html#a4386da578a119f7b500d0b22cab2de0e">coeffRef</a> (Index <a class="el" href="BlockMethods_8h.html#a5890de7c28f383d6a1627f6e40c25399">row</a>, Index <a class="el" href="BlockMethods_8h.html#a67a3f626cce3b0ed807f76bff7c98cb7">col</a>)</td></tr>
<tr class="memitem:ac6b7130eb06fa3164c4686d9fb9a795a"><td class="memItemLeft" align="right" valign="top">Scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CwiseUnaryViewImpl_3_01ViewOp_00_01MatrixType_00_01Dense_01_4.html#ac6b7130eb06fa3164c4686d9fb9a795a">coeffRef</a> (Index index)</td></tr>
<tr class="memitem:ad2488d3aa47376b9f302eb451d7bb214"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CwiseUnaryViewImpl_3_01ViewOp_00_01MatrixType_00_01Dense_01_4.html#ad2488d3aa47376b9f302eb451d7bb214">innerStride</a> () const </td></tr>
<tr class="memitem:ab512ffb30fd08bcc2d067f231b789744"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CwiseUnaryViewImpl_3_01ViewOp_00_01MatrixType_00_01Dense_01_4.html#ab512ffb30fd08bcc2d067f231b789744">outerStride</a> () const </td></tr>
</table>
<h3>template&lt;typename ViewOp, typename MatrixType&gt;<br/>
 class Eigen::CwiseUnaryViewImpl&lt; ViewOp, MatrixType, Dense &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a2a4bdf09bb4ca16c3c397a18364356b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef internal::dense_xpr_base&lt; <a class="el" href="classEigen_1_1CwiseUnaryView.html">CwiseUnaryView</a>&lt;ViewOp, MatrixType&gt; &gt;::type <a class="el" href="classEigen_1_1CwiseUnaryViewImpl_3_01ViewOp_00_01MatrixType_00_01Dense_01_4.html#a2a4bdf09bb4ca16c3c397a18364356b8">Base</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff631b331e88dea7ea3ef3d633bac097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1CwiseUnaryView.html">CwiseUnaryView</a>&lt;ViewOp, MatrixType&gt; <a class="el" href="classEigen_1_1CwiseUnaryViewImpl_3_01ViewOp_00_01MatrixType_00_01Dense_01_4.html#aff631b331e88dea7ea3ef3d633bac097">Derived</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2ceee1b50ae09d3fbaf267e387d361c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoeffReturnType <a class="el" href="classEigen_1_1CwiseUnaryViewImpl_3_01ViewOp_00_01MatrixType_00_01Dense_01_4.html#a2ceee1b50ae09d3fbaf267e387d361c5">coeff</a> </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5167713063d62bd25f829326ce786f1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CoeffReturnType <a class="el" href="classEigen_1_1CwiseUnaryViewImpl_3_01ViewOp_00_01MatrixType_00_01Dense_01_4.html#a2ceee1b50ae09d3fbaf267e387d361c5">coeff</a> </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4386da578a119f7b500d0b22cab2de0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scalar&amp; <a class="el" href="classEigen_1_1CwiseUnaryViewImpl_3_01ViewOp_00_01MatrixType_00_01Dense_01_4.html#a4386da578a119f7b500d0b22cab2de0e">coeffRef</a> </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6b7130eb06fa3164c4686d9fb9a795a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scalar&amp; <a class="el" href="classEigen_1_1CwiseUnaryViewImpl_3_01ViewOp_00_01MatrixType_00_01Dense_01_4.html#a4386da578a119f7b500d0b22cab2de0e">coeffRef</a> </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2488d3aa47376b9f302eb451d7bb214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Index <a class="el" href="classEigen_1_1CwiseUnaryViewImpl_3_01ViewOp_00_01MatrixType_00_01Dense_01_4.html#ad2488d3aa47376b9f302eb451d7bb214">innerStride</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab512ffb30fd08bcc2d067f231b789744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Index <a class="el" href="classEigen_1_1CwiseUnaryViewImpl_3_01ViewOp_00_01MatrixType_00_01Dense_01_4.html#ab512ffb30fd08bcc2d067f231b789744">outerStride</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CwiseUnaryView_8h_source.html">CwiseUnaryView.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/>

<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

</body>
</html>
