<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a>      </li>
      <li class="navelem"><a class="el" href="classEigen_1_1DenseStorage.html">DenseStorage</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">DenseStorage&lt; T, Size, _Rows, _Cols, _Options &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classEigen_1_1DenseStorage.html">DenseStorage&lt; T, Size, _Rows, _Cols, _Options &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1DenseStorage.html#ae9a0d6a77f2f329fb26595e816bd67ce">cols</a>(void)</td><td><a class="el" href="classEigen_1_1DenseStorage.html">DenseStorage&lt; T, Size, _Rows, _Cols, _Options &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1DenseStorage.html#a92cadabe01468a8e7745fdc265879393">conservativeResize</a>(DenseIndex, DenseIndex, DenseIndex)</td><td><a class="el" href="classEigen_1_1DenseStorage.html">DenseStorage&lt; T, Size, _Rows, _Cols, _Options &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1DenseStorage.html#a92597b6ad54c8cebd6a987b7762eecfc">data</a>() const </td><td><a class="el" href="classEigen_1_1DenseStorage.html">DenseStorage&lt; T, Size, _Rows, _Cols, _Options &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1DenseStorage.html#a1699472936b80a88d3fc8096975d21b2">data</a>()</td><td><a class="el" href="classEigen_1_1DenseStorage.html">DenseStorage&lt; T, Size, _Rows, _Cols, _Options &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1DenseStorage.html#aa18209cba9a1d2fe523a98a85a80bd6b">DenseStorage</a>()</td><td><a class="el" href="classEigen_1_1DenseStorage.html">DenseStorage&lt; T, Size, _Rows, _Cols, _Options &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1DenseStorage.html#ae3f9321a4ad64b3c963087348d7f5172">DenseStorage</a>(internal::constructor_without_unaligned_array_assert)</td><td><a class="el" href="classEigen_1_1DenseStorage.html">DenseStorage&lt; T, Size, _Rows, _Cols, _Options &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1DenseStorage.html#a4719f60504467b1e11e3645f32c8eb9b">DenseStorage</a>(DenseIndex, DenseIndex, DenseIndex)</td><td><a class="el" href="classEigen_1_1DenseStorage.html">DenseStorage&lt; T, Size, _Rows, _Cols, _Options &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1DenseStorage.html#a968fb89579d90e65e9196899f3d28aaf">resize</a>(DenseIndex, DenseIndex, DenseIndex)</td><td><a class="el" href="classEigen_1_1DenseStorage.html">DenseStorage&lt; T, Size, _Rows, _Cols, _Options &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1DenseStorage.html#a3f6454f35a0c5aadd0049a01a0041424">rows</a>(void)</td><td><a class="el" href="classEigen_1_1DenseStorage.html">DenseStorage&lt; T, Size, _Rows, _Cols, _Options &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1DenseStorage.html#a6cfff62ed5852e400df1596d2bd452ef">swap</a>(DenseStorage &amp;other)</td><td><a class="el" href="classEigen_1_1DenseStorage.html">DenseStorage&lt; T, Size, _Rows, _Cols, _Options &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->
<hr class="footer"/>

<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

</body>
</html>
