<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AngleAxis&lt; Scalar &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis&lt; Scalar &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#a38772216b8d784ddbe99d2d3df961f32">AngleAxis</a>()</td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#a1139d5b9a34abed15c2bf9283d6f52e0">AngleAxis</a>(Scalar angle, const MatrixBase&lt; Derived &gt; &amp;axis)</td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#aae1f1d7628b3f3d29e26dc480f4d037d">AngleAxis</a>(const QuaternionBase&lt; QuatDerived &gt; &amp;q)</td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#a45ad10816a418d3d86130608fd6ca996">AngleAxis</a>(const MatrixBase&lt; Derived &gt; &amp;m)</td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#ad71c1c9e6a581420cba5205f837af1b5">AngleAxis</a>(const AngleAxis&lt; OtherScalarType &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#a0469e863c2bf6b5c2d5655c8f4956d65">cast</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#a45563d717551a8d18438d2481349536a">fromRotationMatrix</a>(const MatrixBase&lt; Derived &gt; &amp;mat)</td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis&lt; Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#a68dbca4080079a7376bc8d6cfd8fe098">inverse</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#ab5e39951f6591f78d0d91346c5d4d0bc">isApprox</a>(const AngleAxis &amp;other, typename NumTraits&lt; Scalar &gt;::Real prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const </td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html#a137458fc1a96a26c9fd58d7b2b61336d">matrix</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html">RotationBase&lt; AngleAxis&lt; _Scalar &gt;, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#afbaeb13e13184d381a9e443166fc66b8">operator*</a>(const AngleAxis &amp;other) const </td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#a83533759bf90b1514c756cd538101736">operator*</a>(const QuaternionType &amp;other) const </td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#acdec7200dd68b70b615bcda9659fed26">operator*</a>(const QuaternionType &amp;a, const AngleAxis &amp;b)</td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis&lt; Scalar &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html#a39e946f5ec63f80d28cf7988e6ba80b9">RotationBase&lt; AngleAxis&lt; _Scalar &gt;, 3 &gt;::operator*</a>(const Translation&lt; Scalar, Dim &gt; &amp;t) const</td><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html">RotationBase&lt; AngleAxis&lt; _Scalar &gt;, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html#a84d2f46dbcd54e3a3b8ebcc673ad3920">RotationBase&lt; AngleAxis&lt; _Scalar &gt;, 3 &gt;::operator*</a>(const UniformScaling&lt; Scalar &gt; &amp;s) const</td><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html">RotationBase&lt; AngleAxis&lt; _Scalar &gt;, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html#acd4f0475d084e54c0dde2ef3f78822c0">RotationBase&lt; AngleAxis&lt; _Scalar &gt;, 3 &gt;::operator*</a>(const EigenBase&lt; OtherDerived &gt; &amp;e) const</td><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html">RotationBase&lt; AngleAxis&lt; _Scalar &gt;, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html#a4905e372221a7ca6eaf7f11056bc1b7a">RotationBase&lt; AngleAxis&lt; _Scalar &gt;, 3 &gt;::operator*</a>(const Transform&lt; Scalar, Dim, Mode, Options &gt; &amp;t) const</td><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html">RotationBase&lt; AngleAxis&lt; _Scalar &gt;, 3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#a9694b8b0ff05dc4673d64af0e566d9d9">operator=</a>(const QuaternionBase&lt; QuatDerived &gt; &amp;q)</td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis&lt; Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#aa472ded3ba078c186ac5cbac1ad4ad14">operator=</a>(const MatrixBase&lt; Derived &gt; &amp;mat)</td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis&lt; Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html#abb59a4f54aebad6325389d49d48de310">RotationMatrixType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1RotationBase.html">RotationBase&lt; AngleAxis&lt; _Scalar &gt;, 3 &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#aea29b63b6c32046ae9a471d82c5cf869">Scalar</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis&lt; Scalar &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html#a34adf4403bbc909c67309fbc7b6dbc16">toRotationMatrix</a>(void) const </td><td class="entry"><a class="el" href="classEigen_1_1AngleAxis.html">AngleAxis&lt; Scalar &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
