<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a>      </li>
      <li class="navelem"><a class="el" href="classEigen_1_1Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01Indb10806d009921233938eba814f58675d.html">Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classEigen_1_1Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01Indb10806d009921233938eba814f58675d.html">Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structEigen_1_1EigenBase.html#ae971ba016b817811ee81245fecdb85e3">addTo</a>(Dest &amp;dst) const</td><td><a class="el" href="structEigen_1_1EigenBase.html">EigenBase&lt; Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structEigen_1_1EigenBase.html#ace56309b523dfa1ec1bea82d99acc5ce">applyThisOnTheLeft</a>(Dest &amp;dst) const</td><td><a class="el" href="structEigen_1_1EigenBase.html">EigenBase&lt; Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structEigen_1_1EigenBase.html#a100a60ee7404b0a1e7ffef4769143eb2">applyThisOnTheRight</a>(Dest &amp;dst) const</td><td><a class="el" href="structEigen_1_1EigenBase.html">EigenBase&lt; Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1PermutationBase.html#a975548d0fd92d4b2a2cb09c2adf10ce6">applyTranspositionOnTheLeft</a>(Index i, Index j)</td><td><a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase&lt; Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1PermutationBase.html#a3f93571373e20799e196513109f5b26e">applyTranspositionOnTheRight</a>(Index i, Index j)</td><td><a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase&lt; Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1PermutationBase.html#aaca1908a5ec508a25ff0a8bca803e5f3">cols</a>() const</td><td><a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase&lt; Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structEigen_1_1EigenBase.html#ab45ca5aa703e3c424a2ddc99d1a11b94">const_cast_derived</a>() const</td><td><a class="el" href="structEigen_1_1EigenBase.html">EigenBase&lt; Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structEigen_1_1EigenBase.html#a57f2f0e8a68bf2be45de8a61a299acd5">const_derived</a>() const</td><td><a class="el" href="structEigen_1_1EigenBase.html">EigenBase&lt; Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structEigen_1_1EigenBase.html#aa84222add803ad7c9db07dd4dd91d5d9">derived</a>()</td><td><a class="el" href="structEigen_1_1EigenBase.html">EigenBase&lt; Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structEigen_1_1EigenBase.html#a2850de52161dfe2bb6e380f1892276b8">derived</a>() const</td><td><a class="el" href="structEigen_1_1EigenBase.html">EigenBase&lt; Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structEigen_1_1EigenBase.html#a4bce1b0cbd668b88d690b6016a529b7c">evalTo</a>(Dest &amp;dst) const</td><td><a class="el" href="structEigen_1_1EigenBase.html">EigenBase&lt; Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structEigen_1_1EigenBase.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> typedef</td><td><a class="el" href="structEigen_1_1EigenBase.html">EigenBase&lt; Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01Indb10806d009921233938eba814f58675d.html#a8876d615d17aad77b054a8f58b699e7d">indices</a>() const </td><td><a class="el" href="classEigen_1_1Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01Indb10806d009921233938eba814f58675d.html">Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01Indb10806d009921233938eba814f58675d.html#a53f29dec699d5e93db152c51545bc20a">indices</a>()</td><td><a class="el" href="classEigen_1_1Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01Indb10806d009921233938eba814f58675d.html">Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1PermutationBase.html#a594deabd0f368a746801f5dd14a0db2a">inverse</a>() const</td><td><a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase&lt; Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01Indb10806d009921233938eba814f58675d.html#a83e7ece91bc65b42696c39afad1b0898">m_indices</a></td><td><a class="el" href="classEigen_1_1Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01Indb10806d009921233938eba814f58675d.html">Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01Indb10806d009921233938eba814f58675d.html#a6206ed0e8d5e4ccd968823636a29d17f">Map</a>(const Index *indices)</td><td><a class="el" href="classEigen_1_1Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01Indb10806d009921233938eba814f58675d.html">Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01Indb10806d009921233938eba814f58675d.html#a6ee2a3850a712f13a077ed2c9e621cac">Map</a>(const Index *indices, Index size)</td><td><a class="el" href="classEigen_1_1Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01Indb10806d009921233938eba814f58675d.html">Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1PermutationBase.html#aa06f5ef5169ce3e671abbc8776d2c339">operator*</a>(const PermutationBase&lt; Other &gt; &amp;other) const</td><td><a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase&lt; Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1PermutationBase.html#a0f768ef1b4347d9e26ffdaeda5ceaa65">operator*</a>(const Transpose&lt; PermutationBase&lt; Other &gt; &gt; &amp;other) const</td><td><a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase&lt; Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1PermutationBase.html#a0972773a04ab8399ac02a16e5f243310">operator*</a>(const Transpose&lt; PermutationBase&lt; Other &gt; &gt; &amp;other, const PermutationBase &amp;perm)</td><td><a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase&lt; Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01Indb10806d009921233938eba814f58675d.html#abebd944d24fb5a0c7e79c7ff4b5f1004">operator=</a>(const PermutationBase&lt; Other &gt; &amp;other)</td><td><a class="el" href="classEigen_1_1Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01Indb10806d009921233938eba814f58675d.html">Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01Indb10806d009921233938eba814f58675d.html#a8dd8925e8dea04a95688b5f24f61287b">operator=</a>(const TranspositionsBase&lt; Other &gt; &amp;tr)</td><td><a class="el" href="classEigen_1_1Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01Indb10806d009921233938eba814f58675d.html">Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1PermutationBase.html#ac96d811c408d8e282ad0036b1b9ed42f">PermutationBase&lt; Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;::operator=</a>(const PermutationBase&lt; OtherDerived &gt; &amp;other)</td><td><a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase&lt; Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1PermutationBase.html#a2c82c6ad7a8ed62a94931cb08b76e383">PermutationBase&lt; Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;::operator=</a>(const TranspositionsBase&lt; OtherDerived &gt; &amp;tr)</td><td><a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase&lt; Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1PermutationBase.html#a0b8db206b78137e95dc0833952ed1ed0">resize</a>(Index size)</td><td><a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase&lt; Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1PermutationBase.html#a5552abd83dbd03c85cea6d61fd8875a5">rows</a>() const</td><td><a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase&lt; Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1PermutationBase.html#a382e6ad7e6721b121e510959e1011be3">setIdentity</a>()</td><td><a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase&lt; Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1PermutationBase.html#a0d6c3adf952f7d034124bf08c7d0f822">setIdentity</a>(Index size)</td><td><a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase&lt; Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1PermutationBase.html#a76f5bc8a03ec105ab4be1f2b91b7b5d5">size</a>() const</td><td><a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase&lt; Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structEigen_1_1EigenBase.html#a8500a4c2291f9efa756357ed83caf9d5">StorageKind</a> typedef</td><td><a class="el" href="structEigen_1_1EigenBase.html">EigenBase&lt; Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structEigen_1_1EigenBase.html#a9296f1ee60afdaa657ec14ed2facf993">subTo</a>(Dest &amp;dst) const</td><td><a class="el" href="structEigen_1_1EigenBase.html">EigenBase&lt; Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1PermutationBase.html#ac4bd143bb38762fd91e546dbda01069b">toDenseMatrix</a>() const</td><td><a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase&lt; Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1PermutationBase.html#a71ed95486aeea9fb396e85461ad5b73a">transpose</a>() const</td><td><a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase&lt; Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->
<hr class="footer"/>

<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

</body>
</html>
