<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Block&lt; XprType, BlockRows, BlockCols, InnerPanel, true &gt; Class Template Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a>      </li>
      <li class="navelem"><a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html">Block&lt; XprType, BlockRows, BlockCols, InnerPanel, true &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Block&lt; XprType, BlockRows, BlockCols, InnerPanel, true &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Block_8h_source.html">Block.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Block&lt; XprType, BlockRows, BlockCols, InnerPanel, true &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4__inherit__graph.png" border="0" usemap="#Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4_inherit__map" id="Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4_inherit__map">
<area shape="rect" id="node2" href="classMapBase.html" title="{MapBase\&lt; Block\&lt; XprType, BlockRows, BlockCols, InnerPanel, true \&gt; \&gt;\n||}" alt="" coords="5,5,456,91"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1e3d4f9aef793ca29c3c44d11da304a7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classMapBase.html">MapBase</a>&lt; <a class="el" href="classEigen_1_1Block.html">Block</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html#a1e3d4f9aef793ca29c3c44d11da304a7">Base</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2e498fcabce35cbd29bc520af996fa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html#aa2e498fcabce35cbd29bc520af996fa0">Block</a> (XprType &amp;xpr, Index i)</td></tr>
<tr class="memitem:af19a639dc55eeb83271b18151fd302c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html#af19a639dc55eeb83271b18151fd302c9">Block</a> (XprType &amp;xpr, Index startRow, Index startCol)</td></tr>
<tr class="memitem:abe94c6be085c17911c79527b641506a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html#abe94c6be085c17911c79527b641506a4">Block</a> (XprType &amp;xpr, Index startRow, Index startCol, Index blockRows, Index blockCols)</td></tr>
<tr class="memitem:ad2488d3aa47376b9f302eb451d7bb214"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html#ad2488d3aa47376b9f302eb451d7bb214">innerStride</a> () const </td></tr>
<tr class="memitem:a070213b3e875653316258530a582255b"><td class="memItemLeft" align="right" valign="top">const internal::remove_all<br class="typebreak"/>
&lt; typename XprType::Nested &gt;<br class="typebreak"/>
::type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html#a070213b3e875653316258530a582255b">nestedExpression</a> () const </td></tr>
<tr class="memitem:ab512ffb30fd08bcc2d067f231b789744"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html#ab512ffb30fd08bcc2d067f231b789744">outerStride</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adedb3a876879f5a5690b667336e9338b"><td class="memItemLeft" align="right" valign="top">Index&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html#adedb3a876879f5a5690b667336e9338b">m_outerStride</a></td></tr>
<tr class="memitem:ad9cf431b05f15955012e92277e7c238f"><td class="memItemLeft" align="right" valign="top">XprType::Nested&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html#ad9cf431b05f15955012e92277e7c238f">m_xpr</a></td></tr>
</table>
<h3>template&lt;typename XprType, int BlockRows, int BlockCols, bool InnerPanel&gt;<br/>
 class Eigen::Block&lt; XprType, BlockRows, BlockCols, InnerPanel, true &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a1e3d4f9aef793ca29c3c44d11da304a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classMapBase.html">MapBase</a>&lt;<a class="el" href="classEigen_1_1Block.html">Block</a>&gt; <a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html#a1e3d4f9aef793ca29c3c44d11da304a7">Base</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa2e498fcabce35cbd29bc520af996fa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Block.html">Block</a> </td>
          <td>(</td>
          <td class="paramtype">XprType &amp;&#160;</td>
          <td class="paramname"><em>xpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Column or Row constructor </p>

<p>References <a class="el" href="Macros_8h.html#acaa7ba89800cfe18d5fd6eed620aea9c">eigen_assert</a>.</p>

</div>
</div>
<a class="anchor" id="af19a639dc55eeb83271b18151fd302c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Block.html">Block</a> </td>
          <td>(</td>
          <td class="paramtype">XprType &amp;&#160;</td>
          <td class="paramname"><em>xpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>startRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>startCol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Fixed-size constructor </p>

<p>References <a class="el" href="Macros_8h.html#acaa7ba89800cfe18d5fd6eed620aea9c">eigen_assert</a>.</p>

</div>
</div>
<a class="anchor" id="abe94c6be085c17911c79527b641506a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Block.html">Block</a> </td>
          <td>(</td>
          <td class="paramtype">XprType &amp;&#160;</td>
          <td class="paramname"><em>xpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>startRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>startCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>blockRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>blockCols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dynamic-size constructor </p>

<p>References <a class="el" href="namespaceEigen.html#adc9da5be31bdce40c25a92c27999c0e3">Eigen::Dynamic</a>, and <a class="el" href="Macros_8h.html#acaa7ba89800cfe18d5fd6eed620aea9c">eigen_assert</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a02fd73d861ef2e4aabb38c0c9ff82947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2488d3aa47376b9f302eb451d7bb214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Index <a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html#ad2488d3aa47376b9f302eb451d7bb214">innerStride</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section see"><dt>See also:</dt><dd>MapBase::innerStride() </dd></dl>

</div>
</div>
<a class="anchor" id="a070213b3e875653316258530a582255b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const internal::remove_all&lt;typename XprType::Nested&gt;::type&amp; <a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html#a070213b3e875653316258530a582255b">nestedExpression</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab512ffb30fd08bcc2d067f231b789744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Index <a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html#ab512ffb30fd08bcc2d067f231b789744">outerStride</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section see"><dt>See also:</dt><dd>MapBase::outerStride() </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="adedb3a876879f5a5690b667336e9338b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Index <a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html#adedb3a876879f5a5690b667336e9338b">m_outerStride</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad9cf431b05f15955012e92277e7c238f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XprType::Nested <a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html#ad9cf431b05f15955012e92277e7c238f">m_xpr</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Block_8h_source.html">Block.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/>

<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

</body>
</html>
