<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DenseStorage&lt; T, Size, _Rows, _Cols, _Options &gt; Class Template Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a>      </li>
      <li class="navelem"><a class="el" href="classEigen_1_1DenseStorage.html">DenseStorage</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">DenseStorage&lt; T, Size, _Rows, _Cols, _Options &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DenseStorage_8h_source.html">DenseStorage.h</a>&gt;</code></p>

<p><a href="classEigen_1_1DenseStorage-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92cadabe01468a8e7745fdc265879393"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseStorage.html#a92cadabe01468a8e7745fdc265879393">conservativeResize</a> (<a class="el" href="namespaceEigen.html#a0cd03d34614dcb302c968e4fe1391ca3">DenseIndex</a>, <a class="el" href="namespaceEigen.html#a0cd03d34614dcb302c968e4fe1391ca3">DenseIndex</a>, <a class="el" href="namespaceEigen.html#a0cd03d34614dcb302c968e4fe1391ca3">DenseIndex</a>)</td></tr>
<tr class="memitem:a92597b6ad54c8cebd6a987b7762eecfc"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseStorage.html#a92597b6ad54c8cebd6a987b7762eecfc">data</a> () const </td></tr>
<tr class="memitem:a1699472936b80a88d3fc8096975d21b2"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseStorage.html#a1699472936b80a88d3fc8096975d21b2">data</a> ()</td></tr>
<tr class="memitem:aa18209cba9a1d2fe523a98a85a80bd6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseStorage.html#aa18209cba9a1d2fe523a98a85a80bd6b">DenseStorage</a> ()</td></tr>
<tr class="memitem:ae3f9321a4ad64b3c963087348d7f5172"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseStorage.html#ae3f9321a4ad64b3c963087348d7f5172">DenseStorage</a> (internal::constructor_without_unaligned_array_assert)</td></tr>
<tr class="memitem:a4719f60504467b1e11e3645f32c8eb9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseStorage.html#a4719f60504467b1e11e3645f32c8eb9b">DenseStorage</a> (<a class="el" href="namespaceEigen.html#a0cd03d34614dcb302c968e4fe1391ca3">DenseIndex</a>, <a class="el" href="namespaceEigen.html#a0cd03d34614dcb302c968e4fe1391ca3">DenseIndex</a>, <a class="el" href="namespaceEigen.html#a0cd03d34614dcb302c968e4fe1391ca3">DenseIndex</a>)</td></tr>
<tr class="memitem:a968fb89579d90e65e9196899f3d28aaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseStorage.html#a968fb89579d90e65e9196899f3d28aaf">resize</a> (<a class="el" href="namespaceEigen.html#a0cd03d34614dcb302c968e4fe1391ca3">DenseIndex</a>, <a class="el" href="namespaceEigen.html#a0cd03d34614dcb302c968e4fe1391ca3">DenseIndex</a>, <a class="el" href="namespaceEigen.html#a0cd03d34614dcb302c968e4fe1391ca3">DenseIndex</a>)</td></tr>
<tr class="memitem:a6cfff62ed5852e400df1596d2bd452ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseStorage.html#a6cfff62ed5852e400df1596d2bd452ef">swap</a> (<a class="el" href="classEigen_1_1DenseStorage.html">DenseStorage</a> &amp;other)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae9a0d6a77f2f329fb26595e816bd67ce"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceEigen.html#a0cd03d34614dcb302c968e4fe1391ca3">DenseIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseStorage.html#ae9a0d6a77f2f329fb26595e816bd67ce">cols</a> (void)</td></tr>
<tr class="memitem:a3f6454f35a0c5aadd0049a01a0041424"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceEigen.html#a0cd03d34614dcb302c968e4fe1391ca3">DenseIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DenseStorage.html#a3f6454f35a0c5aadd0049a01a0041424">rows</a> (void)</td></tr>
</table>
<h3>template&lt;typename T, int Size, int _Rows, int _Cols, int _Options&gt;<br/>
 class Eigen::DenseStorage&lt; T, Size, _Rows, _Cols, _Options &gt;</h3>

<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa18209cba9a1d2fe523a98a85a80bd6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1DenseStorage.html">DenseStorage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3f9321a4ad64b3c963087348d7f5172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1DenseStorage.html">DenseStorage</a> </td>
          <td>(</td>
          <td class="paramtype">internal::constructor_without_unaligned_array_assert&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4719f60504467b1e11e3645f32c8eb9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1DenseStorage.html">DenseStorage</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a0cd03d34614dcb302c968e4fe1391ca3">DenseIndex</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a0cd03d34614dcb302c968e4fe1391ca3">DenseIndex</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a0cd03d34614dcb302c968e4fe1391ca3">DenseIndex</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae9a0d6a77f2f329fb26595e816bd67ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceEigen.html#a0cd03d34614dcb302c968e4fe1391ca3">DenseIndex</a> <a class="el" href="classEigen_1_1DenseStorage.html#ae9a0d6a77f2f329fb26595e816bd67ce">cols</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92cadabe01468a8e7745fdc265879393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1DenseStorage.html#a92cadabe01468a8e7745fdc265879393">conservativeResize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a0cd03d34614dcb302c968e4fe1391ca3">DenseIndex</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a0cd03d34614dcb302c968e4fe1391ca3">DenseIndex</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a0cd03d34614dcb302c968e4fe1391ca3">DenseIndex</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92597b6ad54c8cebd6a987b7762eecfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="classEigen_1_1DenseStorage.html#a92597b6ad54c8cebd6a987b7762eecfc">data</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1699472936b80a88d3fc8096975d21b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classEigen_1_1DenseStorage.html#a92597b6ad54c8cebd6a987b7762eecfc">data</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a968fb89579d90e65e9196899f3d28aaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1DenseStorage.html#a968fb89579d90e65e9196899f3d28aaf">resize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a0cd03d34614dcb302c968e4fe1391ca3">DenseIndex</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a0cd03d34614dcb302c968e4fe1391ca3">DenseIndex</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceEigen.html#a0cd03d34614dcb302c968e4fe1391ca3">DenseIndex</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f6454f35a0c5aadd0049a01a0041424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceEigen.html#a0cd03d34614dcb302c968e4fe1391ca3">DenseIndex</a> <a class="el" href="classEigen_1_1DenseStorage.html#a3f6454f35a0c5aadd0049a01a0041424">rows</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cfff62ed5852e400df1596d2bd452ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1DenseStorage.html#a6cfff62ed5852e400df1596d2bd452ef">swap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1DenseStorage.html">DenseStorage</a>&lt; T, Size, _Rows, _Cols, _Options &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DenseStorage_8h_source.html">DenseStorage.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/>

<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

</body>
</html>
