<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DiagonalMatrix&lt; _Scalar, SizeAtCompileTime, MaxSizeAtCompileTime &gt; Class Template Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEigen_1_1DiagonalMatrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiagonalMatrix&lt; _Scalar, SizeAtCompileTime, MaxSizeAtCompileTime &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Core__Module.html">Core module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a diagonal matrix with its storage.  
 <a href="classEigen_1_1DiagonalMatrix.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DiagonalMatrix_8h_source.html">DiagonalMatrix.h</a>&gt;</code></p>

<p>Inherits DiagonalBase&lt; Derived &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d4b7841785131ea29034f1eb2aa1c37"><td class="memItemLeft" align="right" valign="top">const DiagonalVectorType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DiagonalMatrix.html#a5d4b7841785131ea29034f1eb2aa1c37">diagonal</a> () const </td></tr>
<tr class="separator:a5d4b7841785131ea29034f1eb2aa1c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2587b9e1b9f7414420167f80085eeece"><td class="memItemLeft" align="right" valign="top">DiagonalVectorType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DiagonalMatrix.html#a2587b9e1b9f7414420167f80085eeece">diagonal</a> ()</td></tr>
<tr class="separator:a2587b9e1b9f7414420167f80085eeece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c8108909e7d4a047624d94b6569272"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DiagonalMatrix.html#ae6c8108909e7d4a047624d94b6569272">DiagonalMatrix</a> ()</td></tr>
<tr class="separator:ae6c8108909e7d4a047624d94b6569272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c7c8a9472b3010941acb756e12e235"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DiagonalMatrix.html#ad7c7c8a9472b3010941acb756e12e235">DiagonalMatrix</a> (Index dim)</td></tr>
<tr class="separator:ad7c7c8a9472b3010941acb756e12e235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e4e1da4214fd0f2254554136ac19b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DiagonalMatrix.html#a68e4e1da4214fd0f2254554136ac19b0">DiagonalMatrix</a> (const Scalar &amp;x, const Scalar &amp;y)</td></tr>
<tr class="separator:a68e4e1da4214fd0f2254554136ac19b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74eca46f4de32552d52e2f978cf9ff32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DiagonalMatrix.html#a74eca46f4de32552d52e2f978cf9ff32">DiagonalMatrix</a> (const Scalar &amp;x, const Scalar &amp;y, const Scalar &amp;z)</td></tr>
<tr class="separator:a74eca46f4de32552d52e2f978cf9ff32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e7d0a935cc7f66c18247ec399d490c"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived &gt; </td></tr>
<tr class="memitem:a02e7d0a935cc7f66c18247ec399d490c"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1DiagonalMatrix.html#a02e7d0a935cc7f66c18247ec399d490c">DiagonalMatrix</a> (const DiagonalBase&lt; OtherDerived &gt; &amp;other)</td></tr>
<tr class="separator:a02e7d0a935cc7f66c18247ec399d490c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae931ff7bb54e0687cadcb32cbffb5cea"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived &gt; </td></tr>
<tr class="memitem:ae931ff7bb54e0687cadcb32cbffb5cea"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1DiagonalMatrix.html#ae931ff7bb54e0687cadcb32cbffb5cea">DiagonalMatrix</a> (const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; OtherDerived &gt; &amp;other)</td></tr>
<tr class="separator:ae931ff7bb54e0687cadcb32cbffb5cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af799ddbd7255a565b8a4554ce455c2cc"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived &gt; </td></tr>
<tr class="memitem:af799ddbd7255a565b8a4554ce455c2cc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1DiagonalMatrix.html#af799ddbd7255a565b8a4554ce455c2cc">operator=</a> (const DiagonalBase&lt; OtherDerived &gt; &amp;other)</td></tr>
<tr class="separator:af799ddbd7255a565b8a4554ce455c2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8db206b78137e95dc0833952ed1ed0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DiagonalMatrix.html#a0b8db206b78137e95dc0833952ed1ed0">resize</a> (Index size)</td></tr>
<tr class="separator:a0b8db206b78137e95dc0833952ed1ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382e6ad7e6721b121e510959e1011be3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DiagonalMatrix.html#a382e6ad7e6721b121e510959e1011be3">setIdentity</a> ()</td></tr>
<tr class="separator:a382e6ad7e6721b121e510959e1011be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6c3adf952f7d034124bf08c7d0f822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DiagonalMatrix.html#a0d6c3adf952f7d034124bf08c7d0f822">setIdentity</a> (Index size)</td></tr>
<tr class="separator:a0d6c3adf952f7d034124bf08c7d0f822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47affd1a10b589811fc4828c1a2e0c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DiagonalMatrix.html#a47affd1a10b589811fc4828c1a2e0c6d">setZero</a> ()</td></tr>
<tr class="separator:a47affd1a10b589811fc4828c1a2e0c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bae7fbd7549cf23ac6b51a5c57d90d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1DiagonalMatrix.html#a4bae7fbd7549cf23ac6b51a5c57d90d8">setZero</a> (Index size)</td></tr>
<tr class="separator:a4bae7fbd7549cf23ac6b51a5c57d90d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename _Scalar, int SizeAtCompileTime, int MaxSizeAtCompileTime&gt;<br/>
class Eigen::DiagonalMatrix&lt; _Scalar, SizeAtCompileTime, MaxSizeAtCompileTime &gt;</h3>

<p>Represents a diagonal matrix with its storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Scalar</td><td>the type of coefficients </td></tr>
    <tr><td class="paramname">SizeAtCompileTime</td><td>the dimension of the matrix, or Dynamic </td></tr>
    <tr><td class="paramname">MaxSizeAtCompileTime</td><td>the dimension of the matrix, or Dynamic. This parameter is optional and defaults to SizeAtCompileTime. Most of the time, you do not need to specify it.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>class <a class="el" href="classEigen_1_1DiagonalWrapper.html" title="Expression of a diagonal matrix. ">DiagonalWrapper</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae6c8108909e7d4a047624d94b6569272"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor without initialization </p>

</div>
</div>
<a class="anchor" id="ad7c7c8a9472b3010941acb756e12e235"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>dim</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a diagonal matrix with given dimension </p>

</div>
</div>
<a class="anchor" id="a68e4e1da4214fd0f2254554136ac19b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>2D constructor. </p>

</div>
</div>
<a class="anchor" id="a74eca46f4de32552d52e2f978cf9ff32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Scalar &amp;&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>3D constructor. </p>

</div>
</div>
<a class="anchor" id="a02e7d0a935cc7f66c18247ec399d490c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">const DiagonalBase&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="ae931ff7bb54e0687cadcb32cbffb5cea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase</a>&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>generic constructor from expression of the diagonal coefficients </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5d4b7841785131ea29034f1eb2aa1c37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const DiagonalVectorType&amp; diagonal </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>const version of <a class="el" href="classEigen_1_1DiagonalMatrix.html#a2587b9e1b9f7414420167f80085eeece">diagonal()</a>. </p>

</div>
</div>
<a class="anchor" id="a2587b9e1b9f7414420167f80085eeece"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DiagonalVectorType&amp; diagonal </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a reference to the stored vector of diagonal coefficients. </dd></dl>

</div>
</div>
<a class="anchor" id="af799ddbd7255a565b8a4554ce455c2cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1DiagonalMatrix.html">DiagonalMatrix</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const DiagonalBase&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy operator. </p>

</div>
</div>
<a class="anchor" id="a0b8db206b78137e95dc0833952ed1ed0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void resize </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>size</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resizes to given size. </p>

</div>
</div>
<a class="anchor" id="a382e6ad7e6721b121e510959e1011be3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setIdentity </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets this matrix to be the identity matrix of the current size. </p>

</div>
</div>
<a class="anchor" id="a0d6c3adf952f7d034124bf08c7d0f822"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setIdentity </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>size</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets this matrix to be the identity matrix of the given size. </p>

</div>
</div>
<a class="anchor" id="a47affd1a10b589811fc4828c1a2e0c6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setZero </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets all coefficients to zero. </p>

</div>
</div>
<a class="anchor" id="a4bae7fbd7549cf23ac6b51a5c57d90d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setZero </td>
          <td>(</td>
          <td class="paramtype">Index&#160;</td>
          <td class="paramname"><em>size</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resizes and sets all coefficients to zero. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DiagonalMatrix_8h_source.html">DiagonalMatrix.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
