<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a>      </li>
      <li class="navelem"><a class="el" href="classEigen_1_1CwiseUnaryViewImpl_3_01ViewOp_00_01MatrixType_00_01Sparse_01_4.html">CwiseUnaryViewImpl&lt; ViewOp, MatrixType, Sparse &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">CwiseUnaryViewImpl&lt; ViewOp, MatrixType, Sparse &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classEigen_1_1CwiseUnaryViewImpl_3_01ViewOp_00_01MatrixType_00_01Sparse_01_4.html">CwiseUnaryViewImpl&lt; ViewOp, MatrixType, Sparse &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1CwiseUnaryViewImpl_3_01ViewOp_00_01MatrixType_00_01Sparse_01_4.html#afb470d44d38f3f02de01d96d097bcd19">_MatrixTypeNested</a> typedef</td><td><a class="el" href="classEigen_1_1CwiseUnaryViewImpl_3_01ViewOp_00_01MatrixType_00_01Sparse_01_4.html">CwiseUnaryViewImpl&lt; ViewOp, MatrixType, Sparse &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structEigen_1_1EigenBase.html#ae971ba016b817811ee81245fecdb85e3">addTo</a>(Dest &amp;dst) const</td><td><a class="el" href="structEigen_1_1EigenBase.html">EigenBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a2dc6f342bf8628fc03cb24b04699b1ba">adjoint</a>() const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a8620c2879fe88f247426c619a8ae36ae">AdjointReturnType</a> typedef</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structEigen_1_1EigenBase.html#ace56309b523dfa1ec1bea82d99acc5ce">applyThisOnTheLeft</a>(Dest &amp;dst) const</td><td><a class="el" href="structEigen_1_1EigenBase.html">EigenBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structEigen_1_1EigenBase.html#a100a60ee7404b0a1e7ffef4769143eb2">applyThisOnTheRight</a>(Dest &amp;dst) const</td><td><a class="el" href="structEigen_1_1EigenBase.html">EigenBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#abf81dce2429bd2de6b1d0428c3a0c9d7">assign</a>(const OtherDerived &amp;other)</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a0b81aaffce41238debdc70a3b36c565c">assignGeneric</a>(const OtherDerived &amp;other)</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#ade1c57eb556ebbaa1c30481b9ad714d0">Base</a> typedef</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#ae762210a1ab89bed1673edc09a6ec8b7">binaryExpr</a>(const Eigen::SparseMatrixBase&lt; OtherDerived &gt; &amp;other, const CustomBinaryOp &amp;func=CustomBinaryOp()) const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a660200abaf1fc4b888330a37d6132b76">cast</a>() const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#ae29c89b0f3c72163f95695c230c0740ca17c43b803133ba4f73b417edcbfb8206">CoeffReadCost</a> enum value</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a11e0f5dde17fcf63b4ca146aa099a1d2">col</a>(Index j)</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#ad719c751823f04226e6fdf1855b06af3">col</a>(Index j) const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#aaca1908a5ec508a25ff0a8bca803e5f3">cols</a>() const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#ae29c89b0f3c72163f95695c230c0740cae943bdba893721a848dfcd03db756b22">ColsAtCompileTime</a> enum value</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#aab6c2241712d7faf07019a0d86d3fb79">conjugate</a>() const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structEigen_1_1EigenBase.html#ab45ca5aa703e3c424a2ddc99d1a11b94">const_cast_derived</a>() const</td><td><a class="el" href="structEigen_1_1EigenBase.html">EigenBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structEigen_1_1EigenBase.html#a57f2f0e8a68bf2be45de8a61a299acd5">const_derived</a>() const</td><td><a class="el" href="structEigen_1_1EigenBase.html">EigenBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#ab4d8398a4497e4a888cfc11c51c14a81">cwiseAbs</a>() const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#abc9cb99dcb93caf0c3c37860aeef30b2">cwiseAbs2</a>() const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#ae1f241762b604c2117232c5c994068bb">cwiseEqual</a>(const Scalar &amp;s) const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#abbeb71e12bd4e65d20afd183ad962735">cwiseEqual</a>(const Eigen::SparseMatrixBase&lt; OtherDerived &gt; &amp;other) const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a433cd5f8e17b2662c4081ec798fa54be">cwiseInverse</a>() const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#ab4e2ff39353ad89db50ddf3dd7b52018">cwiseMax</a>(const Eigen::SparseMatrixBase&lt; OtherDerived &gt; &amp;other) const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a7e985c7a4f692584865b9ec9e7d5780c">cwiseMax</a>(const Scalar &amp;other) const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a10f6c61e2de38668bc29d07360de3a89">cwiseMin</a>(const Eigen::SparseMatrixBase&lt; OtherDerived &gt; &amp;other) const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#ac02d0af0ea867d6b1cc0cc4db0e1d480">cwiseMin</a>(const Scalar &amp;other) const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a74a7586c8f5f2431fb3d66f7e534621c">cwiseNotEqual</a>(const Eigen::SparseMatrixBase&lt; OtherDerived &gt; &amp;other) const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a8fc41c99985c6aa00fdddc488b5807d3">cwiseProduct</a>(const MatrixBase&lt; OtherDerived &gt; &amp;other) const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#ada4f791903d6f53f5b167ea5cbcee6a0">cwiseQuotient</a>(const Eigen::SparseMatrixBase&lt; OtherDerived &gt; &amp;other) const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a88945ad7d126468c10e299e896bf0d1e">cwiseSqrt</a>() const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structEigen_1_1EigenBase.html#aa84222add803ad7c9db07dd4dd91d5d9">derived</a>()</td><td><a class="el" href="structEigen_1_1EigenBase.html">EigenBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structEigen_1_1EigenBase.html#a2850de52161dfe2bb6e380f1892276b8">derived</a>() const</td><td><a class="el" href="structEigen_1_1EigenBase.html">EigenBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1CwiseUnaryViewImpl_3_01ViewOp_00_01MatrixType_00_01Sparse_01_4.html#aff631b331e88dea7ea3ef3d633bac097">Derived</a> typedef</td><td><a class="el" href="classEigen_1_1CwiseUnaryViewImpl_3_01ViewOp_00_01MatrixType_00_01Sparse_01_4.html">CwiseUnaryViewImpl&lt; ViewOp, MatrixType, Sparse &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#aa82f0d4088fe0599c99e7e70202e9a5a">dot</a>(const MatrixBase&lt; OtherDerived &gt; &amp;other) const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#ae3b810a302baf5e9a46155e1923cf934">dot</a>(const SparseMatrixBase&lt; OtherDerived &gt; &amp;other) const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#affb25649d2870c8a977cdbd6d4602a26">EIGEN_CWISE_PRODUCT_RETURN_TYPE</a>(CwiseUnaryView&lt; ViewOp, MatrixType &gt;, OtherDerived) cwiseProduct(const Eigen</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a571c36d7211bd03dd1a06ac46c002fe5">eval</a>() const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a77ebaf3dec1ef032076badf622f1664a">evalTo</a>(MatrixBase&lt; DenseDerived &gt; &amp;dst) const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structEigen_1_1EigenBase.html#a4bce1b0cbd668b88d690b6016a529b7c">EigenBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;::evalTo</a>(Dest &amp;dst) const</td><td><a class="el" href="structEigen_1_1EigenBase.html">EigenBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#ae29c89b0f3c72163f95695c230c0740ca96296863b401484bc191339414c90e6b">Flags</a> enum value</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a01069a930197aeca3b13b44bdc426c7b">imag</a>() const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a1032121a2fc5fcc5f006f976413378f8">imag</a>()</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> typedef</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#acd9791e1914ad8761992e16032d49c54">innerSize</a>() const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a1ce5ba94a0ef251bddd54ff12897cc0b">innerVector</a>(Index outer)</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#ad713b28d5c7a1cce196a9c061f900100">innerVector</a>(Index outer) const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a0afa384f822442fa5e47bfa0be26f9cf">innerVectors</a>(Index outerStart, Index outerSize)</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a3ebedb08f7eb9dc37ffccfae51248ac5">innerVectors</a>(Index outerStart, Index outerSize) const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a6c67858965e569729bcd655e01b76a4a">isApprox</a>(const SparseMatrixBase&lt; OtherDerived &gt; &amp;other, RealScalar prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a2c61adb342b1e8ae81dddcd16e1f596e">isApprox</a>(const MatrixBase&lt; OtherDerived &gt; &amp;other, RealScalar prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#ae29c89b0f3c72163f95695c230c0740ca247b0f8b0eb0bfd5e253eb1e4b61436b">IsRowMajor</a> enum value</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#aa040f0ab7fbbc5abfb51203ff9e23d2f">isRValue</a>() const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a6ed9d8dbec28bf8536105047dc8f375e">isVector</a>() const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#ae29c89b0f3c72163f95695c230c0740ca7e22277c8f0a1a76dd0d6c62e366b59f">IsVectorAtCompileTime</a> enum value</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#ab5a68f68062c8db77b10d951c2484134">m_isRValue</a></td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a11e61d7c95514c257a9680f90e1600c3">markAsRValue</a>()</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1CwiseUnaryViewImpl_3_01ViewOp_00_01MatrixType_00_01Sparse_01_4.html#abb2f5187df484413c8fc34bc7f9a1e26">MatrixTypeIterator</a> typedef</td><td><a class="el" href="classEigen_1_1CwiseUnaryViewImpl_3_01ViewOp_00_01MatrixType_00_01Sparse_01_4.html">CwiseUnaryViewImpl&lt; ViewOp, MatrixType, Sparse &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1CwiseUnaryViewImpl_3_01ViewOp_00_01MatrixType_00_01Sparse_01_4.html#a71c84ccd0a7c24eedb4dbb18609b9c97">MatrixTypeReverseIterator</a> typedef</td><td><a class="el" href="classEigen_1_1CwiseUnaryViewImpl_3_01ViewOp_00_01MatrixType_00_01Sparse_01_4.html">CwiseUnaryViewImpl&lt; ViewOp, MatrixType, Sparse &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#ae29c89b0f3c72163f95695c230c0740cac9998fd25639e32ba4d58d67bfff4420">MaxColsAtCompileTime</a> enum value</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#ae29c89b0f3c72163f95695c230c0740ca1264a9a69c437cbe0f8e723d88471c4a">MaxRowsAtCompileTime</a> enum value</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#ae29c89b0f3c72163f95695c230c0740cacf4ecb7db5a851c1ff90ae7621ab3fd1">MaxSizeAtCompileTime</a> enum value</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a58c58fa5d75d9ed63fe311a7b8bdbee3">middleCols</a>(Index start, Index size)</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#ac0c9420f7487b7cf63b470ea7e65d455">middleCols</a>(Index start, Index size) const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a725d475218d9f0d457b618835f1d7b0a">middleRows</a>(Index start, Index size)</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#aa4b4dc4c9fbd4bff452aace7e75d3e8b">middleRows</a>(Index start, Index size) const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#abe29bfb5f2d88cf2a50ffb577ec6f0a4">nonZeros</a>() const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a0be1b433c65ce9d92c81a4718daf54e5">norm</a>() const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#ae8ab11fb1ef0822aa61527f7ecd77b9d">operator*</a>(const Scalar &amp;scalar) const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a40526ebb0e39712dcdd51ba545cae440">operator*</a>(const RealScalar &amp;scalar) const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a01a3dfc024abbb42150002facf498357">operator*</a>(const std::complex&lt; Scalar &gt; &amp;scalar) const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a3e057492d9eb3d397593114ddc7d349f">operator*</a>(const Scalar &amp;scalar, const StorageBaseType &amp;matrix)</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#ac20f49dfb37329c75616c592830973f5">operator*</a>(const std::complex&lt; Scalar &gt; &amp;scalar, const StorageBaseType &amp;matrix)</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#ae7d7083917427445e50f3c4b5bf8ba6a">operator*</a>(const SparseMatrixBase&lt; OtherDerived &gt; &amp;other) const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a7ef9e868998639ba9c8909979a5bdc6a">operator*</a>(const DiagonalBase&lt; OtherDerived &gt; &amp;other) const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#aa447e27a0c15355270fff2e1ca9d1d01">operator*</a>(const DiagonalBase&lt; OtherDerived &gt; &amp;lhs, const SparseMatrixBase &amp;rhs)</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a4d9b4ebc3f049fda2ff673f8bc4668d3">operator*</a>(const MatrixBase&lt; OtherDerived &gt; &amp;lhs, const CwiseUnaryView&lt; ViewOp, MatrixType &gt; &amp;rhs)</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#af64e012789113d938655fbb7c5f4538e">operator*</a>(const MatrixBase&lt; OtherDerived &gt; &amp;other) const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#ae339381c643e4ed8eaac81755c35532b">operator*=</a>(const Scalar &amp;other)</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a247bd855e952df64662e8667de543d24">operator*=</a>(const SparseMatrixBase&lt; OtherDerived &gt; &amp;other)</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a0b6fad563cce7c5ed41cb284495423e7">operator+=</a>(const SparseMatrixBase&lt; OtherDerived &gt; &amp;other)</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a7f53ae2f5586a75f1747d84822ae9581">operator-</a>() const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a9d86366f4d0eae989f84573b0c901612">operator-=</a>(const SparseMatrixBase&lt; OtherDerived &gt; &amp;other)</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#ae78e46db7ee3ba78d3cf59968d261f90">operator/</a>(const Scalar &amp;scalar) const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a18e0c799d4dbc351465fb2d8964a6913">operator/=</a>(const Scalar &amp;other)</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a34261623108465eab7a7290ddee9d111">operator&lt;&lt;</a>(std::ostream &amp;s, const SparseMatrixBase &amp;m)</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a65a58af12990c2e395a7f0b4012d3b94">operator=</a>(const EigenBase&lt; OtherDerived &gt; &amp;other)</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a92d611ff64cf7d9f509a611022d53aca">operator=</a>(const ReturnByValue&lt; OtherDerived &gt; &amp;other)</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a199003b381bd682c424645f1cbcf9849">operator=</a>(const SparseMatrixBase&lt; OtherDerived &gt; &amp;other)</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a70a21ce76706b51e465cb62e0b01d030">operator=</a>(const CwiseUnaryView&lt; ViewOp, MatrixType &gt; &amp;other)</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#ab8ef5a72873c31d2742080300b17cb02">operator=</a>(const SparseSparseProduct&lt; Lhs, Rhs &gt; &amp;product)</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#af080d3d3f82e0d4391f19af22a5eedb8">outerSize</a>() const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#accb29ad7efe46d382dc56ef45119e931">PacketReturnType</a> typedef</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a0825f75e4eb100df4d8b09856fcb5139">PacketScalar</a> typedef</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#ad64fc38dacc30993b2e65183358feae5">PlainObject</a> typedef</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a4a1c87f8e48a66edc05859421048f8b0">real</a>() const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#accfa15407b80807dab914b1844c725e5">real</a>()</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#ae3c2a65aedeb121204a231ef99b41f46">row</a>(Index i)</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#ac401bbeab81dc22f0fdba9899be3c0a4">row</a>(Index i) const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a5552abd83dbd03c85cea6d61fd8875a5">rows</a>() const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#ae29c89b0f3c72163f95695c230c0740ca38ab482a62bf46f6ed6dcc4e9dd0dddf">RowsAtCompileTime</a> enum value</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a844358c46408e878e60c4026c52eb1e9">Scalar</a> typedef</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a03575fd12c68e1de462926140ede66e1">selfadjointView</a>() const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a32a86ec6baf8550ce249a38dc84240ee">selfadjointView</a>()</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a76f5bc8a03ec105ab4be1f2b91b7b5d5">size</a>() const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#ae29c89b0f3c72163f95695c230c0740cab30be5c02d7a124ec165d2ab6c5b05ed">SizeAtCompileTime</a> enum value</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a87ab934097c3043e7478e9d073524efd">SparseMatrixBase</a>()</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a229bd5cc6237359a1d85401743476ede">squaredNorm</a>() const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a5aa9f4f34be6d930915019331e83b2ac">StorageBaseType</a> typedef</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a8500a4c2291f9efa756357ed83caf9d5">StorageKind</a> typedef</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#aaf621e9e581eab15b8906d9cf501c867">subcols</a>(Index start, Index size)</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a175a6b1a0788442785d1d2db91970150">subcols</a>(Index start, Index size) const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#af9b1c3c3ea370d6ca1ddba0721832443">subrows</a>(Index start, Index size)</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a0e5e6a301142e3be1b957cdb4c50d929">subrows</a>(Index start, Index size) const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structEigen_1_1EigenBase.html#a9296f1ee60afdaa657ec14ed2facf993">subTo</a>(Dest &amp;dst) const</td><td><a class="el" href="structEigen_1_1EigenBase.html">EigenBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a3a3b3fb530d3364ecef0bf9c9daf0983">sum</a>() const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a25721f59561686ff91f7ed8cf71d8cff">toDense</a>() const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a28ad56211fe9b145ba203245a6771ae2">transpose</a>()</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a66c2eddfc1a589c71b0e3f8984f3ca63">transpose</a>() const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a0278ae4353a6f518b0c9e2a5101fdc46">triangularView</a>() const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a21092ba41e46066d1f128b38cdbdbbed">twistedBy</a>(const PermutationMatrix&lt; Dynamic, Dynamic, Index &gt; &amp;perm) const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#a23fc4bf97168dee2516f85edcfd4cfe7">unaryExpr</a>(const CustomUnaryOp &amp;func=CustomUnaryOp()) const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1SparseMatrixBase.html#aba9ae3923f6caa962ef3418d6872c369">unaryViewExpr</a>(const CustomViewOp &amp;func=CustomViewOp()) const</td><td><a class="el" href="classEigen_1_1SparseMatrixBase.html">SparseMatrixBase&lt; CwiseUnaryView&lt; ViewOp, MatrixType &gt; &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->
<hr class="footer"/>

<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

</body>
</html>
