<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a>      </li>
      <li class="navelem"><a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html">Block&lt; XprType, BlockRows, BlockCols, InnerPanel, true &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Block&lt; XprType, BlockRows, BlockCols, InnerPanel, true &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html">Block&lt; XprType, BlockRows, BlockCols, InnerPanel, true &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html#a1e3d4f9aef793ca29c3c44d11da304a7">Base</a> typedef</td><td><a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html">Block&lt; XprType, BlockRows, BlockCols, InnerPanel, true &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html#aa2e498fcabce35cbd29bc520af996fa0">Block</a>(XprType &amp;xpr, Index i)</td><td><a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html">Block&lt; XprType, BlockRows, BlockCols, InnerPanel, true &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html#af19a639dc55eeb83271b18151fd302c9">Block</a>(XprType &amp;xpr, Index startRow, Index startCol)</td><td><a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html">Block&lt; XprType, BlockRows, BlockCols, InnerPanel, true &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html#abe94c6be085c17911c79527b641506a4">Block</a>(XprType &amp;xpr, Index startRow, Index startCol, Index blockRows, Index blockCols)</td><td><a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html">Block&lt; XprType, BlockRows, BlockCols, InnerPanel, true &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a>()</td><td><a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html">Block&lt; XprType, BlockRows, BlockCols, InnerPanel, true &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html#ad2488d3aa47376b9f302eb451d7bb214">innerStride</a>() const </td><td><a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html">Block&lt; XprType, BlockRows, BlockCols, InnerPanel, true &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html#adedb3a876879f5a5690b667336e9338b">m_outerStride</a></td><td><a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html">Block&lt; XprType, BlockRows, BlockCols, InnerPanel, true &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html#ad9cf431b05f15955012e92277e7c238f">m_xpr</a></td><td><a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html">Block&lt; XprType, BlockRows, BlockCols, InnerPanel, true &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html#a070213b3e875653316258530a582255b">nestedExpression</a>() const </td><td><a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html">Block&lt; XprType, BlockRows, BlockCols, InnerPanel, true &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html#ab512ffb30fd08bcc2d067f231b789744">outerStride</a>() const </td><td><a class="el" href="classEigen_1_1Block_3_01XprType_00_01BlockRows_00_01BlockCols_00_01InnerPanel_00_01true_01_4.html">Block&lt; XprType, BlockRows, BlockCols, InnerPanel, true &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div><!-- contents -->
<hr class="footer"/>

<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

</body>
</html>
