<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt; Class Template Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a>      </li>
      <li class="navelem"><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html">Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Transpositions_8h_source.html">Transpositions.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexTe4f27a339d8b804e35410d31650d6033.png" border="0" usemap="#Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4_inherit__map" id="Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4_inherit__map">
<area shape="rect" id="node2" href="classEigen_1_1TranspositionsBase.html" title="{TranspositionsBase\&lt; Map\&lt; Transpositions\&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType \&gt;, PacketAccess \&gt; \&gt;\n||+ coeff()\l+ coeffRef()\l+ derived()\l+ derived()\l+ indices()\l+ indices()\l+ inverse()\l+ operator()()\l+ operator()()\l+ operator=()\land 5 more...}" alt="" coords="5,5,752,264"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexT8ccbc09251ba55c8545176ec2e21e019.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a14ef877ebb1e6ea972ced38422c26ede"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; <a class="el" href="classEigen_1_1Map.html">Map</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#a14ef877ebb1e6ea972ced38422c26ede">Base</a></td></tr>
<tr class="memitem:ae32ea8d3041ea45d6d2980bea7fd2659"><td class="memItemLeft" align="right" valign="top">typedef IndicesType::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a></td></tr>
<tr class="memitem:a3484c90ea7c343bb81927762decf7e05"><td class="memItemLeft" align="right" valign="top">typedef Traits::IndicesType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#a3484c90ea7c343bb81927762decf7e05">IndicesType</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47cd9d9f732693e925c964971272931a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TranspositionsBase.html#a47cd9d9f732693e925c964971272931a">coeff</a> (<a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a> i) const</td></tr>
<tr class="memitem:a211863b210e48a78bb0f133aeb6ef27b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TranspositionsBase.html#a211863b210e48a78bb0f133aeb6ef27b">coeffRef</a> (<a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a> i)</td></tr>
<tr class="memitem:aa84222add803ad7c9db07dd4dd91d5d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Map.html">Map</a>&lt; <a class="el" href="classEigen_1_1Transpositions.html">Transpositions</a><br class="typebreak"/>
&lt; SizeAtCompileTime, <br class="typebreak"/>
MaxSizeAtCompileTime, <br class="typebreak"/>
IndexType &gt;, PacketAccess &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TranspositionsBase.html#aa84222add803ad7c9db07dd4dd91d5d9">derived</a> ()</td></tr>
<tr class="memitem:a2850de52161dfe2bb6e380f1892276b8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Map.html">Map</a>&lt; <a class="el" href="classEigen_1_1Transpositions.html">Transpositions</a><br class="typebreak"/>
&lt; SizeAtCompileTime, <br class="typebreak"/>
MaxSizeAtCompileTime, <br class="typebreak"/>
IndexType &gt;, PacketAccess &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TranspositionsBase.html#a2850de52161dfe2bb6e380f1892276b8">derived</a> () const</td></tr>
<tr class="memitem:a8876d615d17aad77b054a8f58b699e7d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#a3484c90ea7c343bb81927762decf7e05">IndicesType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#a8876d615d17aad77b054a8f58b699e7d">indices</a> () const </td></tr>
<tr class="memitem:a53f29dec699d5e93db152c51545bc20a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#a3484c90ea7c343bb81927762decf7e05">IndicesType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#a53f29dec699d5e93db152c51545bc20a">indices</a> ()</td></tr>
<tr class="memitem:ab7061cd876ca7cf9b3247aceb71ce546"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Transpose.html">Transpose</a>&lt; <a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TranspositionsBase.html#ab7061cd876ca7cf9b3247aceb71ce546">inverse</a> () const</td></tr>
<tr class="memitem:a6206ed0e8d5e4ccd968823636a29d17f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#a6206ed0e8d5e4ccd968823636a29d17f">Map</a> (const <a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a> *<a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#a8876d615d17aad77b054a8f58b699e7d">indices</a>)</td></tr>
<tr class="memitem:a6ee2a3850a712f13a077ed2c9e621cac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#a6ee2a3850a712f13a077ed2c9e621cac">Map</a> (const <a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a> *<a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#a8876d615d17aad77b054a8f58b699e7d">indices</a>, <a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a> <a class="el" href="classEigen_1_1TranspositionsBase.html#a76f5bc8a03ec105ab4be1f2b91b7b5d5">size</a>)</td></tr>
<tr class="memitem:a1e67206dcb38999b1521c2f170727162"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TranspositionsBase.html#a1e67206dcb38999b1521c2f170727162">operator()</a> (<a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a> i) const</td></tr>
<tr class="memitem:ac47e1eeff8cc989d49e677fe34269906"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TranspositionsBase.html#ac47e1eeff8cc989d49e677fe34269906">operator()</a> (<a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a> i)</td></tr>
<tr class="memitem:a61191f61a512f356deab84830f1d43ca"><td class="memTemplParams" colspan="2">template&lt;typename OtherDerived &gt; </td></tr>
<tr class="memitem:a61191f61a512f356deab84830f1d43ca"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Map.html">Map</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#a61191f61a512f356deab84830f1d43ca">operator=</a> (const <a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; OtherDerived &gt; &amp;other)</td></tr>
<tr class="memitem:ae3d76eb2876f1784a913c22166cf9470"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TranspositionsBase.html#ae3d76eb2876f1784a913c22166cf9470">operator[]</a> (<a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a> i) const</td></tr>
<tr class="memitem:ab81f2ddae2cd2adea24fa20675d131a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TranspositionsBase.html#ab81f2ddae2cd2adea24fa20675d131a5">operator[]</a> (<a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a> i)</td></tr>
<tr class="memitem:ada388d17b93c54a1a0f6edddbe0953ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TranspositionsBase.html#ada388d17b93c54a1a0f6edddbe0953ab">resize</a> (<a class="el" href="classint.html">int</a> <a class="el" href="classEigen_1_1TranspositionsBase.html#a76f5bc8a03ec105ab4be1f2b91b7b5d5">size</a>)</td></tr>
<tr class="memitem:a382e6ad7e6721b121e510959e1011be3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TranspositionsBase.html#a382e6ad7e6721b121e510959e1011be3">setIdentity</a> ()</td></tr>
<tr class="memitem:a76f5bc8a03ec105ab4be1f2b91b7b5d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TranspositionsBase.html#a76f5bc8a03ec105ab4be1f2b91b7b5d5">size</a> () const</td></tr>
<tr class="memitem:ae153935f0ffecbcf48bd3c982122a372"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Transpose.html">Transpose</a>&lt; <a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1TranspositionsBase.html#ae153935f0ffecbcf48bd3c982122a372">transpose</a> () const</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a83e7ece91bc65b42696c39afad1b0898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#a3484c90ea7c343bb81927762decf7e05">IndicesType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#a83e7ece91bc65b42696c39afad1b0898">m_indices</a></td></tr>
</table>
<h3>template&lt;int SizeAtCompileTime, int MaxSizeAtCompileTime, typename IndexType, int PacketAccess&gt;<br/>
 class Eigen::Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a14ef877ebb1e6ea972ced38422c26ede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt;<a class="el" href="classEigen_1_1Map.html">Map</a>&gt; <a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#a14ef877ebb1e6ea972ced38422c26ede">Base</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae32ea8d3041ea45d6d2980bea7fd2659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IndicesType::Scalar <a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classEigen_1_1TranspositionsBase.html#ae32ea8d3041ea45d6d2980bea7fd2659">TranspositionsBase&lt; Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a3484c90ea7c343bb81927762decf7e05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Traits::IndicesType <a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#a3484c90ea7c343bb81927762decf7e05">IndicesType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classEigen_1_1TranspositionsBase.html#a3484c90ea7c343bb81927762decf7e05">TranspositionsBase&lt; Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt; &gt;</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6206ed0e8d5e4ccd968823636a29d17f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Map.html">Map</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a> *&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ee2a3850a712f13a077ed2c9e621cac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Map.html">Map</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a> *&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a47cd9d9f732693e925c964971272931a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a>&amp; <a class="el" href="classEigen_1_1TranspositionsBase.html#a47cd9d9f732693e925c964971272931a">coeff</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1TranspositionsBase.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Direct access to the underlying index vector </p>

</div>
</div>
<a class="anchor" id="a211863b210e48a78bb0f133aeb6ef27b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a>&amp; <a class="el" href="classEigen_1_1TranspositionsBase.html#a211863b210e48a78bb0f133aeb6ef27b">coeffRef</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1TranspositionsBase.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Direct access to the underlying index vector </p>

</div>
</div>
<a class="anchor" id="aa84222add803ad7c9db07dd4dd91d5d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Map.html">Map</a>&lt; <a class="el" href="classEigen_1_1Transpositions.html">Transpositions</a>&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt; &amp; <a class="el" href="classEigen_1_1TranspositionsBase.html#aa84222add803ad7c9db07dd4dd91d5d9">derived</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2850de52161dfe2bb6e380f1892276b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Map.html">Map</a>&lt; <a class="el" href="classEigen_1_1Transpositions.html">Transpositions</a>&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt; &amp; <a class="el" href="classEigen_1_1TranspositionsBase.html#aa84222add803ad7c9db07dd4dd91d5d9">derived</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8876d615d17aad77b054a8f58b699e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#a3484c90ea7c343bb81927762decf7e05">IndicesType</a>&amp; <a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#a8876d615d17aad77b054a8f58b699e7d">indices</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>const version of <a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#a53f29dec699d5e93db152c51545bc20a">indices()</a>. </p>

<p>Reimplemented from <a class="el" href="classEigen_1_1TranspositionsBase.html#a8876d615d17aad77b054a8f58b699e7d">TranspositionsBase&lt; Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a53f29dec699d5e93db152c51545bc20a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#a3484c90ea7c343bb81927762decf7e05">IndicesType</a>&amp; <a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#a8876d615d17aad77b054a8f58b699e7d">indices</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>a reference to the stored array representing the transpositions. </dd></dl>

<p>Reimplemented from <a class="el" href="classEigen_1_1TranspositionsBase.html#a53f29dec699d5e93db152c51545bc20a">TranspositionsBase&lt; Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab7061cd876ca7cf9b3247aceb71ce546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Transpose.html">Transpose</a>&lt;<a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&gt; <a class="el" href="classEigen_1_1TranspositionsBase.html#ab7061cd876ca7cf9b3247aceb71ce546">inverse</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>the inverse transformation </dd></dl>

</div>
</div>
<a class="anchor" id="a1e67206dcb38999b1521c2f170727162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a>&amp; operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1TranspositionsBase.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Direct access to the underlying index vector </p>

</div>
</div>
<a class="anchor" id="ac47e1eeff8cc989d49e677fe34269906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a>&amp; operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1TranspositionsBase.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Direct access to the underlying index vector </p>

</div>
</div>
<a class="anchor" id="a61191f61a512f356deab84830f1d43ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Map.html">Map</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; OtherDerived &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the <em>other</em> transpositions into <code>*this</code> </p>

<p>Reimplemented from <a class="el" href="classEigen_1_1TranspositionsBase.html#a4c2eca27381ef32d8ec49dcc8d0daeda">TranspositionsBase&lt; Map&lt; Transpositions&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, PacketAccess &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ae3d76eb2876f1784a913c22166cf9470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a>&amp; operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1TranspositionsBase.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Direct access to the underlying index vector </p>

</div>
</div>
<a class="anchor" id="ab81f2ddae2cd2adea24fa20675d131a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a>&amp; operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEigen_1_1TranspositionsBase.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Direct access to the underlying index vector </p>

</div>
</div>
<a class="anchor" id="ada388d17b93c54a1a0f6edddbe0953ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1TranspositionsBase.html#ada388d17b93c54a1a0f6edddbe0953ab">resize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resizes to given size. </p>

</div>
</div>
<a class="anchor" id="a382e6ad7e6721b121e510959e1011be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1TranspositionsBase.html#a382e6ad7e6721b121e510959e1011be3">setIdentity</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets <code>*this</code> to represents an identity transformation </p>

</div>
</div>
<a class="anchor" id="a76f5bc8a03ec105ab4be1f2b91b7b5d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#ae32ea8d3041ea45d6d2980bea7fd2659">Index</a> <a class="el" href="classEigen_1_1TranspositionsBase.html#a76f5bc8a03ec105ab4be1f2b91b7b5d5">size</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>the number of transpositions </dd></dl>

</div>
</div>
<a class="anchor" id="ae153935f0ffecbcf48bd3c982122a372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Transpose.html">Transpose</a>&lt;<a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&gt; <a class="el" href="classEigen_1_1TranspositionsBase.html#ae153935f0ffecbcf48bd3c982122a372">transpose</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>the tranpose transformation </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a83e7ece91bc65b42696c39afad1b0898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#a3484c90ea7c343bb81927762decf7e05">IndicesType</a> <a class="el" href="classEigen_1_1Map_3_01Transpositions_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01PacketAccess_01_4.html#a83e7ece91bc65b42696c39afad1b0898">m_indices</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Transpositions_8h_source.html">Transpositions.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/>

<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

</body>
</html>
