<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>GeneralProduct&lt; Lhs, Rhs, ProductType &gt; Class Template Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1GeneralProduct.html">GeneralProduct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GeneralProduct&lt; Lhs, Rhs, ProductType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Core__Module.html">Core module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Expression of the product of two general matrices or vectors.  
 <a href="classEigen_1_1GeneralProduct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GeneralProduct_8h_source.html">GeneralProduct.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Lhs, typename Rhs, int ProductType = internal::product_type&lt;Lhs,Rhs&gt;::value&gt;<br/>
class Eigen::GeneralProduct&lt; Lhs, Rhs, ProductType &gt;</h3>

<p>Expression of the product of two general matrices or vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LhsNested</td><td>the type used to store the left-hand side </td></tr>
    <tr><td class="paramname">RhsNested</td><td>the type used to store the right-hand side </td></tr>
    <tr><td class="paramname">ProductMode</td><td>the type of the product</td></tr>
  </table>
  </dd>
</dl>
<p>This class represents an expression of the product of two general matrices. We call a general matrix, a dense matrix with full storage. For instance, This excludes triangular, selfadjoint, and sparse matrices. It is the return type of the operator* between general matrices. Its template arguments are determined automatically by <a class="el" href="structEigen_1_1ProductReturnType.html" title="Helper class to get the correct and optimized returned type of operator*. ">ProductReturnType</a>. Therefore, <a class="el" href="classEigen_1_1GeneralProduct.html" title="Expression of the product of two general matrices or vectors. ">GeneralProduct</a> should never be used direclty. To determine the result type of a function which involves a matrix product, use ProductReturnType::Type.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structEigen_1_1ProductReturnType.html" title="Helper class to get the correct and optimized returned type of operator*. ">ProductReturnType</a>, MatrixBase::operator*(const MatrixBase&lt;OtherDerived&gt;&amp;) </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="GeneralProduct_8h_source.html">GeneralProduct.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
