<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; Class Template Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript" src="dynsections.js"></script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a>      </li>
      <li class="navelem"><a class="el" href="classEigen_1_1Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01Indb10806d009921233938eba814f58675d.html">Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PermutationMatrix_8h_source.html">PermutationMatrix.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classEigen_1_1Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01Inde8ef0df86ee1bf8cdd5b10247481617b.png" border="0" usemap="#Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01__PacketAccess_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01__PacketAccess_01_4_inherit__map" id="Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01IndexType_01_4_00_01__PacketAccess_01_4_inherit__map">
<area shape="rect" id="node2" href="classEigen_1_1PermutationBase.html" title="{PermutationBase\&lt; Map\&lt; PermutationMatrix\&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType \&gt;, _PacketAccess \&gt; \&gt;\n||+ applyTranspositionOnTheLeft()\l+ applyTranspositionOnTheRight()\l+ cols()\l+ indices()\l+ indices()\l+ inverse()\l+ operator*()\l+ operator*()\l+ operator=()\l+ operator=()\land 6 more...}" alt="" coords="5,331,763,589"/><area shape="rect" id="node4" href="structEigen_1_1EigenBase.html" title="{EigenBase\&lt; Map\&lt; PermutationMatrix\&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType \&gt;, _PacketAccess \&gt; \&gt;\n||+ addTo()\l+ applyThisOnTheLeft()\l+ applyThisOnTheRight()\l+ cols()\l+ const_cast_derived()\l+ const_derived()\l+ derived()\l+ derived()\l+ evalTo()\l+ rows()\l+ size()\l+ subTo()\l}" alt="" coords="23,6,745,282"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classEigen_1_1Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01Indfb0f181e1bcb2e89c0e3326a1bcaeec2.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4d4873e91be950c079f067fa97fd5c40"><td class="memItemLeft" align="right" valign="top">typedef internal::traits&lt; <a class="el" href="classEigen_1_1Map.html">Map</a><br class="typebreak"/>
&lt; <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a><br class="typebreak"/>
&lt; SizeAtCompileTime, <br class="typebreak"/>
MaxSizeAtCompileTime, <br class="typebreak"/>
IndexType &gt;, _PacketAccess &gt;<br class="typebreak"/>
 &gt;::<a class="el" href="structEigen_1_1EigenBase.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a4d4873e91be950c079f067fa97fd5c40">Index</a></td></tr>
<tr class="memitem:a8500a4c2291f9efa756357ed83caf9d5"><td class="memItemLeft" align="right" valign="top">typedef internal::traits&lt; <a class="el" href="classEigen_1_1Map.html">Map</a><br class="typebreak"/>
&lt; <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a><br class="typebreak"/>
&lt; SizeAtCompileTime, <br class="typebreak"/>
MaxSizeAtCompileTime, <br class="typebreak"/>
IndexType &gt;, _PacketAccess &gt;<br class="typebreak"/>
 &gt;::<a class="el" href="structEigen_1_1EigenBase.html#a8500a4c2291f9efa756357ed83caf9d5">StorageKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a8500a4c2291f9efa756357ed83caf9d5">StorageKind</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae971ba016b817811ee81245fecdb85e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#ae971ba016b817811ee81245fecdb85e3">addTo</a> (Dest &amp;dst) const</td></tr>
<tr class="memitem:ace56309b523dfa1ec1bea82d99acc5ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#ace56309b523dfa1ec1bea82d99acc5ce">applyThisOnTheLeft</a> (Dest &amp;dst) const</td></tr>
<tr class="memitem:a100a60ee7404b0a1e7ffef4769143eb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a100a60ee7404b0a1e7ffef4769143eb2">applyThisOnTheRight</a> (Dest &amp;dst) const</td></tr>
<tr class="memitem:a975548d0fd92d4b2a2cb09c2adf10ce6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Map.html">Map</a>&lt; <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a><br class="typebreak"/>
&lt; SizeAtCompileTime, <br class="typebreak"/>
MaxSizeAtCompileTime, <br class="typebreak"/>
IndexType &gt;, _PacketAccess &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a975548d0fd92d4b2a2cb09c2adf10ce6">applyTranspositionOnTheLeft</a> (<a class="el" href="structEigen_1_1EigenBase.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> i, <a class="el" href="structEigen_1_1EigenBase.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> j)</td></tr>
<tr class="memitem:a3f93571373e20799e196513109f5b26e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Map.html">Map</a>&lt; <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a><br class="typebreak"/>
&lt; SizeAtCompileTime, <br class="typebreak"/>
MaxSizeAtCompileTime, <br class="typebreak"/>
IndexType &gt;, _PacketAccess &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a3f93571373e20799e196513109f5b26e">applyTranspositionOnTheRight</a> (<a class="el" href="structEigen_1_1EigenBase.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> i, <a class="el" href="structEigen_1_1EigenBase.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> j)</td></tr>
<tr class="memitem:aaca1908a5ec508a25ff0a8bca803e5f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#aaca1908a5ec508a25ff0a8bca803e5f3">cols</a> () const</td></tr>
<tr class="memitem:ab45ca5aa703e3c424a2ddc99d1a11b94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Map.html">Map</a>&lt; <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a><br class="typebreak"/>
&lt; SizeAtCompileTime, <br class="typebreak"/>
MaxSizeAtCompileTime, <br class="typebreak"/>
IndexType &gt;, _PacketAccess &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#ab45ca5aa703e3c424a2ddc99d1a11b94">const_cast_derived</a> () const</td></tr>
<tr class="memitem:a57f2f0e8a68bf2be45de8a61a299acd5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Map.html">Map</a>&lt; <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a><br class="typebreak"/>
&lt; SizeAtCompileTime, <br class="typebreak"/>
MaxSizeAtCompileTime, <br class="typebreak"/>
IndexType &gt;, _PacketAccess &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a57f2f0e8a68bf2be45de8a61a299acd5">const_derived</a> () const</td></tr>
<tr class="memitem:aa84222add803ad7c9db07dd4dd91d5d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Map.html">Map</a>&lt; <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a><br class="typebreak"/>
&lt; SizeAtCompileTime, <br class="typebreak"/>
MaxSizeAtCompileTime, <br class="typebreak"/>
IndexType &gt;, _PacketAccess &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#aa84222add803ad7c9db07dd4dd91d5d9">derived</a> ()</td></tr>
<tr class="memitem:a2850de52161dfe2bb6e380f1892276b8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classEigen_1_1Map.html">Map</a>&lt; <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a><br class="typebreak"/>
&lt; SizeAtCompileTime, <br class="typebreak"/>
MaxSizeAtCompileTime, <br class="typebreak"/>
IndexType &gt;, _PacketAccess &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a2850de52161dfe2bb6e380f1892276b8">derived</a> () const</td></tr>
<tr class="memitem:a4bce1b0cbd668b88d690b6016a529b7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a4bce1b0cbd668b88d690b6016a529b7c">evalTo</a> (Dest &amp;dst) const</td></tr>
<tr class="memitem:a8876d615d17aad77b054a8f58b699e7d"><td class="memItemLeft" align="right" valign="top">const IndicesType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01Indb10806d009921233938eba814f58675d.html#a8876d615d17aad77b054a8f58b699e7d">indices</a> () const </td></tr>
<tr class="memitem:a53f29dec699d5e93db152c51545bc20a"><td class="memItemLeft" align="right" valign="top">IndicesType &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01Indb10806d009921233938eba814f58675d.html#a53f29dec699d5e93db152c51545bc20a">indices</a> ()</td></tr>
<tr class="memitem:a594deabd0f368a746801f5dd14a0db2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Transpose.html">Transpose</a>&lt; <a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a594deabd0f368a746801f5dd14a0db2a">inverse</a> () const</td></tr>
<tr class="memitem:a6206ed0e8d5e4ccd968823636a29d17f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01Indb10806d009921233938eba814f58675d.html#a6206ed0e8d5e4ccd968823636a29d17f">Map</a> (const <a class="el" href="structEigen_1_1EigenBase.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> *<a class="el" href="classEigen_1_1Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01Indb10806d009921233938eba814f58675d.html#a8876d615d17aad77b054a8f58b699e7d">indices</a>)</td></tr>
<tr class="memitem:a6ee2a3850a712f13a077ed2c9e621cac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01Indb10806d009921233938eba814f58675d.html#a6ee2a3850a712f13a077ed2c9e621cac">Map</a> (const <a class="el" href="structEigen_1_1EigenBase.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> *<a class="el" href="classEigen_1_1Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01Indb10806d009921233938eba814f58675d.html#a8876d615d17aad77b054a8f58b699e7d">indices</a>, <a class="el" href="structEigen_1_1EigenBase.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> <a class="el" href="classEigen_1_1PermutationBase.html#a76f5bc8a03ec105ab4be1f2b91b7b5d5">size</a>)</td></tr>
<tr class="memitem:aa06f5ef5169ce3e671abbc8776d2c339"><td class="memItemLeft" align="right" valign="top">PlainPermutationType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#aa06f5ef5169ce3e671abbc8776d2c339">operator*</a> (const <a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase</a>&lt; Other &gt; &amp;other) const</td></tr>
<tr class="memitem:a0f768ef1b4347d9e26ffdaeda5ceaa65"><td class="memItemLeft" align="right" valign="top">PlainPermutationType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a0f768ef1b4347d9e26ffdaeda5ceaa65">operator*</a> (const <a class="el" href="classEigen_1_1Transpose.html">Transpose</a>&lt; <a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase</a>&lt; Other &gt; &gt; &amp;other) const</td></tr>
<tr class="memitem:abebd944d24fb5a0c7e79c7ff4b5f1004"><td class="memTemplParams" colspan="2">template&lt;typename Other &gt; </td></tr>
<tr class="memitem:abebd944d24fb5a0c7e79c7ff4b5f1004"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Map.html">Map</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01Indb10806d009921233938eba814f58675d.html#abebd944d24fb5a0c7e79c7ff4b5f1004">operator=</a> (const <a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase</a>&lt; Other &gt; &amp;other)</td></tr>
<tr class="memitem:a8dd8925e8dea04a95688b5f24f61287b"><td class="memTemplParams" colspan="2">template&lt;typename Other &gt; </td></tr>
<tr class="memitem:a8dd8925e8dea04a95688b5f24f61287b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Map.html">Map</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classEigen_1_1Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01Indb10806d009921233938eba814f58675d.html#a8dd8925e8dea04a95688b5f24f61287b">operator=</a> (const <a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; Other &gt; &amp;tr)</td></tr>
<tr class="memitem:a0b8db206b78137e95dc0833952ed1ed0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a0b8db206b78137e95dc0833952ed1ed0">resize</a> (<a class="el" href="structEigen_1_1EigenBase.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> <a class="el" href="classEigen_1_1PermutationBase.html#a76f5bc8a03ec105ab4be1f2b91b7b5d5">size</a>)</td></tr>
<tr class="memitem:a5552abd83dbd03c85cea6d61fd8875a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a5552abd83dbd03c85cea6d61fd8875a5">rows</a> () const</td></tr>
<tr class="memitem:a382e6ad7e6721b121e510959e1011be3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a382e6ad7e6721b121e510959e1011be3">setIdentity</a> ()</td></tr>
<tr class="memitem:a0d6c3adf952f7d034124bf08c7d0f822"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a0d6c3adf952f7d034124bf08c7d0f822">setIdentity</a> (<a class="el" href="structEigen_1_1EigenBase.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> <a class="el" href="classEigen_1_1PermutationBase.html#a76f5bc8a03ec105ab4be1f2b91b7b5d5">size</a>)</td></tr>
<tr class="memitem:a76f5bc8a03ec105ab4be1f2b91b7b5d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEigen_1_1EigenBase.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a76f5bc8a03ec105ab4be1f2b91b7b5d5">size</a> () const</td></tr>
<tr class="memitem:a9296f1ee60afdaa657ec14ed2facf993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEigen_1_1EigenBase.html#a9296f1ee60afdaa657ec14ed2facf993">subTo</a> (Dest &amp;dst) const</td></tr>
<tr class="memitem:ac4bd143bb38762fd91e546dbda01069b"><td class="memItemLeft" align="right" valign="top">DenseMatrixType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#ac4bd143bb38762fd91e546dbda01069b">toDenseMatrix</a> () const</td></tr>
<tr class="memitem:a71ed95486aeea9fb396e85461ad5b73a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEigen_1_1Transpose.html">Transpose</a>&lt; <a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a71ed95486aeea9fb396e85461ad5b73a">transpose</a> () const</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a83e7ece91bc65b42696c39afad1b0898"><td class="memItemLeft" align="right" valign="top">IndicesType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01Indb10806d009921233938eba814f58675d.html#a83e7ece91bc65b42696c39afad1b0898">m_indices</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0972773a04ab8399ac02a16e5f243310"><td class="memItemLeft" align="right" valign="top">PlainPermutationType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1PermutationBase.html#a0972773a04ab8399ac02a16e5f243310">operator*</a> (const <a class="el" href="classEigen_1_1Transpose.html">Transpose</a>&lt; <a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase</a>&lt; Other &gt; &gt; &amp;other, const <a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase</a> &amp;perm)</td></tr>
</table>
<h3>template&lt;int SizeAtCompileTime, int MaxSizeAtCompileTime, typename IndexType, int _PacketAccess&gt;<br/>
 class Eigen::Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a4d4873e91be950c079f067fa97fd5c40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef internal::traits&lt;<a class="el" href="classEigen_1_1Map.html">Map</a>&lt; <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a>&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;::<a class="el" href="structEigen_1_1EigenBase.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> <a class="el" href="structEigen_1_1EigenBase.html#a4d4873e91be950c079f067fa97fd5c40">Index</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8500a4c2291f9efa756357ed83caf9d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef internal::traits&lt;<a class="el" href="classEigen_1_1Map.html">Map</a>&lt; <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a>&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;::<a class="el" href="structEigen_1_1EigenBase.html#a8500a4c2291f9efa756357ed83caf9d5">StorageKind</a> <a class="el" href="structEigen_1_1EigenBase.html#a8500a4c2291f9efa756357ed83caf9d5">StorageKind</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6206ed0e8d5e4ccd968823636a29d17f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Map.html">Map</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> *&#160;</td>
          <td class="paramname"><em>indices</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ee2a3850a712f13a077ed2c9e621cac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Map.html">Map</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEigen_1_1EigenBase.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> *&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae971ba016b817811ee81245fecdb85e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1EigenBase.html#ae971ba016b817811ee81245fecdb85e3">addTo</a> </td>
          <td>(</td>
          <td class="paramtype">Dest &amp;&#160;</td>
          <td class="paramname"><em>dst</em></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace56309b523dfa1ec1bea82d99acc5ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1EigenBase.html#ace56309b523dfa1ec1bea82d99acc5ce">applyThisOnTheLeft</a> </td>
          <td>(</td>
          <td class="paramtype">Dest &amp;&#160;</td>
          <td class="paramname"><em>dst</em></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a100a60ee7404b0a1e7ffef4769143eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1EigenBase.html#a100a60ee7404b0a1e7ffef4769143eb2">applyThisOnTheRight</a> </td>
          <td>(</td>
          <td class="paramtype">Dest &amp;&#160;</td>
          <td class="paramname"><em>dst</em></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a975548d0fd92d4b2a2cb09c2adf10ce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Map.html">Map</a>&lt; <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a>&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &amp; <a class="el" href="classEigen_1_1PermutationBase.html#a975548d0fd92d4b2a2cb09c2adf10ce6">applyTranspositionOnTheLeft</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiplies *this by the transposition <img class="formulaInl" alt="$(ij)$" src="form_25.png"/> on the left.</p>
<dl class="section return"><dt>Returns:</dt><dd>a reference to *this.</dd></dl>
<dl class="section warning"><dt>Warning:</dt><dd>This is much slower than applyTranspositionOnTheRight(int,int): this has linear complexity and requires a lot of branching.</dd></dl>
<dl class="section see"><dt>See also:</dt><dd>applyTranspositionOnTheRight(int,int) </dd></dl>

</div>
</div>
<a class="anchor" id="a3f93571373e20799e196513109f5b26e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Map.html">Map</a>&lt; <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a>&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &amp; <a class="el" href="classEigen_1_1PermutationBase.html#a3f93571373e20799e196513109f5b26e">applyTranspositionOnTheRight</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiplies *this by the transposition <img class="formulaInl" alt="$(ij)$" src="form_25.png"/> on the right.</p>
<dl class="section return"><dt>Returns:</dt><dd>a reference to *this.</dd></dl>
<p>This is a fast operation, it only consists in swapping two indices.</p>
<dl class="section see"><dt>See also:</dt><dd>applyTranspositionOnTheLeft(int,int) </dd></dl>

</div>
</div>
<a class="anchor" id="aaca1908a5ec508a25ff0a8bca803e5f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1EigenBase.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> <a class="el" href="classEigen_1_1PermutationBase.html#aaca1908a5ec508a25ff0a8bca803e5f3">cols</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>the number of columns </dd></dl>

<p>Reimplemented from <a class="el" href="structEigen_1_1EigenBase.html#aaca1908a5ec508a25ff0a8bca803e5f3">EigenBase&lt; Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab45ca5aa703e3c424a2ddc99d1a11b94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Map.html">Map</a>&lt; <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a>&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &amp; <a class="el" href="structEigen_1_1EigenBase.html#ab45ca5aa703e3c424a2ddc99d1a11b94">const_cast_derived</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a57f2f0e8a68bf2be45de8a61a299acd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Map.html">Map</a>&lt; <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a>&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &amp; <a class="el" href="structEigen_1_1EigenBase.html#a57f2f0e8a68bf2be45de8a61a299acd5">const_derived</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa84222add803ad7c9db07dd4dd91d5d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Map.html">Map</a>&lt; <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a>&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &amp; <a class="el" href="structEigen_1_1EigenBase.html#aa84222add803ad7c9db07dd4dd91d5d9">derived</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>a reference to the derived object </dd></dl>

</div>
</div>
<a class="anchor" id="a2850de52161dfe2bb6e380f1892276b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classEigen_1_1Map.html">Map</a>&lt; <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a>&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &amp; <a class="el" href="structEigen_1_1EigenBase.html#aa84222add803ad7c9db07dd4dd91d5d9">derived</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>a const reference to the derived object </dd></dl>

</div>
</div>
<a class="anchor" id="a4bce1b0cbd668b88d690b6016a529b7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1EigenBase.html#a4bce1b0cbd668b88d690b6016a529b7c">evalTo</a> </td>
          <td>(</td>
          <td class="paramtype">Dest &amp;&#160;</td>
          <td class="paramname"><em>dst</em></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8876d615d17aad77b054a8f58b699e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const IndicesType&amp; <a class="el" href="classEigen_1_1Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01Indb10806d009921233938eba814f58675d.html#a8876d615d17aad77b054a8f58b699e7d">indices</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>const version of <a class="el" href="classEigen_1_1Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01Indb10806d009921233938eba814f58675d.html#a53f29dec699d5e93db152c51545bc20a">indices()</a>. </p>

<p>Reimplemented from <a class="el" href="classEigen_1_1PermutationBase.html#a8876d615d17aad77b054a8f58b699e7d">PermutationBase&lt; Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a53f29dec699d5e93db152c51545bc20a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IndicesType&amp; <a class="el" href="classEigen_1_1Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01Indb10806d009921233938eba814f58675d.html#a8876d615d17aad77b054a8f58b699e7d">indices</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>a reference to the stored array representing the permutation. </dd></dl>

<p>Reimplemented from <a class="el" href="classEigen_1_1PermutationBase.html#a53f29dec699d5e93db152c51545bc20a">PermutationBase&lt; Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a594deabd0f368a746801f5dd14a0db2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Transpose.html">Transpose</a>&lt;<a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase</a>&gt; <a class="el" href="classEigen_1_1PermutationBase.html#a594deabd0f368a746801f5dd14a0db2a">inverse</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>the inverse permutation matrix.</dd></dl>
<dl class="section note"><dt>Note:</dt><dd>This function returns the result by value. In order to make that efficient, it is implemented as just a return statement using a special constructor, hopefully allowing the compiler to perform a RVO (return value optimization). </dd></dl>

</div>
</div>
<a class="anchor" id="aa06f5ef5169ce3e671abbc8776d2c339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlainPermutationType operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase</a>&lt; Other &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>the product permutation matrix.</dd></dl>
<dl class="section note"><dt>Note:</dt><dd>This function returns the result by value. In order to make that efficient, it is implemented as just a return statement using a special constructor, hopefully allowing the compiler to perform a RVO (return value optimization). </dd></dl>

</div>
</div>
<a class="anchor" id="a0f768ef1b4347d9e26ffdaeda5ceaa65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlainPermutationType operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Transpose.html">Transpose</a>&lt; <a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase</a>&lt; Other &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>the product of a permutation with another inverse permutation.</dd></dl>
<dl class="section note"><dt>Note:</dt><dd>This function returns the result by value. In order to make that efficient, it is implemented as just a return statement using a special constructor, hopefully allowing the compiler to perform a RVO (return value optimization). </dd></dl>

</div>
</div>
<a class="anchor" id="abebd944d24fb5a0c7e79c7ff4b5f1004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Map.html">Map</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase</a>&lt; Other &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the other permutation into *this </p>

<p>References <a class="el" href="structEigen_1_1EigenBase.html#aa84222add803ad7c9db07dd4dd91d5d9">EigenBase&lt; Derived &gt;::derived()</a>.</p>

</div>
</div>
<a class="anchor" id="a8dd8925e8dea04a95688b5f24f61287b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Map.html">Map</a>&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1TranspositionsBase.html">TranspositionsBase</a>&lt; Other &gt; &amp;&#160;</td>
          <td class="paramname"><em>tr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment from the <a class="el" href="classEigen_1_1Transpositions.html" title="Represents a sequence of transpositions (row/column interchange)">Transpositions</a> <em>tr</em> </p>

<p>References <a class="el" href="classEigen_1_1TranspositionsBase.html#aa84222add803ad7c9db07dd4dd91d5d9">TranspositionsBase&lt; Derived &gt;::derived()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b8db206b78137e95dc0833952ed1ed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1PermutationBase.html#a0b8db206b78137e95dc0833952ed1ed0">resize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resizes to given size. </p>

</div>
</div>
<a class="anchor" id="a5552abd83dbd03c85cea6d61fd8875a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1EigenBase.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> <a class="el" href="classEigen_1_1PermutationBase.html#a5552abd83dbd03c85cea6d61fd8875a5">rows</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>the number of rows </dd></dl>

<p>Reimplemented from <a class="el" href="structEigen_1_1EigenBase.html#a5552abd83dbd03c85cea6d61fd8875a5">EigenBase&lt; Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a382e6ad7e6721b121e510959e1011be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1PermutationBase.html#a382e6ad7e6721b121e510959e1011be3">setIdentity</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets *this to be the identity permutation matrix </p>

</div>
</div>
<a class="anchor" id="a0d6c3adf952f7d034124bf08c7d0f822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEigen_1_1PermutationBase.html#a382e6ad7e6721b121e510959e1011be3">setIdentity</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEigen_1_1EigenBase.html#a4d4873e91be950c079f067fa97fd5c40">Index</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets *this to be the identity permutation matrix of given size. </p>

</div>
</div>
<a class="anchor" id="a76f5bc8a03ec105ab4be1f2b91b7b5d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEigen_1_1EigenBase.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> <a class="el" href="classEigen_1_1PermutationBase.html#a76f5bc8a03ec105ab4be1f2b91b7b5d5">size</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>the size of a side of the respective square matrix, i.e., the number of indices </dd></dl>

<p>Reimplemented from <a class="el" href="structEigen_1_1EigenBase.html#a76f5bc8a03ec105ab4be1f2b91b7b5d5">EigenBase&lt; Map&lt; PermutationMatrix&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9296f1ee60afdaa657ec14ed2facf993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structEigen_1_1EigenBase.html#a9296f1ee60afdaa657ec14ed2facf993">subTo</a> </td>
          <td>(</td>
          <td class="paramtype">Dest &amp;&#160;</td>
          <td class="paramname"><em>dst</em></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4bd143bb38762fd91e546dbda01069b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DenseMatrixType <a class="el" href="classEigen_1_1PermutationBase.html#ac4bd143bb38762fd91e546dbda01069b">toDenseMatrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>a Matrix object initialized from this permutation matrix. Notice that it is inefficient to return this Matrix object by value. For efficiency, favor using the Matrix constructor taking EigenBase objects. </dd></dl>

</div>
</div>
<a class="anchor" id="a71ed95486aeea9fb396e85461ad5b73a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEigen_1_1Transpose.html">Transpose</a>&lt;<a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase</a>&gt; <a class="el" href="classEigen_1_1PermutationBase.html#a71ed95486aeea9fb396e85461ad5b73a">transpose</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>the tranpose permutation matrix.</dd></dl>
<dl class="section note"><dt>Note:</dt><dd>This function returns the result by value. In order to make that efficient, it is implemented as just a return statement using a special constructor, hopefully allowing the compiler to perform a RVO (return value optimization). </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a0972773a04ab8399ac02a16e5f243310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlainPermutationType operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1Transpose.html">Transpose</a>&lt; <a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase</a>&lt; Other &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classEigen_1_1PermutationBase.html">PermutationBase</a>&lt; <a class="el" href="classEigen_1_1Map.html">Map</a>&lt; <a class="el" href="classEigen_1_1PermutationMatrix.html">PermutationMatrix</a>&lt; SizeAtCompileTime, MaxSizeAtCompileTime, IndexType &gt;, _PacketAccess &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>perm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>the product of an inverse permutation with another permutation.</dd></dl>
<dl class="section note"><dt>Note:</dt><dd>This function returns the result by value. In order to make that efficient, it is implemented as just a return statement using a special constructor, hopefully allowing the compiler to perform a RVO (return value optimization). </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a83e7ece91bc65b42696c39afad1b0898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IndicesType <a class="el" href="classEigen_1_1Map_3_01PermutationMatrix_3_01SizeAtCompileTime_00_01MaxSizeAtCompileTime_00_01Indb10806d009921233938eba814f58675d.html#a83e7ece91bc65b42696c39afad1b0898">m_indices</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PermutationMatrix_8h_source.html">PermutationMatrix.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/>

<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

</body>
</html>
