<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParametrizedLine&lt; _Scalar, _AmbientDim, Options &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine&lt; _Scalar, _AmbientDim, Options &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html#a1c65a5e9e83b2ba93c71739cad4a6c94">cast</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html#a8809dd8f7c45e11b3f62c3fcf0175e68">dim</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html#a07e68c35a13ec165902e8f5e670acd26">distance</a>(const VectorType &amp;p) const </td><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html#a5332a558e67b203eddb54856f7609ff9">intersection</a>(const Hyperplane&lt; _Scalar, _AmbientDim, OtherOptions &gt; &amp;hyperplane) const </td><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html#a122c56306b853cf5128f5cc8c480afb1">intersectionParameter</a>(const Hyperplane&lt; _Scalar, _AmbientDim, OtherOptions &gt; &amp;hyperplane) const </td><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html#a1549464241a7d8d863e5e9cad32688c2">intersectionPoint</a>(const Hyperplane&lt; _Scalar, _AmbientDim, OtherOptions &gt; &amp;hyperplane) const </td><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html#a696096bc0f2b23dbee9f800cd89ace73">isApprox</a>(const ParametrizedLine &amp;other, typename NumTraits&lt; Scalar &gt;::Real prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const </td><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html#ac5c2ec38035eb882c02df80d7e94c2a9">ParametrizedLine</a>()</td><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html#a5e7bf37eebc5f6f8fd9eb0d505cad45d">ParametrizedLine</a>(Index _dim)</td><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html#aaaa6ea65c420bb90c2a98719ea17074f">ParametrizedLine</a>(const VectorType &amp;origin, const VectorType &amp;direction)</td><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html#a585e0885f09c39b72d99791e8de387b6">ParametrizedLine</a>(const Hyperplane&lt; _Scalar, _AmbientDim, OtherOptions &gt; &amp;hyperplane)</td><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html#a317dec95e2fb2bfef6b63b6b7bc10d4e">ParametrizedLine</a>(const ParametrizedLine&lt; OtherScalarType, AmbientDimAtCompileTime, OtherOptions &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html#a669073f0d30b436de5bdb093a19efb30">pointAt</a>(Scalar t) const </td><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html#ac93039c47cde2b60b29d99f3e1a7dc71">projection</a>(const VectorType &amp;p) const </td><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html#ac1a8c756c2619371a35f80e062a16deb">squaredDistance</a>(const VectorType &amp;p) const </td><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html#af9509e5253a2b64d8be3a2c3a59395b4">Through</a>(const VectorType &amp;p0, const VectorType &amp;p1)</td><td class="entry"><a class="el" href="classEigen_1_1ParametrizedLine.html">ParametrizedLine&lt; _Scalar, _AmbientDim, Options &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
