<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1ConjugateGradient.html">ConjugateGradient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConjugateGradient&lt; _MatrixType, _UpLo, _Preconditioner &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1ConjugateGradient.html">ConjugateGradient&lt; _MatrixType, _UpLo, _Preconditioner &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1IterativeSolverBase.html#ae044142449c071af13afc4fbbe633682">analyzePattern</a>(const MatrixType &amp;A)</td><td class="entry"><a class="el" href="classEigen_1_1IterativeSolverBase.html">IterativeSolverBase&lt; ConjugateGradient&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a693a8142a905e7130bacd77586a6f6a0">compute</a>(const MatrixType &amp;A)</td><td class="entry"><a class="el" href="classEigen_1_1IterativeSolverBase.html">IterativeSolverBase&lt; ConjugateGradient&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1ConjugateGradient.html#a34c867de253fb883fe0d7b64ffc54add">ConjugateGradient</a>()</td><td class="entry"><a class="el" href="classEigen_1_1ConjugateGradient.html">ConjugateGradient&lt; _MatrixType, _UpLo, _Preconditioner &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ConjugateGradient.html#a5436d7b00b1748b958d6f114ef3a2ad6">ConjugateGradient</a>(const MatrixType &amp;A)</td><td class="entry"><a class="el" href="classEigen_1_1ConjugateGradient.html">ConjugateGradient&lt; _MatrixType, _UpLo, _Preconditioner &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a736349b3462f6ebf37c34b450db2ed18">error</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1IterativeSolverBase.html">IterativeSolverBase&lt; ConjugateGradient&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1IterativeSolverBase.html#ab837a9d99eea1f79dd4721727ef98d37">factorize</a>(const MatrixType &amp;A)</td><td class="entry"><a class="el" href="classEigen_1_1IterativeSolverBase.html">IterativeSolverBase&lt; ConjugateGradient&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a0c06d5c2034ebb329c54235369643ad2">info</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1IterativeSolverBase.html">IterativeSolverBase&lt; ConjugateGradient&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a07c5f1fe9fa1556edc79452b52839829">iterations</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1IterativeSolverBase.html">IterativeSolverBase&lt; ConjugateGradient&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a5140d3e2be1561de7f003504ef1be45d">IterativeSolverBase</a>()</td><td class="entry"><a class="el" href="classEigen_1_1IterativeSolverBase.html">IterativeSolverBase&lt; ConjugateGradient&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a81b1c0c3c9d19709b15e03a47ea90ef0">IterativeSolverBase</a>(const MatrixType &amp;A)</td><td class="entry"><a class="el" href="classEigen_1_1IterativeSolverBase.html">IterativeSolverBase&lt; ConjugateGradient&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a9c020a2e26d3081eeff611b802962530">maxIterations</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1IterativeSolverBase.html">IterativeSolverBase&lt; ConjugateGradient&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1IterativeSolverBase.html#ae4bec7fa55f17f7bb64b6b2fc4039b58">preconditioner</a>()</td><td class="entry"><a class="el" href="classEigen_1_1IterativeSolverBase.html">IterativeSolverBase&lt; ConjugateGradient&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a11aed1f82ecbec6d7436915c6d804d7a">preconditioner</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1IterativeSolverBase.html">IterativeSolverBase&lt; ConjugateGradient&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1IterativeSolverBase.html#ad9aa2f8ecfda11aba72cfd3c5eefae20">setMaxIterations</a>(int maxIters)</td><td class="entry"><a class="el" href="classEigen_1_1IterativeSolverBase.html">IterativeSolverBase&lt; ConjugateGradient&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a3d137713302460577f6747fc33a468d7">setTolerance</a>(RealScalar tolerance)</td><td class="entry"><a class="el" href="classEigen_1_1IterativeSolverBase.html">IterativeSolverBase&lt; ConjugateGradient&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1IterativeSolverBase.html#acae1088225b7c746b16848d02d5e1c2a">solve</a>(const MatrixBase&lt; Rhs &gt; &amp;b) const</td><td class="entry"><a class="el" href="classEigen_1_1IterativeSolverBase.html">IterativeSolverBase&lt; ConjugateGradient&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1IterativeSolverBase.html#a7892f6fbc52bfa658e1324a63d376d1c">solve</a>(const SparseMatrixBase&lt; Rhs &gt; &amp;b) const</td><td class="entry"><a class="el" href="classEigen_1_1IterativeSolverBase.html">IterativeSolverBase&lt; ConjugateGradient&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1ConjugateGradient.html#a6cbe08072f2a7f73c1419da016b7b54d">solveWithGuess</a>(const MatrixBase&lt; Rhs &gt; &amp;b, const Guess &amp;x0) const </td><td class="entry"><a class="el" href="classEigen_1_1ConjugateGradient.html">ConjugateGradient&lt; _MatrixType, _UpLo, _Preconditioner &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1IterativeSolverBase.html#aab135f12fadf495a511f20c71557e1aa">tolerance</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1IterativeSolverBase.html">IterativeSolverBase&lt; ConjugateGradient&lt; _MatrixType, _UpLo, _Preconditioner &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
