<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1HessenbergDecomposition.html">HessenbergDecomposition</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HessenbergDecomposition&lt; _MatrixType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1HessenbergDecomposition.html">HessenbergDecomposition&lt; _MatrixType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a1ed77f58452b7e53d18f2532e1763b29">CoeffVectorType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1HessenbergDecomposition.html">HessenbergDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a6e877604e408f4ca174fb489a329c03e">compute</a>(const MatrixType &amp;matrix)</td><td class="entry"><a class="el" href="classEigen_1_1HessenbergDecomposition.html">HessenbergDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a6a2313f1b3b5438f3ef622c5a6763390">HessenbergDecomposition</a>(Index size=Size==Dynamic?2:Size)</td><td class="entry"><a class="el" href="classEigen_1_1HessenbergDecomposition.html">HessenbergDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a5f1aa26a2c7a68fedb5f201912df9128">HessenbergDecomposition</a>(const MatrixType &amp;matrix)</td><td class="entry"><a class="el" href="classEigen_1_1HessenbergDecomposition.html">HessenbergDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a31170fe84e15e60baf72142b2b585fa9">householderCoefficients</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1HessenbergDecomposition.html">HessenbergDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#aadfc55178a98aa88a80c95704fb375ea">HouseholderSequenceType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1HessenbergDecomposition.html">HessenbergDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#aea9518787b9570535e44a3f4ac7a66ff">matrixH</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1HessenbergDecomposition.html">HessenbergDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#ad13845d7490115664924b3dc208ec369">matrixQ</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1HessenbergDecomposition.html">HessenbergDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#aeb6c0eb89cc982629305f6c7e0791caf">MatrixType</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1HessenbergDecomposition.html">HessenbergDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a66adece364b64b26b3771662de70f2df">packedMatrix</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1HessenbergDecomposition.html">HessenbergDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1HessenbergDecomposition.html#a3f6fc00047c205ee590f676934aab28f">Scalar</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1HessenbergDecomposition.html">HessenbergDecomposition&lt; _MatrixType &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
