<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CwiseUnaryView&lt; ViewOp, MatrixType &gt; Class Template Reference</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1CwiseUnaryView.html">CwiseUnaryView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classEigen_1_1CwiseUnaryView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CwiseUnaryView&lt; ViewOp, MatrixType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__Core__Module.html">Core module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic lvalue expression of a coefficient-wise unary operator of a matrix or a vector.  
 <a href="classEigen_1_1CwiseUnaryView.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CwiseUnaryView_8h_source.html">CwiseUnaryView.h</a>&gt;</code></p>

<p>Inherits CwiseUnaryViewImpl&lt; ViewOp, MatrixType, internal::traits&lt; MatrixType &gt;::StorageKind &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0530653218531fc9a9444de935b656f2"><td class="memItemLeft" align="right" valign="top">const ViewOp &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CwiseUnaryView.html#a0530653218531fc9a9444de935b656f2">functor</a> () const </td></tr>
<tr class="separator:a0530653218531fc9a9444de935b656f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e103ceb35c366db1f6da2e010618160"><td class="memItemLeft" align="right" valign="top">const internal::remove_all<br class="typebreak"/>
&lt; typename MatrixType::Nested &gt;<br class="typebreak"/>
::type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CwiseUnaryView.html#a6e103ceb35c366db1f6da2e010618160">nestedExpression</a> () const </td></tr>
<tr class="separator:a6e103ceb35c366db1f6da2e010618160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cafb8a7b4fce330af145a175501293a"><td class="memItemLeft" align="right" valign="top">internal::remove_all&lt; typename <br class="typebreak"/>
MatrixType::Nested &gt;::type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEigen_1_1CwiseUnaryView.html#a9cafb8a7b4fce330af145a175501293a">nestedExpression</a> ()</td></tr>
<tr class="separator:a9cafb8a7b4fce330af145a175501293a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ViewOp, typename MatrixType&gt;<br/>
class Eigen::CwiseUnaryView&lt; ViewOp, MatrixType &gt;</h3>

<p>Generic lvalue expression of a coefficient-wise unary operator of a matrix or a vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ViewOp</td><td>template functor implementing the view </td></tr>
    <tr><td class="paramname">MatrixType</td><td>the type of the matrix we are applying the unary operator</td></tr>
  </table>
  </dd>
</dl>
<p>This class represents a lvalue expression of a generic unary view operator of a matrix or a vector. It is the return type of real() and imag(), and most of the time this is the only way it is used.</p>
<dl class="section see"><dt>See Also</dt><dd>MatrixBase::unaryViewExpr(const CustomUnaryOp &amp;) const, class <a class="el" href="classEigen_1_1CwiseUnaryOp.html" title="Generic expression where a coefficient-wise unary operator is applied to an expression. ">CwiseUnaryOp</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0530653218531fc9a9444de935b656f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ViewOp&amp; functor </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the functor representing unary operation </dd></dl>

</div>
</div>
<a class="anchor" id="a6e103ceb35c366db1f6da2e010618160"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const internal::remove_all&lt;typename MatrixType::Nested&gt;::type&amp; nestedExpression </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the nested expression </dd></dl>

</div>
</div>
<a class="anchor" id="a9cafb8a7b4fce330af145a175501293a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">internal::remove_all&lt;typename MatrixType::Nested&gt;::type&amp; nestedExpression </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the nested expression </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CwiseUnaryView_8h_source.html">CwiseUnaryView.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
