<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="eigendoxy_tabs.css" rel="stylesheet" type="text/css">
<link href="$relpath/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="$relpath/search.js"></script>
<link href="eigendoxy.css" rel="stylesheet" type="text/css">
</head>
<body onload='searchBox.OnSelectItem(0);'>
<a name="top"></a>
<a class="logo" href="http://eigen.tuxfamily.org/">
<img class="logo" src="Eigen_Silly_Professor_64x64.png" width=64 height=64 alt="Eigen's silly professor"/></a>
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceEigen.html">Eigen</a></li><li class="navelem"><a class="el" href="classEigen_1_1MatrixWrapper.html">MatrixWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MatrixWrapper&lt; ExpressionType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classEigen_1_1MatrixWrapper.html">MatrixWrapper&lt; ExpressionType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#ac43d5834cffcedbd27777329a8f5eeca">adjoint</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#aa9915f22bf6388c78f860dfe20e8e4e3">adjointInPlace</a>()</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#aea914316af61df197f21629e14e7870a">all</a>(void) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a42571e028736ca9103bac8b50f269824">any</a>(void) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a627d53362b0753eb710d8132e84fa490">applyHouseholderOnTheLeft</a>(const EssentialPart &amp;essential, const Scalar &amp;tau, Scalar *workspace)</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a146f355a8e78e220a49a0344d56b28e9">applyHouseholderOnTheRight</a>(const EssentialPart &amp;essential, const Scalar &amp;tau, Scalar *workspace)</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a9aaee4fba54baa7d0ca508e094f2d6f9">applyOnTheLeft</a>(const EigenBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a68c6383c506e63a2250be4433c73b519">applyOnTheLeft</a>(Index p, Index q, const JacobiRotation&lt; OtherScalar &gt; &amp;j)</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a6e5b1e71a1916ddd01e7c324831c40dc">applyOnTheRight</a>(const EigenBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Jacobi__Module.html#ga794a90a8b3f30366546f93c5b9b77b18">applyOnTheRight</a>(Index p, Index q, const JacobiRotation&lt; OtherScalar &gt; &amp;j)</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a4545be7a9af33ba337a4ebb0101395fd">array</a>()</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#adaf22d3a2069ec2c0df912cb87329e9c">asDiagonal</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#ac00eb88e0d7599b8a2881715d3e4b35f">binaryExpr</a>(const Eigen::MatrixBase&lt; OtherDerived &gt; &amp;other, const CustomBinaryOp &amp;func=CustomBinaryOp()) const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a1dbaa2fc7b809720407130f48dfacf8f">block</a>(Index startRow, Index startCol, Index blockRows, Index blockCols)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#ace64451d903a49f7627cb3b87257c801">block</a>(Index startRow, Index startCol, Index blockRows, Index blockCols) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a3e433315822db2811a65e88c70672743">block</a>(Index startRow, Index startCol)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a40f9466c400c6dc5779380124e37bf7f">block</a>(Index startRow, Index startCol) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a6df34b875ae925798a3381a20b8f5ce8">blueNorm</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a641cf096441faf5ab490c4973c719c7a">bottomLeftCorner</a>(Index cRows, Index cCols)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#abd00a289a3033ba0802cb55c23910874">bottomLeftCorner</a>(Index cRows, Index cCols) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a243a44832e36d2bf5d0d8d17d1505900">bottomLeftCorner</a>()</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a7fa849b36665dcca6316f05a634e6540">bottomLeftCorner</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a2b9618f3c9eb4d4c9813ae8f6a8e70c5">bottomRightCorner</a>(Index cRows, Index cCols)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a26cfa9c974065fc714cdaf7a5fdbe1ed">bottomRightCorner</a>(Index cRows, Index cCols) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a6563b16b601d9fd66340ab04d101f9d1">bottomRightCorner</a>()</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#aa0b8870679a8b100f24a8eecf1ac3477">bottomRightCorner</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#afe61d23353a75d7034f7b44ff02aaea1">bottomRows</a>(Index n)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#ae5959de43ccb180fbd4ad44002441a52">bottomRows</a>(Index n) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a4809c823f0179782a50409c5444b55a1">bottomRows</a>()</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a2a0e94a9eca5418753083c42fd30deaf">bottomRows</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a660200abaf1fc4b888330a37d6132b76">cast</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a900dca9b26de42491763226e12dcd47ba17c43b803133ba4f73b417edcbfb8206">CoeffReadCost</a> enum value</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a58c77695de3b33405f01f2fdf3dc389d">col</a>(Index i)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a390f7c534678354959dd587080b82c2c">col</a>(Index i) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a05afed751d3a7277951d1918468e0872">colPivHouseholderQr</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a900dca9b26de42491763226e12dcd47bae943bdba893721a848dfcd03db756b22">ColsAtCompileTime</a> enum value</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a49a617f24129ca31a27fe8a67ec20370">colwise</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#abe7ae69362c464b6721adbb47c655874">colwise</a>()</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#abcd1eb30af2979b147e1f65477caa209">computeInverseAndDetWithCheck</a>(ResultType &amp;inverse, typename ResultType::Scalar &amp;determinant, bool &amp;invertible, const RealScalar &amp;absDeterminantThreshold=NumTraits&lt; Scalar &gt;::dummy_precision()) const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a687bc5340efb79f83dae171828407535">computeInverseWithCheck</a>(ResultType &amp;inverse, bool &amp;invertible, const RealScalar &amp;absDeterminantThreshold=NumTraits&lt; Scalar &gt;::dummy_precision()) const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#aab6c2241712d7faf07019a0d86d3fb79">conjugate</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#abb7652b9ae2c6ee26be9db276613c4f6">Constant</a>(Index rows, Index cols, const Scalar &amp;value)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#aa07edf1aa85b7e84bd6b15158efbca71">Constant</a>(Index size, const Scalar &amp;value)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#aa3647a2091ca73b864aee4126118fd44">Constant</a>(const Scalar &amp;value)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#aa671b5ea336ba21a7644d3fa6577ee00">count</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#ab4d8398a4497e4a888cfc11c51c14a81">cwiseAbs</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#abc9cb99dcb93caf0c3c37860aeef30b2">cwiseAbs2</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#ae1f241762b604c2117232c5c994068bb">cwiseEqual</a>(const Scalar &amp;s) const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a433cd5f8e17b2662c4081ec798fa54be">cwiseInverse</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#aa1a53029c0ee62fb8875ce3c12151eda">cwiseMax</a>(const Eigen::MatrixBase&lt; OtherDerived &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a7e985c7a4f692584865b9ec9e7d5780c">cwiseMax</a>(const Scalar &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#afc17a621f5682e6eba6a1c439174d550">cwiseMin</a>(const Eigen::MatrixBase&lt; OtherDerived &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#ac02d0af0ea867d6b1cc0cc4db0e1d480">cwiseMin</a>(const Scalar &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#ac3f5276480c741953c66498a078ecd30">cwiseNotEqual</a>(const Eigen::MatrixBase&lt; OtherDerived &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#aa36bff7d4e9186e4fbed250b15ad9e36">cwiseQuotient</a>(const Eigen::MatrixBase&lt; OtherDerived &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a88945ad7d126468c10e299e896bf0d1e">cwiseSqrt</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a3b8fc30be9df1cce5462cb8c09fe5e57">DenseBase</a>()</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#ad63cea11a4bf220298dce4489a1704c7">determinant</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a0a45dd0ed5a44ec3f8f43239f2e4ac25">diagonal</a>()</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a2f6e454a7e934fb8212d269c099d0f7a">diagonal</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#aeb52275c2538565644776d99214111fa">diagonal</a>(Index index)</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#ad328d94887b4d7b673447346304cd885">diagonal</a>(Index index) const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a41c29f54b9da54e37fbe1756a0da7013">diagonalSize</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#adb71ddef4955ae7d353df12d05665191">dot</a>(const MatrixBase&lt; OtherDerived &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a0ffa061371b1bd1b9f14ecef94b4502e">eigenvalues</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__Geometry__Module.html#gad118fececd448d7485ffea4858775e5a">eulerAngles</a>(Index a0, Index a1, Index a2) const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a6cb26f170dd440dfafe11117cf826334">eval</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a98692bec8f3d859f1e7a60eab87ac571">fill</a>(const Scalar &amp;value)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#afcbba97b05d9a88657783dfc4f931f3f">flagged</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a900dca9b26de42491763226e12dcd47ba96296863b401484bc191339414c90e6b">Flags</a> enum value</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a86875fbcf9ef290fdb82f6542687df33">forceAlignedAccess</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a4cb729c32116eedded672e8eed818696">forceAlignedAccess</a>()</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#aebafa5f282acf909015f679fa3a65b1e">forceAlignedAccessIf</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#ac6a2fc1775837c6cbafa6b1c7d95e9c0">forceAlignedAccessIf</a>()</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#aa364b60e6a2a124ea7392e4c0550fb4e">format</a>(const IOFormat &amp;fmt) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#aae22be8c5d589a13a872d2b43614d3a7">fullPivHouseholderQr</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a0844e94f8f95ae01a2cd88dbbf5cbf91">fullPivLu</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#aa1ff6e0f934acd0c0df92df542e3f151">head</a>(Index size)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#ac79d7aa3f28290a69e27670810b5a171">head</a>(Index size) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a1182d82f0bb6dde07ef37b68335c373b">head</a>()</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a707697a4f5bdcaa4dcdf234eef22b3c2">head</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#adcf645f676d798fc19417d3ce43484d0">hnormalized</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#af3513a0abfc3875e6d1912b8bb7b28ac">homogeneous</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#abafaafa2e7eb9f485b282041833034bf">householderQr</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#aa3aafc59ae3a7c8bb42ea3cee116fb59">hypotNorm</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a0650b65c6ae6c3d19a138b72a6d68568">Identity</a>()</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#ac836fdaa36fbf51080ca710d682ef039">Identity</a>(Index rows, Index cols)</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a01069a930197aeca3b13b44bdc426c7b">imag</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a1032121a2fc5fcc5f006f976413378f8">imag</a>()</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a4d4873e91be950c079f067fa97fd5c40">Index</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#acd9791e1914ad8761992e16032d49c54">innerSize</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#aa2834da4c855fa35fed8c4030f79f9da">inverse</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a710e3763df8518854578a160c1a8902d">isApprox</a>(const DenseBase&lt; OtherDerived &gt; &amp;other, RealScalar prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a8340216d15cfd44fffe6c593d1ec65fb">isApproxToConstant</a>(const Scalar &amp;value, RealScalar prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#abf87bca134f09f39c96bb205a3bbc6ec">isConstant</a>(const Scalar &amp;value, RealScalar prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a57bee98bc48b0c01933b811972bf426f">isDiagonal</a>(RealScalar prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#ae193aecdf8aaa0100d1768d1f52f7ab1">isIdentity</a>(RealScalar prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#afe8985962ddd0dd6eb8274038bf47a58">isLowerTriangular</a>(RealScalar prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a1ac5bfdda4730df82128870d3bb7186a">isMuchSmallerThan</a>(const DenseBase&lt; OtherDerived &gt; &amp;other, RealScalar prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a91ad07d93e9fb419a71da1ae6a252277">isMuchSmallerThan</a>(const typename NumTraits&lt; Scalar &gt;::Real &amp;other, RealScalar prec) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a6eff8d451e78fa219272a17d2a31ccc1">isOnes</a>(RealScalar prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a1c735180582f340aa9d678405c911381">isOrthogonal</a>(const MatrixBase&lt; OtherDerived &gt; &amp;other, RealScalar prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a900dca9b26de42491763226e12dcd47ba247b0f8b0eb0bfd5e253eb1e4b61436b">IsRowMajor</a> enum value</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#aa13076dcd20cd579534f623ffeb2dbfa">isUnitary</a>(RealScalar prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a53a24a38a7f89486a69d9c3b762909e2">isUpperTriangular</a>(RealScalar prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a900dca9b26de42491763226e12dcd47ba7e22277c8f0a1a76dd0d6c62e366b59f">IsVectorAtCompileTime</a> enum value</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a94a4633a78961a98a87b674337635ff2">isZero</a>(RealScalar prec=NumTraits&lt; Scalar &gt;::dummy_precision()) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a27a6a2e9d8839662a29cc8294398ff97">jacobiSvd</a>(unsigned int computationOptions=0) const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a605309e450951e44eaf5167c59bc3c97">lazyProduct</a>(const MatrixBase&lt; OtherDerived &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a197a04cda6b4606ec2416fd3f950371f">ldlt</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#ace4288d22b0312944ec93c8c46474ef6">leftCols</a>(Index n)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#aa43a2f7ef9b8029727a3e0424fd4e57d">leftCols</a>(Index n) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a01053284fe198875df0ff63aae33eea8">leftCols</a>()</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#ac838d0f0d149ad1e1581fd38a7922b04">leftCols</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a03a4ddf48fc9f3674a783da9c6ae34d8">LinSpaced</a>(Sequential_t, Index size, const Scalar &amp;low, const Scalar &amp;high)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#add3a25508eab3a05851a3b4208b96eb8">LinSpaced</a>(Index size, const Scalar &amp;low, const Scalar &amp;high)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a30ceb9d76f8ca3ff5bc71f7797b9788d">LinSpaced</a>(Sequential_t, const Scalar &amp;low, const Scalar &amp;high)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#ac0e2ccb6cded6a7aa927c3410aee071b">LinSpaced</a>(const Scalar &amp;low, const Scalar &amp;high)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a72ca76a1df449fd21a21d15ac1d1042a">llt</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a013595649f973f38b3507d7cffe32ff9">lu</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a306f9da1f2385c4a6e33e1d0e09173f2">makeHouseholder</a>(EssentialPart &amp;essential, Scalar &amp;tau, RealScalar &amp;beta) const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#ab04e8cc14dd5445607ab15a0d27745a5">makeHouseholderInPlace</a>(Scalar &amp;tau, RealScalar &amp;beta)</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a878f0dae18b28d8158c5f1c232edced2">maxCoeff</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#aad851ef369d212dcea81d9cded12dbdd">maxCoeff</a>(IndexType *row, IndexType *col) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a0b381dbcb0435c3a34a78abad4726cc3">maxCoeff</a>(IndexType *index) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a900dca9b26de42491763226e12dcd47bac9998fd25639e32ba4d58d67bfff4420">MaxColsAtCompileTime</a> enum value</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a900dca9b26de42491763226e12dcd47ba1264a9a69c437cbe0f8e723d88471c4a">MaxRowsAtCompileTime</a> enum value</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a900dca9b26de42491763226e12dcd47bacf4ecb7db5a851c1ff90ae7621ab3fd1">MaxSizeAtCompileTime</a> enum value</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a0af2b3991862a079e3efaef3e4d17d96">mean</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a2d4f5da8e2019251ad3ed876d363d5d1">middleCols</a>(Index startCol, Index numCols)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a428643f7e51813faa8c8ad89b8282235">middleCols</a>(Index startCol, Index numCols) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#ab449491fb1077811187a0988a5c83e48">middleCols</a>(Index startCol)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a355072c91943dc9bdc4255a6538a5270">middleCols</a>(Index startCol) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#aa87a7527cd042907d180cf0c36c5f48a">middleRows</a>(Index startRow, Index numRows)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a5dbf41bffa5d27df9ba17f81cdd64983">middleRows</a>(Index startRow, Index numRows) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a64475892fb40e70a2b701fd900084cbc">middleRows</a>(Index startRow)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#ad1750285d85ea6fbe5ee645eebbd749a">middleRows</a>(Index startRow) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#add6cb2d85282829eb9adc9565ce784d6">minCoeff</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#ad927d600371ba16dcb44518530ba906a">minCoeff</a>(IndexType *row, IndexType *col) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#ae959fb7401b9cfdf900ff3b295466526">minCoeff</a>(IndexType *index) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a324b9263b40738a260d46ff011b8d31b">nestByValue</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#ae77f3c3ccfb21694555dafc92c2da340">noalias</a>()</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#abe29bfb5f2d88cf2a50ffb577ec6f0a4">nonZeros</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a0be1b433c65ce9d92c81a4718daf54e5">norm</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#acd0de676568888d848beb97dcc53ae47">normalize</a>()</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a8ed1fb2e792b1079639a74e3581fbc74">normalized</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a31dba36fc51cecfa210e2540df3c7dc7">NullaryExpr</a>(Index rows, Index cols, const CustomNullaryOp &amp;func)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#af61d8c6043635acbb07993ece8fd5377">NullaryExpr</a>(Index size, const CustomNullaryOp &amp;func)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#af26d2ae3c4eec7fbe489ddf8b24a02bf">NullaryExpr</a>(const CustomNullaryOp &amp;func)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#ad148f93a6a00e32ef00903c5393337ef">Ones</a>(Index rows, Index cols)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#adec530c086d6b585ebb009fe4fbb77e6">Ones</a>(Index size)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a2278addf9a3c977d40322571a0df8ac9">Ones</a>()</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a5648a35b9610ad47cb01912752db1dae">operator!=</a>(const MatrixBase&lt; OtherDerived &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#ae8ab11fb1ef0822aa61527f7ecd77b9d">operator*</a>(const Scalar &amp;scalar) const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a01a3dfc024abbb42150002facf498357">operator*</a>(const std::complex&lt; Scalar &gt; &amp;scalar) const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#adf2ccabec2f82b36f445e9c7f58c9080">operator*</a>(const MatrixBase&lt; OtherDerived &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a1f423e078af275d2f90a59af85a43f8d">operator*</a>(const DiagonalBase&lt; DiagonalDerived &gt; &amp;diagonal) const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#ab413f2bd3b22564ab55633f7bca0155f">operator*</a>(const UniformScaling&lt; Scalar &gt; &amp;s) const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#ac9beaa3954c989bbbc59b361d9423e78">operator*=</a>(const EigenBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a7aaf408b3bfbdd38749b01979393e814">operator+=</a>(const MatrixBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a7f53ae2f5586a75f1747d84822ae9581">operator-</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a2da6ae5caa522c1efec3a75428b22143">operator-=</a>(const MatrixBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#ae78e46db7ee3ba78d3cf59968d261f90">operator/</a>(const Scalar &amp;scalar) const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#ade5d2e09de50c2ca145037f295542b16">operator&lt;&lt;</a>(const Scalar &amp;s)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a3dacded5374fe30f8d4eb4ae18bc87c9">operator&lt;&lt;</a>(const DenseBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a3806d3f42de165878dace160e6aba40a">operator&lt;&lt;</a>(std::ostream &amp;s, const DenseBase&lt; Derived &gt; &amp;m)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a15b68c50126bd4212b7041d95743d729">operator=</a>(const MatrixBase &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#ac82120124dd9bee9c633f8cc79adf1c5">Eigen::DenseBase::operator=</a>(const DenseBase &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a78f22189db1a4cc4634bb8427ae64f06">operator==</a>(const MatrixBase&lt; OtherDerived &gt; &amp;other) const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a0650a523c77a498a88b4998809d0bd14">operatorNorm</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#af080d3d3f82e0d4391f19af22a5eedb8">outerSize</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a734707779b0449ea429d4ae42c3350f6">partialPivLu</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#ac33495a0e3788e5951670c392b44d9ad">PlainObject</a> typedef</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a6bdcbfa7e3b07d3246ad80de7170b0f5">prod</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a78061942c4ccb57f5b1dde173fdd8bd0">Random</a>(Index rows, Index cols)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a6f42aba8fbe2618deb0e80e4af876e04">Random</a>(Index size)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a8e759dafdd9ecc446d397b7f5435f60a">Random</a>()</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a4a1c87f8e48a66edc05859421048f8b0">real</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#accfa15407b80807dab914b1844c725e5">real</a>()</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a64248a8479a46b78fa5b19702aa5d212">redux</a>(const Func &amp;func) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#afca0e8ff7921ee0e3ab4422818ecb214">replicate</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a594bdd8d2d9dd3249d563a33b9ac73bd">replicate</a>(Index rowFacor, Index colFactor) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixWrapper.html#aeac38cb29a1a50007d60782ae0d41138">resize</a>(Index newSize)</td><td class="entry"><a class="el" href="classEigen_1_1MatrixWrapper.html">MatrixWrapper&lt; ExpressionType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixWrapper.html#afbbb33d14fe7fb9683019a39ce1c659d">resize</a>(Index nbRows, Index nbCols)</td><td class="entry"><a class="el" href="classEigen_1_1MatrixWrapper.html">MatrixWrapper&lt; ExpressionType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a6e354bb81f0c7b6888c6a0ce4b4649e2">reverse</a>()</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#ae3a4b984747fa12de0f521b3bff907b3">reverse</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#af148c4e77e657d04573c4fda43740ed5">reverseInPlace</a>()</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#af80f9e4e3708d7e3b0e1487ca90cf339">rightCols</a>(Index n)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#ad16081d19c5482a30aa6be15769e8056">rightCols</a>(Index n) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#af9afaaa2c2c27716dccdc58c50449103">rightCols</a>()</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#ab4707ce78c96ddd7ca15c4e6f0a2a207">rightCols</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#aa8716d44f51321072ee5c88665c28813">row</a>(Index i)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#ad62dcaf648cca25e9318da34c9840799">row</a>(Index i) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a900dca9b26de42491763226e12dcd47ba38ab482a62bf46f6ed6dcc4e9dd0dddf">RowsAtCompileTime</a> enum value</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a3af2f03b1d2affcec24e0748edf892cd">rowwise</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a8a7fd1e8004d4bd93a7ea36957aa8e99">rowwise</a>()</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#ab958cfdd0a612fe8482d51e425921acb">segment</a>(Index start, Index size)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a6bf70e2ce8b6a07a564ce04a01174e1b">segment</a>(Index start, Index size) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a9552999a69324d42589ce44c95c0ea4d">segment</a>(Index start)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a449f135f07f74cb0d97330f4ddffa2b2">segment</a>(Index start) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#aaaed9ab0c7a20c689017542e40d1ef6e">select</a>(const DenseBase&lt; ThenDerived &gt; &amp;thenMatrix, const DenseBase&lt; ElseDerived &gt; &amp;elseMatrix) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a0a07265514531d947ff91c2376aa7b29">select</a>(const DenseBase&lt; ThenDerived &gt; &amp;thenMatrix, typename ThenDerived::Scalar elseScalar) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#aa8cf1760451f0ba7263c9a0c7030b260">select</a>(typename ElseDerived::Scalar thenScalar, const DenseBase&lt; ElseDerived &gt; &amp;elseMatrix) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a351ca566980cf96d9cdd61f3ce0cf94f">setConstant</a>(const Scalar &amp;value)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#af1b15ae4c6f69b7324dd8ef70089dfc3">setIdentity</a>()</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#ad643c8a00f9d32b98659d9d745c56caf">setIdentity</a>(Index rows, Index cols)</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#aca96b3050ceeffaa781d3d4ee185bd1d">setLinSpaced</a>(Index size, const Scalar &amp;low, const Scalar &amp;high)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a043485fa5a9510639cd8034392371aec">setLinSpaced</a>(const Scalar &amp;low, const Scalar &amp;high)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a196e62ee8a1fc3b4af631e955d650cfc">setOnes</a>()</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#ab795c242db18862f502dfd9fa625c504">setRandom</a>()</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a9053ca03ac251002768a54742be28fce">setZero</a>()</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a900dca9b26de42491763226e12dcd47bab30be5c02d7a124ec165d2ab6c5b05ed">SizeAtCompileTime</a> enum value</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a229bd5cc6237359a1d85401743476ede">squaredNorm</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a8cdb3143143e8df89dfb4c58977ea811">stableNorm</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a3a3b3fb530d3364ecef0bf9c9daf0983">sum</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#add3bfb296c2f8e29aac6037b16c2e8a9">swap</a>(const DenseBase&lt; OtherDerived &gt; &amp;other, int=OtherDerived::ThisConstantIsPrivateInPlainObjectBase)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a203951fa04396e45d2c38737943c2c55">swap</a>(PlainObjectBase&lt; OtherDerived &gt; &amp;other)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a65f0bc141c75cb3e83010921851566fb">tail</a>(Index size)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a808e1458a0de8ae07abea003af652aca">tail</a>(Index size) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#ae6c6fdefd0b0478e0527f7b7f7ccab83">tail</a>()</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#aedfe04f358e1965ae7fa216765184069">tail</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a6f5fc5fe9d3fb70e62d4a9b1795704a8">topLeftCorner</a>(Index cRows, Index cCols)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#af51f8dd1a464c0fe48182f7bab7ffab6">topLeftCorner</a>(Index cRows, Index cCols) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#ae06d0a5c4008014fb717866aec8d30c7">topLeftCorner</a>()</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a29c05f280e61cf18f5865b0065cc769a">topLeftCorner</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a318006038c9becc5f9af003b7c77ea18">topRightCorner</a>(Index cRows, Index cCols)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a8cd6c56ce974c092a0aa0f11ca1853cb">topRightCorner</a>(Index cRows, Index cCols) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#ad0088b2c1ec4dbd677dd19f589777945">topRightCorner</a>()</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#abbe4b3135cc0afa4eee8d9db60c637c1">topRightCorner</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#afdfced3e157f74b3bc68892aad178424">topRows</a>(Index n)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#ac77be6c2cf44abbb6f80496cbe14f2af">topRows</a>(Index n) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a77933058fb3cd3319a86dd0ac4c88d38">topRows</a>()</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a4d7327699c5128262f29dc66efac6484">topRows</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a71696dd0adbf4731561fd60e55c3a96e">trace</a>() const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a3c187c30922fc5e42f208ae3eb0970ee">transpose</a>()</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a3936cd66f319a377cdb93cad66f46755">transpose</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a3689faf485a5e405a4fc9bf0e05564c9">transposeInPlace</a>()</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a23fc4bf97168dee2516f85edcfd4cfe7">unaryExpr</a>(const CustomUnaryOp &amp;func=CustomUnaryOp()) const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#aba9ae3923f6caa962ef3418d6872c369">unaryViewExpr</a>(const CustomViewOp &amp;func=CustomViewOp()) const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#ae908d6321d43a20ed57d9f6c1c6acbe9">Unit</a>(Index size, Index i)</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a3f665c26af64e93899d1899f67dbf11b">Unit</a>(Index i)</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a42fdca0c5854b85d9482853c8a085dc1">unitOrthogonal</a>(void) const</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a585b3898eb4f52adce6b7025fb8fb429">UnitW</a>()</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a5e0e42c39330e4274d2d0479048ebc37">UnitX</a>()</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#abc925a22c4f4b48b5b10fa90924f14c1">UnitY</a>()</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html#a135f14351a7213bf0b764272c14ca68c">UnitZ</a>()</td><td class="entry"><a class="el" href="classEigen_1_1MatrixBase.html">MatrixBase&lt; MatrixWrapper&lt; ExpressionType &gt; &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#adf21a576b8f3a10bb141b8afd173b13d">value</a>() const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#af33f695c0e0ad5634ca73f19c347f7b3">visit</a>(Visitor &amp;func) const </td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a724349af3e253b69a54d503931b52ec3">Zero</a>(Index rows, Index cols)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a39390955f1297dacb49ac94429f321fd">Zero</a>(Index size)</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html#a2e36721b4833498b713e94a7948c6a29">Zero</a>()</td><td class="entry"><a class="el" href="classEigen_1_1DenseBase.html">DenseBase&lt; Derived &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<hr class="footer"/>
<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.sylphide-consulting.com/piwik/" : "http://stats.sylphide-consulting.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 20);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.sylphide-consulting.com/piwik/piwik.php?idsite=20" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->
</body>
</html>
